load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.1238 | GPPT Loss 352.7489  
Epoch 002 |  Time(s) 2.0227 | GPPT Loss 352.6488  
Epoch 003 |  Time(s) 2.1732 | GPPT Loss 352.2440  
Epoch 004 |  Time(s) 2.3108 | GPPT Loss 351.7694  
Epoch 005 |  Time(s) 2.2106 | GPPT Loss 351.2623  
Epoch 006 |  Time(s) 2.7590 | GPPT Loss 350.7364  
Epoch 007 |  Time(s) 2.1552 | GPPT Loss 350.1982  
Epoch 008 |  Time(s) 2.2543 | GPPT Loss 349.6513  
Epoch 009 |  Time(s) 2.3336 | GPPT Loss 349.0982  
Epoch 010 |  Time(s) 2.2992 | GPPT Loss 348.5402  
Epoch 011 |  Time(s) 2.0533 | GPPT Loss 347.9785  
Epoch 012 |  Time(s) 2.3161 | GPPT Loss 347.4138  
Epoch 013 |  Time(s) 2.3477 | GPPT Loss 346.8466  
Epoch 014 |  Time(s) 2.5133 | GPPT Loss 346.2775  
Epoch 015 |  Time(s) 2.2754 | GPPT Loss 345.7067  
Epoch 016 |  Time(s) 2.4792 | GPPT Loss 345.1344  
Epoch 017 |  Time(s) 2.7679 | GPPT Loss 344.5612  
Epoch 018 |  Time(s) 2.2385 | GPPT Loss 343.9868  
Epoch 019 |  Time(s) 2.0521 | GPPT Loss 343.4117  
Epoch 020 |  Time(s) 2.0613 | GPPT Loss 342.8358  
Final True Accuracy: 0.3088 | Macro F1 Score: 0.2481
best_loss [342.8357849121094]
{1: {1: 0.3087606728076935}}
{1: {1: 0.3087606728076935}}
########################################################################################
seed: 1 | split 1 : 0.3087606728076935
# Seed 1 Muti Split Final Acc: 0.3088±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3087606728076935
# Split 1 Muti Seed Acc without min value: 0.3088±0.0000
########################################################################################
