load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.9191 | GPPT Loss 579.8528  
Epoch 002 |  Time(s) 2.7925 | GPPT Loss 579.6458  
Epoch 003 |  Time(s) 2.8048 | GPPT Loss 579.0935  
Epoch 004 |  Time(s) 2.7420 | GPPT Loss 578.4596  
Epoch 005 |  Time(s) 2.4386 | GPPT Loss 577.7874  
Epoch 006 |  Time(s) 3.2187 | GPPT Loss 577.0929  
Epoch 007 |  Time(s) 2.5754 | GPPT Loss 576.3839  
Epoch 008 |  Time(s) 2.4295 | GPPT Loss 575.6642  
Epoch 009 |  Time(s) 3.3771 | GPPT Loss 574.9368  
Epoch 010 |  Time(s) 3.0744 | GPPT Loss 574.2036  
Epoch 011 |  Time(s) 2.6799 | GPPT Loss 573.4656  
Epoch 012 |  Time(s) 2.5881 | GPPT Loss 572.7238  
Epoch 013 |  Time(s) 2.6701 | GPPT Loss 571.9791  
Epoch 014 |  Time(s) 2.5473 | GPPT Loss 571.2316  
Epoch 015 |  Time(s) 2.1552 | GPPT Loss 570.4824  
Epoch 016 |  Time(s) 1.8709 | GPPT Loss 569.7321  
Epoch 017 |  Time(s) 2.2916 | GPPT Loss 568.9827  
Epoch 018 |  Time(s) 2.3916 | GPPT Loss 568.2372  
Epoch 019 |  Time(s) 2.1483 | GPPT Loss 567.4969  
Epoch 020 |  Time(s) 1.6245 | GPPT Loss 566.7599  
Final True Accuracy: 0.3989 | Macro F1 Score: 0.3179
best_loss [566.7598876953125]
{1: {1: 0.39891597628593445}}
{1: {1: 0.39891597628593445}}
########################################################################################
seed: 1 | split 1 : 0.39891597628593445
# Seed 1 Muti Split Final Acc: 0.3989±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.39891597628593445
# Split 1 Muti Seed Acc without min value: 0.3989±0.0000
########################################################################################
