load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.7805 | GPPT Loss 332.9984  
Epoch 002 |  Time(s) 2.6916 | GPPT Loss 332.9898  
Epoch 003 |  Time(s) 2.4486 | GPPT Loss 332.5820  
Epoch 004 |  Time(s) 2.5117 | GPPT Loss 332.1107  
Epoch 005 |  Time(s) 2.7920 | GPPT Loss 331.6106  
Epoch 006 |  Time(s) 2.3202 | GPPT Loss 331.0941  
Epoch 007 |  Time(s) 2.2505 | GPPT Loss 330.5670  
Epoch 008 |  Time(s) 2.7477 | GPPT Loss 330.0326  
Epoch 009 |  Time(s) 2.7212 | GPPT Loss 329.4927  
Epoch 010 |  Time(s) 2.5678 | GPPT Loss 328.9489  
Epoch 011 |  Time(s) 2.6153 | GPPT Loss 328.4021  
Epoch 012 |  Time(s) 2.4725 | GPPT Loss 327.8526  
Epoch 013 |  Time(s) 2.7403 | GPPT Loss 327.3012  
Epoch 014 |  Time(s) 2.6886 | GPPT Loss 326.7482  
Epoch 015 |  Time(s) 2.6497 | GPPT Loss 326.1942  
Epoch 016 |  Time(s) 2.4187 | GPPT Loss 325.6394  
Epoch 017 |  Time(s) 2.4048 | GPPT Loss 325.0848  
Epoch 018 |  Time(s) 2.6482 | GPPT Loss 324.5331  
Epoch 019 |  Time(s) 2.5575 | GPPT Loss 323.9891  
Epoch 020 |  Time(s) 1.6937 | GPPT Loss 323.4621  
Final True Accuracy: 0.3205 | Macro F1 Score: 0.3108
best_loss [323.46209716796875]
{1: {1: 0.3205128312110901}}
{1: {1: 0.3205128312110901}}
########################################################################################
seed: 1 | split 1 : 0.3205128312110901
# Seed 1 Muti Split Final Acc: 0.3205±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3205128312110901
# Split 1 Muti Seed Acc without min value: 0.3205±0.0000
########################################################################################
