load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.2815 | GPPT Loss 782.0384  
Epoch 002 |  Time(s) 2.5344 | GPPT Loss 781.6115  
Epoch 003 |  Time(s) 2.5652 | GPPT Loss 780.9710  
Epoch 004 |  Time(s) 2.5328 | GPPT Loss 780.2563  
Epoch 005 |  Time(s) 2.3829 | GPPT Loss 779.5067  
Epoch 006 |  Time(s) 2.4811 | GPPT Loss 778.7356  
Epoch 007 |  Time(s) 2.4525 | GPPT Loss 777.9509  
Epoch 008 |  Time(s) 2.1560 | GPPT Loss 777.1562  
Epoch 009 |  Time(s) 2.6849 | GPPT Loss 776.3541  
Epoch 010 |  Time(s) 2.5821 | GPPT Loss 775.5464  
Epoch 011 |  Time(s) 2.1985 | GPPT Loss 774.7341  
Epoch 012 |  Time(s) 2.5843 | GPPT Loss 773.9180  
Epoch 013 |  Time(s) 2.2289 | GPPT Loss 773.0988  
Epoch 014 |  Time(s) 2.7380 | GPPT Loss 772.2772  
Epoch 015 |  Time(s) 2.4431 | GPPT Loss 771.4537  
Epoch 016 |  Time(s) 1.9626 | GPPT Loss 770.6290  
Epoch 017 |  Time(s) 2.5383 | GPPT Loss 769.8052  
Epoch 018 |  Time(s) 2.2698 | GPPT Loss 768.9863  
Epoch 019 |  Time(s) 2.4350 | GPPT Loss 768.1741  
Epoch 020 |  Time(s) 2.5998 | GPPT Loss 767.3656  
Final True Accuracy: 0.4883 | Macro F1 Score: 0.4203
best_loss [767.3656005859375]
{1: {1: 0.4883468747138977}}
{1: {1: 0.4883468747138977}}
########################################################################################
seed: 1 | split 1 : 0.4883468747138977
# Seed 1 Muti Split Final Acc: 0.4883±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4883468747138977
# Split 1 Muti Seed Acc without min value: 0.4883±0.0000
########################################################################################
