load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.7191 | GPPT Loss 480.6691  
Epoch 002 |  Time(s) 2.6129 | GPPT Loss 480.5065  
Epoch 003 |  Time(s) 2.7469 | GPPT Loss 479.9153  
Epoch 004 |  Time(s) 2.8658 | GPPT Loss 479.2499  
Epoch 005 |  Time(s) 2.3192 | GPPT Loss 478.5511  
Epoch 006 |  Time(s) 2.3189 | GPPT Loss 477.8331  
Epoch 007 |  Time(s) 2.7353 | GPPT Loss 477.1032  
Epoch 008 |  Time(s) 1.9370 | GPPT Loss 476.3647  
Epoch 009 |  Time(s) 2.3573 | GPPT Loss 475.6202  
Epoch 010 |  Time(s) 2.5530 | GPPT Loss 474.8713  
Epoch 011 |  Time(s) 2.5333 | GPPT Loss 474.1188  
Epoch 012 |  Time(s) 2.4762 | GPPT Loss 473.3633  
Epoch 013 |  Time(s) 2.3316 | GPPT Loss 472.6058  
Epoch 014 |  Time(s) 2.3001 | GPPT Loss 471.8465  
Epoch 015 |  Time(s) 2.4204 | GPPT Loss 471.0858  
Epoch 016 |  Time(s) 2.7897 | GPPT Loss 470.3241  
Epoch 017 |  Time(s) 2.5857 | GPPT Loss 469.5620  
Epoch 018 |  Time(s) 2.3095 | GPPT Loss 468.8035  
Epoch 019 |  Time(s) 2.5368 | GPPT Loss 468.0603  
Epoch 020 |  Time(s) 2.4407 | GPPT Loss 467.3416  
Final True Accuracy: 0.4396 | Macro F1 Score: 0.3884
best_loss [467.3416442871094]
{1: {1: 0.439636766910553}}
{1: {1: 0.439636766910553}}
########################################################################################
seed: 1 | split 1 : 0.439636766910553
# Seed 1 Muti Split Final Acc: 0.4396±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.439636766910553
# Split 1 Muti Seed Acc without min value: 0.4396±0.0000
########################################################################################
