load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.9623 | GPPT Loss 443.8138  
Epoch 002 |  Time(s) 2.3934 | GPPT Loss 443.7610  
Epoch 003 |  Time(s) 2.3992 | GPPT Loss 443.3575  
Epoch 004 |  Time(s) 2.2956 | GPPT Loss 442.8788  
Epoch 005 |  Time(s) 2.2998 | GPPT Loss 442.3640  
Epoch 006 |  Time(s) 2.5777 | GPPT Loss 441.8282  
Epoch 007 |  Time(s) 2.4731 | GPPT Loss 441.2778  
Epoch 008 |  Time(s) 2.5289 | GPPT Loss 440.7173  
Epoch 009 |  Time(s) 2.5659 | GPPT Loss 440.1491  
Epoch 010 |  Time(s) 2.1804 | GPPT Loss 439.5750  
Epoch 011 |  Time(s) 2.8909 | GPPT Loss 438.9960  
Epoch 012 |  Time(s) 2.5376 | GPPT Loss 438.4132  
Epoch 013 |  Time(s) 2.3298 | GPPT Loss 437.8271  
Epoch 014 |  Time(s) 2.7271 | GPPT Loss 437.2384  
Epoch 015 |  Time(s) 2.6360 | GPPT Loss 436.6474  
Epoch 016 |  Time(s) 2.6420 | GPPT Loss 436.0544  
Epoch 017 |  Time(s) 2.7945 | GPPT Loss 435.4597  
Epoch 018 |  Time(s) 2.6010 | GPPT Loss 434.8637  
Epoch 019 |  Time(s) 2.4332 | GPPT Loss 434.2663  
Epoch 020 |  Time(s) 1.2567 | GPPT Loss 433.6680  
Final True Accuracy: 0.4423 | Macro F1 Score: 0.3833
best_loss [433.66802978515625]
{1: {1: 0.4422764182090759}}
{1: {1: 0.4422764182090759}}
########################################################################################
seed: 1 | split 1 : 0.4422764182090759
# Seed 1 Muti Split Final Acc: 0.4423±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4422764182090759
# Split 1 Muti Seed Acc without min value: 0.4423±0.0000
########################################################################################
