load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.6601 | GPPT Loss 366.4592  
Epoch 002 |  Time(s) 2.7708 | GPPT Loss 366.3282  
Epoch 003 |  Time(s) 2.5502 | GPPT Loss 365.8582  
Epoch 004 |  Time(s) 2.9303 | GPPT Loss 365.3237  
Epoch 005 |  Time(s) 2.5634 | GPPT Loss 364.7596  
Epoch 006 |  Time(s) 3.3159 | GPPT Loss 364.1786  
Epoch 007 |  Time(s) 2.6593 | GPPT Loss 363.5865  
Epoch 008 |  Time(s) 2.8746 | GPPT Loss 362.9872  
Epoch 009 |  Time(s) 2.7464 | GPPT Loss 362.3825  
Epoch 010 |  Time(s) 3.0637 | GPPT Loss 361.7738  
Epoch 011 |  Time(s) 2.5016 | GPPT Loss 361.1625  
Epoch 012 |  Time(s) 2.7948 | GPPT Loss 360.5494  
Epoch 013 |  Time(s) 2.6073 | GPPT Loss 359.9350  
Epoch 014 |  Time(s) 2.3884 | GPPT Loss 359.3198  
Epoch 015 |  Time(s) 2.5837 | GPPT Loss 358.7040  
Epoch 016 |  Time(s) 3.2850 | GPPT Loss 358.0880  
Epoch 017 |  Time(s) 1.4742 | GPPT Loss 357.4730  
Epoch 018 |  Time(s) 1.2797 | GPPT Loss 356.8670  
Epoch 019 |  Time(s) 1.2170 | GPPT Loss 356.2849  
Epoch 020 |  Time(s) 1.2531 | GPPT Loss 355.7219  
Final True Accuracy: 0.4348 | Macro F1 Score: 0.4068
best_loss [355.7218933105469]
{1: {1: 0.43482905626296997}}
{1: {1: 0.43482905626296997}}
########################################################################################
seed: 1 | split 1 : 0.43482905626296997
# Seed 1 Muti Split Final Acc: 0.4348±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.43482905626296997
# Split 1 Muti Seed Acc without min value: 0.4348±0.0000
########################################################################################
