load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.6219 | GPPT Loss 556.9037  
Epoch 002 |  Time(s) 2.3876 | GPPT Loss 556.8617  
Epoch 003 |  Time(s) 2.3426 | GPPT Loss 556.3539  
Epoch 004 |  Time(s) 2.0772 | GPPT Loss 555.7621  
Epoch 005 |  Time(s) 2.1798 | GPPT Loss 555.1313  
Epoch 006 |  Time(s) 2.6910 | GPPT Loss 554.4775  
Epoch 007 |  Time(s) 2.0866 | GPPT Loss 553.8086  
Epoch 008 |  Time(s) 2.3926 | GPPT Loss 553.1291  
Epoch 009 |  Time(s) 2.2596 | GPPT Loss 552.4417  
Epoch 010 |  Time(s) 2.6724 | GPPT Loss 551.7480  
Epoch 011 |  Time(s) 1.8982 | GPPT Loss 551.0496  
Epoch 012 |  Time(s) 2.2548 | GPPT Loss 550.3472  
Epoch 013 |  Time(s) 2.3263 | GPPT Loss 549.6416  
Epoch 014 |  Time(s) 2.5905 | GPPT Loss 548.9335  
Epoch 015 |  Time(s) 2.8521 | GPPT Loss 548.2230  
Epoch 016 |  Time(s) 2.5025 | GPPT Loss 547.5106  
Epoch 017 |  Time(s) 3.0953 | GPPT Loss 546.7965  
Epoch 018 |  Time(s) 3.2308 | GPPT Loss 546.0810  
Epoch 019 |  Time(s) 2.7168 | GPPT Loss 545.3643  
Epoch 020 |  Time(s) 2.9203 | GPPT Loss 544.6467  
Final True Accuracy: 0.4103 | Macro F1 Score: 0.2861
best_loss [544.646728515625]
{1: {1: 0.41029810905456543}}
{1: {1: 0.41029810905456543}}
########################################################################################
seed: 1 | split 1 : 0.41029810905456543
# Seed 1 Muti Split Final Acc: 0.4103±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.41029810905456543
# Split 1 Muti Seed Acc without min value: 0.4103±0.0000
########################################################################################
