load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.7193 | GPPT Loss 89.5018  
Epoch 002 |  Time(s) 3.0919 | GPPT Loss 89.4840  
Epoch 003 |  Time(s) 3.1230 | GPPT Loss 89.2836  
Epoch 004 |  Time(s) 3.4255 | GPPT Loss 89.0548  
Epoch 005 |  Time(s) 3.1857 | GPPT Loss 88.8137  
Epoch 006 |  Time(s) 2.9914 | GPPT Loss 88.5657  
Epoch 007 |  Time(s) 3.1604 | GPPT Loss 88.3134  
Epoch 008 |  Time(s) 3.4247 | GPPT Loss 88.0580  
Epoch 009 |  Time(s) 2.9886 | GPPT Loss 87.8004  
Epoch 010 |  Time(s) 3.3444 | GPPT Loss 87.5410  
Epoch 011 |  Time(s) 3.1958 | GPPT Loss 87.2803  
Epoch 012 |  Time(s) 3.4031 | GPPT Loss 87.0185  
Epoch 013 |  Time(s) 3.1095 | GPPT Loss 86.7558  
Epoch 014 |  Time(s) 3.2620 | GPPT Loss 86.4924  
Epoch 015 |  Time(s) 3.1094 | GPPT Loss 86.2285  
Epoch 016 |  Time(s) 2.6164 | GPPT Loss 85.9642  
Epoch 017 |  Time(s) 1.4025 | GPPT Loss 85.6995  
Epoch 018 |  Time(s) 1.3383 | GPPT Loss 85.4346  
Epoch 019 |  Time(s) 1.3459 | GPPT Loss 85.1696  
Epoch 020 |  Time(s) 1.4344 | GPPT Loss 84.9044  
Final True Accuracy: 0.3611 | Macro F1 Score: 0.2388
best_loss [84.9044189453125]
{1: {1: 0.36108556389808655}}
{1: {1: 0.36108556389808655}}
########################################################################################
seed: 1 | split 1 : 0.36108556389808655
# Seed 1 Muti Split Final Acc: 0.3611±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.36108556389808655
# Split 1 Muti Seed Acc without min value: 0.3611±0.0000
########################################################################################
