load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.5346 | GPPT Loss 25.7325  
Epoch 002 |  Time(s) 2.8869 | GPPT Loss 25.7294  
Epoch 003 |  Time(s) 2.8476 | GPPT Loss 25.5995  
Epoch 004 |  Time(s) 3.0122 | GPPT Loss 25.4503  
Epoch 005 |  Time(s) 3.3835 | GPPT Loss 25.2925  
Epoch 006 |  Time(s) 2.8892 | GPPT Loss 25.1301  
Epoch 007 |  Time(s) 3.1094 | GPPT Loss 24.9648  
Epoch 008 |  Time(s) 3.2595 | GPPT Loss 24.7975  
Epoch 009 |  Time(s) 2.5583 | GPPT Loss 24.6288  
Epoch 010 |  Time(s) 2.7245 | GPPT Loss 24.4591  
Epoch 011 |  Time(s) 3.1277 | GPPT Loss 24.2887  
Epoch 012 |  Time(s) 3.0047 | GPPT Loss 24.1178  
Epoch 013 |  Time(s) 3.0439 | GPPT Loss 23.9466  
Epoch 014 |  Time(s) 2.8792 | GPPT Loss 23.7752  
Epoch 015 |  Time(s) 2.9203 | GPPT Loss 23.6037  
Epoch 016 |  Time(s) 3.1720 | GPPT Loss 23.4324  
Epoch 017 |  Time(s) 2.9540 | GPPT Loss 23.2613  
Epoch 018 |  Time(s) 2.9468 | GPPT Loss 23.0906  
Epoch 019 |  Time(s) 1.4083 | GPPT Loss 22.9205  
Epoch 020 |  Time(s) 1.4401 | GPPT Loss 22.7511  
Final True Accuracy: 0.3068 | Macro F1 Score: 0.2607
best_loss [22.75107765197754]
{1: {1: 0.3068077266216278}}
{1: {1: 0.3068077266216278}}
########################################################################################
seed: 1 | split 1 : 0.3068077266216278
# Seed 1 Muti Split Final Acc: 0.3068±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3068077266216278
# Split 1 Muti Seed Acc without min value: 0.3068±0.0000
########################################################################################
