load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.6375 | GPPT Loss 32.3569  
Epoch 002 |  Time(s) 2.8615 | GPPT Loss 32.3366  
Epoch 003 |  Time(s) 2.8423 | GPPT Loss 32.1926  
Epoch 004 |  Time(s) 2.5678 | GPPT Loss 32.0287  
Epoch 005 |  Time(s) 2.6668 | GPPT Loss 31.8561  
Epoch 006 |  Time(s) 2.5810 | GPPT Loss 31.6785  
Epoch 007 |  Time(s) 2.6655 | GPPT Loss 31.4978  
Epoch 008 |  Time(s) 2.8304 | GPPT Loss 31.3150  
Epoch 009 |  Time(s) 2.7036 | GPPT Loss 31.1307  
Epoch 010 |  Time(s) 2.4503 | GPPT Loss 30.9452  
Epoch 011 |  Time(s) 2.8014 | GPPT Loss 30.7588  
Epoch 012 |  Time(s) 2.6739 | GPPT Loss 30.5717  
Epoch 013 |  Time(s) 2.7176 | GPPT Loss 30.3840  
Epoch 014 |  Time(s) 2.7881 | GPPT Loss 30.1959  
Epoch 015 |  Time(s) 2.6246 | GPPT Loss 30.0075  
Epoch 016 |  Time(s) 2.6312 | GPPT Loss 29.8188  
Epoch 017 |  Time(s) 2.7817 | GPPT Loss 29.6298  
Epoch 018 |  Time(s) 2.9027 | GPPT Loss 29.4408  
Epoch 019 |  Time(s) 2.7010 | GPPT Loss 29.2516  
Epoch 020 |  Time(s) 2.9727 | GPPT Loss 29.0624  
Final True Accuracy: 0.4045 | Macro F1 Score: 0.3190
best_loss [29.062427520751953]
{1: {1: 0.4045351445674896}}
{1: {1: 0.4045351445674896}}
########################################################################################
seed: 1 | split 1 : 0.4045351445674896
# Seed 1 Muti Split Final Acc: 0.4045±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4045351445674896
# Split 1 Muti Seed Acc without min value: 0.4045±0.0000
########################################################################################
