load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.9041 | GPPT Loss 47.6586  
Epoch 002 |  Time(s) 2.5216 | GPPT Loss 47.6312  
Epoch 003 |  Time(s) 2.3968 | GPPT Loss 47.4460  
Epoch 004 |  Time(s) 2.3671 | GPPT Loss 47.2344  
Epoch 005 |  Time(s) 2.1761 | GPPT Loss 47.0107  
Epoch 006 |  Time(s) 2.5517 | GPPT Loss 46.7804  
Epoch 007 |  Time(s) 2.6806 | GPPT Loss 46.5458  
Epoch 008 |  Time(s) 2.6283 | GPPT Loss 46.3083  
Epoch 009 |  Time(s) 2.3091 | GPPT Loss 46.0689  
Epoch 010 |  Time(s) 2.4565 | GPPT Loss 45.8279  
Epoch 011 |  Time(s) 2.4694 | GPPT Loss 45.5859  
Epoch 012 |  Time(s) 2.5343 | GPPT Loss 45.3431  
Epoch 013 |  Time(s) 2.5501 | GPPT Loss 45.0997  
Epoch 014 |  Time(s) 2.2233 | GPPT Loss 44.8560  
Epoch 015 |  Time(s) 2.3123 | GPPT Loss 44.6121  
Epoch 016 |  Time(s) 2.6763 | GPPT Loss 44.3681  
Epoch 017 |  Time(s) 2.2046 | GPPT Loss 44.1242  
Epoch 018 |  Time(s) 2.3408 | GPPT Loss 43.8806  
Epoch 019 |  Time(s) 2.3245 | GPPT Loss 43.6371  
Epoch 020 |  Time(s) 2.4567 | GPPT Loss 43.3940  
Final True Accuracy: 0.3533 | Macro F1 Score: 0.2726
best_loss [43.394020080566406]
{1: {1: 0.3532658815383911}}
{1: {1: 0.3532658815383911}}
########################################################################################
seed: 1 | split 1 : 0.3532658815383911
# Seed 1 Muti Split Final Acc: 0.3533±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3532658815383911
# Split 1 Muti Seed Acc without min value: 0.3533±0.0000
########################################################################################
