load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.0844 | GPPT Loss 43.9942  
Epoch 002 |  Time(s) 2.0743 | GPPT Loss 43.9598  
Epoch 003 |  Time(s) 2.7294 | GPPT Loss 43.7850  
Epoch 004 |  Time(s) 2.5163 | GPPT Loss 43.5855  
Epoch 005 |  Time(s) 2.3651 | GPPT Loss 43.3747  
Epoch 006 |  Time(s) 2.2335 | GPPT Loss 43.1572  
Epoch 007 |  Time(s) 2.4427 | GPPT Loss 42.9353  
Epoch 008 |  Time(s) 2.3362 | GPPT Loss 42.7103  
Epoch 009 |  Time(s) 2.4157 | GPPT Loss 42.4830  
Epoch 010 |  Time(s) 2.4519 | GPPT Loss 42.2540  
Epoch 011 |  Time(s) 2.4251 | GPPT Loss 42.0235  
Epoch 012 |  Time(s) 2.4059 | GPPT Loss 41.7920  
Epoch 013 |  Time(s) 2.3017 | GPPT Loss 41.5598  
Epoch 014 |  Time(s) 2.0497 | GPPT Loss 41.3269  
Epoch 015 |  Time(s) 2.5473 | GPPT Loss 41.0937  
Epoch 016 |  Time(s) 2.3416 | GPPT Loss 40.8604  
Epoch 017 |  Time(s) 2.5629 | GPPT Loss 40.6273  
Epoch 018 |  Time(s) 2.3643 | GPPT Loss 40.3945  
Epoch 019 |  Time(s) 2.1783 | GPPT Loss 40.1624  
Epoch 020 |  Time(s) 2.4526 | GPPT Loss 39.9312  
Final True Accuracy: 0.4014 | Macro F1 Score: 0.2821
best_loss [39.93122100830078]
{1: {1: 0.40136054158210754}}
{1: {1: 0.40136054158210754}}
########################################################################################
seed: 1 | split 1 : 0.40136054158210754
# Seed 1 Muti Split Final Acc: 0.4014±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.40136054158210754
# Split 1 Muti Seed Acc without min value: 0.4014±0.0000
########################################################################################
