load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.8594 | GPPT Loss 23.0159  
Epoch 002 |  Time(s) 2.8567 | GPPT Loss 23.0186  
Epoch 003 |  Time(s) 2.9288 | GPPT Loss 22.8836  
Epoch 004 |  Time(s) 2.5033 | GPPT Loss 22.7302  
Epoch 005 |  Time(s) 2.4379 | GPPT Loss 22.5687  
Epoch 006 |  Time(s) 2.6747 | GPPT Loss 22.4028  
Epoch 007 |  Time(s) 2.6146 | GPPT Loss 22.2345  
Epoch 008 |  Time(s) 2.8224 | GPPT Loss 22.0646  
Epoch 009 |  Time(s) 2.7783 | GPPT Loss 21.8941  
Epoch 010 |  Time(s) 3.0242 | GPPT Loss 21.7234  
Epoch 011 |  Time(s) 2.7358 | GPPT Loss 21.5529  
Epoch 012 |  Time(s) 2.7322 | GPPT Loss 21.3831  
Epoch 013 |  Time(s) 3.0699 | GPPT Loss 21.2140  
Epoch 014 |  Time(s) 2.6962 | GPPT Loss 21.0458  
Epoch 015 |  Time(s) 2.6612 | GPPT Loss 20.8786  
Epoch 016 |  Time(s) 2.4968 | GPPT Loss 20.7125  
Epoch 017 |  Time(s) 2.7836 | GPPT Loss 20.5476  
Epoch 018 |  Time(s) 2.4873 | GPPT Loss 20.3841  
Epoch 019 |  Time(s) 2.5548 | GPPT Loss 20.2222  
Epoch 020 |  Time(s) 2.5904 | GPPT Loss 20.0621  
Final True Accuracy: 0.3652 | Macro F1 Score: 0.3118
best_loss [20.062089920043945]
{1: {1: 0.3652254045009613}}
{1: {1: 0.3652254045009613}}
########################################################################################
seed: 1 | split 1 : 0.3652254045009613
# Seed 1 Muti Split Final Acc: 0.3652±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3652254045009613
# Split 1 Muti Seed Acc without min value: 0.3652±0.0000
########################################################################################
