load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.6026 | GPPT Loss 84.7083  
Epoch 002 |  Time(s) 3.3260 | GPPT Loss 84.7124  
Epoch 003 |  Time(s) 3.1266 | GPPT Loss 84.5524  
Epoch 004 |  Time(s) 3.3479 | GPPT Loss 84.3680  
Epoch 005 |  Time(s) 3.3005 | GPPT Loss 84.1726  
Epoch 006 |  Time(s) 3.6057 | GPPT Loss 83.9710  
Epoch 007 |  Time(s) 2.8593 | GPPT Loss 83.7654  
Epoch 008 |  Time(s) 3.3316 | GPPT Loss 83.5571  
Epoch 009 |  Time(s) 3.2502 | GPPT Loss 83.3469  
Epoch 010 |  Time(s) 3.4438 | GPPT Loss 83.1352  
Epoch 011 |  Time(s) 3.1923 | GPPT Loss 82.9223  
Epoch 012 |  Time(s) 2.9951 | GPPT Loss 82.7086  
Epoch 013 |  Time(s) 3.4185 | GPPT Loss 82.4942  
Epoch 014 |  Time(s) 2.9813 | GPPT Loss 82.2793  
Epoch 015 |  Time(s) 1.8469 | GPPT Loss 82.0639  
Epoch 016 |  Time(s) 1.3867 | GPPT Loss 81.8481  
Epoch 017 |  Time(s) 1.3445 | GPPT Loss 81.6320  
Epoch 018 |  Time(s) 1.4133 | GPPT Loss 81.4157  
Epoch 019 |  Time(s) 1.4240 | GPPT Loss 81.1993  
Epoch 020 |  Time(s) 1.3647 | GPPT Loss 80.9826  
Final True Accuracy: 0.3569 | Macro F1 Score: 0.2251
best_loss [80.98263549804688]
{1: {1: 0.3569160997867584}}
{1: {1: 0.3569160997867584}}
########################################################################################
seed: 1 | split 1 : 0.3569160997867584
# Seed 1 Muti Split Final Acc: 0.3569±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3569160997867584
# Split 1 Muti Seed Acc without min value: 0.3569±0.0000
########################################################################################
