load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.6875 | GPPT Loss 23.8843  
Epoch 002 |  Time(s) 2.9129 | GPPT Loss 23.8639  
Epoch 003 |  Time(s) 2.9169 | GPPT Loss 23.6909  
Epoch 004 |  Time(s) 2.9469 | GPPT Loss 23.4904  
Epoch 005 |  Time(s) 2.9516 | GPPT Loss 23.2778  
Epoch 006 |  Time(s) 2.8489 | GPPT Loss 23.0587  
Epoch 007 |  Time(s) 2.8977 | GPPT Loss 22.8360  
Epoch 008 |  Time(s) 3.2352 | GPPT Loss 22.6111  
Epoch 009 |  Time(s) 3.5272 | GPPT Loss 22.3855  
Epoch 010 |  Time(s) 2.9360 | GPPT Loss 22.1599  
Epoch 011 |  Time(s) 2.8837 | GPPT Loss 21.9350  
Epoch 012 |  Time(s) 2.7203 | GPPT Loss 21.7111  
Epoch 013 |  Time(s) 2.4999 | GPPT Loss 21.4882  
Epoch 014 |  Time(s) 3.2311 | GPPT Loss 21.2661  
Epoch 015 |  Time(s) 2.8929 | GPPT Loss 21.0447  
Epoch 016 |  Time(s) 3.0532 | GPPT Loss 20.8236  
Epoch 017 |  Time(s) 3.1394 | GPPT Loss 20.6027  
Epoch 018 |  Time(s) 2.6006 | GPPT Loss 20.3819  
Epoch 019 |  Time(s) 1.4206 | GPPT Loss 20.1612  
Epoch 020 |  Time(s) 1.4158 | GPPT Loss 19.9404  
Final True Accuracy: 0.2653 | Macro F1 Score: 0.1986
best_loss [19.94040870666504]
{1: {1: 0.26530611515045166}}
{1: {1: 0.26530611515045166}}
########################################################################################
seed: 1 | split 1 : 0.26530611515045166
# Seed 1 Muti Split Final Acc: 0.2653±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.26530611515045166
# Split 1 Muti Seed Acc without min value: 0.2653±0.0000
########################################################################################
