load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7998 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7973 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7947 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7920 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7892 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7863 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7832 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7799 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7764 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7727 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7647 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7605 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7562 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7518 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7476 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7434 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7394 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7355 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7319 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7285 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7339 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7263 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7286 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7287 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7268 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7260 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7260 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7253 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7250 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7239 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7239 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7231 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7232 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7234 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7225 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7222 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7220 
Epoch 001 |  Time(s) 11.6113 | All-in-one Loss 1.7220  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7220 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7206 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7191 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7176 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7160 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7144 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7128 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7112 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7096 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7081 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7067 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7052 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7038 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7024 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7010 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6996 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6981 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6967 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6952 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6938 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6924 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6919 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6914 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6911 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6924 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6947 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6899 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6920 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6898 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6907 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6891 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6903 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6887 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6900 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6886 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6893 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6887 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6885 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6887 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6879 
Epoch 002 |  Time(s) 12.6979 | All-in-one Loss 1.6879  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6883 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6873 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6862 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6849 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6834 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6820 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6806 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6793 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6782 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6771 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6760 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6749 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6738 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6727 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6715 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6703 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6691 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6680 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6669 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6658 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6647 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6647 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6642 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6641 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6637 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6637 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6634 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6633 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6630 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6629 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6625 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6623 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6621 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6619 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6617 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6616 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6613 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6612 
Epoch 003 |  Time(s) 10.3241 | All-in-one Loss 1.6612  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6610 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6599 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6588 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6577 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6566 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6555 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6544 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6533 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6523 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6513 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6503 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6493 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6483 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6473 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6463 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6453 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6443 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6433 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6424 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6415 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6406 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6408 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6428 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6514 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6471 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6426 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6444 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6435 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6444 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6411 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6438 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6412 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6414 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6420 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6397 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6419 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6408 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6398 
Epoch 004 |  Time(s) 22.5155 | All-in-one Loss 1.6398  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6391 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6380 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6369 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6359 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6351 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6343 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6335 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6327 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6318 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6309 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6301 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6292 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6285 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6278 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6270 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6262 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6254 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6247 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6239 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6233 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6226 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6264 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6240 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6248 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6231 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6243 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6226 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6243 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6219 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6239 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6219 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6230 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6222 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6222 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6219 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6220 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6217 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6218 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6213 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6214 
Epoch 005 |  Time(s) 14.7815 | All-in-one Loss 1.6214  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6214 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6205 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6196 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6188 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6181 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6175 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6168 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6162 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6155 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6148 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6140 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6134 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6127 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6121 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6115 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6108 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6102 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6096 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6089 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6083 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6077 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6088 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6077 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6075 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6083 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6078 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6072 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6074 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6076 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6073 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6069 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6071 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6073 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6070 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6067 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6067 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6068 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6067 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6065 
Epoch 006 |  Time(s) 12.9501 | All-in-one Loss 1.6065  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6064 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6057 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6051 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6045 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6040 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6033 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6027 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6021 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6015 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6009 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6003 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5997 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5991 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5986 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5980 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5974 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5968 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5963 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5957 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5951 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5946 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5945 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5944 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5944 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5944 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5945 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5950 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5962 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5998 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5984 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5967 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5941 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5958 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5993 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5950 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5944 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5978 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5966 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5940 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5943 
Epoch 007 |  Time(s) 13.4989 | All-in-one Loss 1.5943  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5961 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5938 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5926 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5927 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5926 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5919 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5907 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5899 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5897 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5893 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5886 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5879 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5873 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5868 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5864 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5859 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5853 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5846 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5841 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5837 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5832 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5877 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5918 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5901 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5992 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5851 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6146 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6105 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6229 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5949 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6187 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6011 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5964 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6110 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5871 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6000 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5935 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5884 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5961 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5873 
Epoch 008 |  Time(s) 13.6940 | All-in-one Loss 1.5873  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5960 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5900 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5843 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5818 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5825 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5844 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5858 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5856 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5840 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5817 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5795 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5781 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5779 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5786 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5792 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5788 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5775 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5762 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5753 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5747 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5746 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5868 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5776 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5821 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5798 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5785 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5796 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5817 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5796 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5763 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5821 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5741 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5798 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5763 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5763 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5778 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5759 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5762 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5758 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5753 
Epoch 009 |  Time(s) 14.6399 | All-in-one Loss 1.5753  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5749 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5738 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5734 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5734 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5734 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5729 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5722 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5714 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5706 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5702 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5701 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5698 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5693 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5687 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5682 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5678 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5674 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5669 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5665 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5661 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5658 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5671 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5666 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5673 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5666 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5658 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5660 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5660 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5667 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5663 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5656 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5655 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5654 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5661 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5657 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5654 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5651 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5652 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5655 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5653 
Epoch 010 |  Time(s) 13.9050 | All-in-one Loss 1.5653  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5652 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5647 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5642 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5638 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5633 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5629 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5626 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5621 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5616 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5612 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5608 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5604 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5600 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5595 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5591 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5587 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5583 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5579 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5574 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5570 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5566 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5572 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5604 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5731 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5686 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5624 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5577 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5659 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5697 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5588 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5695 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5761 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5581 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5828 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5701 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5674 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5733 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5593 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5704 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5592 
Epoch 011 |  Time(s) 14.1646 | All-in-one Loss 1.5592  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5684 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5614 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5559 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5571 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5604 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5603 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5583 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5560 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5538 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5540 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5554 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5555 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5538 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5519 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5513 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5520 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5523 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5513 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5502 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5496 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5495 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5622 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5931 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5571 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6218 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5667 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6030 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5892 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5772 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5978 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5841 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5719 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5862 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5691 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5701 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5639 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5708 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5593 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5619 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5692 
Epoch 012 |  Time(s) 16.1137 | All-in-one Loss 1.5692  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5658 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5608 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5542 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5499 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5491 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5518 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5547 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5539 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5514 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5493 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5478 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5468 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5468 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5475 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5476 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5466 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5452 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5442 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5442 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5444 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5442 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5695 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5767 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5525 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5562 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5683 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5495 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5551 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5621 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5457 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5550 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5637 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5512 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5537 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5528 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5475 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5501 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5493 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5474 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5489 
Epoch 013 |  Time(s) 14.8269 | All-in-one Loss 1.5489  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5479 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5457 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5432 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5427 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5435 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5435 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5422 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5413 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5414 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5413 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5408 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5402 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5396 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5393 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5391 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5388 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5383 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5379 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5377 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5375 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5370 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5398 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5389 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5425 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5421 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5381 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5374 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5380 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5398 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5419 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5386 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5373 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5371 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5377 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5390 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5375 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5371 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5365 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5366 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5372 
Epoch 014 |  Time(s) 13.1796 | All-in-one Loss 1.5372  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5373 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5367 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5360 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5357 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5355 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5354 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5351 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5346 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5341 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5337 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5335 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5334 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5331 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5327 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5323 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5320 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5318 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5316 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5312 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5309 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5306 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5337 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5453 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5491 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5482 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5320 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5456 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5611 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5354 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5534 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5416 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5373 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5607 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5453 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5375 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5544 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5397 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5344 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5531 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5414 
Epoch 015 |  Time(s) 14.5369 | All-in-one Loss 1.5414  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5368 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5339 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5310 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5300 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5312 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5322 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5314 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5296 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5288 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5289 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5292 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5290 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5282 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5272 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5268 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5269 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5270 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5268 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5261 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5250 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5271 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5316 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5315 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5294 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5257 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5286 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5299 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5293 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5258 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5249 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5263 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5288 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5322 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5289 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5262 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5249 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5252 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5266 
Epoch 016 |  Time(s) 14.9903 | All-in-one Loss 1.5266  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5271 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5251 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5243 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5251 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5258 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5253 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5239 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5229 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5230 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5233 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5232 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5226 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5219 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5215 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5214 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5213 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5211 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5207 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5203 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5200 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5198 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5355 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5383 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5343 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5205 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5305 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5458 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5319 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5393 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5219 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5276 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5449 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5223 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5318 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5614 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5215 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5555 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5394 
Epoch 017 |  Time(s) 15.1144 | All-in-one Loss 1.5394  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5327 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5276 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5224 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5204 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5217 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5238 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5238 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5213 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5192 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5190 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5198 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5203 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5197 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5182 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5168 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5166 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5173 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5178 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5173 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5151 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5171 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5166 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5176 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5175 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5156 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5172 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5167 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5184 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5179 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5167 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5172 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5171 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5195 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5182 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5186 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5176 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5170 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5158 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5151 
Epoch 018 |  Time(s) 14.6641 | All-in-one Loss 1.5151  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5163 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5159 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5155 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5150 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5144 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5141 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5142 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5142 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5138 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5131 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5125 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5124 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5126 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5125 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5121 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5116 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5113 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5111 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5110 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5109 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5106 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5176 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5341 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5517 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5185 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5657 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5317 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5222 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5398 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5221 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5411 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5160 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5329 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5293 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5136 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5427 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5572 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5302 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5574 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5161 
Epoch 019 |  Time(s) 15.8703 | All-in-one Loss 1.5161  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5325 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5233 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5158 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5124 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5133 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5169 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5188 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5168 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5133 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5110 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5102 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5104 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5116 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5124 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5114 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5089 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5072 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5075 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5087 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5091 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5084 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5327 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5428 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5300 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5206 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5365 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5214 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5200 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5284 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5197 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5242 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5115 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5130 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5260 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5120 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5104 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5294 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5272 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5177 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5087 
Epoch 020 |  Time(s) 12.9137 | All-in-one Loss 1.5087  
Batch 0 Acc: 0.4000 | Macro-F1: 0.3824
Batch 1 Acc: 0.4800 | Macro-F1: 0.4196
Batch 2 Acc: 0.3900 | Macro-F1: 0.3723
Batch 3 Acc: 0.4600 | Macro-F1: 0.3798
Batch 4 Acc: 0.3700 | Macro-F1: 0.3231
Batch 5 Acc: 0.2700 | Macro-F1: 0.2432
Batch 6 Acc: 0.5100 | Macro-F1: 0.4073
Batch 7 Acc: 0.4300 | Macro-F1: 0.3528
Batch 8 Acc: 0.4200 | Macro-F1: 0.3699
Batch 9 Acc: 0.4200 | Macro-F1: 0.3369
Batch 10 Acc: 0.3400 | Macro-F1: 0.2614
Batch 11 Acc: 0.4100 | Macro-F1: 0.3369
Batch 12 Acc: 0.4500 | Macro-F1: 0.4043
Batch 13 Acc: 0.4000 | Macro-F1: 0.3476
Batch 14 Acc: 0.3700 | Macro-F1: 0.3048
Batch 15 Acc: 0.4800 | Macro-F1: 0.4154
Batch 16 Acc: 0.4500 | Macro-F1: 0.4392
Batch 17 Acc: 0.3300 | Macro-F1: 0.2985
Batch 18 Acc: 0.5111 | Macro-F1: 0.3570
Final True Accuracy: 0.4125 | Macro F1 Score: 0.3670
best_loss [1.5086570978164673]
{1: {1: 0.4124661386013031}}
{1: {1: 0.4124661386013031}}
########################################################################################
seed: 1 | split 1 : 0.4124661386013031
# Seed 1 Muti Split Final Acc: 0.41250.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4124661386013031
# Split 1 Muti Seed Acc without min value: 0.41250.0000
########################################################################################
