load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7891 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7859 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7827 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7795 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7762 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7729 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7695 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7661 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7625 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7589 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7551 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7512 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7472 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7431 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7388 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7344 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7300 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7255 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7212 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7170 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7129 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7177 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7161 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7108 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7105 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7089 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7093 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7106 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7089 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7060 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7045 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7033 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7024 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7025 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7011 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7007 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6997 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6986 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6981 
Epoch 001 |  Time(s) 10.8559 | All-in-one Loss 1.6981  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6965 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6932 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6903 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6877 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6850 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6821 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6789 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6754 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6717 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6682 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6648 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6618 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6590 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6565 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6541 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6518 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6495 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6470 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6445 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6420 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6396 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6415 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6396 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6372 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6376 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6356 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6362 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6341 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6347 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6326 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6331 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6314 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6317 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6303 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6302 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6290 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6290 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6279 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6277 
Epoch 002 |  Time(s) 13.2271 | All-in-one Loss 1.6277  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6268 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6246 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6225 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6205 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6186 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6166 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6147 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6130 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6113 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6097 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6081 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6066 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6051 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6037 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6023 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6011 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5998 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5986 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5974 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5963 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5952 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5958 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5974 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5999 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5939 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5967 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5970 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5944 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5949 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5938 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5933 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5935 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5921 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5930 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5913 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5924 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5909 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5915 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5908 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5906 
Epoch 003 |  Time(s) 10.5055 | All-in-one Loss 1.5906  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5905 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5891 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5880 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5873 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5864 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5854 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5846 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5838 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5829 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5822 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5816 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5809 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5801 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5794 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5788 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5782 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5775 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5769 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5763 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5758 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5752 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5766 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5754 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5753 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5757 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5745 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5754 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5747 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5744 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5749 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5740 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5743 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5740 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5736 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5739 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5734 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5735 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5734 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5731 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5733 
Epoch 004 |  Time(s) 21.8742 | All-in-one Loss 1.5733  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5730 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5724 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5719 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5714 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5709 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5704 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5699 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5695 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5690 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5686 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5682 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5677 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5673 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5669 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5665 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5661 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5657 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5653 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5649 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5646 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5642 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5646 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5644 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5640 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5642 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5640 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5638 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5639 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5637 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5636 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5636 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5634 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5634 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5634 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5632 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5631 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5631 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5630 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5629 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5629 
Epoch 005 |  Time(s) 15.0412 | All-in-one Loss 1.5629  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5628 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5625 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5621 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5618 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5614 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5611 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5607 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5604 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5601 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5597 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5594 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5591 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5588 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5584 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5581 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5578 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5575 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5572 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5569 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5566 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5563 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5563 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5564 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5564 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5562 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5561 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5560 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5560 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5560 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5559 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5558 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5557 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5557 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5557 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5557 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5556 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5555 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5554 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5554 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5554 
Epoch 006 |  Time(s) 12.8547 | All-in-one Loss 1.5554  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5553 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5550 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5547 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5544 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5542 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5538 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5535 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5533 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5530 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5527 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5524 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5521 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5519 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5516 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5513 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5510 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5507 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5505 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5502 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5499 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5496 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5498 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5506 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5538 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5621 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5578 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5502 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5537 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5558 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5507 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5509 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5531 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5501 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5509 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5518 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5497 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5505 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5507 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5496 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5503 
Epoch 007 |  Time(s) 13.5025 | All-in-one Loss 1.5503  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5499 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5488 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5487 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5489 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5483 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5477 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5476 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5476 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5471 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5466 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5466 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5464 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5459 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5456 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5455 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5453 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5449 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5446 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5445 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5442 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5439 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5488 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5517 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5449 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5465 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5495 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5447 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5466 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5480 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5450 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5465 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5458 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5449 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5455 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5445 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5448 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5439 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5445 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5444 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5436 
Epoch 008 |  Time(s) 13.4939 | All-in-one Loss 1.5436  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5447 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5436 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5431 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5432 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5433 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5427 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5420 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5420 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5421 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5417 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5411 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5409 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5409 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5407 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5403 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5401 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5399 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5398 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5395 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5392 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5390 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5418 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5415 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5403 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5411 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5393 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5403 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5402 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5389 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5396 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5392 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5395 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5393 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5388 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5394 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5390 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5390 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5390 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5386 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5390 
Epoch 009 |  Time(s) 14.7685 | All-in-one Loss 1.5390  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5387 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5385 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5383 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5381 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5378 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5377 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5375 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5373 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5370 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5368 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5367 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5365 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5363 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5361 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5359 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5357 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5355 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5353 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5352 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5350 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5348 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5358 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5362 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5367 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5382 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5373 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5367 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5358 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5347 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5351 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5354 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5357 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5360 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5354 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5350 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5347 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5346 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5350 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5351 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5351 
Epoch 010 |  Time(s) 13.9312 | All-in-one Loss 1.5351  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5351 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5344 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5341 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5342 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5342 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5338 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5334 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5333 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5333 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5331 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5328 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5326 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5326 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5324 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5321 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5319 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5318 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5317 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5315 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5313 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5312 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5341 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5397 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5447 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5378 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5316 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5332 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5380 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5369 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5317 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5326 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5362 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5345 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5312 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5327 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5347 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5323 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5311 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5328 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5331 
Epoch 011 |  Time(s) 14.6194 | All-in-one Loss 1.5331  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5313 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5308 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5308 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5308 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5303 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5302 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5302 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5299 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5297 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5296 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5295 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5293 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5291 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5290 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5289 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5287 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5286 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5285 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5283 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5281 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5280 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5305 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5336 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5306 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5286 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5300 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5315 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5296 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5280 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5297 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5301 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5287 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5282 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5289 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5293 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5283 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5279 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5288 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5288 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5282 
Epoch 012 |  Time(s) 15.7864 | All-in-one Loss 1.5282  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5279 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5276 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5276 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5275 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5273 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5271 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5270 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5269 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5267 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5266 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5265 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5263 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5262 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5261 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5260 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5258 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5257 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5256 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5254 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5252 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5259 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5259 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5255 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5257 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5254 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5251 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5253 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5254 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5251 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5251 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5251 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5250 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5252 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5251 
Epoch 013 |  Time(s) 14.3397 | All-in-one Loss 1.5251  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5250 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5248 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5247 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5246 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5245 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5243 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5242 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5241 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5240 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5239 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5237 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5236 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5235 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5234 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5233 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5232 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5231 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5229 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5228 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5227 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5226 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5231 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5240 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5250 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5250 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5246 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5235 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5227 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5228 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5234 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5237 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5237 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5232 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5228 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5227 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5229 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5230 
Epoch 014 |  Time(s) 13.6324 | All-in-one Loss 1.5230  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5230 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5224 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5223 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5224 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5222 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5220 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5219 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5217 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5217 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5216 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5213 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5212 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5212 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5211 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5209 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5208 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5208 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5206 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5205 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5204 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5203 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5236 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5313 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5331 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5290 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5212 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5215 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5273 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5272 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5227 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5202 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5230 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5201 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5217 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5233 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5221 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5202 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5208 
Epoch 015 |  Time(s) 14.6055 | All-in-one Loss 1.5208  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5223 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5205 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5202 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5209 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5207 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5202 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5200 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5197 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5198 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5199 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5194 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5190 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5193 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5194 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5189 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5187 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5188 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5187 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5185 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5184 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5182 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5227 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5269 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5243 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5185 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5204 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5247 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5215 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5183 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5200 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5219 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5204 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5181 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5196 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5211 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5191 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5181 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5194 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5197 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5184 
Epoch 016 |  Time(s) 14.9371 | All-in-one Loss 1.5184  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5181 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5179 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5180 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5180 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5177 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5175 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5176 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5175 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5173 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5172 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5171 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5171 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5170 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5168 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5167 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5167 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5166 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5165 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5164 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5163 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5163 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5163 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5163 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5161 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5161 
Epoch 017 |  Time(s) 15.0888 | All-in-one Loss 1.5161  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5161 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5160 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5159 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5158 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5157 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5156 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5156 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5155 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5154 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5153 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5152 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5151 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5150 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5150 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5149 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5148 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5147 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5146 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5146 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5145 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5143 
Epoch 018 |  Time(s) 14.5974 | All-in-one Loss 1.5143  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5143 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5142 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5141 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5140 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5139 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5139 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5138 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5137 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5136 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5135 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5135 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5134 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5133 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5132 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5131 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5131 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5130 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5129 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5128 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5128 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5127 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5127 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5127 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5127 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5127 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5128 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5129 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5133 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5170 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5202 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5275 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5212 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5169 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5166 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5163 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5151 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5168 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5202 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5153 
Epoch 019 |  Time(s) 15.8746 | All-in-one Loss 1.5153  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5126 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5125 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5124 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5124 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5123 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5122 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5121 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5121 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5120 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5119 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5118 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5118 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5117 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5116 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5115 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5115 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5114 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5113 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5112 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5112 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5111 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5134 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5158 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5159 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5146 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5148 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5128 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5111 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5121 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5134 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5122 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5113 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5119 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5125 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5116 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5113 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5121 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5122 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5116 
Epoch 020 |  Time(s) 13.2102 | All-in-one Loss 1.5116  
Batch 0 Acc: 0.5000 | Macro-F1: 0.3188
Batch 1 Acc: 0.4600 | Macro-F1: 0.3208
Batch 2 Acc: 0.3200 | Macro-F1: 0.2356
Batch 3 Acc: 0.3900 | Macro-F1: 0.2760
Batch 4 Acc: 0.3900 | Macro-F1: 0.2915
Batch 5 Acc: 0.4500 | Macro-F1: 0.3135
Batch 6 Acc: 0.3900 | Macro-F1: 0.2467
Batch 7 Acc: 0.3700 | Macro-F1: 0.2950
Batch 8 Acc: 0.3500 | Macro-F1: 0.2027
Batch 9 Acc: 0.4400 | Macro-F1: 0.2957
Batch 10 Acc: 0.4800 | Macro-F1: 0.3117
Batch 11 Acc: 0.3500 | Macro-F1: 0.2780
Batch 12 Acc: 0.3200 | Macro-F1: 0.2057
Batch 13 Acc: 0.2600 | Macro-F1: 0.2153
Batch 14 Acc: 0.2500 | Macro-F1: 0.1807
Batch 15 Acc: 0.2700 | Macro-F1: 0.2272
Batch 16 Acc: 0.3700 | Macro-F1: 0.2848
Batch 17 Acc: 0.2900 | Macro-F1: 0.2436
Batch 18 Acc: 0.4444 | Macro-F1: 0.3243
Final True Accuracy: 0.3713 | Macro F1 Score: 0.2735
best_loss [1.5115963220596313]
{1: {1: 0.3712737262248993}}
{1: {1: 0.3712737262248993}}
########################################################################################
seed: 1 | split 1 : 0.3712737262248993
# Seed 1 Muti Split Final Acc: 0.37130.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3712737262248993
# Split 1 Muti Seed Acc without min value: 0.37130.0000
########################################################################################
