load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8107 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8048 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7989 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7931 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7875 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7819 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7765 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7711 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7659 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7607 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7556 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7505 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7454 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7404 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7354 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7304 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7256 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7208 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7161 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7071 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7104 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7069 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7062 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7077 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7071 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7048 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7036 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7023 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7001 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7000 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6993 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6968 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6966 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6956 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6945 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6925 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6927 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6911 
Epoch 001 |  Time(s) 12.0316 | All-in-one Loss 1.6911  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6911 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6873 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6835 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6798 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6763 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6729 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6695 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6663 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6632 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6601 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6572 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6543 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6516 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6490 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6466 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6442 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6418 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6395 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6373 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6351 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6331 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6349 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6330 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6335 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6328 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6321 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6319 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6314 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6313 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6307 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6309 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6303 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6304 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6298 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6299 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6294 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6294 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6290 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6290 
Epoch 002 |  Time(s) 14.4132 | All-in-one Loss 1.6290  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6287 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6267 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6250 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6233 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6216 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6199 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6184 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6171 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6156 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6142 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6129 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6117 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6105 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6093 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6081 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6070 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6060 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6049 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6038 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6027 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6016 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6027 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6025 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6017 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6040 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6052 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6028 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6040 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6034 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6034 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6017 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6027 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6011 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6028 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6007 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6024 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6005 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6020 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6004 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6015 
Epoch 003 |  Time(s) 16.9663 | All-in-one Loss 1.6015  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6004 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5992 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5980 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5966 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5947 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5923 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5891 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5857 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5855 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5865 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5837 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5810 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5799 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5794 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5787 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5775 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5756 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5735 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5721 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5716 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5708 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5720 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5706 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5714 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5704 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5708 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5704 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5704 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5702 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5697 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5700 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5695 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5698 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5689 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5693 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5689 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5689 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5685 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5684 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5686 
Epoch 004 |  Time(s) 15.4326 | All-in-one Loss 1.5686  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5682 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5667 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5655 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5645 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5634 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5621 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5610 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5599 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5589 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5578 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5567 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5557 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5548 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5538 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5528 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5519 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5510 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5501 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5492 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5483 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5475 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5486 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5519 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5575 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5480 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5530 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5601 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5490 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5652 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5540 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5600 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5479 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5621 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5516 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5580 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5486 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5569 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5501 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5507 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5522 
Epoch 005 |  Time(s) 15.6760 | All-in-one Loss 1.5522  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5481 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5456 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5449 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5449 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5440 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5427 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5419 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5413 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5405 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5398 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5390 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5383 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5377 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5370 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5363 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5356 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5352 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5345 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5337 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5332 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5327 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5430 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5352 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5384 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5363 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5351 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5376 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5325 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5376 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5324 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5356 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5338 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5334 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5346 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5322 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5344 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5321 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5336 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5326 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5325 
Epoch 006 |  Time(s) 13.6479 | All-in-one Loss 1.5325  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5330 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5313 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5309 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5311 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5305 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5294 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5286 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5284 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5282 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5275 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5266 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5262 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5259 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5255 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5249 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5243 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5239 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5236 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5231 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5221 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5222 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5220 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5221 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5220 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5220 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5219 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5218 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5219 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5218 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5218 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5217 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5217 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5216 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5216 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5216 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5215 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5215 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5214 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5214 
Epoch 007 |  Time(s) 16.6019 | All-in-one Loss 1.5214  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5214 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5210 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5207 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5203 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5197 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5193 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5190 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5186 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5182 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5178 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5175 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5171 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5167 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5163 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5160 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5156 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5153 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5150 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5146 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5139 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5139 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5139 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5138 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5138 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5136 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5136 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5135 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5135 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5135 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5134 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5134 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5134 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5133 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5133 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5133 
Epoch 008 |  Time(s) 15.7398 | All-in-one Loss 1.5133  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5132 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5129 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5126 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5123 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5119 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5116 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5113 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5110 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5107 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5104 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5101 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5098 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5095 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5092 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5089 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5086 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5083 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5080 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5077 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5075 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5072 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5071 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5071 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5071 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5071 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5070 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5070 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5070 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5069 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5069 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5069 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5068 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5068 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5068 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5067 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5067 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5067 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5066 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5066 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5066 
Epoch 009 |  Time(s) 10.1198 | All-in-one Loss 1.5066  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5066 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5063 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5060 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5057 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5054 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5052 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5049 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5046 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5044 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5041 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5039 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5036 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5033 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5031 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5028 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5026 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5023 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5021 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5018 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5016 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5014 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5013 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5013 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5013 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5012 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5012 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5012 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5011 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5011 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5011 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5011 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5010 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5010 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5010 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5009 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5009 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5009 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5008 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5008 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5008 
Epoch 010 |  Time(s) 28.2603 | All-in-one Loss 1.5008  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5008 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5005 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5003 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5000 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4998 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4995 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4993 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4991 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4988 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4986 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4984 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4982 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4979 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4977 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4975 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4972 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4970 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4968 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4966 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4964 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4961 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4961 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4961 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4961 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4962 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4965 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4971 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4979 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4992 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4993 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4982 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4963 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4958 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4965 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4977 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4984 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4971 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4959 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4958 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4966 
Epoch 011 |  Time(s) 16.0743 | All-in-one Loss 1.4966  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4977 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4962 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4953 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4955 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4959 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4954 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4946 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4945 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4943 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4942 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4939 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4935 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4933 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4932 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4929 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4926 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4924 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4923 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4921 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4918 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4915 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4954 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5010 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5006 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4924 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5018 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5178 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5117 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5069 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4975 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5152 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5120 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5120 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5222 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4986 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5503 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5234 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5266 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5318 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5202 
Epoch 012 |  Time(s) 16.2333 | All-in-one Loss 1.5202  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5059 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4961 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4917 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4941 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4973 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4968 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4963 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4956 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4925 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4900 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4911 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4924 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4920 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4915 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4906 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4896 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4897 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4899 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4892 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4887 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4891 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5240 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5208 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4967 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5077 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5127 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4936 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5020 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5138 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4942 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5007 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5070 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4983 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4891 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5025 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4937 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4919 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4958 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4951 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4891 
Epoch 013 |  Time(s) 14.8300 | All-in-one Loss 1.4891  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4932 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4881 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4909 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4931 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4893 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4876 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4899 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4902 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4880 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4873 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4886 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4884 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4868 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4866 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4876 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4872 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4860 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4859 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4865 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4863 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4855 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4897 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4895 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4854 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4888 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4882 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4857 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4879 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4870 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4856 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4874 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4864 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4855 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4868 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4859 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4855 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4864 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4856 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4855 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4860 
Epoch 014 |  Time(s) 14.6265 | All-in-one Loss 1.4860  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4853 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4855 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4853 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4849 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4848 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4848 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4847 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4843 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4842 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4842 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4841 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4838 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4837 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4837 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4835 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4833 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4832 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4831 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4830 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4828 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4827 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4833 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4828 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4829 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4830 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4828 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4829 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4828 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4827 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4828 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4827 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4826 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4827 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4826 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4826 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4826 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4825 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4826 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4825 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4825 
Epoch 015 |  Time(s) 17.6004 | All-in-one Loss 1.4825  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4825 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4824 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4823 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4822 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4820 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4819 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4818 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4817 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4815 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4814 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4813 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4812 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4810 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4809 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4808 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4807 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4806 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4805 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4804 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4802 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4800 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4799 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4799 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4799 
Epoch 016 |  Time(s) 13.7577 | All-in-one Loss 1.4799  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4799 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4798 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4797 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4796 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4795 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4793 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4792 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4791 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4790 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4789 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4788 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4787 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4786 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4785 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4784 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4782 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4781 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4780 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4779 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4778 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4777 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4777 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4777 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4777 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4777 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4776 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4775 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4775 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4775 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4775 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4775 
Epoch 017 |  Time(s) 15.3536 | All-in-one Loss 1.4775  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4775 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4774 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4773 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4772 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4771 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4770 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4768 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4767 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4766 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4765 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4764 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4763 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4762 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4761 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4760 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4759 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4758 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4757 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4756 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4755 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4754 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4754 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4754 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4754 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4754 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4754 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4753 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4752 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4752 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4752 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4752 
Epoch 018 |  Time(s) 14.3777 | All-in-one Loss 1.4752  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4752 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4751 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4750 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4749 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4748 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4747 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4746 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4745 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4744 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4743 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4742 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4741 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4740 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4739 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4738 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4737 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4736 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4735 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4735 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4734 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4733 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4733 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4732 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4731 
Epoch 019 |  Time(s) 14.6148 | All-in-one Loss 1.4731  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4731 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4730 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4729 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4728 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4727 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4726 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4725 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4724 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4723 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4722 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4721 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4720 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4720 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4719 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4718 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4717 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4716 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4715 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4714 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4713 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4712 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4711 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4711 
Epoch 020 |  Time(s) 14.1242 | All-in-one Loss 1.4711  
Batch 0 Acc: 0.2800 | Macro-F1: 0.2149
Batch 1 Acc: 0.3800 | Macro-F1: 0.3012
Batch 2 Acc: 0.3300 | Macro-F1: 0.2767
Batch 3 Acc: 0.3800 | Macro-F1: 0.2984
Batch 4 Acc: 0.2800 | Macro-F1: 0.2076
Batch 5 Acc: 0.2600 | Macro-F1: 0.2110
Batch 6 Acc: 0.3800 | Macro-F1: 0.2857
Batch 7 Acc: 0.2800 | Macro-F1: 0.2103
Batch 8 Acc: 0.3500 | Macro-F1: 0.2698
Batch 9 Acc: 0.2700 | Macro-F1: 0.2098
Batch 10 Acc: 0.3300 | Macro-F1: 0.2546
Batch 11 Acc: 0.3400 | Macro-F1: 0.2792
Batch 12 Acc: 0.3200 | Macro-F1: 0.2678
Batch 13 Acc: 0.3600 | Macro-F1: 0.3128
Batch 14 Acc: 0.2700 | Macro-F1: 0.2265
Batch 15 Acc: 0.3800 | Macro-F1: 0.3159
Batch 16 Acc: 0.3200 | Macro-F1: 0.2812
Batch 17 Acc: 0.3900 | Macro-F1: 0.3177
Batch 18 Acc: 0.4444 | Macro-F1: 0.3304
Final True Accuracy: 0.3306 | Macro F1 Score: 0.2725
best_loss [1.471057415008545]
{1: {1: 0.3306232988834381}}
{1: {1: 0.3306232988834381}}
########################################################################################
seed: 1 | split 1 : 0.3306232988834381
# Seed 1 Muti Split Final Acc: 0.33060.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3306232988834381
# Split 1 Muti Seed Acc without min value: 0.33060.0000
########################################################################################
