load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7791 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7752 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7681 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7648 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7617 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7587 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7559 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7531 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7505 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7479 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7453 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7428 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7403 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7378 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7354 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7330 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7306 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7283 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7261 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7238 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7341 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7275 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7268 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7207 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7202 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7196 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7204 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7214 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7196 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7176 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7168 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7168 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7169 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7160 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7157 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7157 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7147 
Epoch 001 |  Time(s) 5.0639 | All-in-one Loss 1.7147  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7144 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7120 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7095 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7068 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7040 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7013 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6984 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6956 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6928 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6899 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6871 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6844 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6816 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6789 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6762 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6736 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6710 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6684 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6659 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6634 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6609 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6604 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6604 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6593 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6582 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6577 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6567 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6556 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6551 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6543 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6535 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6531 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6525 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6516 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6510 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6504 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6496 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6488 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6483 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6477 
Epoch 002 |  Time(s) 4.6681 | All-in-one Loss 1.6477  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6471 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6446 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6422 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6398 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6374 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6350 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6328 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6305 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6283 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6260 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6238 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6216 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6195 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6173 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6153 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6133 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6113 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6095 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6077 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6058 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6040 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6045 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6186 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6190 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6070 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6193 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6066 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6126 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6110 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6039 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6118 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6077 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6049 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6030 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6053 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6020 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6031 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6024 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6016 
Epoch 003 |  Time(s) 4.7870 | All-in-one Loss 1.6016  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6018 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5990 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5965 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5946 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5929 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5915 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5903 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5889 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5873 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5855 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5839 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5826 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5813 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5800 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5788 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5776 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5763 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5751 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5738 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5726 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5715 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5741 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5722 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5721 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5725 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5711 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5725 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5704 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5718 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5704 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5708 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5706 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5699 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5703 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5695 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5699 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5693 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5694 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5690 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5691 
Epoch 004 |  Time(s) 4.9168 | All-in-one Loss 1.5691  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5687 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5674 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5663 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5652 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5643 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5633 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5623 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5612 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5601 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5591 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5582 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5573 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5564 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5555 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5546 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5536 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5528 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5519 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5511 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5503 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5495 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5497 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5499 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5497 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5492 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5487 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5487 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5489 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5489 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5487 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5482 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5480 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5478 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5478 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5478 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5479 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5478 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5476 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5474 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5471 
Epoch 005 |  Time(s) 4.4634 | All-in-one Loss 1.5471  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5470 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5461 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5453 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5445 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5437 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5430 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5423 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5415 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5407 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5400 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5393 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5386 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5379 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5372 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5366 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5359 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5352 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5346 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5340 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5333 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5327 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5329 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5334 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5374 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5530 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5561 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5381 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5352 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5486 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5437 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5330 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5480 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5386 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5354 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5458 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5338 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5372 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5376 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5315 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5381 
Epoch 006 |  Time(s) 4.5570 | All-in-one Loss 1.5381  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5319 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5307 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5303 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5299 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5290 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5284 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5280 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5274 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5267 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5262 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5257 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5251 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5246 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5241 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5236 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5230 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5225 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5220 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5216 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5211 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5205 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5296 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5288 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5217 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5317 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5279 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5222 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5322 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5227 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5244 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5275 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5207 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5240 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5224 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5204 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5237 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5200 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5218 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5217 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5197 
Epoch 007 |  Time(s) 4.5706 | All-in-one Loss 1.5197  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5221 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5197 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5191 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5198 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5191 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5178 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5174 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5175 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5169 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5160 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5156 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5155 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5151 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5144 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5139 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5138 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5134 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5128 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5123 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5122 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5118 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5175 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5162 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5125 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5177 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5173 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5116 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5187 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5164 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5121 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5191 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5157 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5124 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5185 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5134 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5126 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5168 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5118 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5129 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5144 
Epoch 008 |  Time(s) 5.2488 | All-in-one Loss 1.5144  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5110 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5104 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5100 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5097 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5094 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5090 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5086 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5082 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5079 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5076 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5073 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5069 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5065 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5062 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5059 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5056 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5052 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5049 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5046 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5043 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5040 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5094 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5078 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5040 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5057 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5063 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5043 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5040 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5055 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5047 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5035 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5047 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5050 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5035 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5041 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5049 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5035 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5035 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5044 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5036 
Epoch 009 |  Time(s) 4.7855 | All-in-one Loss 1.5036  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5031 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5027 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5024 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5021 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5018 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5015 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5012 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5009 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5006 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5003 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5000 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4997 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4994 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4991 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4989 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4986 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4983 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4980 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4977 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4974 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4972 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4977 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4983 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4983 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4975 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4969 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4972 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4975 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4977 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4974 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4969 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4967 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4969 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4971 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4971 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4969 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4966 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4965 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4964 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4965 
Epoch 010 |  Time(s) 5.1984 | All-in-one Loss 1.4965  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4966 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4960 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4957 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4957 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4953 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4949 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4947 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4945 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4941 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4938 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4936 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4934 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4930 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4928 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4926 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4923 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4920 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4917 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4915 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4912 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4910 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4920 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4953 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5039 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5045 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5053 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4934 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4910 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4957 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4990 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5021 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4940 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4906 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4943 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4977 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4971 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4922 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4912 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4965 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4955 
Epoch 011 |  Time(s) 5.4907 | All-in-one Loss 1.4955  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4929 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4904 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4899 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4911 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4906 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4891 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4889 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4895 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4891 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4881 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4878 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4881 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4879 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4871 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4868 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4869 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4867 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4861 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4858 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4859 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4857 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5077 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5100 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4964 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4878 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5044 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5237 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4872 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5413 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5139 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5024 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5436 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4882 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5220 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4877 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5034 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5136 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4915 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5301 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4868 
Epoch 012 |  Time(s) 5.8499 | All-in-one Loss 1.4868  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5072 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4947 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4848 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4881 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4961 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4951 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4879 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4835 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4853 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4889 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4894 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4867 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4834 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4824 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4839 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4853 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4846 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4826 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4813 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4815 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4823 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4826 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4855 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4830 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4810 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4841 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4831 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4807 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4834 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4834 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4805 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4831 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4838 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4805 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4829 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4842 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4807 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4825 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4843 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4806 
Epoch 013 |  Time(s) 5.4291 | All-in-one Loss 1.4806  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4821 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4805 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4806 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4816 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4820 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4812 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4799 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4792 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4795 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4800 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4799 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4792 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4784 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4783 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4784 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4785 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4782 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4777 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4773 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4773 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4773 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4773 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4769 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4769 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4771 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4770 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4768 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4768 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4769 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4768 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4767 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4767 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4767 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4767 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4766 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4765 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4766 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4765 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4765 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4764 
Epoch 014 |  Time(s) 5.5459 | All-in-one Loss 1.4764  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4764 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4762 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4761 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4760 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4759 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4756 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4753 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4752 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4751 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4749 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4747 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4745 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4743 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4741 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4740 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4738 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4736 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4734 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4733 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4730 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4729 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4729 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4729 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4728 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4728 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4728 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4727 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4727 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4727 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4726 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4726 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4726 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4726 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4725 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4725 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4725 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4724 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4724 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4724 
Epoch 015 |  Time(s) 6.7147 | All-in-one Loss 1.4724  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4723 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4722 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4720 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4718 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4716 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4715 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4713 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4711 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4709 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4708 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4706 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4704 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4703 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4701 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4699 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4698 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4696 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4694 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4692 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4691 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4689 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4689 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4691 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4695 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4710 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4752 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4823 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4922 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4805 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4733 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4692 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4690 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4718 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4762 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4835 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4782 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4737 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4695 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4684 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4693 
Epoch 016 |  Time(s) 5.7632 | All-in-one Loss 1.4693  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4716 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4696 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4682 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4687 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4696 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4694 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4683 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4675 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4675 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4679 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4679 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4672 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4666 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4666 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4667 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4666 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4661 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4658 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4657 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4657 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4655 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4658 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4701 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4783 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4929 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4802 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4683 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4671 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4751 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4872 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4794 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4731 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4660 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4682 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4783 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4766 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4735 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4662 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4656 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4695 
Epoch 017 |  Time(s) 5.6973 | All-in-one Loss 1.4695  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4734 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4686 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4649 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4659 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4687 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4691 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4667 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4644 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4644 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4657 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4662 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4651 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4636 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4632 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4639 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4642 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4636 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4627 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4624 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4626 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4628 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4683 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4918 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4801 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4645 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4632 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4730 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4810 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4699 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4639 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4622 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4656 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4723 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4691 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4663 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4621 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4619 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4647 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4666 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4681 
Epoch 018 |  Time(s) 6.9346 | All-in-one Loss 1.4681  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4647 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4634 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4618 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4614 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4619 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4624 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4620 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4610 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4605 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4607 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4610 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4607 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4601 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4597 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4597 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4598 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4596 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4592 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4589 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4589 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4589 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4674 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4944 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4720 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4595 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4659 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4770 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4804 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4615 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4608 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4729 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4719 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4681 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4596 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4613 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4696 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4666 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4628 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4586 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4599 
Epoch 019 |  Time(s) 6.6803 | All-in-one Loss 1.4599  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4648 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4604 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4582 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4596 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4610 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4609 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4597 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4580 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4574 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4584 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4589 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4580 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4569 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4568 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4571 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4570 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4567 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4562 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4559 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4559 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4560 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4606 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4695 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4811 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4618 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4576 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4681 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4697 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4676 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4593 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4574 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4666 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4704 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4623 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4573 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4598 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4611 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4602 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4593 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4563 
Epoch 020 |  Time(s) 6.2054 | All-in-one Loss 1.4563  
Batch 0 Acc: 0.4200 | Macro-F1: 0.2823
Batch 1 Acc: 0.3600 | Macro-F1: 0.2764
Batch 2 Acc: 0.3000 | Macro-F1: 0.2153
Batch 3 Acc: 0.2800 | Macro-F1: 0.1897
Batch 4 Acc: 0.2700 | Macro-F1: 0.1872
Batch 5 Acc: 0.2800 | Macro-F1: 0.1943
Batch 6 Acc: 0.3800 | Macro-F1: 0.2758
Batch 7 Acc: 0.2600 | Macro-F1: 0.1826
Batch 8 Acc: 0.4300 | Macro-F1: 0.2976
Batch 9 Acc: 0.3100 | Macro-F1: 0.2683
Batch 10 Acc: 0.4400 | Macro-F1: 0.2872
Batch 11 Acc: 0.2300 | Macro-F1: 0.2110
Batch 12 Acc: 0.2600 | Macro-F1: 0.2134
Batch 13 Acc: 0.2600 | Macro-F1: 0.1941
Batch 14 Acc: 0.3100 | Macro-F1: 0.2455
Batch 15 Acc: 0.3100 | Macro-F1: 0.2780
Batch 16 Acc: 0.2400 | Macro-F1: 0.1656
Batch 17 Acc: 0.3100 | Macro-F1: 0.2649
Batch 18 Acc: 0.2500 | Macro-F1: 0.1939
Final True Accuracy: 0.3114 | Macro F1 Score: 0.2392
best_loss [1.4563353061676025]
{1: {1: 0.3114316165447235}}
{1: {1: 0.3114316165447235}}
########################################################################################
seed: 1 | split 1 : 0.3114316165447235
# Seed 1 Muti Split Final Acc: 0.31140.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3114316165447235
# Split 1 Muti Seed Acc without min value: 0.31140.0000
########################################################################################
