load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7891 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7862 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7835 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7808 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7782 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7756 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7731 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7706 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7680 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7654 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7627 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7600 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7572 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7543 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7513 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7483 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7453 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7422 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7391 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7359 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7328 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7291 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7339 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7275 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7308 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7235 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7277 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7220 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7246 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7220 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7201 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7213 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7173 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7184 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7173 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7150 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7160 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7139 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7128 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7130 
Epoch 001 |  Time(s) 12.0883 | All-in-one Loss 1.7130  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7108 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7074 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7044 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7019 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6996 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6972 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6948 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6924 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6901 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6881 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6863 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6846 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6829 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6813 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6796 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6779 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6764 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6749 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6735 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6722 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6709 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6702 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6701 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6697 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6688 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6688 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6684 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6677 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6674 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6673 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6665 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6661 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6660 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6655 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6650 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6647 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6645 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6640 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6637 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6634 
Epoch 002 |  Time(s) 14.5462 | All-in-one Loss 1.6634  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6632 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6620 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6608 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6596 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6586 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6575 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6565 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6555 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6546 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6537 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6528 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6520 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6511 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6503 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6496 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6488 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6481 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6474 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6467 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6461 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6455 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6452 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6452 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6456 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6467 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6499 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6445 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6462 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6444 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6497 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6477 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6480 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6452 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6467 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6440 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6462 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6437 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6451 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6439 
Epoch 003 |  Time(s) 17.0320 | All-in-one Loss 1.6439  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6435 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6421 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6412 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6410 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6408 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6402 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6394 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6387 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6383 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6381 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6377 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6370 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6365 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6361 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6358 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6354 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6350 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6345 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6341 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6338 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6334 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6365 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6333 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6357 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6331 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6352 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6330 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6346 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6328 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6343 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6327 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6338 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6326 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6335 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6332 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6324 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6330 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6323 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6327 
Epoch 004 |  Time(s) 15.3978 | All-in-one Loss 1.6327  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6322 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6318 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6315 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6312 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6307 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6303 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6299 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6295 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6291 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6285 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6279 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6271 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6262 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6251 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6239 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6234 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6239 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6236 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6225 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6215 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6210 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6211 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6208 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6208 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6208 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6206 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6205 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6205 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6204 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6202 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6202 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6201 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6200 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6200 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6199 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6198 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6197 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6196 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6195 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6194 
Epoch 005 |  Time(s) 15.6509 | All-in-one Loss 1.6194  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6193 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6190 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6187 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6183 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6176 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6168 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6160 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6155 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6150 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6144 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6137 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6130 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6123 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6116 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6108 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6100 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6091 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6080 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6066 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6054 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6052 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6051 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6050 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6049 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6048 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6047 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6046 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6045 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6045 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6044 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6042 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6042 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6041 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6040 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6039 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6038 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6037 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6036 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6035 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6034 
Epoch 006 |  Time(s) 13.6398 | All-in-one Loss 1.6034  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6033 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6030 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6019 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6008 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5999 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5991 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5984 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5975 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5963 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5952 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5944 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5936 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5925 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5913 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5903 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5894 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5884 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5872 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5861 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5852 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5842 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5845 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5857 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5911 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6077 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5955 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6271 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5922 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6151 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5873 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6192 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5858 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6034 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5934 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5923 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5898 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5890 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5944 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5835 
Epoch 007 |  Time(s) 16.6063 | All-in-one Loss 1.5835  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5946 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5853 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5822 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5840 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5833 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5821 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5810 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5792 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5769 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5752 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5746 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5750 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5747 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5730 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5710 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5697 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5692 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5690 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5684 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5676 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5666 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5859 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5693 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5775 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5664 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5781 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5685 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5726 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5672 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5718 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5680 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5690 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5674 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5682 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5676 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5667 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5672 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5662 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5672 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5654 
Epoch 008 |  Time(s) 15.7429 | All-in-one Loss 1.5654  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5667 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5653 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5635 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5629 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5631 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5626 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5612 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5601 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5597 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5595 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5588 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5579 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5571 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5567 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5562 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5556 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5548 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5543 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5539 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5533 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5527 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5529 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5526 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5527 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5526 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5525 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5525 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5524 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5522 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5523 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5521 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5521 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5520 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5519 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5519 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5518 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5518 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5517 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5517 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5516 
Epoch 009 |  Time(s) 9.9154 | All-in-one Loss 1.5516  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5516 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5510 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5506 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5500 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5495 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5489 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5484 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5480 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5475 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5470 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5465 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5460 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5456 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5451 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5446 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5442 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5437 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5433 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5428 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5424 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5420 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5422 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5421 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5419 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5417 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5418 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5418 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5416 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5415 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5415 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5415 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5414 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5413 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5412 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5412 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5411 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5410 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5410 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5409 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5409 
Epoch 010 |  Time(s) 28.9514 | All-in-one Loss 1.5409  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5408 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5404 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5399 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5395 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5391 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5387 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5382 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5378 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5374 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5370 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5366 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5362 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5358 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5354 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5351 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5347 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5343 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5339 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5335 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5332 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5328 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5330 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5338 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5357 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5394 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5399 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5376 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5330 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5329 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5362 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5381 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5366 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5324 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5337 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5380 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5365 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5338 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5324 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5353 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5378 
Epoch 011 |  Time(s) 15.6049 | All-in-one Loss 1.5378  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5334 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5319 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5322 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5310 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5313 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5309 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5300 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5302 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5296 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5289 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5289 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5285 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5281 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5280 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5274 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5271 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5270 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5265 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5262 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5260 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5422 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5501 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5318 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5661 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5526 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5456 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5383 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5463 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5503 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5481 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5295 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5436 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5357 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5440 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5270 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5392 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5270 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5374 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5263 
Epoch 012 |  Time(s) 16.2242 | All-in-one Loss 1.5263  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5314 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5269 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5248 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5262 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5273 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5263 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5242 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5231 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5244 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5249 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5231 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5220 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5222 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5224 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5222 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5214 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5206 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5205 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5208 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5205 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5197 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5202 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5256 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5196 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5237 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5200 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5231 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5196 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5224 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5201 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5215 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5193 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5211 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5195 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5204 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5194 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5203 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5192 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5197 
Epoch 013 |  Time(s) 14.7992 | All-in-one Loss 1.5197  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5190 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5190 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5186 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5182 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5179 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5178 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5176 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5173 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5169 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5167 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5165 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5164 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5160 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5158 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5155 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5153 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5151 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5149 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5146 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5142 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5147 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5148 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5141 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5143 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5141 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5144 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5140 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5141 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5138 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5141 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5139 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5139 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5136 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5136 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5136 
Epoch 014 |  Time(s) 14.8632 | All-in-one Loss 1.5136  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5134 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5132 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5130 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5128 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5126 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5123 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5121 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5119 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5117 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5114 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5112 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5110 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5108 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5106 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5104 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5101 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5099 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5097 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5095 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5093 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5091 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5093 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5094 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5100 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5105 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5110 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5123 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5117 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5113 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5103 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5099 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5091 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5089 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5087 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5088 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5088 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5091 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5094 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5099 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5104 
Epoch 015 |  Time(s) 17.3627 | All-in-one Loss 1.5104  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5106 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5087 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5087 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5091 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5083 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5080 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5082 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5078 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5071 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5070 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5070 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5067 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5065 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5062 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5059 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5057 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5056 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5053 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5051 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5050 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5047 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5096 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5285 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5145 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5087 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5282 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5220 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5108 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5090 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5246 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5389 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5429 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5058 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5628 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5653 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5740 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5771 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5494 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5306 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5718 
Epoch 016 |  Time(s) 13.8753 | All-in-one Loss 1.5718  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5433 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5322 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5233 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5154 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5097 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5172 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5192 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5116 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5078 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5090 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5114 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.5119 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5076 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5032 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5040 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.5074 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.5083 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.5058 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.5025 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.5016 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.5033 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5654 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5762 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5702 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5461 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5288 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5449 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5313 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5493 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5561 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5402 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.5145 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5671 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5187 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.5225 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5288 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5103 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.5148 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5137 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.5148 
Epoch 017 |  Time(s) 15.3017 | All-in-one Loss 1.5148  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.5052 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.5034 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.5018 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.5020 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.5032 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.5031 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.5020 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.5014 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.5012 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.5006 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.5000 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4999 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.5002 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.5005 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.5001 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4991 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4985 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4987 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4990 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4989 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4983 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.5070 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.5013 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.5014 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.5058 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.5020 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.5014 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.5043 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.5000 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.5000 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.5027 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4983 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.5000 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.5016 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4985 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.5018 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.5008 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4981 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.5007 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4988 
Epoch 018 |  Time(s) 14.3729 | All-in-one Loss 1.4988  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4980 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4979 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4975 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4972 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4972 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4972 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4970 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4967 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4966 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4965 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4964 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4962 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4961 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4960 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4958 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4957 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4956 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4955 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4953 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4952 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4951 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4961 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4960 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4953 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4961 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4957 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4953 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4957 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4952 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4951 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4953 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4949 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4952 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4951 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4949 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4951 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4948 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4948 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4949 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4946 
Epoch 019 |  Time(s) 14.6012 | All-in-one Loss 1.4946  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.4948 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.4946 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.4944 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.4943 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.4942 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.4941 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.4940 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.4938 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.4937 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.4936 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.4935 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.4933 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.4932 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.4931 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.4930 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.4929 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.4927 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.4926 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.4925 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.4924 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.4923 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.4924 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.4923 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.4923 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.4923 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.4922 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.4922 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.4922 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.4921 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.4921 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.4921 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.4921 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.4921 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.4920 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.4920 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.4920 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.4919 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.4919 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.4919 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.4919 
Epoch 020 |  Time(s) 14.0115 | All-in-one Loss 1.4919  
Batch 0 Acc: 0.5000 | Macro-F1: 0.3911
Batch 1 Acc: 0.4400 | Macro-F1: 0.3687
Batch 2 Acc: 0.4100 | Macro-F1: 0.3604
Batch 3 Acc: 0.5000 | Macro-F1: 0.4153
Batch 4 Acc: 0.4200 | Macro-F1: 0.3446
Batch 5 Acc: 0.4700 | Macro-F1: 0.3797
Batch 6 Acc: 0.4400 | Macro-F1: 0.3860
Batch 7 Acc: 0.3400 | Macro-F1: 0.3248
Batch 8 Acc: 0.4300 | Macro-F1: 0.3201
Batch 9 Acc: 0.5200 | Macro-F1: 0.4299
Batch 10 Acc: 0.5300 | Macro-F1: 0.4319
Batch 11 Acc: 0.4200 | Macro-F1: 0.3819
Batch 12 Acc: 0.3800 | Macro-F1: 0.2698
Batch 13 Acc: 0.3900 | Macro-F1: 0.3782
Batch 14 Acc: 0.3700 | Macro-F1: 0.3039
Batch 15 Acc: 0.2800 | Macro-F1: 0.2744
Batch 16 Acc: 0.4000 | Macro-F1: 0.2988
Batch 17 Acc: 0.3500 | Macro-F1: 0.3497
Batch 18 Acc: 0.4889 | Macro-F1: 0.4034
Final True Accuracy: 0.4233 | Macro F1 Score: 0.3710
best_loss [1.4918731451034546]
{1: {1: 0.4233062267303467}}
{1: {1: 0.4233062267303467}}
########################################################################################
seed: 1 | split 1 : 0.4233062267303467
# Seed 1 Muti Split Final Acc: 0.42330.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4233062267303467
# Split 1 Muti Seed Acc without min value: 0.42330.0000
########################################################################################
