load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9470 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9467 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9463 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9460 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9456 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9453 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9449 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9446 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9443 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9439 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9436 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9433 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9429 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9426 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9423 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9420 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9417 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9413 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9410 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9407 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9404 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9400 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9392 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9389 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9390 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9383 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9384 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9378 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9377 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9375 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9369 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9364 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9362 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9359 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9356 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9352 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9349 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9346 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9344 
Epoch 001 |  Time(s) 7.4456 | All-in-one Loss 1.9344  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9339 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9333 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9326 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9319 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9312 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9304 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9297 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9289 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9281 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9273 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9265 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9257 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9249 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9242 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9234 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9226 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9219 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9211 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9203 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9195 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9188 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9186 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9267 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9170 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9244 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9165 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9216 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9192 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9170 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9193 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9150 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9171 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9161 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9153 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9158 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9137 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9148 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9126 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9140 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9128 
Epoch 002 |  Time(s) 6.2313 | All-in-one Loss 1.9128  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9125 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9112 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9099 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9090 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9082 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9074 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9065 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9055 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9045 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9035 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9026 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9018 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9009 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9000 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8990 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8981 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8972 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8963 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8954 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8945 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8936 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8969 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8973 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8925 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8960 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8925 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8922 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8938 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8899 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8916 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8900 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8891 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8898 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8875 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8889 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8878 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8865 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8872 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8858 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8859 
Epoch 003 |  Time(s) 5.8388 | All-in-one Loss 1.8859  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8853 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8839 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8832 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8822 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8810 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8803 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8794 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8782 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8774 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8766 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8756 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8746 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8738 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8729 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8720 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8711 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8703 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8694 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8685 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8676 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8668 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8718 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8727 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8678 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8661 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8715 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8728 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8691 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8699 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8724 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8642 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8669 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8680 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8687 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8664 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8654 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8628 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8650 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8645 
Epoch 004 |  Time(s) 5.9356 | All-in-one Loss 1.8645  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8627 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8601 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8603 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8599 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8580 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8574 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8573 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8562 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8552 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8546 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8541 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8533 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8524 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8518 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8513 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8506 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8497 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8491 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8486 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8479 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8471 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8486 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8482 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8469 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8469 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8473 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8459 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8463 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8468 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8467 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8452 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8453 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8448 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8450 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8449 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8439 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8437 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8435 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8430 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8432 
Epoch 005 |  Time(s) 6.0525 | All-in-one Loss 1.8432  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8432 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8419 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8419 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8409 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8402 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8398 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8390 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8383 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8378 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8372 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8365 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8360 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8354 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8347 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8342 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8336 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8330 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8324 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8319 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8313 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8307 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8336 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8429 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8367 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8310 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8315 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8353 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8346 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8306 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8317 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8359 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8306 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8341 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8395 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8300 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8471 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8522 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8386 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8480 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8327 
Epoch 006 |  Time(s) 5.8245 | All-in-one Loss 1.8327  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8344 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8274 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8276 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8307 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8290 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8255 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8250 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8252 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8258 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8235 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8220 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8226 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8227 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8220 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8209 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8198 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8195 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8197 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8190 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8181 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8178 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8264 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8243 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8182 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8259 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8227 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8200 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8238 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8204 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8246 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8198 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8186 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8212 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8188 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8180 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8181 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8176 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8176 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8160 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8168 
Epoch 007 |  Time(s) 6.2112 | All-in-one Loss 1.8168  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8174 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8150 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8150 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8157 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8138 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8129 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8136 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8134 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8118 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8112 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8116 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8111 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8100 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8099 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8098 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8091 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8085 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8084 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8080 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8073 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8107 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8084 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8070 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8089 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8072 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8069 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8082 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8073 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8079 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8080 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8087 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8089 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8070 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8104 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8089 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8069 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8122 
Epoch 008 |  Time(s) 5.9879 | All-in-one Loss 1.8122  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8073 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8044 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8067 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8041 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8040 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8048 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8030 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8026 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8031 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8017 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8017 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8017 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8005 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8007 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8006 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7995 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7994 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7994 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7986 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7984 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7983 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8182 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8035 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8104 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8075 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7996 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8121 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8054 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8115 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8098 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7977 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8099 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8083 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8082 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8001 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8152 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8110 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8073 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8065 
Epoch 009 |  Time(s) 6.0040 | All-in-one Loss 1.8065  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8169 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7980 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8021 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8105 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8082 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8023 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7968 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7985 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8022 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7977 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7961 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7992 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7989 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7951 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7932 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7955 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7963 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7933 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7923 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7938 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7937 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8341 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8197 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8471 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8290 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8385 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8735 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8469 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7993 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8244 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8248 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8037 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8157 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8007 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8103 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8120 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7961 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8052 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7976 
Epoch 010 |  Time(s) 6.0204 | All-in-one Loss 1.7976  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8011 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7922 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7913 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7959 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7968 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7939 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7914 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7907 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7915 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7909 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7896 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7891 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7893 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7896 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7891 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7881 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7874 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7878 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7878 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7872 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7967 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7982 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7869 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8001 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7889 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7921 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7924 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7884 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7901 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7896 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7879 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7890 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7870 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7891 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7860 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7876 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7870 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7873 
Epoch 011 |  Time(s) 5.9594 | All-in-one Loss 1.7873  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7853 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7853 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7851 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7846 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7844 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7844 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7842 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7838 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7836 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7836 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7833 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7830 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7829 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7827 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7824 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7822 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7822 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7819 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7817 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7815 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7814 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7836 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7813 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7831 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7815 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7821 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7817 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7816 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7815 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7813 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7814 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7811 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7811 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7809 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7809 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7807 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7806 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7805 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7804 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7804 
Epoch 012 |  Time(s) 6.5629 | All-in-one Loss 1.7804  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7802 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7799 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7797 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7796 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7794 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7791 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7790 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7788 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7786 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7784 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7782 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7780 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7778 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7777 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7775 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7773 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7771 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7769 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7767 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7765 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7764 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7766 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7762 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7762 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7760 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7760 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7759 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7758 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7757 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7757 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7751 
Epoch 013 |  Time(s) 6.1229 | All-in-one Loss 1.7751  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7751 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7748 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7747 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7745 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7743 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7741 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7739 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7737 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7735 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7734 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7732 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7730 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7728 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7726 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7725 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7723 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7721 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7719 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7717 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7715 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7714 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7713 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7712 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7712 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7711 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7710 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7710 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7709 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7709 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7708 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7707 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7707 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7705 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7705 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7703 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7702 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7702 
Epoch 014 |  Time(s) 6.2575 | All-in-one Loss 1.7702  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7701 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7699 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7697 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7695 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7694 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7692 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7690 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7686 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7684 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7681 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7679 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7677 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7675 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7674 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7672 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7670 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7668 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7665 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7664 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7663 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7663 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7662 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7661 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7661 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7660 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7660 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7659 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7658 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7658 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7657 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7656 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7656 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7655 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7655 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7653 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7653 
Epoch 015 |  Time(s) 6.3255 | All-in-one Loss 1.7653  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7652 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7650 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7649 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7647 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7645 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7643 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7641 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7640 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7638 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7636 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7634 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7632 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7631 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7629 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7627 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7625 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7623 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7622 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7620 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7618 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7616 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7616 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7615 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7615 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7614 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7613 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7613 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7612 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7611 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7611 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7610 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7610 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7609 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7608 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7608 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7607 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7607 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7606 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7606 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7605 
Epoch 016 |  Time(s) 6.7442 | All-in-one Loss 1.7605  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7604 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7602 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7601 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7599 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7597 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7595 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7594 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7592 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7590 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7588 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7587 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7585 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7583 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7581 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7580 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7578 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7576 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7574 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7572 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7571 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7569 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7569 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7568 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7568 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7567 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7566 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7566 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7565 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7565 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7564 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7563 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7563 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7562 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7562 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7561 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7560 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7560 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7559 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7559 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7558 
Epoch 017 |  Time(s) 6.9019 | All-in-one Loss 1.7558  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7558 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7555 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7554 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7552 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7550 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7549 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7547 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7545 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7543 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7542 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7540 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7538 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7536 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7535 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7533 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7531 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7530 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7528 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7526 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7524 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7523 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7523 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7527 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7538 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7565 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7593 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7631 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7569 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7533 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7521 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7528 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7550 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7561 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7582 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7548 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7527 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7519 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7523 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7535 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7542 
Epoch 018 |  Time(s) 6.8273 | All-in-one Loss 1.7542  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7551 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7514 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7526 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7535 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7513 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7515 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7518 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7509 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7509 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7507 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7500 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7501 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7502 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7492 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7494 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7495 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7489 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7484 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7488 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7484 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7480 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7608 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7640 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7625 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7484 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7885 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7789 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7970 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7736 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7785 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7601 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7637 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7993 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8168 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8818 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8720 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8558 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8180 
Epoch 019 |  Time(s) 6.6773 | All-in-one Loss 1.8180  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8201 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7873 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8006 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7800 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7694 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7619 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7847 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7825 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7625 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7480 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7673 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7577 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7602 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7562 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7523 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7532 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7545 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7545 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7487 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7494 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8345 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7621 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8238 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8379 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8288 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7696 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8296 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8564 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7727 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8221 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8008 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7744 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8111 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7957 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7976 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8201 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7858 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8085 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8020 
Epoch 020 |  Time(s) 6.9277 | All-in-one Loss 1.8020  
Batch 0 Acc: 0.1800 | Macro-F1: 0.1911
Batch 1 Acc: 0.3000 | Macro-F1: 0.2243
Batch 2 Acc: 0.3400 | Macro-F1: 0.3278
Batch 3 Acc: 0.3700 | Macro-F1: 0.3466
Batch 4 Acc: 0.4000 | Macro-F1: 0.2780
Batch 5 Acc: 0.4400 | Macro-F1: 0.2302
Batch 6 Acc: 0.3100 | Macro-F1: 0.2584
Batch 7 Acc: 0.2800 | Macro-F1: 0.2552
Batch 8 Acc: 0.3500 | Macro-F1: 0.3300
Batch 9 Acc: 0.4300 | Macro-F1: 0.3104
Batch 10 Acc: 0.2700 | Macro-F1: 0.2748
Batch 11 Acc: 0.3300 | Macro-F1: 0.2886
Batch 12 Acc: 0.3800 | Macro-F1: 0.3268
Batch 13 Acc: 0.3100 | Macro-F1: 0.2883
Batch 14 Acc: 0.3100 | Macro-F1: 0.2518
Batch 15 Acc: 0.4200 | Macro-F1: 0.3657
Batch 16 Acc: 0.5100 | Macro-F1: 0.3388
Batch 17 Acc: 0.4300 | Macro-F1: 0.3146
Batch 18 Acc: 0.6000 | Macro-F1: 0.3316
Batch 19 Acc: 0.4200 | Macro-F1: 0.3720
Batch 20 Acc: 0.3600 | Macro-F1: 0.2905
Batch 21 Acc: 0.3243 | Macro-F1: 0.2800
Final True Accuracy: 0.3671 | Macro F1 Score: 0.3098
best_loss [1.802011489868164]
{1: {1: 0.36706531047821045}}
{1: {1: 0.36706531047821045}}
########################################################################################
seed: 1 | split 1 : 0.36706531047821045
# Seed 1 Muti Split Final Acc: 0.36710.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.36706531047821045
# Split 1 Muti Seed Acc without min value: 0.36710.0000
########################################################################################
