load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9466 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9462 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9458 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9454 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9449 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9445 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9441 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9437 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9433 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9429 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9425 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9421 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9417 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9413 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9409 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9405 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9401 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9397 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9393 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9389 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9374 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9354 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9350 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9338 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9345 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9338 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9328 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9333 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9325 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9318 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9320 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9313 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9306 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9307 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9297 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9297 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9291 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9284 
Epoch 001 |  Time(s) 3.7703 | All-in-one Loss 1.9284  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9283 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9276 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9269 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9260 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9252 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9243 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9233 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9224 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9214 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9205 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9195 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9185 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9175 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9165 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9155 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9145 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9135 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9126 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9116 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9106 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9096 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9095 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9149 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9093 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9112 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9066 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9104 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9059 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9073 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9060 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9041 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9051 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9027 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9039 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9013 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9025 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9001 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9012 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8992 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9001 
Epoch 002 |  Time(s) 2.9269 | All-in-one Loss 1.9001  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8983 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8970 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8958 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8944 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8932 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8920 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8907 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8894 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8881 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8869 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8856 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8844 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8832 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8819 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8807 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8795 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8782 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8770 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8758 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8746 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8734 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8756 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8858 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8843 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8753 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8874 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8712 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8819 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8728 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8802 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8702 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8782 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8707 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8749 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8703 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8726 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8705 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8686 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8693 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8694 
Epoch 003 |  Time(s) 3.0027 | All-in-one Loss 1.8694  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8677 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8645 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8639 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8636 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8622 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8608 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8594 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8586 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8580 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8570 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8557 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8547 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8541 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8533 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8522 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8512 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8504 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8496 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8488 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8478 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8469 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8469 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8465 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8458 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8457 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8453 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8447 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8444 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8441 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8435 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8432 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8429 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8424 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8421 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8416 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8412 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8409 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8405 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8402 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8398 
Epoch 004 |  Time(s) 2.9553 | All-in-one Loss 1.8398  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8394 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8386 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8378 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8368 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8359 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8351 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8341 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8332 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8324 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8315 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8307 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8298 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8290 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8281 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8273 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8264 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8256 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8248 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8240 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8232 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8223 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8222 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8234 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8324 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8496 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8472 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8271 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8663 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8292 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8342 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8360 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8242 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8340 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8231 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8373 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8209 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8304 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8242 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8222 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8271 
Epoch 005 |  Time(s) 2.9582 | All-in-one Loss 1.8271  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8194 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8179 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8181 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8163 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8157 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8154 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8141 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8135 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8130 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8119 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8113 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8109 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8098 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8093 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8087 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8078 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8073 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8067 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8059 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8053 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8047 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8073 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8049 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8066 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8055 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8046 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8057 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8043 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8049 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8033 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8034 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8043 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8028 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8026 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8032 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8024 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8020 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8025 
Epoch 006 |  Time(s) 2.9494 | All-in-one Loss 1.8025  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8019 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8011 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8007 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7997 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7994 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7986 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7980 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7974 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7967 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7963 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7955 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7950 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7944 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7937 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7933 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7926 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7920 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7915 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7908 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7904 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7897 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7915 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7933 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7910 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7891 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7902 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7916 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7908 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7889 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7886 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7899 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7903 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7893 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7883 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7876 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7883 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7887 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7883 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7881 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7869 
Epoch 007 |  Time(s) 2.9269 | All-in-one Loss 1.7869  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7870 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7862 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7860 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7850 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7848 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7839 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7835 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7829 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7823 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7819 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7812 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7808 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7801 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7797 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7792 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7785 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7781 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7775 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7771 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7765 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7760 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7768 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7762 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7769 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7783 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7810 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7831 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7771 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7749 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7761 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7795 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7808 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7792 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7776 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7745 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7773 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7760 
Epoch 008 |  Time(s) 2.9058 | All-in-one Loss 1.7760  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7736 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7730 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7726 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7719 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7715 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7709 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7705 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7698 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7695 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7685 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7679 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7675 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7669 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7665 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7659 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7655 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7650 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7645 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7641 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7636 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7692 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7801 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7840 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7832 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8017 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7744 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8242 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8287 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7739 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7907 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7767 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7734 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7730 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7838 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7864 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7846 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7769 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7625 
Epoch 009 |  Time(s) 2.9769 | All-in-one Loss 1.7625  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7953 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7615 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7709 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7782 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7812 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7824 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7830 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7829 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7826 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7824 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7816 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7805 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7789 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7762 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7713 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7631 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7570 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7681 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7670 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7568 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7587 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8058 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7923 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7832 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8186 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8107 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7872 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8151 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7840 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8128 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7767 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7843 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7680 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7830 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7655 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7681 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7617 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7633 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7640 
Epoch 010 |  Time(s) 2.9740 | All-in-one Loss 1.7640  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7672 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7593 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7620 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7699 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7672 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7600 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7549 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7573 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7613 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7592 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7564 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7559 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7557 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7542 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7554 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7545 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7520 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7526 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7531 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7523 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7522 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7598 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7562 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7578 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7529 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7580 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7520 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7551 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7521 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7535 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7509 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7537 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7504 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7524 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7508 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7515 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7507 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7512 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7501 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7504 
Epoch 011 |  Time(s) 2.9403 | All-in-one Loss 1.7504  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7504 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7491 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7507 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7509 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7492 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7484 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7489 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7490 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7481 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7475 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7477 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7475 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7471 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7467 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7464 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7464 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7462 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7457 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7455 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7454 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7452 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7504 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7499 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7466 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7483 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7504 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7482 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7454 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7505 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7470 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7454 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7473 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7467 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7457 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7454 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7471 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7449 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7455 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7455 
Epoch 012 |  Time(s) 2.9502 | All-in-one Loss 1.7455  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7443 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7437 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7433 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7433 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7432 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7429 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7425 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7423 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7422 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7420 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7417 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7415 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7413 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7410 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7408 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7406 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7404 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7401 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7400 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7398 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7395 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7433 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7427 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7402 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7407 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7413 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7411 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7394 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7398 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7405 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7395 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7393 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7395 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7398 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7394 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7387 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7392 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7393 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7388 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7386 
Epoch 013 |  Time(s) 2.9645 | All-in-one Loss 1.7386  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7386 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7382 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7380 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7379 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7377 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7373 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7371 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7370 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7368 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7365 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7363 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7361 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7359 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7356 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7355 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7352 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7350 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7348 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7346 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7344 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7342 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7347 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7350 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7345 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7343 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7340 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7342 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7345 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7340 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7337 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7337 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7337 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7338 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7338 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7332 
Epoch 014 |  Time(s) 2.9940 | All-in-one Loss 1.7332  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7330 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7328 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7326 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7324 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7322 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7319 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7317 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7315 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7313 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7311 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7309 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7307 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7305 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7302 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7300 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7298 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7296 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7294 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7292 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7290 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7288 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7292 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7300 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7309 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7303 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7295 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7288 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7284 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7283 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7285 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7291 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7294 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7298 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7296 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7292 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7286 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7281 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7278 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7277 
Epoch 015 |  Time(s) 3.0525 | All-in-one Loss 1.7277  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7277 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7274 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7273 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7271 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7268 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7266 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7264 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7262 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7259 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7258 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7256 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7253 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7251 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7249 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7247 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7245 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7243 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7241 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7239 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7237 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7234 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7236 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7236 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7235 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7235 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7240 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7246 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7255 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7267 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7293 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7304 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7320 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7286 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7263 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7237 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7236 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7251 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7260 
Epoch 016 |  Time(s) 3.0489 | All-in-one Loss 1.7260  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7269 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7225 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7240 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7249 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7230 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7221 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7229 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7227 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7214 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7214 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7218 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7206 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7206 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7207 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7200 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7198 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7197 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7195 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7190 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7189 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7189 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7256 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7430 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7510 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7195 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7405 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7690 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7453 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7873 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7876 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7840 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7798 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8101 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7773 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8366 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8139 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8625 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7772 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7670 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7901 
Epoch 017 |  Time(s) 3.0645 | All-in-one Loss 1.7901  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8176 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7608 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7251 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7323 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7599 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7530 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7367 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7286 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7361 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7435 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7389 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7301 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7256 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7320 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7335 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7298 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7284 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7249 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7250 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7271 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7279 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7946 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7627 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7620 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7737 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7569 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7457 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7833 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7645 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7680 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7407 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7682 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7555 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7607 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7512 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7722 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7815 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7729 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7818 
Epoch 018 |  Time(s) 2.8832 | All-in-one Loss 1.7818  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7764 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7704 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7745 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7762 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7756 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7743 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7726 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7724 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7729 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7713 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7704 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7724 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7712 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7696 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7704 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7707 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7701 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7699 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7703 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7699 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7913 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7708 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7998 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7784 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7734 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7806 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7835 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7705 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7772 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7702 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7735 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7734 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7737 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7702 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7733 
Epoch 019 |  Time(s) 3.1207 | All-in-one Loss 1.7733  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7700 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7696 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7697 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7700 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7698 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7694 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7695 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7695 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7692 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7692 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7693 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7692 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7690 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7689 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7690 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7689 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7687 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7687 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7687 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7686 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7685 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7692 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7693 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7696 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7685 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7694 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7684 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7691 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7688 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7685 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7690 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7683 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7688 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7684 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7684 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7685 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7682 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7685 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7683 
Epoch 020 |  Time(s) 3.0949 | All-in-one Loss 1.7683  
Batch 0 Acc: 0.3000 | Macro-F1: 0.1891
Batch 1 Acc: 0.2500 | Macro-F1: 0.1813
Batch 2 Acc: 0.1900 | Macro-F1: 0.1308
Batch 3 Acc: 0.1900 | Macro-F1: 0.1396
Batch 4 Acc: 0.5100 | Macro-F1: 0.2575
Batch 5 Acc: 0.3700 | Macro-F1: 0.1981
Batch 6 Acc: 0.3300 | Macro-F1: 0.2320
Batch 7 Acc: 0.2300 | Macro-F1: 0.1534
Batch 8 Acc: 0.2500 | Macro-F1: 0.1638
Batch 9 Acc: 0.3100 | Macro-F1: 0.2098
Batch 10 Acc: 0.2200 | Macro-F1: 0.1473
Batch 11 Acc: 0.2300 | Macro-F1: 0.1606
Batch 12 Acc: 0.2200 | Macro-F1: 0.1480
Batch 13 Acc: 0.2000 | Macro-F1: 0.1128
Batch 14 Acc: 0.2800 | Macro-F1: 0.1706
Batch 15 Acc: 0.3700 | Macro-F1: 0.2515
Batch 16 Acc: 0.5100 | Macro-F1: 0.2297
Batch 17 Acc: 0.4800 | Macro-F1: 0.2099
Batch 18 Acc: 0.5900 | Macro-F1: 0.3070
Batch 19 Acc: 0.3300 | Macro-F1: 0.2458
Batch 20 Acc: 0.2000 | Macro-F1: 0.1594
Batch 21 Acc: 0.2800 | Macro-F1: 0.1740
Batch 22 Acc: 0.0000 | Macro-F1: 0.0000
Final True Accuracy: 0.3102 | Macro F1 Score: 0.1970
best_loss [1.7682689428329468]
{1: {1: 0.31020408868789673}}
{1: {1: 0.31020408868789673}}
########################################################################################
seed: 1 | split 1 : 0.31020408868789673
# Seed 1 Muti Split Final Acc: 0.31020.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.31020408868789673
# Split 1 Muti Seed Acc without min value: 0.31020.0000
########################################################################################
