load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9453 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9449 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9445 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9441 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9438 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9434 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9430 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9426 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9422 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9419 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9415 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9411 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9408 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9404 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9400 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9397 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9393 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9389 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9386 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9382 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9379 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9379 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9364 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9354 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9353 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9344 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9345 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9338 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9335 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9328 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9324 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9318 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9317 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9314 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9309 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9303 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9299 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9296 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9291 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9286 
Epoch 001 |  Time(s) 7.1104 | All-in-one Loss 1.9286  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9282 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9273 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9264 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9255 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9246 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9236 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9227 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9217 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9207 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9197 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9187 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9176 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9165 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9155 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9144 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9133 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9123 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9112 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9101 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9091 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9081 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9079 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9303 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9071 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9214 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9115 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9101 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9152 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9056 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9106 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9117 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9053 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9090 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9092 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9042 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9075 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9065 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9031 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9063 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9034 
Epoch 002 |  Time(s) 6.4041 | All-in-one Loss 1.9034  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9035 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9015 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9000 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8993 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8988 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8977 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8964 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8953 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8944 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8935 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8925 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8914 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8904 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8896 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8888 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8878 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8868 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8858 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8849 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8840 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8831 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8880 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8841 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8829 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8857 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8811 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8838 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8826 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8807 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8823 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8797 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8810 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8791 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8788 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8794 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8776 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8783 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8777 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8766 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8775 
Epoch 003 |  Time(s) 5.9315 | All-in-one Loss 1.8775  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8763 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8747 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8739 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8733 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8720 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8708 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8700 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8691 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8680 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8670 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8662 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8652 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8641 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8633 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8624 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8614 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8605 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8596 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8587 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8578 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8569 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8601 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8664 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8560 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8717 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8676 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8599 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8740 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8554 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8669 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8538 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8656 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8605 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8553 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8574 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8564 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8592 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8562 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8564 
Epoch 004 |  Time(s) 6.0861 | All-in-one Loss 1.8564  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8530 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8512 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8504 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8500 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8488 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8477 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8472 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8463 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8451 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8444 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8437 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8428 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8419 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8412 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8404 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8395 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8387 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8380 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8372 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8363 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8356 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8438 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8431 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8374 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8391 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8389 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8361 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8356 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8366 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8359 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8348 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8349 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8356 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8331 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8335 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8343 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8328 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8324 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8333 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8323 
Epoch 005 |  Time(s) 6.3775 | All-in-one Loss 1.8323  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8323 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8310 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8302 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8297 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8286 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8279 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8273 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8264 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8256 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8250 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8242 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8234 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8227 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8220 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8212 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8205 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8198 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8191 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8184 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8177 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8170 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8180 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8181 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8190 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8182 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8177 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8160 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8159 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8157 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8161 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8158 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8153 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8147 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8145 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8142 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8143 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8144 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8146 
Epoch 006 |  Time(s) 6.0744 | All-in-one Loss 1.8146  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8146 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8123 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8129 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8118 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8107 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8103 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8097 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8087 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8081 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8079 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8070 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8061 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8058 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8051 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8044 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8039 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8034 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8026 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8020 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8017 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8010 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8027 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8094 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8197 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8285 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8135 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8746 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8557 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8345 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8487 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8769 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8699 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8382 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8452 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8578 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8594 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8307 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8557 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8309 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8382 
Epoch 007 |  Time(s) 6.2183 | All-in-one Loss 1.8382  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8537 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8278 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8252 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8391 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8392 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8306 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8221 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8245 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8301 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8274 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8212 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8223 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8241 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8227 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8214 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8208 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8210 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8207 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8192 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8186 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8197 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8438 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8347 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8233 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8312 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8240 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8367 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8175 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8332 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8173 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8290 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8217 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8215 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8215 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8212 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8222 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8180 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8212 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8194 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8193 
Epoch 008 |  Time(s) 6.1374 | All-in-one Loss 1.8193  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8187 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8170 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8191 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8199 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8180 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8165 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8171 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8180 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8173 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8159 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8158 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8166 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8164 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8154 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8151 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8154 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8154 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8149 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8145 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8147 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8143 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8145 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8141 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8144 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8140 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8143 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8139 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8142 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8138 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8140 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8137 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8139 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8136 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8138 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8135 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8137 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8135 
Epoch 009 |  Time(s) 6.0033 | All-in-one Loss 1.8135  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8136 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8134 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8132 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8130 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8129 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8128 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8126 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8125 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8123 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8122 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8120 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8119 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8118 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8117 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8115 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8114 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8113 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8111 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8110 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8108 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8107 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8110 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8106 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8108 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8105 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8107 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8105 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8105 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8104 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8104 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8104 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8103 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8103 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8102 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8102 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8101 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8101 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8100 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8100 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8100 
Epoch 010 |  Time(s) 6.6615 | All-in-one Loss 1.8100  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8099 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8098 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8097 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8095 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8094 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8093 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8091 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8090 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8088 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8087 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8086 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8085 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8083 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8082 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8081 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8080 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8078 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8077 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8076 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8074 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8073 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8073 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8072 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8072 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8071 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8070 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8070 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8069 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8069 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8069 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8068 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8068 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8068 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8067 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8067 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8066 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8066 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8066 
Epoch 011 |  Time(s) 6.1015 | All-in-one Loss 1.8066  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8065 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8064 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8063 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8061 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8060 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8059 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8057 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8056 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8055 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8054 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8052 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8051 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8050 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8049 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8047 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8046 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8045 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8044 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8043 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8041 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8040 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8040 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8038 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8038 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8037 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8037 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8037 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8036 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8036 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8035 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8035 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8035 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8034 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8034 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8034 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8033 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8033 
Epoch 012 |  Time(s) 5.9965 | All-in-one Loss 1.8033  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8033 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8031 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8030 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8029 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8028 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8026 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8025 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8024 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8023 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8021 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8020 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8019 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8018 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8016 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8015 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8014 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8013 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8012 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8011 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8009 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8008 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8008 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8008 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8007 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8007 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8006 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8006 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8006 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8005 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8005 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8004 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8004 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8004 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8003 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8003 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8003 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8002 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8002 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8002 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8001 
Epoch 013 |  Time(s) 6.4264 | All-in-one Loss 1.8001  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8001 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8000 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7998 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7997 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7996 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7995 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7994 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7993 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7991 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7990 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7989 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7988 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7987 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7985 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7984 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7983 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7982 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7981 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7980 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7979 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7977 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7977 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7977 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7977 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7978 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7979 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7982 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7986 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7991 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7999 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8000 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8000 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7990 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7983 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7977 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7974 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7972 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7972 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7973 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7974 
Epoch 014 |  Time(s) 6.4573 | All-in-one Loss 1.7974  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7977 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7970 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7970 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7973 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7967 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7965 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7967 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7964 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7961 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7962 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7961 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7958 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7957 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7957 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7955 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7953 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7953 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7952 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7950 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7949 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7948 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7950 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7962 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7998 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8032 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8027 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7961 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7946 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7963 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7992 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8028 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7987 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7946 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7956 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8003 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7999 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7958 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7941 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7947 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7966 
Epoch 015 |  Time(s) 6.0168 | All-in-one Loss 1.7966  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7988 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7944 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7947 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7969 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7947 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7927 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7938 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7913 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7846 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7737 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7857 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7762 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7724 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7753 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7769 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7774 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7744 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7702 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7714 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7740 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7720 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7901 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7785 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7922 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7997 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8478 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8191 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9107 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8829 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8911 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8960 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8734 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8854 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8734 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8792 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8811 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8729 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8846 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8715 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8762 
Epoch 016 |  Time(s) 6.1486 | All-in-one Loss 1.8762  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8741 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8720 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8702 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8714 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8732 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8714 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8694 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8705 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8709 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8711 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8693 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8694 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8703 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8702 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8695 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8691 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8692 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8698 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8693 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8688 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8690 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8944 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8745 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8813 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8774 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8706 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8784 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8692 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8791 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8732 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8731 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8758 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8691 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8736 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8696 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8720 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8720 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8701 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8731 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8694 
Epoch 017 |  Time(s) 5.8294 | All-in-one Loss 1.8694  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8710 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8705 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8693 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8690 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8699 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8700 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8691 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8688 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8692 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8695 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8691 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8686 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8688 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8690 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8689 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8685 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8685 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8687 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8687 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8684 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8683 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8690 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8684 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8686 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8688 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8684 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8688 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8685 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8685 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8686 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8682 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8684 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8683 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8682 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8684 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8682 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8683 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8683 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8682 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8683 
Epoch 018 |  Time(s) 7.1625 | All-in-one Loss 1.8683  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8681 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8682 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8683 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8682 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8680 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8680 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8681 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8681 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8679 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8678 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8679 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8679 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8678 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8677 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8677 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8677 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8677 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8676 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8676 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8676 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8680 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8676 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8677 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8678 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8678 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8676 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8677 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8676 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8674 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8675 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8674 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8673 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8674 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8673 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8673 
Epoch 019 |  Time(s) 6.2223 | All-in-one Loss 1.8673  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8673 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8673 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8672 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8672 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8672 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8671 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8671 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8671 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8671 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8670 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8670 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8669 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8669 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8669 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8668 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8668 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8668 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8668 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8667 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8667 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8667 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8669 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8667 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8667 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8668 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8667 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8665 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8665 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8665 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8665 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8665 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8664 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8665 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8664 
Epoch 020 |  Time(s) 5.9748 | All-in-one Loss 1.8664  
Batch 0 Acc: 0.1700 | Macro-F1: 0.1174
Batch 1 Acc: 0.2200 | Macro-F1: 0.1163
Batch 2 Acc: 0.1800 | Macro-F1: 0.0963
Batch 3 Acc: 0.1900 | Macro-F1: 0.0991
Batch 4 Acc: 0.1500 | Macro-F1: 0.1071
Batch 5 Acc: 0.3100 | Macro-F1: 0.1224
Batch 6 Acc: 0.1200 | Macro-F1: 0.0713
Batch 7 Acc: 0.2100 | Macro-F1: 0.1075
Batch 8 Acc: 0.1900 | Macro-F1: 0.1003
Batch 9 Acc: 0.3500 | Macro-F1: 0.1722
Batch 10 Acc: 0.2300 | Macro-F1: 0.1399
Batch 11 Acc: 0.1300 | Macro-F1: 0.0693
Batch 12 Acc: 0.3700 | Macro-F1: 0.1945
Batch 13 Acc: 0.1800 | Macro-F1: 0.1001
Batch 14 Acc: 0.1900 | Macro-F1: 0.1036
Batch 15 Acc: 0.1900 | Macro-F1: 0.1138
Batch 16 Acc: 0.1300 | Macro-F1: 0.1036
Batch 17 Acc: 0.2600 | Macro-F1: 0.1347
Batch 18 Acc: 0.4200 | Macro-F1: 0.1412
Batch 19 Acc: 0.2800 | Macro-F1: 0.1346
Batch 20 Acc: 0.1700 | Macro-F1: 0.0935
Batch 21 Acc: 0.1622 | Macro-F1: 0.0762
Final True Accuracy: 0.2190 | Macro F1 Score: 0.1216
best_loss [1.8664216995239258]
{1: {1: 0.2189512401819229}}
{1: {1: 0.2189512401819229}}
########################################################################################
seed: 1 | split 1 : 0.2189512401819229
# Seed 1 Muti Split Final Acc: 0.21900.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2189512401819229
# Split 1 Muti Seed Acc without min value: 0.21900.0000
########################################################################################
