load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9456 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9452 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9448 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9443 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9439 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9435 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9431 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9427 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9423 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9419 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9415 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9411 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9407 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9403 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9399 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9395 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9391 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9387 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9383 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9379 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9376 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9374 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9361 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9353 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9353 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9341 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9347 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9333 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9337 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9327 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9322 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9322 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9313 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9312 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9309 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9303 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9300 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9293 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9290 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9286 
Epoch 001 |  Time(s) 3.7256 | All-in-one Loss 1.9286  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9283 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9274 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9265 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9256 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9247 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9238 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9228 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9217 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9206 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9196 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9185 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9174 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9163 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9152 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9141 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9130 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9119 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9108 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9097 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9086 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9075 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9096 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9169 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9057 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9133 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9082 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9072 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9090 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9039 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9083 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9034 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9052 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9042 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9029 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9039 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9010 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9026 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9012 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9020 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9006 
Epoch 002 |  Time(s) 2.9262 | All-in-one Loss 1.9006  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9003 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8984 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8972 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8964 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8951 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8936 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8925 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8915 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8903 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8889 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8877 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8867 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8856 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8844 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8832 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8820 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8809 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8797 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8785 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8774 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8763 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8795 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8821 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8753 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8810 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8789 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8745 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8805 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8730 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8760 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8730 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8732 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8736 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8706 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8729 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8706 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8711 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8704 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8683 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8700 
Epoch 003 |  Time(s) 3.0001 | All-in-one Loss 1.8700  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8682 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8662 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8653 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8643 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8629 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8616 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8603 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8592 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8582 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8569 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8556 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8547 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8536 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8524 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8513 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8503 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8491 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8481 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8470 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8459 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8449 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8498 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8618 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8441 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8528 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8614 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8448 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8723 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8429 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8583 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8416 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8545 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8454 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8472 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8460 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8418 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8468 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8403 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8475 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8393 
Epoch 004 |  Time(s) 2.9548 | All-in-one Loss 1.8393  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8443 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8384 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8383 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8400 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8371 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8346 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8349 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8349 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8333 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8316 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8311 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8309 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8299 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8288 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8281 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8273 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8267 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8259 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8250 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8242 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8236 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8313 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8243 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8251 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8283 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8221 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8269 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8262 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8219 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8277 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8233 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8222 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8259 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8210 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8220 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8229 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8196 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8214 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8206 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8190 
Epoch 005 |  Time(s) 2.9580 | All-in-one Loss 1.8190  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8203 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8183 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8177 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8181 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8169 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8153 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8149 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8149 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8139 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8126 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8121 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8119 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8110 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8100 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8095 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8091 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8084 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8075 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8069 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8064 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8058 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8102 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8093 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8052 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8062 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8086 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8068 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8044 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8072 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8081 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8048 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8055 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8089 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8046 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8041 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8079 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8037 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8033 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8062 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8030 
Epoch 006 |  Time(s) 2.9539 | All-in-one Loss 1.8030  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8026 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8012 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8013 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8004 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7995 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7991 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7983 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7978 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7972 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7964 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7960 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7955 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7946 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7941 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7937 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7930 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7924 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7914 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7908 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7902 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7919 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7959 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7925 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8025 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8091 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8242 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8133 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8263 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8222 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8159 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8216 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8039 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8320 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8338 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8212 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8330 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8243 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8254 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8352 
Epoch 007 |  Time(s) 2.9350 | All-in-one Loss 1.8352  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8235 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8196 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8164 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8116 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8172 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8170 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8114 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8115 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8135 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8133 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8130 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8105 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8094 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8108 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8107 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8094 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8088 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8086 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8089 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8087 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8078 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8244 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8232 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8084 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8260 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8110 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8206 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8113 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8172 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8114 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8116 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8148 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8082 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8072 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8116 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8099 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8083 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8102 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8075 
Epoch 008 |  Time(s) 2.8977 | All-in-one Loss 1.8075  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8100 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8080 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8067 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8077 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8071 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8070 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8066 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8056 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8056 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8058 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8053 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8050 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8045 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8043 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8047 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8041 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8035 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8035 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8035 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8032 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8029 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8040 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8028 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8037 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8027 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8033 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8028 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8029 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8027 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8026 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8026 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8025 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8025 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8024 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8023 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8023 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8022 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8021 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8022 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8020 
Epoch 009 |  Time(s) 2.9588 | All-in-one Loss 1.8020  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8021 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8018 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8018 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8016 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8012 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8011 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8010 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8007 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8005 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8004 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8002 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8000 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7998 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7997 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7995 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7993 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7992 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7990 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7988 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7986 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7985 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7986 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7984 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7984 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7984 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7983 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7983 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7983 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7981 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7981 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7981 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7980 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7980 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7980 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7979 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7979 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7979 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7978 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7978 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7977 
Epoch 010 |  Time(s) 2.9874 | All-in-one Loss 1.7977  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7977 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7975 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7974 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7972 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7970 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7969 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7967 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7965 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7964 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7962 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7960 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7959 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7957 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7955 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7954 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7952 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7950 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7949 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7947 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7946 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7944 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7944 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7943 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7943 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7942 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7942 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7942 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7941 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7941 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7941 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7940 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7940 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7939 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7939 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7939 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7938 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7938 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7938 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7937 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7937 
Epoch 011 |  Time(s) 2.9441 | All-in-one Loss 1.7937  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7936 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7935 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7933 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7932 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7930 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7928 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7927 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7925 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7924 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7922 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7920 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7917 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7916 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7914 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7913 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7911 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7910 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7908 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7906 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7905 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7905 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7904 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7904 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7903 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7903 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7903 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7902 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7902 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7902 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7901 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7901 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7901 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7900 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7900 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7900 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7899 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7899 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7898 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7898 
Epoch 012 |  Time(s) 2.9495 | All-in-one Loss 1.7898  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7898 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7896 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7895 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7893 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7892 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7890 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7889 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7887 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7886 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7884 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7883 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7881 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7880 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7878 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7877 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7875 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7874 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7872 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7871 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7869 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7868 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7868 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7870 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7876 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7893 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7910 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7945 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7898 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7874 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7863 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7881 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7891 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7899 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7879 
Epoch 013 |  Time(s) 2.9648 | All-in-one Loss 1.7879  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7866 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7861 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7864 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7857 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7859 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7856 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7854 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7854 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7850 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7851 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7848 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7847 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7846 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7843 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7843 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7840 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7840 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7838 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7837 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7836 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7834 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7866 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7936 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7988 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7833 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7970 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8167 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7980 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8453 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7930 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8099 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7859 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8006 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8080 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8081 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8022 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7897 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8032 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7839 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7961 
Epoch 014 |  Time(s) 2.9768 | All-in-one Loss 1.7961  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7888 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7841 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7838 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7854 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7866 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7837 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7825 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7835 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7844 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7834 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7819 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7819 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7830 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7826 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7816 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7811 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7815 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7818 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7812 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7806 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7806 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8162 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8016 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7984 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7901 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8080 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7966 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8124 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7947 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8092 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7892 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7949 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7849 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7892 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7912 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7899 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7886 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7853 
Epoch 015 |  Time(s) 3.1398 | All-in-one Loss 1.7853  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7846 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7801 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7809 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7837 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7836 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7806 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7793 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7808 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7818 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7807 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7790 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7789 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7800 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7801 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7789 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7783 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7786 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7790 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7787 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7779 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7777 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7796 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7788 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7777 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7793 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7785 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7777 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7788 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7783 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7776 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7782 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7781 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7774 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7778 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7778 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7774 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7776 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7776 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7773 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7774 
Epoch 016 |  Time(s) 2.9546 | All-in-one Loss 1.7774  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7775 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7775 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7779 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7775 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7770 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7769 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7769 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7771 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7767 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7764 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7764 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7764 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7763 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7760 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7758 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7758 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7758 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7756 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7755 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7749 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7749 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7749 
Epoch 017 |  Time(s) 3.1641 | All-in-one Loss 1.7749  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7749 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7748 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7747 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7746 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7745 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7744 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7743 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7742 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7741 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7739 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7738 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7738 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7737 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7736 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7734 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7733 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7733 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7732 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7731 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7729 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7729 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7729 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7729 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7728 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7727 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7727 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7727 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7727 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7726 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7726 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7726 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7726 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7726 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7725 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7725 
Epoch 018 |  Time(s) 2.9228 | All-in-one Loss 1.7725  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7725 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7724 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7723 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7722 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7721 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7720 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7719 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7718 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7717 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7715 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7714 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7713 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7712 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7711 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7710 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7709 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7708 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7708 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7707 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7705 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7705 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7703 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7703 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7703 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7703 
Epoch 019 |  Time(s) 3.0772 | All-in-one Loss 1.7703  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7703 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7701 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7701 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7699 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7699 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7698 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7697 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7696 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7695 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7694 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7693 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7692 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7691 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7690 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7689 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7687 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7686 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7685 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7684 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7683 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7685 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7691 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7706 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7733 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7768 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7716 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7692 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7683 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7682 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7686 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7695 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7713 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7734 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7732 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7723 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7704 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7690 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7683 
Epoch 020 |  Time(s) 2.9371 | All-in-one Loss 1.7683  
Batch 0 Acc: 0.1700 | Macro-F1: 0.1274
Batch 1 Acc: 0.3900 | Macro-F1: 0.2673
Batch 2 Acc: 0.3500 | Macro-F1: 0.2171
Batch 3 Acc: 0.4000 | Macro-F1: 0.2531
Batch 4 Acc: 0.3100 | Macro-F1: 0.2640
Batch 5 Acc: 0.4100 | Macro-F1: 0.2208
Batch 6 Acc: 0.2800 | Macro-F1: 0.2117
Batch 7 Acc: 0.3500 | Macro-F1: 0.2339
Batch 8 Acc: 0.4200 | Macro-F1: 0.2837
Batch 9 Acc: 0.3600 | Macro-F1: 0.2359
Batch 10 Acc: 0.1900 | Macro-F1: 0.1380
Batch 11 Acc: 0.3900 | Macro-F1: 0.2186
Batch 12 Acc: 0.3000 | Macro-F1: 0.1784
Batch 13 Acc: 0.2000 | Macro-F1: 0.1165
Batch 14 Acc: 0.2800 | Macro-F1: 0.1981
Batch 15 Acc: 0.2300 | Macro-F1: 0.1640
Batch 16 Acc: 0.2400 | Macro-F1: 0.2125
Batch 17 Acc: 0.3000 | Macro-F1: 0.2390
Batch 18 Acc: 0.4500 | Macro-F1: 0.2299
Batch 19 Acc: 0.3500 | Macro-F1: 0.2319
Batch 20 Acc: 0.3700 | Macro-F1: 0.1886
Batch 21 Acc: 0.3800 | Macro-F1: 0.2609
Batch 22 Acc: 0.4000 | Macro-F1: 0.2000
Final True Accuracy: 0.3238 | Macro F1 Score: 0.2270
best_loss [1.768314242362976]
{1: {1: 0.32380953431129456}}
{1: {1: 0.32380953431129456}}
########################################################################################
seed: 1 | split 1 : 0.32380953431129456
# Seed 1 Muti Split Final Acc: 0.32380.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.32380953431129456
# Split 1 Muti Seed Acc without min value: 0.32380.0000
########################################################################################
