load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9461 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9457 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9453 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9450 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9446 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9442 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9439 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9435 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9431 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9428 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9424 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9421 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9417 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9414 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9410 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9407 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9403 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9399 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9396 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9392 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9389 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9381 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9365 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9360 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9355 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9348 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9333 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9338 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9328 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9322 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9322 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9313 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9311 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9307 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9298 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9297 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9279 
Epoch 001 |  Time(s) 7.1909 | All-in-one Loss 1.9279  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9278 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9269 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9259 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9251 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9243 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9236 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9227 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9218 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9208 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9198 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9188 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9178 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9169 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9159 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9149 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9139 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9129 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9120 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9110 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9101 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9092 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9145 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9132 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9093 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9103 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9105 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9063 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9094 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9047 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9084 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9040 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9068 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9032 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9047 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9034 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9025 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9032 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9011 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9021 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9001 
Epoch 002 |  Time(s) 6.4066 | All-in-one Loss 1.9001  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9012 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8991 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8980 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8976 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8965 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8951 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8940 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8934 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8926 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8915 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8903 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8894 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8887 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8877 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8867 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8857 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8849 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8841 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8831 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8821 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8812 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8855 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8886 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8800 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8866 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8820 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8826 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8805 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8790 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8825 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8776 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8791 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8783 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8782 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8775 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8760 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8778 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8754 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8762 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8756 
Epoch 003 |  Time(s) 5.9307 | All-in-one Loss 1.8756  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8748 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8734 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8725 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8718 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8706 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8695 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8689 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8679 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8669 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8661 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8652 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8642 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8633 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8625 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8616 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8607 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8599 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8591 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8582 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8574 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8565 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8566 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8569 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8571 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8574 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8565 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8558 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8544 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8542 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8543 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8547 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8555 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8545 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8541 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8530 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8524 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8520 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8518 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8520 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8521 
Epoch 004 |  Time(s) 6.0712 | All-in-one Loss 1.8521  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8526 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8502 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8512 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8490 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8482 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8482 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8467 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8459 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8459 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8448 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8438 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8435 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8427 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8417 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8413 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8408 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8399 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8393 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8388 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8380 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8374 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8454 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8638 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8635 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8474 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8777 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8394 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8619 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8400 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8666 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8368 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8585 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8411 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8599 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8375 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8523 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8383 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8498 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8359 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8459 
Epoch 005 |  Time(s) 6.2639 | All-in-one Loss 1.8459  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8369 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8345 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8345 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8341 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8334 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8333 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8319 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8312 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8306 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8301 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8299 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8290 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8281 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8277 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8275 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8270 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8263 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8256 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8250 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8246 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8242 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8318 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8254 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8281 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8262 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8250 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8274 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8236 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8272 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8234 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8255 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8238 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8239 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8244 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8228 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8245 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8225 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8236 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8227 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8225 
Epoch 006 |  Time(s) 6.0924 | All-in-one Loss 1.8225  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8229 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8215 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8219 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8211 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8200 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8199 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8196 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8185 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8182 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8180 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8171 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8166 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8164 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8157 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8152 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8149 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8143 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8137 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8134 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8129 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8124 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8140 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8133 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8122 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8133 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8123 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8119 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8127 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8119 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8117 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8124 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8114 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8114 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8119 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8109 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8109 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.8113 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8106 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.8105 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8107 
Epoch 007 |  Time(s) 6.1878 | All-in-one Loss 1.8107  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8103 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.8097 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.8092 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.8088 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.8084 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.8078 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.8075 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.8069 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.8064 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.8060 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.8056 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.8051 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.8047 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.8042 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.8037 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.8033 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.8029 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.8024 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.8020 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.8016 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.8011 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8020 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.8028 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8024 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8010 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8011 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8021 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8015 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.8004 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8002 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8008 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8009 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.8001 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7998 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7999 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8000 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7999 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7994 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7991 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7993 
Epoch 008 |  Time(s) 6.1404 | All-in-one Loss 1.7993  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7994 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7987 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7983 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7980 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7973 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7970 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7966 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7960 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7957 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7952 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7948 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7943 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7940 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7934 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7932 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7927 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7923 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7915 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7910 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7907 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7922 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7939 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7953 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.8013 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7936 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7921 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7996 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7925 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7904 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7953 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7924 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7903 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7915 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7920 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7908 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7923 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7922 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7893 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7905 
Epoch 009 |  Time(s) 6.0997 | All-in-one Loss 1.7905  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7885 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7901 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7895 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7877 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7880 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7881 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7864 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7865 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7866 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7854 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7851 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7853 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7843 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7840 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7839 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7833 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7828 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7827 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7823 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7817 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7886 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7945 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7871 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7878 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7837 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7826 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7885 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7889 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7867 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7839 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7847 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7886 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7859 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7834 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7832 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7841 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7845 
Epoch 010 |  Time(s) 6.5905 | All-in-one Loss 1.7845  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7841 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7814 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7829 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7817 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7803 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7806 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7803 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7805 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7786 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7785 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7788 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7780 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7775 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7771 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7771 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7766 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7762 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7757 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7758 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7747 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7788 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7872 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7934 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7755 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8072 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.8141 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8140 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7828 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8256 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.8226 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.8189 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7994 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.8245 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7958 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.8378 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7978 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.8107 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7995 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.8264 
Epoch 011 |  Time(s) 6.0815 | All-in-one Loss 1.8264  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.8169 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7868 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7796 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7983 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7960 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7862 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7800 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7790 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7868 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7849 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7773 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7739 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7769 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7812 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7794 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7743 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7719 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7750 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7773 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7742 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7717 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.8288 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7832 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.8146 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7819 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.8124 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7743 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.8056 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7760 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.8032 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7736 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7988 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7771 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7932 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7755 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7834 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7784 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7810 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7827 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7788 
Epoch 012 |  Time(s) 5.9883 | All-in-one Loss 1.7788  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7751 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7710 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7741 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7755 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7729 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7707 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7706 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7718 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7705 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7686 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7698 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7694 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7679 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7676 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7677 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7678 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7672 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7774 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7712 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7747 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7691 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7693 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7722 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7683 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7693 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7682 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7708 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7676 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7679 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7676 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7686 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7667 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7669 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7680 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7667 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7666 
Epoch 013 |  Time(s) 6.4649 | All-in-one Loss 1.7666  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7664 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7662 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7662 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7656 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7653 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7653 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7651 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7648 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7646 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7646 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7643 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7640 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7639 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7638 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7636 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7634 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7631 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7630 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7629 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7627 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7625 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7639 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7628 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7629 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7630 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7628 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7627 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7623 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7629 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7622 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7624 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7623 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7622 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7621 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7620 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7622 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7618 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7620 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7619 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7617 
Epoch 014 |  Time(s) 6.4127 | All-in-one Loss 1.7617  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7617 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7615 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7614 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7613 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7611 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7609 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7607 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7606 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7605 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7603 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7601 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7599 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7598 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7596 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7595 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7593 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7591 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7590 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7588 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7587 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7585 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7587 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7586 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7584 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7585 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7584 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7583 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7583 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7583 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7581 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7581 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7582 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7580 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7580 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7580 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7579 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7579 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7578 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7578 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7577 
Epoch 015 |  Time(s) 6.0342 | All-in-one Loss 1.7577  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7577 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7575 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7574 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7572 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7570 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7569 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7567 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7566 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7564 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7562 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7561 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7559 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7558 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7556 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7555 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7553 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7551 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7550 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7548 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7547 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7541 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7541 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7541 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7540 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7540 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7539 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7539 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7538 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7538 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7538 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7537 
Epoch 016 |  Time(s) 6.1199 | All-in-one Loss 1.7537  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7537 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7535 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7533 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7532 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7530 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7529 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7527 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7526 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7524 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7522 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7521 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7519 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7518 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7516 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7515 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7513 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7512 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7510 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7508 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7507 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7505 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7505 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7505 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7505 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7504 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7503 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7503 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7502 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7502 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7502 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7501 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7500 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7500 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7500 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7499 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7499 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7498 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7498 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7497 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7497 
Epoch 017 |  Time(s) 5.8438 | All-in-one Loss 1.7497  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7496 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7495 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7493 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7492 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7490 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7489 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7487 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7485 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7484 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7482 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7481 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7479 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7478 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7476 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7474 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7473 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7471 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7470 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7468 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7467 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7465 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7465 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7464 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7464 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7464 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7464 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7464 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7465 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7468 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7471 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7479 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7484 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7496 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7490 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7490 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7475 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7468 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7461 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7458 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7457 
Epoch 018 |  Time(s) 7.1864 | All-in-one Loss 1.7457  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7457 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7454 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7453 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7451 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7450 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7448 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7447 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7445 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7444 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7442 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7441 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7439 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7437 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7436 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7434 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7433 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7431 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7429 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7428 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7424 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7424 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7424 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7424 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7431 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7448 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7474 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7540 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7485 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7461 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7432 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7421 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7421 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7434 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7467 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7501 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7561 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7461 
Epoch 019 |  Time(s) 6.2012 | All-in-one Loss 1.7461  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7435 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7420 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7416 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7423 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7420 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7411 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7411 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7413 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7409 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7405 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7404 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7403 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7401 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7398 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7398 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7395 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7393 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7392 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7391 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7388 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7386 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7416 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7472 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7570 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7399 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7431 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7604 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7400 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7448 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7664 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7453 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7565 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7784 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7625 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.8275 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7836 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7914 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7778 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7688 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7994 
Epoch 020 |  Time(s) 6.0594 | All-in-one Loss 1.7994  
Batch 0 Acc: 0.2900 | Macro-F1: 0.2853
Batch 1 Acc: 0.3100 | Macro-F1: 0.2122
Batch 2 Acc: 0.2200 | Macro-F1: 0.2146
Batch 3 Acc: 0.2400 | Macro-F1: 0.1757
Batch 4 Acc: 0.1300 | Macro-F1: 0.0850
Batch 5 Acc: 0.3200 | Macro-F1: 0.1553
Batch 6 Acc: 0.2100 | Macro-F1: 0.1398
Batch 7 Acc: 0.2400 | Macro-F1: 0.1376
Batch 8 Acc: 0.2700 | Macro-F1: 0.2070
Batch 9 Acc: 0.3300 | Macro-F1: 0.1998
Batch 10 Acc: 0.2100 | Macro-F1: 0.1218
Batch 11 Acc: 0.1000 | Macro-F1: 0.1182
Batch 12 Acc: 0.3300 | Macro-F1: 0.1679
Batch 13 Acc: 0.2000 | Macro-F1: 0.1800
Batch 14 Acc: 0.2400 | Macro-F1: 0.1519
Batch 15 Acc: 0.2900 | Macro-F1: 0.2218
Batch 16 Acc: 0.1600 | Macro-F1: 0.1678
Batch 17 Acc: 0.3000 | Macro-F1: 0.1886
Batch 18 Acc: 0.4900 | Macro-F1: 0.1918
Batch 19 Acc: 0.2800 | Macro-F1: 0.1526
Batch 20 Acc: 0.2200 | Macro-F1: 0.1566
Batch 21 Acc: 0.2027 | Macro-F1: 0.1160
Final True Accuracy: 0.2544 | Macro F1 Score: 0.1837
best_loss [1.7994014024734497]
{1: {1: 0.2543698251247406}}
{1: {1: 0.2543698251247406}}
########################################################################################
seed: 1 | split 1 : 0.2543698251247406
# Seed 1 Muti Split Final Acc: 0.25440.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2543698251247406
# Split 1 Muti Seed Acc without min value: 0.25440.0000
########################################################################################
