load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.9652 | GPF-plus Loss 1.8958  
Epoch 002 |  Time(s) 0.1373 | GPF-plus Loss 1.8727  
Epoch 003 |  Time(s) 0.1393 | GPF-plus Loss 1.8286  
Epoch 004 |  Time(s) 0.1389 | GPF-plus Loss 1.7434  
Epoch 005 |  Time(s) 0.1389 | GPF-plus Loss 1.8100  
Epoch 006 |  Time(s) 0.1621 | GPF-plus Loss 1.7216  
Epoch 007 |  Time(s) 0.1433 | GPF-plus Loss 1.7172  
Epoch 008 |  Time(s) 0.2112 | GPF-plus Loss 1.6559  
Epoch 009 |  Time(s) 0.1725 | GPF-plus Loss 1.6687  
Epoch 010 |  Time(s) 0.1526 | GPF-plus Loss 1.6679  
Epoch 011 |  Time(s) 0.1506 | GPF-plus Loss 1.6649  
Epoch 012 |  Time(s) 0.1507 | GPF-plus Loss 1.6396  
Epoch 013 |  Time(s) 0.1479 | GPF-plus Loss 1.6144  
Epoch 014 |  Time(s) 0.1489 | GPF-plus Loss 1.6143  
Epoch 015 |  Time(s) 0.1483 | GPF-plus Loss 1.6120  
Epoch 016 |  Time(s) 0.1457 | GPF-plus Loss 1.5995  
Epoch 017 |  Time(s) 0.1467 | GPF-plus Loss 1.6037  
Epoch 018 |  Time(s) 0.1467 | GPF-plus Loss 1.5947  
Epoch 019 |  Time(s) 0.1473 | GPF-plus Loss 1.5950  
Epoch 020 |  Time(s) 0.1449 | GPF-plus Loss 1.6009  
Epoch 021 |  Time(s) 0.1444 | GPF-plus Loss 1.5963  
Epoch 022 |  Time(s) 0.1448 | GPF-plus Loss 1.5939  
Epoch 023 |  Time(s) 0.1427 | GPF-plus Loss 1.5966  
Epoch 024 |  Time(s) 0.1488 | GPF-plus Loss 1.5916  
Epoch 025 |  Time(s) 0.1499 | GPF-plus Loss 1.5903  
Epoch 026 |  Time(s) 0.1489 | GPF-plus Loss 1.5909  
Epoch 027 |  Time(s) 0.1412 | GPF-plus Loss 1.5906  
Epoch 028 |  Time(s) 0.1440 | GPF-plus Loss 1.5898  
Epoch 029 |  Time(s) 0.1439 | GPF-plus Loss 1.5895  
Epoch 030 |  Time(s) 0.1477 | GPF-plus Loss 1.5897  
Epoch 031 |  Time(s) 0.1521 | GPF-plus Loss 1.5898  
Epoch 032 |  Time(s) 0.1505 | GPF-plus Loss 1.5887  
Epoch 033 |  Time(s) 0.1516 | GPF-plus Loss 1.5882  
Epoch 034 |  Time(s) 0.1493 | GPF-plus Loss 1.5885  
Epoch 035 |  Time(s) 0.1500 | GPF-plus Loss 1.5882  
Epoch 036 |  Time(s) 0.1513 | GPF-plus Loss 1.5876  
Epoch 037 |  Time(s) 0.1325 | GPF-plus Loss 1.5882  
Epoch 038 |  Time(s) 0.1489 | GPF-plus Loss 1.5878  
Epoch 039 |  Time(s) 0.1442 | GPF-plus Loss 1.5876  
Epoch 040 |  Time(s) 0.1449 | GPF-plus Loss 1.5880  
Epoch 041 |  Time(s) 0.1451 | GPF-plus Loss 1.5876  
Epoch 042 |  Time(s) 0.1446 | GPF-plus Loss 1.5875  
Epoch 043 |  Time(s) 0.1430 | GPF-plus Loss 1.5879  
Epoch 044 |  Time(s) 0.1414 | GPF-plus Loss 1.5872  
Epoch 045 |  Time(s) 0.1408 | GPF-plus Loss 1.5875  
Epoch 046 |  Time(s) 0.1433 | GPF-plus Loss 1.5876  
Epoch 047 |  Time(s) 0.1495 | GPF-plus Loss 1.5875  
Epoch 048 |  Time(s) 0.1557 | GPF-plus Loss 1.5880  
Epoch 049 |  Time(s) 0.1649 | GPF-plus Loss 1.5876  
Epoch 050 |  Time(s) 0.1629 | GPF-plus Loss 1.5875  
Epoch 051 |  Time(s) 0.1532 | GPF-plus Loss 1.5875  
Epoch 052 |  Time(s) 0.1617 | GPF-plus Loss 1.5873  
Epoch 053 |  Time(s) 0.1557 | GPF-plus Loss 1.5875  
Epoch 054 |  Time(s) 0.1424 | GPF-plus Loss 1.5876  
Epoch 055 |  Time(s) 0.1319 | GPF-plus Loss 1.5883  
Epoch 056 |  Time(s) 0.1458 | GPF-plus Loss 1.5880  
Epoch 057 |  Time(s) 0.1491 | GPF-plus Loss 1.5873  
Epoch 058 |  Time(s) 0.1536 | GPF-plus Loss 1.5884  
Epoch 059 |  Time(s) 0.2009 | GPF-plus Loss 1.5884  
Epoch 060 |  Time(s) 0.1694 | GPF-plus Loss 1.5876  
Epoch 061 |  Time(s) 0.1798 | GPF-plus Loss 1.5876  
Epoch 062 |  Time(s) 0.1493 | GPF-plus Loss 1.5874  
Epoch 063 |  Time(s) 0.1753 | GPF-plus Loss 1.5876  
----------------------------------------------------------------------------------------------------
Early stopping at 64 eopch!
Batch 0/19 Acc: 0.5100 | Macro-F1: 0.3212
Batch 1/19 Acc: 0.6000 | Macro-F1: 0.3509
Batch 2/19 Acc: 0.5000 | Macro-F1: 0.3040
Batch 3/19 Acc: 0.5900 | Macro-F1: 0.3387
Batch 4/19 Acc: 0.5900 | Macro-F1: 0.3145
Batch 5/19 Acc: 0.4400 | Macro-F1: 0.2945
Batch 6/19 Acc: 0.5900 | Macro-F1: 0.3412
Batch 7/19 Acc: 0.5400 | Macro-F1: 0.3249
Batch 8/19 Acc: 0.5800 | Macro-F1: 0.3223
Batch 9/19 Acc: 0.5600 | Macro-F1: 0.3340
Batch 10/19 Acc: 0.6000 | Macro-F1: 0.3458
Batch 11/19 Acc: 0.4600 | Macro-F1: 0.2675
Batch 12/19 Acc: 0.5500 | Macro-F1: 0.3266
Batch 13/19 Acc: 0.5000 | Macro-F1: 0.2927
Batch 14/19 Acc: 0.5000 | Macro-F1: 0.2887
Batch 15/19 Acc: 0.4900 | Macro-F1: 0.2933
Batch 16/19 Acc: 0.4500 | Macro-F1: 0.2714
Batch 17/19 Acc: 0.4700 | Macro-F1: 0.2820
Batch 18/19 Acc: 0.6444 | Macro-F1: 0.3542
Final True Accuracy: 0.5317 | Macro F1 Score: 0.3184
best_loss [1.5880112648010254]
{1: {1: 0.5317073464393616}}
{1: {1: 0.5317073464393616}}
########################################################################################
seed: 1 | split 1 : 0.5317073464393616
# Seed 1 Muti Split Final Acc: 0.5317±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5317073464393616
# Split 1 Muti Seed Acc without min value: 0.5317±0.0000
########################################################################################
