load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.9844 | GPF-plus Loss 1.8941  
Epoch 002 |  Time(s) 0.1670 | GPF-plus Loss 1.8543  
Epoch 003 |  Time(s) 0.1501 | GPF-plus Loss 1.8168  
Epoch 004 |  Time(s) 0.1525 | GPF-plus Loss 1.7455  
Epoch 005 |  Time(s) 0.1512 | GPF-plus Loss 1.7479  
Epoch 006 |  Time(s) 0.1483 | GPF-plus Loss 1.7354  
Epoch 007 |  Time(s) 0.1485 | GPF-plus Loss 1.7387  
Epoch 008 |  Time(s) 0.1493 | GPF-plus Loss 1.7235  
Epoch 009 |  Time(s) 0.1452 | GPF-plus Loss 1.7248  
Epoch 010 |  Time(s) 0.1448 | GPF-plus Loss 1.7272  
Epoch 011 |  Time(s) 0.1490 | GPF-plus Loss 1.7273  
Epoch 012 |  Time(s) 0.1461 | GPF-plus Loss 1.7267  
Epoch 013 |  Time(s) 0.1435 | GPF-plus Loss 1.7264  
Epoch 014 |  Time(s) 0.1450 | GPF-plus Loss 1.7259  
Epoch 015 |  Time(s) 0.1450 | GPF-plus Loss 1.7257  
Epoch 016 |  Time(s) 0.1455 | GPF-plus Loss 1.7236  
Epoch 017 |  Time(s) 0.1440 | GPF-plus Loss 1.7082  
Epoch 018 |  Time(s) 0.1512 | GPF-plus Loss 1.7370  
Epoch 019 |  Time(s) 0.1494 | GPF-plus Loss 1.7087  
Epoch 020 |  Time(s) 0.1495 | GPF-plus Loss 1.7181  
Epoch 021 |  Time(s) 0.1381 | GPF-plus Loss 1.7103  
Epoch 022 |  Time(s) 0.1445 | GPF-plus Loss 1.6766  
Epoch 023 |  Time(s) 0.1436 | GPF-plus Loss 1.7293  
Epoch 024 |  Time(s) 0.1502 | GPF-plus Loss 1.6743  
Epoch 025 |  Time(s) 0.1525 | GPF-plus Loss 1.7084  
Epoch 026 |  Time(s) 0.1485 | GPF-plus Loss 1.7102  
Epoch 027 |  Time(s) 0.1530 | GPF-plus Loss 1.7103  
Epoch 028 |  Time(s) 0.1497 | GPF-plus Loss 1.7124  
Epoch 029 |  Time(s) 0.1493 | GPF-plus Loss 1.7095  
Epoch 030 |  Time(s) 0.1546 | GPF-plus Loss 1.7097  
Epoch 031 |  Time(s) 0.2409 | GPF-plus Loss 1.7099  
Epoch 032 |  Time(s) 0.1468 | GPF-plus Loss 1.7098  
Epoch 033 |  Time(s) 0.1454 | GPF-plus Loss 1.7095  
Epoch 034 |  Time(s) 0.1475 | GPF-plus Loss 1.7091  
Epoch 035 |  Time(s) 0.1476 | GPF-plus Loss 1.7087  
Epoch 036 |  Time(s) 0.1481 | GPF-plus Loss 1.7085  
Epoch 037 |  Time(s) 0.1507 | GPF-plus Loss 1.7087  
Epoch 038 |  Time(s) 0.1491 | GPF-plus Loss 1.7087  
Epoch 039 |  Time(s) 0.1459 | GPF-plus Loss 1.7086  
Epoch 040 |  Time(s) 0.1540 | GPF-plus Loss 1.7085  
Epoch 041 |  Time(s) 0.1615 | GPF-plus Loss 1.7087  
Epoch 042 |  Time(s) 0.1644 | GPF-plus Loss 1.7088  
Epoch 043 |  Time(s) 0.1536 | GPF-plus Loss 1.7088  
----------------------------------------------------------------------------------------------------
Early stopping at 44 eopch!
Batch 0/19 Acc: 0.2900 | Macro-F1: 0.1525
Batch 1/19 Acc: 0.4100 | Macro-F1: 0.1930
Batch 2/19 Acc: 0.4500 | Macro-F1: 0.2027
Batch 3/19 Acc: 0.5100 | Macro-F1: 0.2241
Batch 4/19 Acc: 0.5700 | Macro-F1: 0.2356
Batch 5/19 Acc: 0.3400 | Macro-F1: 0.1675
Batch 6/19 Acc: 0.4600 | Macro-F1: 0.2122
Batch 7/19 Acc: 0.4100 | Macro-F1: 0.1856
Batch 8/19 Acc: 0.5300 | Macro-F1: 0.2261
Batch 9/19 Acc: 0.4600 | Macro-F1: 0.2090
Batch 10/19 Acc: 0.5100 | Macro-F1: 0.2162
Batch 11/19 Acc: 0.4700 | Macro-F1: 0.2170
Batch 12/19 Acc: 0.4700 | Macro-F1: 0.2113
Batch 13/19 Acc: 0.5200 | Macro-F1: 0.2284
Batch 14/19 Acc: 0.4700 | Macro-F1: 0.2103
Batch 15/19 Acc: 0.4500 | Macro-F1: 0.2056
Batch 16/19 Acc: 0.3800 | Macro-F1: 0.1827
Batch 17/19 Acc: 0.4200 | Macro-F1: 0.1828
Batch 18/19 Acc: 0.6000 | Macro-F1: 0.2494
Final True Accuracy: 0.4547 | Macro F1 Score: 0.2070
best_loss [1.7086604833602905]
{1: {1: 0.45474255084991455}}
{1: {1: 0.45474255084991455}}
########################################################################################
seed: 1 | split 1 : 0.45474255084991455
# Seed 1 Muti Split Final Acc: 0.4547±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.45474255084991455
# Split 1 Muti Seed Acc without min value: 0.4547±0.0000
########################################################################################
