load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8191 | GPF-plus Loss 1.9390  
Epoch 002 |  Time(s) 0.0790 | GPF-plus Loss 1.7966  
Epoch 003 |  Time(s) 0.0937 | GPF-plus Loss 1.8705  
Epoch 004 |  Time(s) 0.0765 | GPF-plus Loss 1.8762  
Epoch 005 |  Time(s) 0.0803 | GPF-plus Loss 1.8762  
Epoch 006 |  Time(s) 0.0825 | GPF-plus Loss 1.8677  
Epoch 007 |  Time(s) 0.0801 | GPF-plus Loss 1.7437  
Epoch 008 |  Time(s) 0.0832 | GPF-plus Loss 1.8769  
Epoch 009 |  Time(s) 0.0830 | GPF-plus Loss 1.8769  
Epoch 010 |  Time(s) 0.0839 | GPF-plus Loss 1.8769  
Epoch 011 |  Time(s) 0.0820 | GPF-plus Loss 1.8769  
Epoch 012 |  Time(s) 0.0824 | GPF-plus Loss 1.8769  
Epoch 013 |  Time(s) 0.0822 | GPF-plus Loss 1.8769  
Epoch 014 |  Time(s) 0.0824 | GPF-plus Loss 1.8769  
Epoch 015 |  Time(s) 0.0829 | GPF-plus Loss 1.8769  
Epoch 016 |  Time(s) 0.0821 | GPF-plus Loss 1.8769  
Epoch 017 |  Time(s) 0.0810 | GPF-plus Loss 1.8769  
Epoch 018 |  Time(s) 0.0778 | GPF-plus Loss 1.8769  
Epoch 019 |  Time(s) 0.0868 | GPF-plus Loss 1.8769  
Epoch 020 |  Time(s) 0.0799 | GPF-plus Loss 1.8769  
Epoch 021 |  Time(s) 0.0795 | GPF-plus Loss 1.8769  
Epoch 022 |  Time(s) 0.0801 | GPF-plus Loss 1.8769  
Epoch 023 |  Time(s) 0.0807 | GPF-plus Loss 1.8769  
Epoch 024 |  Time(s) 0.0800 | GPF-plus Loss 1.8769  
Epoch 025 |  Time(s) 0.0820 | GPF-plus Loss 1.8769  
Epoch 026 |  Time(s) 0.0818 | GPF-plus Loss 1.8769  
----------------------------------------------------------------------------------------------------
Early stopping at 27 eopch!
Batch 0/19 Acc: 0.3400 | Macro-F1: 0.0846
Batch 1/19 Acc: 0.2700 | Macro-F1: 0.0709
Batch 2/19 Acc: 0.1700 | Macro-F1: 0.0484
Batch 3/19 Acc: 0.1700 | Macro-F1: 0.0484
Batch 4/19 Acc: 0.1300 | Macro-F1: 0.0383
Batch 5/19 Acc: 0.0800 | Macro-F1: 0.0247
Batch 6/19 Acc: 0.3000 | Macro-F1: 0.0769
Batch 7/19 Acc: 0.2500 | Macro-F1: 0.0667
Batch 8/19 Acc: 0.2700 | Macro-F1: 0.0709
Batch 9/19 Acc: 0.1300 | Macro-F1: 0.0383
Batch 10/19 Acc: 0.2200 | Macro-F1: 0.0601
Batch 11/19 Acc: 0.1200 | Macro-F1: 0.0357
Batch 12/19 Acc: 0.1000 | Macro-F1: 0.0303
Batch 13/19 Acc: 0.1300 | Macro-F1: 0.0383
Batch 14/19 Acc: 0.2400 | Macro-F1: 0.0645
Batch 15/19 Acc: 0.1000 | Macro-F1: 0.0303
Batch 16/19 Acc: 0.1500 | Macro-F1: 0.0435
Batch 17/19 Acc: 0.1600 | Macro-F1: 0.0460
Batch 18/19 Acc: 0.1528 | Macro-F1: 0.0442
Final True Accuracy: 0.1838 | Macro F1 Score: 0.0517
best_loss [1.8769248723983765]
{1: {1: 0.18376068770885468}}
{1: {1: 0.18376068770885468}}
########################################################################################
seed: 1 | split 1 : 0.18376068770885468
# Seed 1 Muti Split Final Acc: 0.1838±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.18376068770885468
# Split 1 Muti Seed Acc without min value: 0.1838±0.0000
########################################################################################
