load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.1256 | GPF-plus Loss 1.9025  
Epoch 002 |  Time(s) 0.1442 | GPF-plus Loss 1.8180  
Epoch 003 |  Time(s) 0.1437 | GPF-plus Loss 1.8611  
Epoch 004 |  Time(s) 0.1441 | GPF-plus Loss 1.8752  
Epoch 005 |  Time(s) 0.1369 | GPF-plus Loss 1.8769  
Epoch 006 |  Time(s) 0.1395 | GPF-plus Loss 1.8769  
Epoch 007 |  Time(s) 0.1386 | GPF-plus Loss 1.8769  
Epoch 008 |  Time(s) 0.1387 | GPF-plus Loss 1.8769  
Epoch 009 |  Time(s) 0.1394 | GPF-plus Loss 1.8769  
Epoch 010 |  Time(s) 0.1427 | GPF-plus Loss 1.8769  
Epoch 011 |  Time(s) 0.1418 | GPF-plus Loss 1.8769  
Epoch 012 |  Time(s) 0.1479 | GPF-plus Loss 1.8769  
Epoch 013 |  Time(s) 0.1565 | GPF-plus Loss 1.8769  
Epoch 014 |  Time(s) 0.1615 | GPF-plus Loss 1.8769  
Epoch 015 |  Time(s) 0.1562 | GPF-plus Loss 1.8769  
Epoch 016 |  Time(s) 0.1554 | GPF-plus Loss 1.8769  
Epoch 017 |  Time(s) 0.1494 | GPF-plus Loss 1.8769  
Epoch 018 |  Time(s) 0.1503 | GPF-plus Loss 1.8769  
Epoch 019 |  Time(s) 0.1475 | GPF-plus Loss 1.8769  
Epoch 020 |  Time(s) 0.1454 | GPF-plus Loss 1.8769  
Epoch 021 |  Time(s) 0.1502 | GPF-plus Loss 1.8769  
----------------------------------------------------------------------------------------------------
Early stopping at 22 eopch!
Batch 0/19 Acc: 0.1400 | Macro-F1: 0.0409
Batch 1/19 Acc: 0.2200 | Macro-F1: 0.0601
Batch 2/19 Acc: 0.2000 | Macro-F1: 0.0556
Batch 3/19 Acc: 0.2200 | Macro-F1: 0.0601
Batch 4/19 Acc: 0.2700 | Macro-F1: 0.0709
Batch 5/19 Acc: 0.1200 | Macro-F1: 0.0357
Batch 6/19 Acc: 0.2400 | Macro-F1: 0.0645
Batch 7/19 Acc: 0.2700 | Macro-F1: 0.0709
Batch 8/19 Acc: 0.2500 | Macro-F1: 0.0667
Batch 9/19 Acc: 0.1800 | Macro-F1: 0.0508
Batch 10/19 Acc: 0.2000 | Macro-F1: 0.0556
Batch 11/19 Acc: 0.2600 | Macro-F1: 0.0688
Batch 12/19 Acc: 0.2300 | Macro-F1: 0.0623
Batch 13/19 Acc: 0.2800 | Macro-F1: 0.0729
Batch 14/19 Acc: 0.2400 | Macro-F1: 0.0645
Batch 15/19 Acc: 0.2800 | Macro-F1: 0.0729
Batch 16/19 Acc: 0.1300 | Macro-F1: 0.0383
Batch 17/19 Acc: 0.3000 | Macro-F1: 0.0769
Batch 18/19 Acc: 0.2667 | Macro-F1: 0.0702
Final True Accuracy: 0.2249 | Macro F1 Score: 0.0612
best_loss [1.8769251108169556]
{1: {1: 0.2249322533607483}}
{1: {1: 0.2249322533607483}}
########################################################################################
seed: 1 | split 1 : 0.2249322533607483
# Seed 1 Muti Split Final Acc: 0.2249±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2249322533607483
# Split 1 Muti Seed Acc without min value: 0.2249±0.0000
########################################################################################
