load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8846 | GPF-plus Loss 1.9602  
Epoch 002 |  Time(s) 0.0734 | GPF-plus Loss 1.9225  
Epoch 003 |  Time(s) 0.0721 | GPF-plus Loss 1.9088  
Epoch 004 |  Time(s) 0.0733 | GPF-plus Loss 1.9754  
Epoch 005 |  Time(s) 0.0739 | GPF-plus Loss 1.9477  
Epoch 006 |  Time(s) 0.0784 | GPF-plus Loss 1.8532  
Epoch 007 |  Time(s) 0.0780 | GPF-plus Loss 1.9006  
Epoch 008 |  Time(s) 0.0783 | GPF-plus Loss 1.8820  
Epoch 009 |  Time(s) 0.0776 | GPF-plus Loss 1.8791  
Epoch 010 |  Time(s) 0.0876 | GPF-plus Loss 1.8676  
Epoch 011 |  Time(s) 0.0757 | GPF-plus Loss 1.8577  
Epoch 012 |  Time(s) 0.0764 | GPF-plus Loss 1.8480  
Epoch 013 |  Time(s) 0.0821 | GPF-plus Loss 1.8367  
Epoch 014 |  Time(s) 0.0859 | GPF-plus Loss 1.8100  
Epoch 015 |  Time(s) 0.0781 | GPF-plus Loss 1.7860  
Epoch 016 |  Time(s) 0.0786 | GPF-plus Loss 1.7515  
Epoch 017 |  Time(s) 0.0787 | GPF-plus Loss 1.7211  
Epoch 018 |  Time(s) 0.0725 | GPF-plus Loss 1.6946  
Epoch 019 |  Time(s) 0.0821 | GPF-plus Loss 1.6714  
Epoch 020 |  Time(s) 0.0866 | GPF-plus Loss 1.6537  
Epoch 021 |  Time(s) 0.0862 | GPF-plus Loss 1.6280  
Epoch 022 |  Time(s) 0.0808 | GPF-plus Loss 1.6198  
Epoch 023 |  Time(s) 0.0746 | GPF-plus Loss 1.6141  
Epoch 024 |  Time(s) 0.0747 | GPF-plus Loss 1.6737  
Epoch 025 |  Time(s) 0.0707 | GPF-plus Loss 1.6841  
Epoch 026 |  Time(s) 0.0730 | GPF-plus Loss 1.6118  
Epoch 027 |  Time(s) 0.0681 | GPF-plus Loss 1.5645  
Epoch 028 |  Time(s) 0.0848 | GPF-plus Loss 1.6196  
Epoch 029 |  Time(s) 0.0704 | GPF-plus Loss 1.5994  
Epoch 030 |  Time(s) 0.0728 | GPF-plus Loss 1.5874  
Epoch 031 |  Time(s) 0.0746 | GPF-plus Loss 1.5111  
Epoch 032 |  Time(s) 0.0696 | GPF-plus Loss 1.5542  
Epoch 033 |  Time(s) 0.0914 | GPF-plus Loss 1.5781  
Epoch 034 |  Time(s) 0.0807 | GPF-plus Loss 1.5727  
Epoch 035 |  Time(s) 0.0782 | GPF-plus Loss 1.5593  
Epoch 036 |  Time(s) 0.0808 | GPF-plus Loss 1.6220  
Epoch 037 |  Time(s) 0.0747 | GPF-plus Loss 1.5434  
Epoch 038 |  Time(s) 0.0746 | GPF-plus Loss 1.5248  
Epoch 039 |  Time(s) 0.0783 | GPF-plus Loss 1.5718  
Epoch 040 |  Time(s) 0.0791 | GPF-plus Loss 1.5305  
Epoch 041 |  Time(s) 0.0808 | GPF-plus Loss 1.5195  
Epoch 042 |  Time(s) 0.0836 | GPF-plus Loss 1.5009  
Epoch 043 |  Time(s) 0.0807 | GPF-plus Loss 1.4740  
Epoch 044 |  Time(s) 0.0778 | GPF-plus Loss 1.4907  
Epoch 045 |  Time(s) 0.0773 | GPF-plus Loss 1.4866  
Epoch 046 |  Time(s) 0.0732 | GPF-plus Loss 1.4773  
Epoch 047 |  Time(s) 0.0699 | GPF-plus Loss 1.4828  
Epoch 048 |  Time(s) 0.0798 | GPF-plus Loss 1.4851  
Epoch 049 |  Time(s) 0.0746 | GPF-plus Loss 1.4997  
Epoch 050 |  Time(s) 0.0761 | GPF-plus Loss 1.4738  
Epoch 051 |  Time(s) 0.0870 | GPF-plus Loss 1.4837  
Epoch 052 |  Time(s) 0.0799 | GPF-plus Loss 1.4615  
Epoch 053 |  Time(s) 0.0721 | GPF-plus Loss 1.4834  
Epoch 054 |  Time(s) 0.0891 | GPF-plus Loss 1.4720  
Epoch 055 |  Time(s) 0.0894 | GPF-plus Loss 1.4963  
Epoch 056 |  Time(s) 0.0769 | GPF-plus Loss 1.4852  
Epoch 057 |  Time(s) 0.0895 | GPF-plus Loss 1.5158  
Epoch 058 |  Time(s) 0.0777 | GPF-plus Loss 1.4672  
Epoch 059 |  Time(s) 0.0785 | GPF-plus Loss 1.4444  
Epoch 060 |  Time(s) 0.0783 | GPF-plus Loss 1.4670  
Epoch 061 |  Time(s) 0.0768 | GPF-plus Loss 1.4356  
Epoch 062 |  Time(s) 0.1122 | GPF-plus Loss 1.4342  
Epoch 063 |  Time(s) 0.1040 | GPF-plus Loss 1.4508  
Epoch 064 |  Time(s) 0.0980 | GPF-plus Loss 1.4403  
Epoch 065 |  Time(s) 0.0794 | GPF-plus Loss 1.4514  
Epoch 066 |  Time(s) 0.0807 | GPF-plus Loss 1.4275  
Epoch 067 |  Time(s) 0.0788 | GPF-plus Loss 1.4243  
Epoch 068 |  Time(s) 0.0791 | GPF-plus Loss 1.4172  
Epoch 069 |  Time(s) 0.0759 | GPF-plus Loss 1.4161  
Epoch 070 |  Time(s) 0.0769 | GPF-plus Loss 1.4217  
Epoch 071 |  Time(s) 0.0733 | GPF-plus Loss 1.4226  
Epoch 072 |  Time(s) 0.0727 | GPF-plus Loss 1.4213  
Epoch 073 |  Time(s) 0.0743 | GPF-plus Loss 1.4113  
Epoch 074 |  Time(s) 0.0684 | GPF-plus Loss 1.4127  
Epoch 075 |  Time(s) 0.0912 | GPF-plus Loss 1.4162  
Epoch 076 |  Time(s) 0.1027 | GPF-plus Loss 1.4150  
Epoch 077 |  Time(s) 0.0907 | GPF-plus Loss 1.4138  
Epoch 078 |  Time(s) 0.1163 | GPF-plus Loss 1.4094  
Epoch 079 |  Time(s) 0.0871 | GPF-plus Loss 1.4110  
Epoch 080 |  Time(s) 0.0815 | GPF-plus Loss 1.4128  
Epoch 081 |  Time(s) 0.0812 | GPF-plus Loss 1.4087  
Epoch 082 |  Time(s) 0.1081 | GPF-plus Loss 1.4078  
Epoch 083 |  Time(s) 0.0735 | GPF-plus Loss 1.4097  
Epoch 084 |  Time(s) 0.0939 | GPF-plus Loss 1.4063  
Epoch 085 |  Time(s) 0.1119 | GPF-plus Loss 1.4073  
Epoch 086 |  Time(s) 0.1040 | GPF-plus Loss 1.4096  
Epoch 087 |  Time(s) 0.0818 | GPF-plus Loss 1.4063  
Epoch 088 |  Time(s) 0.0777 | GPF-plus Loss 1.4070  
Epoch 089 |  Time(s) 0.0940 | GPF-plus Loss 1.4070  
Epoch 090 |  Time(s) 0.1032 | GPF-plus Loss 1.4036  
Epoch 091 |  Time(s) 0.1042 | GPF-plus Loss 1.4003  
Epoch 092 |  Time(s) 0.0824 | GPF-plus Loss 1.4009  
Epoch 093 |  Time(s) 0.0730 | GPF-plus Loss 1.3995  
Epoch 094 |  Time(s) 0.0726 | GPF-plus Loss 1.3989  
Epoch 095 |  Time(s) 0.0727 | GPF-plus Loss 1.3948  
Epoch 096 |  Time(s) 0.0749 | GPF-plus Loss 1.3934  
Epoch 097 |  Time(s) 0.0987 | GPF-plus Loss 1.3929  
Epoch 098 |  Time(s) 0.0845 | GPF-plus Loss 1.3944  
Epoch 099 |  Time(s) 0.0864 | GPF-plus Loss 1.3937  
Epoch 100 |  Time(s) 0.0808 | GPF-plus Loss 1.3927  
Batch 0/22 Acc: 0.4200 | Macro-F1: 0.3596
Batch 1/22 Acc: 0.5100 | Macro-F1: 0.4644
Batch 2/22 Acc: 0.4300 | Macro-F1: 0.3847
Batch 3/22 Acc: 0.5400 | Macro-F1: 0.4556
Batch 4/22 Acc: 0.3500 | Macro-F1: 0.3848
Batch 5/22 Acc: 0.5100 | Macro-F1: 0.2964
Batch 6/22 Acc: 0.4000 | Macro-F1: 0.3572
Batch 7/22 Acc: 0.5000 | Macro-F1: 0.5020
Batch 8/22 Acc: 0.4600 | Macro-F1: 0.3954
Batch 9/22 Acc: 0.4500 | Macro-F1: 0.4071
Batch 10/22 Acc: 0.5900 | Macro-F1: 0.4693
Batch 11/22 Acc: 0.4200 | Macro-F1: 0.3348
Batch 12/22 Acc: 0.4300 | Macro-F1: 0.4263
Batch 13/22 Acc: 0.5100 | Macro-F1: 0.4171
Batch 14/22 Acc: 0.4800 | Macro-F1: 0.4381
Batch 15/22 Acc: 0.5000 | Macro-F1: 0.4277
Batch 16/22 Acc: 0.2800 | Macro-F1: 0.3752
Batch 17/22 Acc: 0.2600 | Macro-F1: 0.2112
Batch 18/22 Acc: 0.5700 | Macro-F1: 0.4461
Batch 19/22 Acc: 0.5400 | Macro-F1: 0.4297
Batch 20/22 Acc: 0.4500 | Macro-F1: 0.3935
Batch 21/22 Acc: 0.4730 | Macro-F1: 0.3484
Final True Accuracy: 0.4577 | Macro F1 Score: 0.4218
best_loss [1.392735481262207]
{1: {1: 0.45768168568611145}}
{1: {1: 0.45768168568611145}}
########################################################################################
seed: 1 | split 1 : 0.45768168568611145
# Seed 1 Muti Split Final Acc: 0.4577±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.45768168568611145
# Split 1 Muti Seed Acc without min value: 0.4577±0.0000
########################################################################################
