load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8215 | GPF-plus Loss 1.9405  
Epoch 002 |  Time(s) 0.0399 | GPF-plus Loss 1.9483  
Epoch 003 |  Time(s) 0.0364 | GPF-plus Loss 1.8820  
Epoch 004 |  Time(s) 0.0348 | GPF-plus Loss 1.9460  
Epoch 005 |  Time(s) 0.0335 | GPF-plus Loss 1.8458  
Epoch 006 |  Time(s) 0.0330 | GPF-plus Loss 1.8421  
Epoch 007 |  Time(s) 0.0393 | GPF-plus Loss 1.8589  
Epoch 008 |  Time(s) 0.0323 | GPF-plus Loss 1.8724  
Epoch 009 |  Time(s) 0.0365 | GPF-plus Loss 1.8221  
Epoch 010 |  Time(s) 0.0317 | GPF-plus Loss 1.8255  
Epoch 011 |  Time(s) 0.0330 | GPF-plus Loss 1.7897  
Epoch 012 |  Time(s) 0.0322 | GPF-plus Loss 1.7687  
Epoch 013 |  Time(s) 0.0364 | GPF-plus Loss 1.7559  
Epoch 014 |  Time(s) 0.0423 | GPF-plus Loss 1.7235  
Epoch 015 |  Time(s) 0.0376 | GPF-plus Loss 1.6801  
Epoch 016 |  Time(s) 0.0379 | GPF-plus Loss 1.6709  
Epoch 017 |  Time(s) 0.0374 | GPF-plus Loss 1.6588  
Epoch 018 |  Time(s) 0.0367 | GPF-plus Loss 1.6552  
Epoch 019 |  Time(s) 0.0361 | GPF-plus Loss 1.6352  
Epoch 020 |  Time(s) 0.0360 | GPF-plus Loss 1.6167  
Epoch 021 |  Time(s) 0.0360 | GPF-plus Loss 1.6086  
Epoch 022 |  Time(s) 0.0369 | GPF-plus Loss 1.6045  
Epoch 023 |  Time(s) 0.0361 | GPF-plus Loss 1.5760  
Epoch 024 |  Time(s) 0.0355 | GPF-plus Loss 1.5638  
Epoch 025 |  Time(s) 0.0341 | GPF-plus Loss 1.5427  
Epoch 026 |  Time(s) 0.0332 | GPF-plus Loss 1.4873  
Epoch 027 |  Time(s) 0.0331 | GPF-plus Loss 1.5054  
Epoch 028 |  Time(s) 0.0330 | GPF-plus Loss 1.4938  
Epoch 029 |  Time(s) 0.0330 | GPF-plus Loss 1.4675  
Epoch 030 |  Time(s) 0.0327 | GPF-plus Loss 1.4480  
Epoch 031 |  Time(s) 0.0325 | GPF-plus Loss 1.4276  
Epoch 032 |  Time(s) 0.0322 | GPF-plus Loss 1.4737  
Epoch 033 |  Time(s) 0.0322 | GPF-plus Loss 1.4112  
Epoch 034 |  Time(s) 0.0322 | GPF-plus Loss 1.4614  
Epoch 035 |  Time(s) 0.0321 | GPF-plus Loss 1.4709  
Epoch 036 |  Time(s) 0.0321 | GPF-plus Loss 1.4325  
Epoch 037 |  Time(s) 0.0323 | GPF-plus Loss 1.4261  
Epoch 038 |  Time(s) 0.0319 | GPF-plus Loss 1.4690  
Epoch 039 |  Time(s) 0.0315 | GPF-plus Loss 1.3742  
Epoch 040 |  Time(s) 0.0318 | GPF-plus Loss 1.4211  
Epoch 041 |  Time(s) 0.0317 | GPF-plus Loss 1.3816  
Epoch 042 |  Time(s) 0.0314 | GPF-plus Loss 1.4048  
Epoch 043 |  Time(s) 0.0314 | GPF-plus Loss 1.3630  
Epoch 044 |  Time(s) 0.0316 | GPF-plus Loss 1.3526  
Epoch 045 |  Time(s) 0.0314 | GPF-plus Loss 1.3509  
Epoch 046 |  Time(s) 0.0323 | GPF-plus Loss 1.3589  
Epoch 047 |  Time(s) 0.0318 | GPF-plus Loss 1.3683  
Epoch 048 |  Time(s) 0.0318 | GPF-plus Loss 1.3434  
Epoch 049 |  Time(s) 0.0315 | GPF-plus Loss 1.3479  
Epoch 050 |  Time(s) 0.0317 | GPF-plus Loss 1.3399  
Epoch 051 |  Time(s) 0.0318 | GPF-plus Loss 1.3375  
Epoch 052 |  Time(s) 0.0314 | GPF-plus Loss 1.3376  
Epoch 053 |  Time(s) 0.0319 | GPF-plus Loss 1.3370  
Epoch 054 |  Time(s) 0.0318 | GPF-plus Loss 1.3366  
Epoch 055 |  Time(s) 0.0320 | GPF-plus Loss 1.3362  
Epoch 056 |  Time(s) 0.0325 | GPF-plus Loss 1.3372  
Epoch 057 |  Time(s) 0.0323 | GPF-plus Loss 1.3370  
Epoch 058 |  Time(s) 0.0330 | GPF-plus Loss 1.3361  
Epoch 059 |  Time(s) 0.0326 | GPF-plus Loss 1.3357  
Epoch 060 |  Time(s) 0.0325 | GPF-plus Loss 1.3358  
Epoch 061 |  Time(s) 0.0322 | GPF-plus Loss 1.3363  
Epoch 062 |  Time(s) 0.0320 | GPF-plus Loss 1.3367  
Epoch 063 |  Time(s) 0.0346 | GPF-plus Loss 1.3363  
Epoch 064 |  Time(s) 0.0330 | GPF-plus Loss 1.3362  
Epoch 065 |  Time(s) 0.0335 | GPF-plus Loss 1.3362  
Epoch 066 |  Time(s) 0.0319 | GPF-plus Loss 1.3359  
Epoch 067 |  Time(s) 0.0317 | GPF-plus Loss 1.3353  
Epoch 068 |  Time(s) 0.0315 | GPF-plus Loss 1.3350  
Epoch 069 |  Time(s) 0.0317 | GPF-plus Loss 1.3343  
Epoch 070 |  Time(s) 0.0318 | GPF-plus Loss 1.3339  
Epoch 071 |  Time(s) 0.0316 | GPF-plus Loss 1.3348  
Epoch 072 |  Time(s) 0.0349 | GPF-plus Loss 1.3350  
Epoch 073 |  Time(s) 0.0318 | GPF-plus Loss 1.3344  
Epoch 074 |  Time(s) 0.0316 | GPF-plus Loss 1.3338  
Epoch 075 |  Time(s) 0.0319 | GPF-plus Loss 1.3339  
Epoch 076 |  Time(s) 0.0318 | GPF-plus Loss 1.3339  
Epoch 077 |  Time(s) 0.0354 | GPF-plus Loss 1.3342  
Epoch 078 |  Time(s) 0.0330 | GPF-plus Loss 1.3344  
Epoch 079 |  Time(s) 0.0325 | GPF-plus Loss 1.3341  
Epoch 080 |  Time(s) 0.0323 | GPF-plus Loss 1.3338  
Epoch 081 |  Time(s) 0.0322 | GPF-plus Loss 1.3336  
Epoch 082 |  Time(s) 0.0319 | GPF-plus Loss 1.3337  
Epoch 083 |  Time(s) 0.0317 | GPF-plus Loss 1.3341  
Epoch 084 |  Time(s) 0.0341 | GPF-plus Loss 1.3339  
Epoch 085 |  Time(s) 0.0329 | GPF-plus Loss 1.3336  
Epoch 086 |  Time(s) 0.0336 | GPF-plus Loss 1.3337  
Epoch 087 |  Time(s) 0.0326 | GPF-plus Loss 1.3337  
Epoch 088 |  Time(s) 0.0329 | GPF-plus Loss 1.3338  
Epoch 089 |  Time(s) 0.0327 | GPF-plus Loss 1.3339  
Epoch 090 |  Time(s) 0.0346 | GPF-plus Loss 1.3337  
Epoch 091 |  Time(s) 0.0330 | GPF-plus Loss 1.3337  
Epoch 092 |  Time(s) 0.0327 | GPF-plus Loss 1.3338  
Epoch 093 |  Time(s) 0.0324 | GPF-plus Loss 1.3338  
Epoch 094 |  Time(s) 0.0322 | GPF-plus Loss 1.3339  
Epoch 095 |  Time(s) 0.0322 | GPF-plus Loss 1.3339  
Epoch 096 |  Time(s) 0.0330 | GPF-plus Loss 1.3338  
Epoch 097 |  Time(s) 0.0347 | GPF-plus Loss 1.3338  
Epoch 098 |  Time(s) 0.0317 | GPF-plus Loss 1.3339  
Epoch 099 |  Time(s) 0.0317 | GPF-plus Loss 1.3339  
Epoch 100 |  Time(s) 0.0320 | GPF-plus Loss 1.3339  
Batch 0/23 Acc: 0.3300 | Macro-F1: 0.3259
Batch 1/23 Acc: 0.4000 | Macro-F1: 0.3102
Batch 2/23 Acc: 0.3300 | Macro-F1: 0.3189
Batch 3/23 Acc: 0.4700 | Macro-F1: 0.4014
Batch 4/23 Acc: 0.3200 | Macro-F1: 0.3616
Batch 5/23 Acc: 0.4600 | Macro-F1: 0.3506
Batch 6/23 Acc: 0.2700 | Macro-F1: 0.2245
Batch 7/23 Acc: 0.4800 | Macro-F1: 0.3159
Batch 8/23 Acc: 0.4600 | Macro-F1: 0.3977
Batch 9/23 Acc: 0.4100 | Macro-F1: 0.3879
Batch 10/23 Acc: 0.3300 | Macro-F1: 0.2909
Batch 11/23 Acc: 0.3800 | Macro-F1: 0.3006
Batch 12/23 Acc: 0.4200 | Macro-F1: 0.3806
Batch 13/23 Acc: 0.3500 | Macro-F1: 0.3443
Batch 14/23 Acc: 0.3600 | Macro-F1: 0.2830
Batch 15/23 Acc: 0.3400 | Macro-F1: 0.3092
Batch 16/23 Acc: 0.2400 | Macro-F1: 0.2529
Batch 17/23 Acc: 0.3000 | Macro-F1: 0.2624
Batch 18/23 Acc: 0.5700 | Macro-F1: 0.5240
Batch 19/23 Acc: 0.3600 | Macro-F1: 0.3015
Batch 20/23 Acc: 0.4000 | Macro-F1: 0.3826
Batch 21/23 Acc: 0.4700 | Macro-F1: 0.4038
Batch 22/23 Acc: 0.2000 | Macro-F1: 0.2000
Final True Accuracy: 0.3837 | Macro F1 Score: 0.3533
best_loss [1.3339345455169678]
{1: {1: 0.38367345929145813}}
{1: {1: 0.38367345929145813}}
########################################################################################
seed: 1 | split 1 : 0.38367345929145813
# Seed 1 Muti Split Final Acc: 0.3837±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.38367345929145813
# Split 1 Muti Seed Acc without min value: 0.3837±0.0000
########################################################################################
