load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.1741 | GPF-plus Loss 1.9612  
Epoch 002 |  Time(s) 0.1061 | GPF-plus Loss 1.9578  
Epoch 003 |  Time(s) 0.0783 | GPF-plus Loss 1.8897  
Epoch 004 |  Time(s) 0.0772 | GPF-plus Loss 1.9642  
Epoch 005 |  Time(s) 0.0762 | GPF-plus Loss 1.8679  
Epoch 006 |  Time(s) 0.0755 | GPF-plus Loss 1.9105  
Epoch 007 |  Time(s) 0.0806 | GPF-plus Loss 1.8999  
Epoch 008 |  Time(s) 0.0746 | GPF-plus Loss 1.8876  
Epoch 009 |  Time(s) 0.0762 | GPF-plus Loss 1.8700  
Epoch 010 |  Time(s) 0.0853 | GPF-plus Loss 1.8302  
Epoch 011 |  Time(s) 0.0877 | GPF-plus Loss 1.8326  
Epoch 012 |  Time(s) 0.0883 | GPF-plus Loss 1.8314  
Epoch 013 |  Time(s) 0.0731 | GPF-plus Loss 1.8202  
Epoch 014 |  Time(s) 0.0676 | GPF-plus Loss 1.8021  
Epoch 015 |  Time(s) 0.0710 | GPF-plus Loss 1.7906  
Epoch 016 |  Time(s) 0.0782 | GPF-plus Loss 1.7726  
Epoch 017 |  Time(s) 0.0731 | GPF-plus Loss 1.7525  
Epoch 018 |  Time(s) 0.0728 | GPF-plus Loss 1.7397  
Epoch 019 |  Time(s) 0.0690 | GPF-plus Loss 1.7100  
Epoch 020 |  Time(s) 0.0776 | GPF-plus Loss 1.7041  
Epoch 021 |  Time(s) 0.0722 | GPF-plus Loss 1.6764  
Epoch 022 |  Time(s) 0.0706 | GPF-plus Loss 1.6468  
Epoch 023 |  Time(s) 0.0744 | GPF-plus Loss 1.6204  
Epoch 024 |  Time(s) 0.0702 | GPF-plus Loss 1.6087  
Epoch 025 |  Time(s) 0.0661 | GPF-plus Loss 1.5775  
Epoch 026 |  Time(s) 0.0956 | GPF-plus Loss 1.5596  
Epoch 027 |  Time(s) 0.0774 | GPF-plus Loss 1.5456  
Epoch 028 |  Time(s) 0.0779 | GPF-plus Loss 1.5916  
Epoch 029 |  Time(s) 0.0854 | GPF-plus Loss 1.5733  
Epoch 030 |  Time(s) 0.0765 | GPF-plus Loss 1.5271  
Epoch 031 |  Time(s) 0.0851 | GPF-plus Loss 1.5209  
Epoch 032 |  Time(s) 0.0830 | GPF-plus Loss 1.5337  
Epoch 033 |  Time(s) 0.0737 | GPF-plus Loss 1.5183  
Epoch 034 |  Time(s) 0.0779 | GPF-plus Loss 1.5052  
Epoch 035 |  Time(s) 0.0731 | GPF-plus Loss 1.4852  
Epoch 036 |  Time(s) 0.0784 | GPF-plus Loss 1.5802  
Epoch 037 |  Time(s) 0.0705 | GPF-plus Loss 1.4746  
Epoch 038 |  Time(s) 0.0753 | GPF-plus Loss 1.5123  
Epoch 039 |  Time(s) 0.0702 | GPF-plus Loss 1.5146  
Epoch 040 |  Time(s) 0.0812 | GPF-plus Loss 1.4686  
Epoch 041 |  Time(s) 0.0719 | GPF-plus Loss 1.4604  
Epoch 042 |  Time(s) 0.0756 | GPF-plus Loss 1.4780  
Epoch 043 |  Time(s) 0.0695 | GPF-plus Loss 1.5284  
Epoch 044 |  Time(s) 0.0646 | GPF-plus Loss 1.4637  
Epoch 045 |  Time(s) 0.0678 | GPF-plus Loss 1.5132  
Epoch 046 |  Time(s) 0.0814 | GPF-plus Loss 1.5202  
Epoch 047 |  Time(s) 0.0802 | GPF-plus Loss 1.5224  
Epoch 048 |  Time(s) 0.0709 | GPF-plus Loss 1.4974  
Epoch 049 |  Time(s) 0.0774 | GPF-plus Loss 1.4436  
Epoch 050 |  Time(s) 0.0730 | GPF-plus Loss 1.4367  
Epoch 051 |  Time(s) 0.0782 | GPF-plus Loss 1.4926  
Epoch 052 |  Time(s) 0.1149 | GPF-plus Loss 1.3969  
Epoch 053 |  Time(s) 0.0968 | GPF-plus Loss 1.4427  
Epoch 054 |  Time(s) 0.0778 | GPF-plus Loss 1.4196  
Epoch 055 |  Time(s) 0.0765 | GPF-plus Loss 1.3929  
Epoch 056 |  Time(s) 0.0758 | GPF-plus Loss 1.4086  
Epoch 057 |  Time(s) 0.0706 | GPF-plus Loss 1.3730  
Epoch 058 |  Time(s) 0.0772 | GPF-plus Loss 1.3833  
Epoch 059 |  Time(s) 0.0762 | GPF-plus Loss 1.3694  
Epoch 060 |  Time(s) 0.0721 | GPF-plus Loss 1.3505  
Epoch 061 |  Time(s) 0.0703 | GPF-plus Loss 1.3560  
Epoch 062 |  Time(s) 0.0708 | GPF-plus Loss 1.3404  
Epoch 063 |  Time(s) 0.0698 | GPF-plus Loss 1.3580  
Epoch 064 |  Time(s) 0.0757 | GPF-plus Loss 1.3381  
Epoch 065 |  Time(s) 0.0695 | GPF-plus Loss 1.3629  
Epoch 066 |  Time(s) 0.0694 | GPF-plus Loss 1.3373  
Epoch 067 |  Time(s) 0.0710 | GPF-plus Loss 1.3543  
Epoch 068 |  Time(s) 0.0755 | GPF-plus Loss 1.3500  
Epoch 069 |  Time(s) 0.0709 | GPF-plus Loss 1.3404  
Epoch 070 |  Time(s) 0.0685 | GPF-plus Loss 1.3496  
Epoch 071 |  Time(s) 0.0870 | GPF-plus Loss 1.3441  
Epoch 072 |  Time(s) 0.0821 | GPF-plus Loss 1.3386  
Epoch 073 |  Time(s) 0.0718 | GPF-plus Loss 1.3380  
Epoch 074 |  Time(s) 0.0792 | GPF-plus Loss 1.3331  
Epoch 075 |  Time(s) 0.0767 | GPF-plus Loss 1.3268  
Epoch 076 |  Time(s) 0.0737 | GPF-plus Loss 1.3302  
Epoch 077 |  Time(s) 0.0709 | GPF-plus Loss 1.3300  
Epoch 078 |  Time(s) 0.0776 | GPF-plus Loss 1.3236  
Epoch 079 |  Time(s) 0.0746 | GPF-plus Loss 1.3231  
Epoch 080 |  Time(s) 0.0928 | GPF-plus Loss 1.3234  
Epoch 081 |  Time(s) 0.0889 | GPF-plus Loss 1.3245  
Epoch 082 |  Time(s) 0.0773 | GPF-plus Loss 1.3266  
Epoch 083 |  Time(s) 0.0760 | GPF-plus Loss 1.3251  
Epoch 084 |  Time(s) 0.0782 | GPF-plus Loss 1.3242  
Epoch 085 |  Time(s) 0.1463 | GPF-plus Loss 1.3236  
Epoch 086 |  Time(s) 0.1047 | GPF-plus Loss 1.3227  
Epoch 087 |  Time(s) 0.0942 | GPF-plus Loss 1.3225  
Epoch 088 |  Time(s) 0.1117 | GPF-plus Loss 1.3222  
Epoch 089 |  Time(s) 0.1040 | GPF-plus Loss 1.3216  
Epoch 090 |  Time(s) 0.2669 | GPF-plus Loss 1.3215  
Epoch 091 |  Time(s) 0.0804 | GPF-plus Loss 1.3213  
Epoch 092 |  Time(s) 0.1373 | GPF-plus Loss 1.3213  
Epoch 093 |  Time(s) 0.1293 | GPF-plus Loss 1.3214  
Epoch 094 |  Time(s) 0.0866 | GPF-plus Loss 1.3207  
Epoch 095 |  Time(s) 0.2418 | GPF-plus Loss 1.3203  
Epoch 096 |  Time(s) 0.1217 | GPF-plus Loss 1.3203  
Epoch 097 |  Time(s) 0.0758 | GPF-plus Loss 1.3206  
Epoch 098 |  Time(s) 0.0869 | GPF-plus Loss 1.3207  
Epoch 099 |  Time(s) 0.0784 | GPF-plus Loss 1.3208  
Epoch 100 |  Time(s) 0.1432 | GPF-plus Loss 1.3207  
Batch 0/22 Acc: 0.3400 | Macro-F1: 0.2922
Batch 1/22 Acc: 0.3600 | Macro-F1: 0.3297
Batch 2/22 Acc: 0.3200 | Macro-F1: 0.3114
Batch 3/22 Acc: 0.4000 | Macro-F1: 0.3432
Batch 4/22 Acc: 0.3300 | Macro-F1: 0.3742
Batch 5/22 Acc: 0.4400 | Macro-F1: 0.2939
Batch 6/22 Acc: 0.3600 | Macro-F1: 0.3389
Batch 7/22 Acc: 0.4500 | Macro-F1: 0.4258
Batch 8/22 Acc: 0.4100 | Macro-F1: 0.3973
Batch 9/22 Acc: 0.3800 | Macro-F1: 0.3632
Batch 10/22 Acc: 0.3500 | Macro-F1: 0.2914
Batch 11/22 Acc: 0.2800 | Macro-F1: 0.2699
Batch 12/22 Acc: 0.4200 | Macro-F1: 0.3791
Batch 13/22 Acc: 0.3800 | Macro-F1: 0.3188
Batch 14/22 Acc: 0.3800 | Macro-F1: 0.3412
Batch 15/22 Acc: 0.4000 | Macro-F1: 0.3520
Batch 16/22 Acc: 0.1600 | Macro-F1: 0.2269
Batch 17/22 Acc: 0.2100 | Macro-F1: 0.1835
Batch 18/22 Acc: 0.4800 | Macro-F1: 0.3784
Batch 19/22 Acc: 0.3800 | Macro-F1: 0.3515
Batch 20/22 Acc: 0.3500 | Macro-F1: 0.3511
Batch 21/22 Acc: 0.3378 | Macro-F1: 0.2769
Final True Accuracy: 0.3602 | Macro F1 Score: 0.3430
best_loss [1.320666790008545]
{1: {1: 0.3601655960083008}}
{1: {1: 0.3601655960083008}}
########################################################################################
seed: 1 | split 1 : 0.3601655960083008
# Seed 1 Muti Split Final Acc: 0.3602±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3601655960083008
# Split 1 Muti Seed Acc without min value: 0.3602±0.0000
########################################################################################
