load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8271 | GPF-plus Loss 1.9503  
Epoch 002 |  Time(s) 0.0393 | GPF-plus Loss 1.9073  
Epoch 003 |  Time(s) 0.0358 | GPF-plus Loss 1.9381  
Epoch 004 |  Time(s) 0.0427 | GPF-plus Loss 1.9372  
Epoch 005 |  Time(s) 0.0329 | GPF-plus Loss 1.9502  
Epoch 006 |  Time(s) 0.0317 | GPF-plus Loss 1.8559  
Epoch 007 |  Time(s) 0.0319 | GPF-plus Loss 1.8427  
Epoch 008 |  Time(s) 0.0314 | GPF-plus Loss 1.8413  
Epoch 009 |  Time(s) 0.1136 | GPF-plus Loss 1.8580  
Epoch 010 |  Time(s) 0.0361 | GPF-plus Loss 1.8348  
Epoch 011 |  Time(s) 0.0342 | GPF-plus Loss 1.8230  
Epoch 012 |  Time(s) 0.0340 | GPF-plus Loss 1.8057  
Epoch 013 |  Time(s) 0.0332 | GPF-plus Loss 1.8007  
Epoch 014 |  Time(s) 0.0334 | GPF-plus Loss 1.7882  
Epoch 015 |  Time(s) 0.0327 | GPF-plus Loss 1.7570  
Epoch 016 |  Time(s) 0.0325 | GPF-plus Loss 1.7322  
Epoch 017 |  Time(s) 0.0318 | GPF-plus Loss 1.7080  
Epoch 018 |  Time(s) 0.0320 | GPF-plus Loss 1.6569  
Epoch 019 |  Time(s) 0.0316 | GPF-plus Loss 1.7122  
Epoch 020 |  Time(s) 0.0324 | GPF-plus Loss 1.6411  
Epoch 021 |  Time(s) 0.0320 | GPF-plus Loss 1.6067  
Epoch 022 |  Time(s) 0.0318 | GPF-plus Loss 1.6300  
Epoch 023 |  Time(s) 0.0316 | GPF-plus Loss 1.5804  
Epoch 024 |  Time(s) 0.0316 | GPF-plus Loss 1.5597  
Epoch 025 |  Time(s) 0.0327 | GPF-plus Loss 1.5707  
Epoch 026 |  Time(s) 0.0321 | GPF-plus Loss 1.5597  
Epoch 027 |  Time(s) 0.0316 | GPF-plus Loss 1.5148  
Epoch 028 |  Time(s) 0.0326 | GPF-plus Loss 1.5085  
Epoch 029 |  Time(s) 0.0323 | GPF-plus Loss 1.5059  
Epoch 030 |  Time(s) 0.0322 | GPF-plus Loss 1.4911  
Epoch 031 |  Time(s) 0.0332 | GPF-plus Loss 1.4786  
Epoch 032 |  Time(s) 0.0309 | GPF-plus Loss 1.4577  
Epoch 033 |  Time(s) 0.0313 | GPF-plus Loss 1.5093  
Epoch 034 |  Time(s) 0.0314 | GPF-plus Loss 1.4595  
Epoch 035 |  Time(s) 0.0315 | GPF-plus Loss 1.4979  
Epoch 036 |  Time(s) 0.0355 | GPF-plus Loss 1.5059  
Epoch 037 |  Time(s) 0.0315 | GPF-plus Loss 1.4813  
Epoch 038 |  Time(s) 0.0313 | GPF-plus Loss 1.4607  
Epoch 039 |  Time(s) 0.0517 | GPF-plus Loss 1.4373  
Epoch 040 |  Time(s) 0.0395 | GPF-plus Loss 1.4898  
Epoch 041 |  Time(s) 0.0350 | GPF-plus Loss 1.4268  
Epoch 042 |  Time(s) 0.0353 | GPF-plus Loss 1.4532  
Epoch 043 |  Time(s) 0.0359 | GPF-plus Loss 1.4691  
Epoch 044 |  Time(s) 0.0346 | GPF-plus Loss 1.4528  
Epoch 045 |  Time(s) 0.0356 | GPF-plus Loss 1.4671  
Epoch 046 |  Time(s) 0.0366 | GPF-plus Loss 1.4320  
Epoch 047 |  Time(s) 0.0390 | GPF-plus Loss 1.4207  
Epoch 048 |  Time(s) 0.0377 | GPF-plus Loss 1.4528  
Epoch 049 |  Time(s) 0.0379 | GPF-plus Loss 1.4252  
Epoch 050 |  Time(s) 0.0381 | GPF-plus Loss 1.4221  
Epoch 051 |  Time(s) 0.0399 | GPF-plus Loss 1.4219  
Epoch 052 |  Time(s) 0.0389 | GPF-plus Loss 1.4225  
Epoch 053 |  Time(s) 0.0390 | GPF-plus Loss 1.4250  
Epoch 054 |  Time(s) 0.0361 | GPF-plus Loss 1.4182  
Epoch 055 |  Time(s) 0.0383 | GPF-plus Loss 1.4009  
Epoch 056 |  Time(s) 0.0376 | GPF-plus Loss 1.4029  
Epoch 057 |  Time(s) 0.0424 | GPF-plus Loss 1.3954  
Epoch 058 |  Time(s) 0.0334 | GPF-plus Loss 1.3960  
Epoch 059 |  Time(s) 0.0337 | GPF-plus Loss 1.3929  
Epoch 060 |  Time(s) 0.0350 | GPF-plus Loss 1.3875  
Epoch 061 |  Time(s) 0.0342 | GPF-plus Loss 1.3792  
Epoch 062 |  Time(s) 0.0323 | GPF-plus Loss 1.3754  
Epoch 063 |  Time(s) 0.0331 | GPF-plus Loss 1.3803  
Epoch 064 |  Time(s) 0.0343 | GPF-plus Loss 1.3678  
Epoch 065 |  Time(s) 0.0340 | GPF-plus Loss 1.3677  
Epoch 066 |  Time(s) 0.0339 | GPF-plus Loss 1.3646  
Epoch 067 |  Time(s) 0.0355 | GPF-plus Loss 1.3636  
Epoch 068 |  Time(s) 0.0386 | GPF-plus Loss 1.3655  
Epoch 069 |  Time(s) 0.0391 | GPF-plus Loss 1.3647  
Epoch 070 |  Time(s) 0.0399 | GPF-plus Loss 1.3636  
Epoch 071 |  Time(s) 0.0331 | GPF-plus Loss 1.3648  
Epoch 072 |  Time(s) 0.0337 | GPF-plus Loss 1.3641  
Epoch 073 |  Time(s) 0.0343 | GPF-plus Loss 1.3635  
Epoch 074 |  Time(s) 0.0338 | GPF-plus Loss 1.3624  
Epoch 075 |  Time(s) 0.0341 | GPF-plus Loss 1.3632  
Epoch 076 |  Time(s) 0.0336 | GPF-plus Loss 1.3633  
Epoch 077 |  Time(s) 0.0320 | GPF-plus Loss 1.3624  
Epoch 078 |  Time(s) 0.0412 | GPF-plus Loss 1.3620  
Epoch 079 |  Time(s) 0.0365 | GPF-plus Loss 1.3624  
Epoch 080 |  Time(s) 0.0339 | GPF-plus Loss 1.3621  
Epoch 081 |  Time(s) 0.0340 | GPF-plus Loss 1.3616  
Epoch 082 |  Time(s) 0.0337 | GPF-plus Loss 1.3618  
Epoch 083 |  Time(s) 0.0329 | GPF-plus Loss 1.3620  
Epoch 084 |  Time(s) 0.0318 | GPF-plus Loss 1.3619  
Epoch 085 |  Time(s) 0.0432 | GPF-plus Loss 1.3617  
Epoch 086 |  Time(s) 0.0372 | GPF-plus Loss 1.3616  
Epoch 087 |  Time(s) 0.0340 | GPF-plus Loss 1.3617  
Epoch 088 |  Time(s) 0.0335 | GPF-plus Loss 1.3616  
Epoch 089 |  Time(s) 0.0351 | GPF-plus Loss 1.3614  
Epoch 090 |  Time(s) 0.0360 | GPF-plus Loss 1.3613  
Epoch 091 |  Time(s) 0.0332 | GPF-plus Loss 1.3614  
Epoch 092 |  Time(s) 0.0342 | GPF-plus Loss 1.3613  
Epoch 093 |  Time(s) 0.0349 | GPF-plus Loss 1.3611  
Epoch 094 |  Time(s) 0.0347 | GPF-plus Loss 1.3612  
Epoch 095 |  Time(s) 0.0349 | GPF-plus Loss 1.3612  
Epoch 096 |  Time(s) 0.0352 | GPF-plus Loss 1.3611  
Epoch 097 |  Time(s) 0.0331 | GPF-plus Loss 1.3611  
Epoch 098 |  Time(s) 0.0348 | GPF-plus Loss 1.3612  
Epoch 099 |  Time(s) 0.0351 | GPF-plus Loss 1.3611  
Epoch 100 |  Time(s) 0.0360 | GPF-plus Loss 1.3612  
Batch 0/23 Acc: 0.4400 | Macro-F1: 0.3758
Batch 1/23 Acc: 0.5300 | Macro-F1: 0.4632
Batch 2/23 Acc: 0.5100 | Macro-F1: 0.3983
Batch 3/23 Acc: 0.5000 | Macro-F1: 0.4057
Batch 4/23 Acc: 0.3400 | Macro-F1: 0.3669
Batch 5/23 Acc: 0.3400 | Macro-F1: 0.2557
Batch 6/23 Acc: 0.3900 | Macro-F1: 0.3731
Batch 7/23 Acc: 0.5800 | Macro-F1: 0.5553
Batch 8/23 Acc: 0.4600 | Macro-F1: 0.4098
Batch 9/23 Acc: 0.3800 | Macro-F1: 0.3379
Batch 10/23 Acc: 0.4700 | Macro-F1: 0.3955
Batch 11/23 Acc: 0.4200 | Macro-F1: 0.3818
Batch 12/23 Acc: 0.4200 | Macro-F1: 0.4123
Batch 13/23 Acc: 0.4300 | Macro-F1: 0.3240
Batch 14/23 Acc: 0.4200 | Macro-F1: 0.3512
Batch 15/23 Acc: 0.3900 | Macro-F1: 0.3649
Batch 16/23 Acc: 0.2500 | Macro-F1: 0.2916
Batch 17/23 Acc: 0.2200 | Macro-F1: 0.2357
Batch 18/23 Acc: 0.3000 | Macro-F1: 0.2932
Batch 19/23 Acc: 0.5600 | Macro-F1: 0.4550
Batch 20/23 Acc: 0.3800 | Macro-F1: 0.3658
Batch 21/23 Acc: 0.3800 | Macro-F1: 0.3485
Batch 22/23 Acc: 0.4000 | Macro-F1: 0.3000
Final True Accuracy: 0.4141 | Macro F1 Score: 0.3887
best_loss [1.3611786365509033]
{1: {1: 0.41405895352363586}}
{1: {1: 0.41405895352363586}}
########################################################################################
seed: 1 | split 1 : 0.41405895352363586
# Seed 1 Muti Split Final Acc: 0.4141±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.41405895352363586
# Split 1 Muti Seed Acc without min value: 0.4141±0.0000
########################################################################################
