load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.9032 | GPF-plus Loss 1.9512  
Epoch 002 |  Time(s) 0.0733 | GPF-plus Loss 1.9416  
Epoch 003 |  Time(s) 0.0705 | GPF-plus Loss 1.8827  
Epoch 004 |  Time(s) 0.0693 | GPF-plus Loss 1.9462  
Epoch 005 |  Time(s) 0.0713 | GPF-plus Loss 1.8651  
Epoch 006 |  Time(s) 0.0734 | GPF-plus Loss 1.8726  
Epoch 007 |  Time(s) 0.0711 | GPF-plus Loss 1.8665  
Epoch 008 |  Time(s) 0.0730 | GPF-plus Loss 1.8510  
Epoch 009 |  Time(s) 0.0982 | GPF-plus Loss 1.8540  
Epoch 010 |  Time(s) 0.1163 | GPF-plus Loss 1.8113  
Epoch 011 |  Time(s) 0.0796 | GPF-plus Loss 1.8138  
Epoch 012 |  Time(s) 0.0787 | GPF-plus Loss 1.7984  
Epoch 013 |  Time(s) 0.0752 | GPF-plus Loss 1.8001  
Epoch 014 |  Time(s) 0.0724 | GPF-plus Loss 1.7706  
Epoch 015 |  Time(s) 0.0721 | GPF-plus Loss 1.7733  
Epoch 016 |  Time(s) 0.0748 | GPF-plus Loss 1.7481  
Epoch 017 |  Time(s) 0.0721 | GPF-plus Loss 1.7327  
Epoch 018 |  Time(s) 0.0713 | GPF-plus Loss 1.7153  
Epoch 019 |  Time(s) 0.0756 | GPF-plus Loss 1.6951  
Epoch 020 |  Time(s) 0.0738 | GPF-plus Loss 1.6738  
Epoch 021 |  Time(s) 0.0767 | GPF-plus Loss 1.6485  
Epoch 022 |  Time(s) 0.0733 | GPF-plus Loss 1.6177  
Epoch 023 |  Time(s) 0.1255 | GPF-plus Loss 1.6219  
Epoch 024 |  Time(s) 0.0906 | GPF-plus Loss 1.6083  
Epoch 025 |  Time(s) 0.0849 | GPF-plus Loss 1.6407  
Epoch 026 |  Time(s) 0.0855 | GPF-plus Loss 1.5525  
Epoch 027 |  Time(s) 0.0814 | GPF-plus Loss 1.5742  
Epoch 028 |  Time(s) 0.0751 | GPF-plus Loss 1.5453  
Epoch 029 |  Time(s) 0.0758 | GPF-plus Loss 1.5511  
Epoch 030 |  Time(s) 0.1428 | GPF-plus Loss 1.5104  
Epoch 031 |  Time(s) 0.1096 | GPF-plus Loss 1.5279  
Epoch 032 |  Time(s) 0.0827 | GPF-plus Loss 1.4993  
Epoch 033 |  Time(s) 0.0789 | GPF-plus Loss 1.4671  
Epoch 034 |  Time(s) 0.1118 | GPF-plus Loss 1.4806  
Epoch 035 |  Time(s) 0.0772 | GPF-plus Loss 1.4724  
Epoch 036 |  Time(s) 0.0850 | GPF-plus Loss 1.4674  
Epoch 037 |  Time(s) 0.0752 | GPF-plus Loss 1.4404  
Epoch 038 |  Time(s) 0.0723 | GPF-plus Loss 1.4730  
Epoch 039 |  Time(s) 0.0718 | GPF-plus Loss 1.4723  
Epoch 040 |  Time(s) 0.0759 | GPF-plus Loss 1.4477  
Epoch 041 |  Time(s) 0.0716 | GPF-plus Loss 1.4234  
Epoch 042 |  Time(s) 0.0713 | GPF-plus Loss 1.4538  
Epoch 043 |  Time(s) 0.0773 | GPF-plus Loss 1.4118  
Epoch 044 |  Time(s) 0.0901 | GPF-plus Loss 1.3919  
Epoch 045 |  Time(s) 0.0785 | GPF-plus Loss 1.3861  
Epoch 046 |  Time(s) 0.0784 | GPF-plus Loss 1.3956  
Epoch 047 |  Time(s) 0.0810 | GPF-plus Loss 1.3887  
Epoch 048 |  Time(s) 0.0800 | GPF-plus Loss 1.3645  
Epoch 049 |  Time(s) 0.0824 | GPF-plus Loss 1.3461  
Epoch 050 |  Time(s) 0.0830 | GPF-plus Loss 1.3353  
Epoch 051 |  Time(s) 0.0760 | GPF-plus Loss 1.3198  
Epoch 052 |  Time(s) 0.0742 | GPF-plus Loss 1.3354  
Epoch 053 |  Time(s) 0.0748 | GPF-plus Loss 1.3738  
Epoch 054 |  Time(s) 0.0769 | GPF-plus Loss 1.3051  
Epoch 055 |  Time(s) 0.0720 | GPF-plus Loss 1.4949  
Epoch 056 |  Time(s) 0.0735 | GPF-plus Loss 1.4213  
Epoch 057 |  Time(s) 0.0753 | GPF-plus Loss 1.4813  
Epoch 058 |  Time(s) 0.0719 | GPF-plus Loss 1.4510  
Epoch 059 |  Time(s) 0.0716 | GPF-plus Loss 1.4709  
Epoch 060 |  Time(s) 0.0765 | GPF-plus Loss 1.4356  
Epoch 061 |  Time(s) 0.0715 | GPF-plus Loss 1.3541  
Epoch 062 |  Time(s) 0.0708 | GPF-plus Loss 1.3593  
Epoch 063 |  Time(s) 0.0721 | GPF-plus Loss 1.3457  
Epoch 064 |  Time(s) 0.0773 | GPF-plus Loss 1.3344  
Epoch 065 |  Time(s) 0.0728 | GPF-plus Loss 1.3276  
Epoch 066 |  Time(s) 0.0737 | GPF-plus Loss 1.3610  
Epoch 067 |  Time(s) 0.0718 | GPF-plus Loss 1.3331  
Epoch 068 |  Time(s) 0.0715 | GPF-plus Loss 1.3228  
Epoch 069 |  Time(s) 0.0713 | GPF-plus Loss 1.3037  
Epoch 070 |  Time(s) 0.0705 | GPF-plus Loss 1.3013  
Epoch 071 |  Time(s) 0.0705 | GPF-plus Loss 1.3133  
Epoch 072 |  Time(s) 0.0776 | GPF-plus Loss 1.3071  
Epoch 073 |  Time(s) 0.0741 | GPF-plus Loss 1.2931  
Epoch 074 |  Time(s) 0.0709 | GPF-plus Loss 1.2850  
Epoch 075 |  Time(s) 0.0712 | GPF-plus Loss 1.2825  
Epoch 076 |  Time(s) 0.0659 | GPF-plus Loss 1.2816  
Epoch 077 |  Time(s) 0.0745 | GPF-plus Loss 1.2780  
Epoch 078 |  Time(s) 0.0931 | GPF-plus Loss 1.3041  
Epoch 079 |  Time(s) 0.0698 | GPF-plus Loss 1.2774  
Epoch 080 |  Time(s) 0.0731 | GPF-plus Loss 1.2344  
Epoch 081 |  Time(s) 0.0734 | GPF-plus Loss 1.3185  
Epoch 082 |  Time(s) 0.0773 | GPF-plus Loss 1.2751  
Epoch 083 |  Time(s) 0.0758 | GPF-plus Loss 1.3892  
Epoch 084 |  Time(s) 0.0764 | GPF-plus Loss 1.2621  
Epoch 085 |  Time(s) 0.0758 | GPF-plus Loss 1.3604  
Epoch 086 |  Time(s) 0.1092 | GPF-plus Loss 1.2786  
Epoch 087 |  Time(s) 0.0961 | GPF-plus Loss 1.3445  
Epoch 088 |  Time(s) 0.0822 | GPF-plus Loss 1.3408  
Epoch 089 |  Time(s) 0.0900 | GPF-plus Loss 1.2976  
Epoch 090 |  Time(s) 0.1816 | GPF-plus Loss 1.2880  
Epoch 091 |  Time(s) 0.1028 | GPF-plus Loss 1.4084  
Epoch 092 |  Time(s) 0.0775 | GPF-plus Loss 1.2172  
Epoch 093 |  Time(s) 0.0783 | GPF-plus Loss 1.3121  
Epoch 094 |  Time(s) 0.0795 | GPF-plus Loss 1.3280  
Epoch 095 |  Time(s) 0.0801 | GPF-plus Loss 1.2893  
Epoch 096 |  Time(s) 0.0924 | GPF-plus Loss 1.3468  
Epoch 097 |  Time(s) 0.0785 | GPF-plus Loss 1.3298  
Epoch 098 |  Time(s) 0.0740 | GPF-plus Loss 1.2960  
Epoch 099 |  Time(s) 0.0749 | GPF-plus Loss 1.2388  
Epoch 100 |  Time(s) 0.0754 | GPF-plus Loss 1.2643  
Batch 0/22 Acc: 0.3900 | Macro-F1: 0.3694
Batch 1/22 Acc: 0.4300 | Macro-F1: 0.4199
Batch 2/22 Acc: 0.3200 | Macro-F1: 0.3640
Batch 3/22 Acc: 0.4300 | Macro-F1: 0.4272
Batch 4/22 Acc: 0.4100 | Macro-F1: 0.3866
Batch 5/22 Acc: 0.4000 | Macro-F1: 0.3014
Batch 6/22 Acc: 0.3200 | Macro-F1: 0.3143
Batch 7/22 Acc: 0.4500 | Macro-F1: 0.4180
Batch 8/22 Acc: 0.4700 | Macro-F1: 0.5072
Batch 9/22 Acc: 0.3800 | Macro-F1: 0.3728
Batch 10/22 Acc: 0.4300 | Macro-F1: 0.3886
Batch 11/22 Acc: 0.3300 | Macro-F1: 0.3509
Batch 12/22 Acc: 0.5500 | Macro-F1: 0.5653
Batch 13/22 Acc: 0.3200 | Macro-F1: 0.3076
Batch 14/22 Acc: 0.3900 | Macro-F1: 0.3992
Batch 15/22 Acc: 0.4100 | Macro-F1: 0.4148
Batch 16/22 Acc: 0.3300 | Macro-F1: 0.3595
Batch 17/22 Acc: 0.4600 | Macro-F1: 0.4035
Batch 18/22 Acc: 0.5400 | Macro-F1: 0.3528
Batch 19/22 Acc: 0.4000 | Macro-F1: 0.3796
Batch 20/22 Acc: 0.3100 | Macro-F1: 0.3733
Batch 21/22 Acc: 0.4189 | Macro-F1: 0.4365
Final True Accuracy: 0.4039 | Macro F1 Score: 0.4205
best_loss [1.2643035650253296]
{1: {1: 0.4038638472557068}}
{1: {1: 0.4038638472557068}}
########################################################################################
seed: 1 | split 1 : 0.4038638472557068
# Seed 1 Muti Split Final Acc: 0.4039±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4038638472557068
# Split 1 Muti Seed Acc without min value: 0.4039±0.0000
########################################################################################
