load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.0522 | GPF-plus Loss 1.9526  
Epoch 002 |  Time(s) 0.0428 | GPF-plus Loss 1.9696  
Epoch 003 |  Time(s) 0.0370 | GPF-plus Loss 1.9147  
Epoch 004 |  Time(s) 0.0363 | GPF-plus Loss 1.8891  
Epoch 005 |  Time(s) 0.0359 | GPF-plus Loss 1.8509  
Epoch 006 |  Time(s) 0.0361 | GPF-plus Loss 1.8576  
Epoch 007 |  Time(s) 0.0345 | GPF-plus Loss 1.8141  
Epoch 008 |  Time(s) 0.0345 | GPF-plus Loss 1.7947  
Epoch 009 |  Time(s) 0.0388 | GPF-plus Loss 1.7773  
Epoch 010 |  Time(s) 0.0388 | GPF-plus Loss 1.7356  
Epoch 011 |  Time(s) 0.0377 | GPF-plus Loss 1.7265  
Epoch 012 |  Time(s) 0.0378 | GPF-plus Loss 1.6952  
Epoch 013 |  Time(s) 0.0380 | GPF-plus Loss 1.6781  
Epoch 014 |  Time(s) 0.0399 | GPF-plus Loss 1.6495  
Epoch 015 |  Time(s) 0.0390 | GPF-plus Loss 1.6598  
Epoch 016 |  Time(s) 0.0370 | GPF-plus Loss 1.6004  
Epoch 017 |  Time(s) 0.0380 | GPF-plus Loss 1.6654  
Epoch 018 |  Time(s) 0.0385 | GPF-plus Loss 1.5978  
Epoch 019 |  Time(s) 0.0375 | GPF-plus Loss 1.5470  
Epoch 020 |  Time(s) 0.0625 | GPF-plus Loss 1.5610  
Epoch 021 |  Time(s) 0.0390 | GPF-plus Loss 1.5252  
Epoch 022 |  Time(s) 0.0372 | GPF-plus Loss 1.5343  
Epoch 023 |  Time(s) 0.0353 | GPF-plus Loss 1.4677  
Epoch 024 |  Time(s) 0.0343 | GPF-plus Loss 1.4999  
Epoch 025 |  Time(s) 0.0340 | GPF-plus Loss 1.4846  
Epoch 026 |  Time(s) 0.0342 | GPF-plus Loss 1.4594  
Epoch 027 |  Time(s) 0.0337 | GPF-plus Loss 1.4298  
Epoch 028 |  Time(s) 0.0355 | GPF-plus Loss 1.4253  
Epoch 029 |  Time(s) 0.0357 | GPF-plus Loss 1.4295  
Epoch 030 |  Time(s) 0.0390 | GPF-plus Loss 1.3773  
Epoch 031 |  Time(s) 0.0389 | GPF-plus Loss 1.3991  
Epoch 032 |  Time(s) 0.0358 | GPF-plus Loss 1.3867  
Epoch 033 |  Time(s) 0.0348 | GPF-plus Loss 1.3580  
Epoch 034 |  Time(s) 0.0346 | GPF-plus Loss 1.3553  
Epoch 035 |  Time(s) 0.0346 | GPF-plus Loss 1.3276  
Epoch 036 |  Time(s) 0.0338 | GPF-plus Loss 1.3590  
Epoch 037 |  Time(s) 0.0342 | GPF-plus Loss 1.3196  
Epoch 038 |  Time(s) 0.0335 | GPF-plus Loss 1.3394  
Epoch 039 |  Time(s) 0.0335 | GPF-plus Loss 1.3220  
Epoch 040 |  Time(s) 0.0542 | GPF-plus Loss 1.3269  
Epoch 041 |  Time(s) 0.0455 | GPF-plus Loss 1.3040  
Epoch 042 |  Time(s) 0.0354 | GPF-plus Loss 1.3135  
Epoch 043 |  Time(s) 0.0357 | GPF-plus Loss 1.3139  
Epoch 044 |  Time(s) 0.0360 | GPF-plus Loss 1.2969  
Epoch 045 |  Time(s) 0.0377 | GPF-plus Loss 1.2993  
Epoch 046 |  Time(s) 0.0410 | GPF-plus Loss 1.2935  
Epoch 047 |  Time(s) 0.0367 | GPF-plus Loss 1.2951  
Epoch 048 |  Time(s) 0.0349 | GPF-plus Loss 1.2812  
Epoch 049 |  Time(s) 0.0344 | GPF-plus Loss 1.2769  
Epoch 050 |  Time(s) 0.0345 | GPF-plus Loss 1.2785  
Epoch 051 |  Time(s) 0.0349 | GPF-plus Loss 1.2852  
Epoch 052 |  Time(s) 0.0343 | GPF-plus Loss 1.3135  
Epoch 053 |  Time(s) 0.0348 | GPF-plus Loss 1.3092  
Epoch 054 |  Time(s) 0.0344 | GPF-plus Loss 1.2778  
Epoch 055 |  Time(s) 0.0348 | GPF-plus Loss 1.2740  
Epoch 056 |  Time(s) 0.0345 | GPF-plus Loss 1.2668  
Epoch 057 |  Time(s) 0.0344 | GPF-plus Loss 1.2659  
Epoch 058 |  Time(s) 0.0339 | GPF-plus Loss 1.2621  
Epoch 059 |  Time(s) 0.0347 | GPF-plus Loss 1.2599  
Epoch 060 |  Time(s) 0.0346 | GPF-plus Loss 1.2575  
Epoch 061 |  Time(s) 0.0365 | GPF-plus Loss 1.2561  
Epoch 062 |  Time(s) 0.0353 | GPF-plus Loss 1.2556  
Epoch 063 |  Time(s) 0.0409 | GPF-plus Loss 1.2546  
Epoch 064 |  Time(s) 0.0601 | GPF-plus Loss 1.2534  
Epoch 065 |  Time(s) 0.0335 | GPF-plus Loss 1.2535  
Epoch 066 |  Time(s) 0.0604 | GPF-plus Loss 1.2528  
Epoch 067 |  Time(s) 0.0343 | GPF-plus Loss 1.2523  
Epoch 068 |  Time(s) 0.0349 | GPF-plus Loss 1.2523  
Epoch 069 |  Time(s) 0.0328 | GPF-plus Loss 1.2518  
Epoch 070 |  Time(s) 0.0356 | GPF-plus Loss 1.2517  
Epoch 071 |  Time(s) 0.0334 | GPF-plus Loss 1.2513  
Epoch 072 |  Time(s) 0.0685 | GPF-plus Loss 1.2510  
Epoch 073 |  Time(s) 0.0343 | GPF-plus Loss 1.2509  
Epoch 074 |  Time(s) 0.0382 | GPF-plus Loss 1.2507  
Epoch 075 |  Time(s) 0.0376 | GPF-plus Loss 1.2507  
Epoch 076 |  Time(s) 0.0348 | GPF-plus Loss 1.2505  
Epoch 077 |  Time(s) 0.0349 | GPF-plus Loss 1.2504  
Epoch 078 |  Time(s) 0.0393 | GPF-plus Loss 1.2504  
Epoch 079 |  Time(s) 0.2181 | GPF-plus Loss 1.2502  
Epoch 080 |  Time(s) 0.0351 | GPF-plus Loss 1.2502  
Epoch 081 |  Time(s) 0.1296 | GPF-plus Loss 1.2500  
Epoch 082 |  Time(s) 0.0380 | GPF-plus Loss 1.2500  
Epoch 083 |  Time(s) 0.0379 | GPF-plus Loss 1.2499  
Epoch 084 |  Time(s) 0.0361 | GPF-plus Loss 1.2498  
Epoch 085 |  Time(s) 0.0339 | GPF-plus Loss 1.2498  
Epoch 086 |  Time(s) 0.0365 | GPF-plus Loss 1.2498  
Epoch 087 |  Time(s) 0.1492 | GPF-plus Loss 1.2497  
Epoch 088 |  Time(s) 0.0798 | GPF-plus Loss 1.2497  
Epoch 089 |  Time(s) 0.0350 | GPF-plus Loss 1.2497  
Epoch 090 |  Time(s) 0.0391 | GPF-plus Loss 1.2497  
Epoch 091 |  Time(s) 0.0448 | GPF-plus Loss 1.2497  
Epoch 092 |  Time(s) 0.0378 | GPF-plus Loss 1.2497  
Epoch 093 |  Time(s) 0.0626 | GPF-plus Loss 1.2497  
Epoch 094 |  Time(s) 0.0591 | GPF-plus Loss 1.2497  
Epoch 095 |  Time(s) 0.0402 | GPF-plus Loss 1.2498  
Epoch 096 |  Time(s) 0.0958 | GPF-plus Loss 1.2498  
Epoch 097 |  Time(s) 0.0377 | GPF-plus Loss 1.2498  
Epoch 098 |  Time(s) 0.0384 | GPF-plus Loss 1.2498  
Epoch 099 |  Time(s) 0.0438 | GPF-plus Loss 1.2498  
Epoch 100 |  Time(s) 0.0354 | GPF-plus Loss 1.2498  
Batch 0/23 Acc: 0.4800 | Macro-F1: 0.4616
Batch 1/23 Acc: 0.5400 | Macro-F1: 0.5129
Batch 2/23 Acc: 0.5300 | Macro-F1: 0.5480
Batch 3/23 Acc: 0.5400 | Macro-F1: 0.5381
Batch 4/23 Acc: 0.5200 | Macro-F1: 0.5079
Batch 5/23 Acc: 0.6000 | Macro-F1: 0.5792
Batch 6/23 Acc: 0.5100 | Macro-F1: 0.4895
Batch 7/23 Acc: 0.6000 | Macro-F1: 0.5964
Batch 8/23 Acc: 0.6100 | Macro-F1: 0.6223
Batch 9/23 Acc: 0.4600 | Macro-F1: 0.5008
Batch 10/23 Acc: 0.4700 | Macro-F1: 0.4938
Batch 11/23 Acc: 0.4800 | Macro-F1: 0.4899
Batch 12/23 Acc: 0.5400 | Macro-F1: 0.5611
Batch 13/23 Acc: 0.4300 | Macro-F1: 0.4491
Batch 14/23 Acc: 0.5100 | Macro-F1: 0.4943
Batch 15/23 Acc: 0.5800 | Macro-F1: 0.5716
Batch 16/23 Acc: 0.4500 | Macro-F1: 0.4341
Batch 17/23 Acc: 0.5000 | Macro-F1: 0.4014
Batch 18/23 Acc: 0.6300 | Macro-F1: 0.4846
Batch 19/23 Acc: 0.5600 | Macro-F1: 0.5187
Batch 20/23 Acc: 0.4600 | Macro-F1: 0.4746
Batch 21/23 Acc: 0.5200 | Macro-F1: 0.5156
Batch 22/23 Acc: 0.2000 | Macro-F1: 0.1333
Final True Accuracy: 0.5229 | Macro F1 Score: 0.5373
best_loss [1.2498302459716797]
{1: {1: 0.5229024887084961}}
{1: {1: 0.5229024887084961}}
########################################################################################
seed: 1 | split 1 : 0.5229024887084961
# Seed 1 Muti Split Final Acc: 0.5229±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5229024887084961
# Split 1 Muti Seed Acc without min value: 0.5229±0.0000
########################################################################################
