load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.7901 | GPF-plus Loss 1.9572  
Epoch 002 |  Time(s) 0.0566 | GPF-plus Loss 1.9210  
Epoch 003 |  Time(s) 0.0408 | GPF-plus Loss 1.9279  
Epoch 004 |  Time(s) 0.0541 | GPF-plus Loss 1.8983  
Epoch 005 |  Time(s) 0.0398 | GPF-plus Loss 1.8714  
Epoch 006 |  Time(s) 0.0389 | GPF-plus Loss 1.8542  
Epoch 007 |  Time(s) 0.0366 | GPF-plus Loss 1.8550  
Epoch 008 |  Time(s) 0.0360 | GPF-plus Loss 1.8314  
Epoch 009 |  Time(s) 0.0361 | GPF-plus Loss 1.8410  
Epoch 010 |  Time(s) 0.0367 | GPF-plus Loss 1.8041  
Epoch 011 |  Time(s) 0.0363 | GPF-plus Loss 1.8034  
Epoch 012 |  Time(s) 0.0363 | GPF-plus Loss 1.8038  
Epoch 013 |  Time(s) 0.0359 | GPF-plus Loss 1.7733  
Epoch 014 |  Time(s) 0.0358 | GPF-plus Loss 1.7534  
Epoch 015 |  Time(s) 0.0361 | GPF-plus Loss 1.7406  
Epoch 016 |  Time(s) 0.0359 | GPF-plus Loss 1.7134  
Epoch 017 |  Time(s) 0.0357 | GPF-plus Loss 1.7001  
Epoch 018 |  Time(s) 0.0357 | GPF-plus Loss 1.6566  
Epoch 019 |  Time(s) 0.0344 | GPF-plus Loss 1.6366  
Epoch 020 |  Time(s) 0.0332 | GPF-plus Loss 1.5948  
Epoch 021 |  Time(s) 0.0325 | GPF-plus Loss 1.5748  
Epoch 022 |  Time(s) 0.0323 | GPF-plus Loss 1.5419  
Epoch 023 |  Time(s) 0.0321 | GPF-plus Loss 1.5515  
Epoch 024 |  Time(s) 0.0322 | GPF-plus Loss 1.5590  
Epoch 025 |  Time(s) 0.0321 | GPF-plus Loss 1.5462  
Epoch 026 |  Time(s) 0.0319 | GPF-plus Loss 1.4960  
Epoch 027 |  Time(s) 0.0321 | GPF-plus Loss 1.5566  
Epoch 028 |  Time(s) 0.0319 | GPF-plus Loss 1.5226  
Epoch 029 |  Time(s) 0.0316 | GPF-plus Loss 1.5002  
Epoch 030 |  Time(s) 0.0316 | GPF-plus Loss 1.5490  
Epoch 031 |  Time(s) 0.0317 | GPF-plus Loss 1.4975  
Epoch 032 |  Time(s) 0.0313 | GPF-plus Loss 1.4718  
Epoch 033 |  Time(s) 0.0315 | GPF-plus Loss 1.5640  
Epoch 034 |  Time(s) 0.0316 | GPF-plus Loss 1.4739  
Epoch 035 |  Time(s) 0.0320 | GPF-plus Loss 1.4935  
Epoch 036 |  Time(s) 0.0319 | GPF-plus Loss 1.6944  
Epoch 037 |  Time(s) 0.0313 | GPF-plus Loss 1.5844  
Epoch 038 |  Time(s) 0.0311 | GPF-plus Loss 1.5662  
Epoch 039 |  Time(s) 0.0311 | GPF-plus Loss 1.5466  
Epoch 040 |  Time(s) 0.0331 | GPF-plus Loss 1.5135  
Epoch 041 |  Time(s) 0.0314 | GPF-plus Loss 1.5995  
Epoch 042 |  Time(s) 0.0317 | GPF-plus Loss 1.5320  
Epoch 043 |  Time(s) 0.0316 | GPF-plus Loss 1.5255  
Epoch 044 |  Time(s) 0.0318 | GPF-plus Loss 1.4929  
Epoch 045 |  Time(s) 0.0325 | GPF-plus Loss 1.4888  
Epoch 046 |  Time(s) 0.0322 | GPF-plus Loss 1.4375  
Epoch 047 |  Time(s) 0.0323 | GPF-plus Loss 1.4331  
Epoch 048 |  Time(s) 0.0317 | GPF-plus Loss 1.4274  
Epoch 049 |  Time(s) 0.0340 | GPF-plus Loss 1.4263  
Epoch 050 |  Time(s) 0.0336 | GPF-plus Loss 1.4337  
Epoch 051 |  Time(s) 0.0331 | GPF-plus Loss 1.4002  
Epoch 052 |  Time(s) 0.0327 | GPF-plus Loss 1.4168  
Epoch 053 |  Time(s) 0.0327 | GPF-plus Loss 1.3987  
Epoch 054 |  Time(s) 0.0335 | GPF-plus Loss 1.4030  
Epoch 055 |  Time(s) 0.0326 | GPF-plus Loss 1.3958  
Epoch 056 |  Time(s) 0.0324 | GPF-plus Loss 1.3834  
Epoch 057 |  Time(s) 0.0322 | GPF-plus Loss 1.4143  
Epoch 058 |  Time(s) 0.0314 | GPF-plus Loss 1.3719  
Epoch 059 |  Time(s) 0.0310 | GPF-plus Loss 1.3853  
Epoch 060 |  Time(s) 0.0312 | GPF-plus Loss 1.3767  
Epoch 061 |  Time(s) 0.0316 | GPF-plus Loss 1.3746  
Epoch 062 |  Time(s) 0.0311 | GPF-plus Loss 1.3802  
Epoch 063 |  Time(s) 0.0317 | GPF-plus Loss 1.3634  
Epoch 064 |  Time(s) 0.0318 | GPF-plus Loss 1.3818  
Epoch 065 |  Time(s) 0.0316 | GPF-plus Loss 1.3628  
Epoch 066 |  Time(s) 0.0371 | GPF-plus Loss 1.3630  
Epoch 067 |  Time(s) 0.0310 | GPF-plus Loss 1.3632  
Epoch 068 |  Time(s) 0.0309 | GPF-plus Loss 1.3396  
Epoch 069 |  Time(s) 0.0364 | GPF-plus Loss 1.3378  
Epoch 070 |  Time(s) 0.0318 | GPF-plus Loss 1.3429  
Epoch 071 |  Time(s) 0.0317 | GPF-plus Loss 1.3411  
Epoch 072 |  Time(s) 0.0351 | GPF-plus Loss 1.3362  
Epoch 073 |  Time(s) 0.0320 | GPF-plus Loss 1.3328  
Epoch 074 |  Time(s) 0.0319 | GPF-plus Loss 1.3317  
Epoch 075 |  Time(s) 0.0315 | GPF-plus Loss 1.3348  
Epoch 076 |  Time(s) 0.0312 | GPF-plus Loss 1.3330  
Epoch 077 |  Time(s) 0.0310 | GPF-plus Loss 1.3330  
Epoch 078 |  Time(s) 0.0362 | GPF-plus Loss 1.3326  
Epoch 079 |  Time(s) 0.0324 | GPF-plus Loss 1.3321  
Epoch 080 |  Time(s) 0.0373 | GPF-plus Loss 1.3321  
Epoch 081 |  Time(s) 0.0321 | GPF-plus Loss 1.3330  
Epoch 082 |  Time(s) 0.0322 | GPF-plus Loss 1.3334  
Epoch 083 |  Time(s) 0.0357 | GPF-plus Loss 1.3331  
Epoch 084 |  Time(s) 0.0318 | GPF-plus Loss 1.3325  
Epoch 085 |  Time(s) 0.0320 | GPF-plus Loss 1.3316  
Epoch 086 |  Time(s) 0.0322 | GPF-plus Loss 1.3315  
Epoch 087 |  Time(s) 0.0326 | GPF-plus Loss 1.3318  
Epoch 088 |  Time(s) 0.0325 | GPF-plus Loss 1.3316  
Epoch 089 |  Time(s) 0.0319 | GPF-plus Loss 1.3311  
Epoch 090 |  Time(s) 0.0342 | GPF-plus Loss 1.3309  
Epoch 091 |  Time(s) 0.0316 | GPF-plus Loss 1.3309  
Epoch 092 |  Time(s) 0.0316 | GPF-plus Loss 1.3311  
Epoch 093 |  Time(s) 0.0315 | GPF-plus Loss 1.3312  
Epoch 094 |  Time(s) 0.0338 | GPF-plus Loss 1.3310  
Epoch 095 |  Time(s) 0.0332 | GPF-plus Loss 1.3308  
Epoch 096 |  Time(s) 0.0979 | GPF-plus Loss 1.3308  
Epoch 097 |  Time(s) 0.0559 | GPF-plus Loss 1.3307  
Epoch 098 |  Time(s) 0.0419 | GPF-plus Loss 1.3307  
Epoch 099 |  Time(s) 0.0368 | GPF-plus Loss 1.3305  
Epoch 100 |  Time(s) 0.0417 | GPF-plus Loss 1.3306  
Batch 0/23 Acc: 0.2400 | Macro-F1: 0.2111
Batch 1/23 Acc: 0.3100 | Macro-F1: 0.2422
Batch 2/23 Acc: 0.2400 | Macro-F1: 0.2237
Batch 3/23 Acc: 0.3100 | Macro-F1: 0.2720
Batch 4/23 Acc: 0.2700 | Macro-F1: 0.2557
Batch 5/23 Acc: 0.3800 | Macro-F1: 0.2978
Batch 6/23 Acc: 0.3600 | Macro-F1: 0.3119
Batch 7/23 Acc: 0.3700 | Macro-F1: 0.3447
Batch 8/23 Acc: 0.3500 | Macro-F1: 0.2986
Batch 9/23 Acc: 0.3100 | Macro-F1: 0.2698
Batch 10/23 Acc: 0.1900 | Macro-F1: 0.1643
Batch 11/23 Acc: 0.3100 | Macro-F1: 0.2549
Batch 12/23 Acc: 0.3400 | Macro-F1: 0.2861
Batch 13/23 Acc: 0.2500 | Macro-F1: 0.2150
Batch 14/23 Acc: 0.2900 | Macro-F1: 0.2461
Batch 15/23 Acc: 0.2700 | Macro-F1: 0.2361
Batch 16/23 Acc: 0.1500 | Macro-F1: 0.1650
Batch 17/23 Acc: 0.2000 | Macro-F1: 0.1933
Batch 18/23 Acc: 0.4100 | Macro-F1: 0.2203
Batch 19/23 Acc: 0.2600 | Macro-F1: 0.2176
Batch 20/23 Acc: 0.2800 | Macro-F1: 0.2393
Batch 21/23 Acc: 0.2800 | Macro-F1: 0.2587
Batch 22/23 Acc: 0.2000 | Macro-F1: 0.1667
Final True Accuracy: 0.2893 | Macro F1 Score: 0.2593
best_loss [1.330552339553833]
{1: {1: 0.28934240341186523}}
{1: {1: 0.28934240341186523}}
########################################################################################
seed: 1 | split 1 : 0.28934240341186523
# Seed 1 Muti Split Final Acc: 0.2893±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.28934240341186523
# Split 1 Muti Seed Acc without min value: 0.2893±0.0000
########################################################################################
