load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8392 | GPF-plus Loss 1.9585  
Epoch 002 |  Time(s) 0.0750 | GPF-plus Loss 1.9814  
Epoch 003 |  Time(s) 0.0749 | GPF-plus Loss 1.9294  
Epoch 004 |  Time(s) 0.0754 | GPF-plus Loss 1.8901  
Epoch 005 |  Time(s) 0.1045 | GPF-plus Loss 1.8965  
Epoch 006 |  Time(s) 0.0782 | GPF-plus Loss 1.9202  
Epoch 007 |  Time(s) 0.0781 | GPF-plus Loss 1.8611  
Epoch 008 |  Time(s) 0.0782 | GPF-plus Loss 1.8357  
Epoch 009 |  Time(s) 0.0773 | GPF-plus Loss 1.8148  
Epoch 010 |  Time(s) 0.1055 | GPF-plus Loss 1.8175  
Epoch 011 |  Time(s) 0.0689 | GPF-plus Loss 1.7844  
Epoch 012 |  Time(s) 0.0741 | GPF-plus Loss 1.7645  
Epoch 013 |  Time(s) 0.0738 | GPF-plus Loss 1.7463  
Epoch 014 |  Time(s) 0.0884 | GPF-plus Loss 1.7385  
Epoch 015 |  Time(s) 0.0861 | GPF-plus Loss 1.7222  
Epoch 016 |  Time(s) 0.0803 | GPF-plus Loss 1.7132  
Epoch 017 |  Time(s) 0.1037 | GPF-plus Loss 1.7138  
Epoch 018 |  Time(s) 0.0844 | GPF-plus Loss 1.7064  
Epoch 019 |  Time(s) 0.0969 | GPF-plus Loss 1.6916  
Epoch 020 |  Time(s) 0.0904 | GPF-plus Loss 1.6838  
Epoch 021 |  Time(s) 0.0915 | GPF-plus Loss 1.6795  
Epoch 022 |  Time(s) 0.1101 | GPF-plus Loss 1.6748  
Epoch 023 |  Time(s) 0.0737 | GPF-plus Loss 1.6762  
Epoch 024 |  Time(s) 0.0739 | GPF-plus Loss 1.6515  
Epoch 025 |  Time(s) 0.0778 | GPF-plus Loss 1.6584  
Epoch 026 |  Time(s) 0.0746 | GPF-plus Loss 1.6753  
Epoch 027 |  Time(s) 0.0725 | GPF-plus Loss 1.6617  
Epoch 028 |  Time(s) 0.0720 | GPF-plus Loss 1.6589  
Epoch 029 |  Time(s) 0.0741 | GPF-plus Loss 1.6058  
Epoch 030 |  Time(s) 0.0730 | GPF-plus Loss 1.6498  
Epoch 031 |  Time(s) 0.0867 | GPF-plus Loss 1.6345  
Epoch 032 |  Time(s) 0.0740 | GPF-plus Loss 1.5858  
Epoch 033 |  Time(s) 0.0748 | GPF-plus Loss 1.5925  
Epoch 034 |  Time(s) 0.0749 | GPF-plus Loss 1.6026  
Epoch 035 |  Time(s) 0.0775 | GPF-plus Loss 1.5756  
Epoch 036 |  Time(s) 0.0735 | GPF-plus Loss 1.5721  
Epoch 037 |  Time(s) 0.0681 | GPF-plus Loss 1.5809  
Epoch 038 |  Time(s) 0.0896 | GPF-plus Loss 1.5720  
Epoch 039 |  Time(s) 0.0785 | GPF-plus Loss 1.5504  
Epoch 040 |  Time(s) 0.0781 | GPF-plus Loss 1.5436  
Epoch 041 |  Time(s) 0.0769 | GPF-plus Loss 1.5327  
Epoch 042 |  Time(s) 0.0864 | GPF-plus Loss 1.5028  
Epoch 043 |  Time(s) 0.0814 | GPF-plus Loss 1.5152  
Epoch 044 |  Time(s) 0.0767 | GPF-plus Loss 1.4924  
Epoch 045 |  Time(s) 0.0758 | GPF-plus Loss 1.4815  
Epoch 046 |  Time(s) 0.0823 | GPF-plus Loss 1.4819  
Epoch 047 |  Time(s) 0.0795 | GPF-plus Loss 1.4822  
Epoch 048 |  Time(s) 0.0777 | GPF-plus Loss 1.4737  
Epoch 049 |  Time(s) 0.0812 | GPF-plus Loss 1.4745  
Epoch 050 |  Time(s) 0.0780 | GPF-plus Loss 1.4629  
Epoch 051 |  Time(s) 0.0821 | GPF-plus Loss 1.4635  
Epoch 052 |  Time(s) 0.0860 | GPF-plus Loss 1.4540  
Epoch 053 |  Time(s) 0.0883 | GPF-plus Loss 1.4602  
Epoch 054 |  Time(s) 0.0778 | GPF-plus Loss 1.4384  
Epoch 055 |  Time(s) 0.0768 | GPF-plus Loss 1.4602  
Epoch 056 |  Time(s) 0.0767 | GPF-plus Loss 1.4812  
Epoch 057 |  Time(s) 0.0717 | GPF-plus Loss 1.4938  
Epoch 058 |  Time(s) 0.0699 | GPF-plus Loss 1.5584  
Epoch 059 |  Time(s) 0.0785 | GPF-plus Loss 1.5633  
Epoch 060 |  Time(s) 0.0719 | GPF-plus Loss 1.5460  
Epoch 061 |  Time(s) 0.0969 | GPF-plus Loss 1.5542  
Epoch 062 |  Time(s) 0.0911 | GPF-plus Loss 1.5394  
Epoch 063 |  Time(s) 0.0753 | GPF-plus Loss 1.5339  
Epoch 064 |  Time(s) 0.0750 | GPF-plus Loss 1.4697  
Epoch 065 |  Time(s) 0.0782 | GPF-plus Loss 1.5428  
Epoch 066 |  Time(s) 0.0751 | GPF-plus Loss 1.4781  
Epoch 067 |  Time(s) 0.0721 | GPF-plus Loss 1.4816  
Epoch 068 |  Time(s) 0.0815 | GPF-plus Loss 1.4630  
Epoch 069 |  Time(s) 0.0702 | GPF-plus Loss 1.4842  
Epoch 070 |  Time(s) 0.0756 | GPF-plus Loss 1.4987  
Epoch 071 |  Time(s) 0.0839 | GPF-plus Loss 1.4848  
Epoch 072 |  Time(s) 0.0785 | GPF-plus Loss 1.4550  
Epoch 073 |  Time(s) 0.0838 | GPF-plus Loss 1.4823  
Epoch 074 |  Time(s) 0.0918 | GPF-plus Loss 1.4318  
Epoch 075 |  Time(s) 0.0974 | GPF-plus Loss 1.4392  
Epoch 076 |  Time(s) 0.1264 | GPF-plus Loss 1.4459  
Epoch 077 |  Time(s) 0.0849 | GPF-plus Loss 1.4326  
Epoch 078 |  Time(s) 0.0803 | GPF-plus Loss 1.4154  
Epoch 079 |  Time(s) 0.0815 | GPF-plus Loss 1.4337  
Epoch 080 |  Time(s) 0.0821 | GPF-plus Loss 1.4233  
Epoch 081 |  Time(s) 0.0995 | GPF-plus Loss 1.4077  
Epoch 082 |  Time(s) 0.0863 | GPF-plus Loss 1.3986  
Epoch 083 |  Time(s) 0.1267 | GPF-plus Loss 1.4178  
Epoch 084 |  Time(s) 0.0818 | GPF-plus Loss 1.3925  
Epoch 085 |  Time(s) 0.0860 | GPF-plus Loss 1.3971  
Epoch 086 |  Time(s) 0.0787 | GPF-plus Loss 1.3948  
Epoch 087 |  Time(s) 0.0837 | GPF-plus Loss 1.3893  
Epoch 088 |  Time(s) 0.0845 | GPF-plus Loss 1.3772  
Epoch 089 |  Time(s) 0.0945 | GPF-plus Loss 1.3827  
Epoch 090 |  Time(s) 0.0993 | GPF-plus Loss 1.3777  
Epoch 091 |  Time(s) 0.0943 | GPF-plus Loss 1.3754  
Epoch 092 |  Time(s) 0.0715 | GPF-plus Loss 1.3745  
Epoch 093 |  Time(s) 0.0756 | GPF-plus Loss 1.3653  
Epoch 094 |  Time(s) 0.0688 | GPF-plus Loss 1.3663  
Epoch 095 |  Time(s) 0.0727 | GPF-plus Loss 1.3633  
Epoch 096 |  Time(s) 0.0674 | GPF-plus Loss 1.3573  
Epoch 097 |  Time(s) 0.1018 | GPF-plus Loss 1.3558  
Epoch 098 |  Time(s) 0.0888 | GPF-plus Loss 1.3574  
Epoch 099 |  Time(s) 0.0846 | GPF-plus Loss 1.3618  
Epoch 100 |  Time(s) 0.0800 | GPF-plus Loss 1.3520  
Batch 0/22 Acc: 0.3500 | Macro-F1: 0.2977
Batch 1/22 Acc: 0.5000 | Macro-F1: 0.4206
Batch 2/22 Acc: 0.4600 | Macro-F1: 0.4060
Batch 3/22 Acc: 0.3600 | Macro-F1: 0.3189
Batch 4/22 Acc: 0.3100 | Macro-F1: 0.2974
Batch 5/22 Acc: 0.2400 | Macro-F1: 0.2112
Batch 6/22 Acc: 0.4100 | Macro-F1: 0.3310
Batch 7/22 Acc: 0.5000 | Macro-F1: 0.4530
Batch 8/22 Acc: 0.4300 | Macro-F1: 0.3752
Batch 9/22 Acc: 0.3300 | Macro-F1: 0.3684
Batch 10/22 Acc: 0.5200 | Macro-F1: 0.4201
Batch 11/22 Acc: 0.3800 | Macro-F1: 0.3281
Batch 12/22 Acc: 0.4500 | Macro-F1: 0.4377
Batch 13/22 Acc: 0.3500 | Macro-F1: 0.2866
Batch 14/22 Acc: 0.4300 | Macro-F1: 0.3762
Batch 15/22 Acc: 0.4400 | Macro-F1: 0.4234
Batch 16/22 Acc: 0.2100 | Macro-F1: 0.2775
Batch 17/22 Acc: 0.4600 | Macro-F1: 0.3861
Batch 18/22 Acc: 0.2300 | Macro-F1: 0.2667
Batch 19/22 Acc: 0.3000 | Macro-F1: 0.2704
Batch 20/22 Acc: 0.3900 | Macro-F1: 0.3727
Batch 21/22 Acc: 0.5676 | Macro-F1: 0.5162
Final True Accuracy: 0.3896 | Macro F1 Score: 0.3715
best_loss [1.3519620895385742]
{1: {1: 0.3896044194698334}}
{1: {1: 0.3896044194698334}}
########################################################################################
seed: 1 | split 1 : 0.3896044194698334
# Seed 1 Muti Split Final Acc: 0.3896±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3896044194698334
# Split 1 Muti Seed Acc without min value: 0.3896±0.0000
########################################################################################
