load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.7676 | Gprompt Loss 39.5801  
Epoch 002 |  Time(s) 0.0771 | Gprompt Loss 38.7149  
Epoch 003 |  Time(s) 0.0742 | Gprompt Loss 37.8791  
Epoch 004 |  Time(s) 0.0723 | Gprompt Loss 37.0967  
Epoch 005 |  Time(s) 0.0725 | Gprompt Loss 36.3775  
Epoch 006 |  Time(s) 0.0828 | Gprompt Loss 35.7206  
Epoch 007 |  Time(s) 0.0728 | Gprompt Loss 35.1237  
Epoch 008 |  Time(s) 0.0752 | Gprompt Loss 34.5825  
Epoch 009 |  Time(s) 0.0740 | Gprompt Loss 34.0900  
Epoch 010 |  Time(s) 0.0710 | Gprompt Loss 33.6383  
Epoch 011 |  Time(s) 0.0784 | Gprompt Loss 33.2210  
Epoch 012 |  Time(s) 0.0724 | Gprompt Loss 32.8329  
Epoch 013 |  Time(s) 0.0728 | Gprompt Loss 32.4691  
Epoch 014 |  Time(s) 0.0716 | Gprompt Loss 32.1258  
Epoch 015 |  Time(s) 0.0736 | Gprompt Loss 31.8012  
Epoch 016 |  Time(s) 0.0714 | Gprompt Loss 31.4953  
Epoch 017 |  Time(s) 0.0722 | Gprompt Loss 31.2089  
Epoch 018 |  Time(s) 0.0715 | Gprompt Loss 30.9430  
Epoch 019 |  Time(s) 0.0721 | Gprompt Loss 30.6973  
Epoch 020 |  Time(s) 0.0741 | Gprompt Loss 30.4701  
Epoch 021 |  Time(s) 0.0735 | Gprompt Loss 30.2594  
Epoch 022 |  Time(s) 0.0718 | Gprompt Loss 30.0630  
Epoch 023 |  Time(s) 0.0716 | Gprompt Loss 29.8787  
Epoch 024 |  Time(s) 0.0732 | Gprompt Loss 29.7044  
Epoch 025 |  Time(s) 0.0711 | Gprompt Loss 29.5387  
Epoch 026 |  Time(s) 0.0711 | Gprompt Loss 29.3806  
Epoch 027 |  Time(s) 0.0908 | Gprompt Loss 29.2293  
Epoch 028 |  Time(s) 0.0849 | Gprompt Loss 29.0847  
Epoch 029 |  Time(s) 0.0945 | Gprompt Loss 28.9463  
Epoch 030 |  Time(s) 0.0742 | Gprompt Loss 28.8134  
Epoch 031 |  Time(s) 0.0968 | Gprompt Loss 28.6853  
Epoch 032 |  Time(s) 0.0833 | Gprompt Loss 28.5612  
Epoch 033 |  Time(s) 0.0805 | Gprompt Loss 28.4407  
Epoch 034 |  Time(s) 0.0853 | Gprompt Loss 28.3231  
Epoch 035 |  Time(s) 0.0794 | Gprompt Loss 28.2081  
Epoch 036 |  Time(s) 0.0909 | Gprompt Loss 28.0953  
Epoch 037 |  Time(s) 0.0969 | Gprompt Loss 27.9848  
Epoch 038 |  Time(s) 0.0807 | Gprompt Loss 27.8766  
Epoch 039 |  Time(s) 0.0864 | Gprompt Loss 27.7710  
Epoch 040 |  Time(s) 0.0970 | Gprompt Loss 27.6681  
Epoch 041 |  Time(s) 0.1058 | Gprompt Loss 27.5681  
Epoch 042 |  Time(s) 0.1041 | Gprompt Loss 27.4712  
Epoch 043 |  Time(s) 0.1178 | Gprompt Loss 27.3774  
Epoch 044 |  Time(s) 0.1097 | Gprompt Loss 27.2869  
Epoch 045 |  Time(s) 0.0788 | Gprompt Loss 27.1994  
Epoch 046 |  Time(s) 0.0761 | Gprompt Loss 27.1150  
Epoch 047 |  Time(s) 0.0745 | Gprompt Loss 27.0338  
Epoch 048 |  Time(s) 0.0841 | Gprompt Loss 26.9558  
Epoch 049 |  Time(s) 0.0840 | Gprompt Loss 26.8810  
Epoch 050 |  Time(s) 0.0800 | Gprompt Loss 26.8095  
Epoch 051 |  Time(s) 0.1269 | Gprompt Loss 26.7412  
Epoch 052 |  Time(s) 0.1092 | Gprompt Loss 26.6761  
Epoch 053 |  Time(s) 0.0960 | Gprompt Loss 26.6142  
Epoch 054 |  Time(s) 0.0867 | Gprompt Loss 26.5554  
Epoch 055 |  Time(s) 0.0851 | Gprompt Loss 26.4996  
Epoch 056 |  Time(s) 0.0757 | Gprompt Loss 26.4468  
Epoch 057 |  Time(s) 0.0854 | Gprompt Loss 26.3967  
Epoch 058 |  Time(s) 0.0782 | Gprompt Loss 26.3492  
Epoch 059 |  Time(s) 0.0776 | Gprompt Loss 26.3043  
Epoch 060 |  Time(s) 0.0956 | Gprompt Loss 26.2616  
Epoch 061 |  Time(s) 0.1114 | Gprompt Loss 26.2211  
Epoch 062 |  Time(s) 0.1151 | Gprompt Loss 26.1826  
Epoch 063 |  Time(s) 0.0849 | Gprompt Loss 26.1460  
Epoch 064 |  Time(s) 0.0822 | Gprompt Loss 26.1110  
Epoch 065 |  Time(s) 0.0836 | Gprompt Loss 26.0777  
Epoch 066 |  Time(s) 0.1298 | Gprompt Loss 26.0458  
Epoch 067 |  Time(s) 0.0845 | Gprompt Loss 26.0153  
Epoch 068 |  Time(s) 0.0866 | Gprompt Loss 25.9861  
Epoch 069 |  Time(s) 0.0788 | Gprompt Loss 25.9581  
Epoch 070 |  Time(s) 0.0830 | Gprompt Loss 25.9313  
Epoch 071 |  Time(s) 0.0829 | Gprompt Loss 25.9058  
Epoch 072 |  Time(s) 0.0820 | Gprompt Loss 25.8813  
Epoch 073 |  Time(s) 0.0858 | Gprompt Loss 25.8579  
Epoch 074 |  Time(s) 0.1053 | Gprompt Loss 25.8355  
Epoch 075 |  Time(s) 0.1102 | Gprompt Loss 25.8141  
Epoch 076 |  Time(s) 0.0848 | Gprompt Loss 25.7936  
Epoch 077 |  Time(s) 0.0792 | Gprompt Loss 25.7739  
Epoch 078 |  Time(s) 0.0790 | Gprompt Loss 25.7550  
Epoch 079 |  Time(s) 0.0802 | Gprompt Loss 25.7369  
Epoch 080 |  Time(s) 0.0794 | Gprompt Loss 25.7195  
Epoch 081 |  Time(s) 0.0751 | Gprompt Loss 25.7026  
Epoch 082 |  Time(s) 0.0716 | Gprompt Loss 25.6864  
Epoch 083 |  Time(s) 0.0713 | Gprompt Loss 25.6707  
Epoch 084 |  Time(s) 0.0733 | Gprompt Loss 25.6556  
Epoch 085 |  Time(s) 0.0707 | Gprompt Loss 25.6409  
Epoch 086 |  Time(s) 0.0772 | Gprompt Loss 25.6266  
Epoch 087 |  Time(s) 0.0730 | Gprompt Loss 25.6128  
Epoch 088 |  Time(s) 0.0793 | Gprompt Loss 25.5994  
Epoch 089 |  Time(s) 0.0751 | Gprompt Loss 25.5864  
Epoch 090 |  Time(s) 0.0786 | Gprompt Loss 25.5738  
Epoch 091 |  Time(s) 0.0972 | Gprompt Loss 25.5616  
Epoch 092 |  Time(s) 0.0905 | Gprompt Loss 25.5498  
Epoch 093 |  Time(s) 0.0973 | Gprompt Loss 25.5383  
Epoch 094 |  Time(s) 0.0763 | Gprompt Loss 25.5273  
Epoch 095 |  Time(s) 0.0803 | Gprompt Loss 25.5165  
Epoch 096 |  Time(s) 0.0974 | Gprompt Loss 25.5062  
Epoch 097 |  Time(s) 0.0741 | Gprompt Loss 25.4962  
Epoch 098 |  Time(s) 0.1074 | Gprompt Loss 25.4866  
Epoch 099 |  Time(s) 0.0872 | Gprompt Loss 25.4774  
Epoch 100 |  Time(s) 0.0778 | Gprompt Loss 25.4684  
Final True Accuracy: 0.3825 | Macro F1 Score: 0.3548
best_loss [25.46843719482422]
{1: {1: 0.38247862458229065}}
{1: {1: 0.38247862458229065}}
########################################################################################
seed: 1 | split 1 : 0.38247862458229065
# Seed 1 Muti Split Final Acc: 0.3825±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.38247862458229065
# Split 1 Muti Seed Acc without min value: 0.3825±0.0000
########################################################################################
