load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.8977 | Gprompt Loss 76.6110  
Epoch 002 |  Time(s) 0.1859 | Gprompt Loss 74.6010  
Epoch 003 |  Time(s) 0.1802 | Gprompt Loss 72.7139  
Epoch 004 |  Time(s) 0.1696 | Gprompt Loss 71.0011  
Epoch 005 |  Time(s) 0.1597 | Gprompt Loss 69.4849  
Epoch 006 |  Time(s) 0.1399 | Gprompt Loss 68.1798  
Epoch 007 |  Time(s) 0.1405 | Gprompt Loss 67.0876  
Epoch 008 |  Time(s) 0.1384 | Gprompt Loss 66.1954  
Epoch 009 |  Time(s) 0.1345 | Gprompt Loss 65.4773  
Epoch 010 |  Time(s) 0.1439 | Gprompt Loss 64.8972  
Epoch 011 |  Time(s) 0.1417 | Gprompt Loss 64.4148  
Epoch 012 |  Time(s) 0.1390 | Gprompt Loss 63.9916  
Epoch 013 |  Time(s) 0.1459 | Gprompt Loss 63.5949  
Epoch 014 |  Time(s) 0.1493 | Gprompt Loss 63.2017  
Epoch 015 |  Time(s) 0.1528 | Gprompt Loss 62.7992  
Epoch 016 |  Time(s) 0.1391 | Gprompt Loss 62.3843  
Epoch 017 |  Time(s) 0.1399 | Gprompt Loss 61.9610  
Epoch 018 |  Time(s) 0.1379 | Gprompt Loss 61.5377  
Epoch 019 |  Time(s) 0.1391 | Gprompt Loss 61.1241  
Epoch 020 |  Time(s) 0.1353 | Gprompt Loss 60.7288  
Epoch 021 |  Time(s) 0.1381 | Gprompt Loss 60.3576  
Epoch 022 |  Time(s) 0.1334 | Gprompt Loss 60.0127  
Epoch 023 |  Time(s) 0.1412 | Gprompt Loss 59.6923  
Epoch 024 |  Time(s) 0.1444 | Gprompt Loss 59.3934  
Epoch 025 |  Time(s) 0.1579 | Gprompt Loss 59.1129  
Epoch 026 |  Time(s) 0.1569 | Gprompt Loss 58.8486  
Epoch 027 |  Time(s) 0.1546 | Gprompt Loss 58.5987  
Epoch 028 |  Time(s) 0.1366 | Gprompt Loss 58.3620  
Epoch 029 |  Time(s) 0.1344 | Gprompt Loss 58.1378  
Epoch 030 |  Time(s) 0.1348 | Gprompt Loss 57.9249  
Epoch 031 |  Time(s) 0.1327 | Gprompt Loss 57.7222  
Epoch 032 |  Time(s) 0.1358 | Gprompt Loss 57.5280  
Epoch 033 |  Time(s) 0.1405 | Gprompt Loss 57.3410  
Epoch 034 |  Time(s) 0.1385 | Gprompt Loss 57.1606  
Epoch 035 |  Time(s) 0.1713 | Gprompt Loss 56.9871  
Epoch 036 |  Time(s) 0.1382 | Gprompt Loss 56.8207  
Epoch 037 |  Time(s) 0.1393 | Gprompt Loss 56.6618  
Epoch 038 |  Time(s) 0.1364 | Gprompt Loss 56.5102  
Epoch 039 |  Time(s) 0.1407 | Gprompt Loss 56.3654  
Epoch 040 |  Time(s) 0.1372 | Gprompt Loss 56.2264  
Epoch 041 |  Time(s) 0.1348 | Gprompt Loss 56.0921  
Epoch 042 |  Time(s) 0.1848 | Gprompt Loss 55.9617  
Epoch 043 |  Time(s) 0.1657 | Gprompt Loss 55.8345  
Epoch 044 |  Time(s) 0.1672 | Gprompt Loss 55.7104  
Epoch 045 |  Time(s) 0.1842 | Gprompt Loss 55.5896  
Epoch 046 |  Time(s) 0.1846 | Gprompt Loss 55.4721  
Epoch 047 |  Time(s) 0.1606 | Gprompt Loss 55.3584  
Epoch 048 |  Time(s) 0.1397 | Gprompt Loss 55.2486  
Epoch 049 |  Time(s) 0.1368 | Gprompt Loss 55.1432  
Epoch 050 |  Time(s) 0.1393 | Gprompt Loss 55.0422  
Epoch 051 |  Time(s) 0.1354 | Gprompt Loss 54.9458  
Epoch 052 |  Time(s) 0.1320 | Gprompt Loss 54.8538  
Epoch 053 |  Time(s) 0.1358 | Gprompt Loss 54.7662  
Epoch 054 |  Time(s) 0.1616 | Gprompt Loss 54.6828  
Epoch 055 |  Time(s) 0.1461 | Gprompt Loss 54.6035  
Epoch 056 |  Time(s) 0.1397 | Gprompt Loss 54.5280  
Epoch 057 |  Time(s) 0.1430 | Gprompt Loss 54.4561  
Epoch 058 |  Time(s) 0.1346 | Gprompt Loss 54.3875  
Epoch 059 |  Time(s) 0.1365 | Gprompt Loss 54.3218  
Epoch 060 |  Time(s) 0.1397 | Gprompt Loss 54.2586  
Epoch 061 |  Time(s) 0.2025 | Gprompt Loss 54.1978  
Epoch 062 |  Time(s) 0.1747 | Gprompt Loss 54.1390  
Epoch 063 |  Time(s) 0.2757 | Gprompt Loss 54.0821  
Epoch 064 |  Time(s) 0.1785 | Gprompt Loss 54.0271  
Epoch 065 |  Time(s) 0.1795 | Gprompt Loss 53.9741  
Epoch 066 |  Time(s) 0.1784 | Gprompt Loss 53.9230  
Epoch 067 |  Time(s) 0.1814 | Gprompt Loss 53.8740  
Epoch 068 |  Time(s) 0.1847 | Gprompt Loss 53.8272  
Epoch 069 |  Time(s) 0.1746 | Gprompt Loss 53.7825  
Epoch 070 |  Time(s) 0.1725 | Gprompt Loss 53.7399  
Epoch 071 |  Time(s) 0.1651 | Gprompt Loss 53.6995  
Epoch 072 |  Time(s) 0.1511 | Gprompt Loss 53.6610  
Epoch 073 |  Time(s) 0.1451 | Gprompt Loss 53.6244  
Epoch 074 |  Time(s) 0.1339 | Gprompt Loss 53.5896  
Epoch 075 |  Time(s) 0.1327 | Gprompt Loss 53.5563  
Epoch 076 |  Time(s) 0.1372 | Gprompt Loss 53.5245  
Epoch 077 |  Time(s) 0.1384 | Gprompt Loss 53.4940  
Epoch 078 |  Time(s) 0.1374 | Gprompt Loss 53.4646  
Epoch 079 |  Time(s) 0.1373 | Gprompt Loss 53.4364  
Epoch 080 |  Time(s) 0.1397 | Gprompt Loss 53.4093  
Epoch 081 |  Time(s) 0.1384 | Gprompt Loss 53.3833  
Epoch 082 |  Time(s) 0.1341 | Gprompt Loss 53.3584  
Epoch 083 |  Time(s) 0.1297 | Gprompt Loss 53.3347  
Epoch 084 |  Time(s) 0.1436 | Gprompt Loss 53.3121  
Epoch 085 |  Time(s) 0.1406 | Gprompt Loss 53.2906  
Epoch 086 |  Time(s) 0.1374 | Gprompt Loss 53.2701  
Epoch 087 |  Time(s) 0.1311 | Gprompt Loss 53.2506  
Epoch 088 |  Time(s) 0.1609 | Gprompt Loss 53.2319  
Epoch 089 |  Time(s) 0.1954 | Gprompt Loss 53.2140  
Epoch 090 |  Time(s) 0.1641 | Gprompt Loss 53.1968  
Epoch 091 |  Time(s) 0.1451 | Gprompt Loss 53.1803  
Epoch 092 |  Time(s) 0.1369 | Gprompt Loss 53.1644  
Epoch 093 |  Time(s) 0.1753 | Gprompt Loss 53.1490  
Epoch 094 |  Time(s) 0.1842 | Gprompt Loss 53.1342  
Epoch 095 |  Time(s) 0.1404 | Gprompt Loss 53.1198  
Epoch 096 |  Time(s) 0.1334 | Gprompt Loss 53.1059  
Epoch 097 |  Time(s) 0.1344 | Gprompt Loss 53.0925  
Epoch 098 |  Time(s) 0.1348 | Gprompt Loss 53.0795  
Epoch 099 |  Time(s) 0.1400 | Gprompt Loss 53.0669  
Epoch 100 |  Time(s) 0.1328 | Gprompt Loss 53.0547  
Final True Accuracy: 0.5377 | Macro F1 Score: 0.5070
best_loss [53.05469512939453]
{1: {1: 0.5376693606376648}}
{1: {1: 0.5376693606376648}}
########################################################################################
seed: 1 | split 1 : 0.5376693606376648
# Seed 1 Muti Split Final Acc: 0.5377±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5376693606376648
# Split 1 Muti Seed Acc without min value: 0.5377±0.0000
########################################################################################
