load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.9899 | Gprompt Loss 73.3996  
Epoch 002 |  Time(s) 0.1571 | Gprompt Loss 71.6965  
Epoch 003 |  Time(s) 0.1350 | Gprompt Loss 70.1050  
Epoch 004 |  Time(s) 0.1347 | Gprompt Loss 68.6525  
Epoch 005 |  Time(s) 0.1358 | Gprompt Loss 67.3546  
Epoch 006 |  Time(s) 0.1373 | Gprompt Loss 66.2185  
Epoch 007 |  Time(s) 0.1388 | Gprompt Loss 65.2328  
Epoch 008 |  Time(s) 0.1419 | Gprompt Loss 64.3718  
Epoch 009 |  Time(s) 0.1441 | Gprompt Loss 63.6079  
Epoch 010 |  Time(s) 0.1444 | Gprompt Loss 62.9168  
Epoch 011 |  Time(s) 0.1417 | Gprompt Loss 62.2798  
Epoch 012 |  Time(s) 0.1425 | Gprompt Loss 61.6832  
Epoch 013 |  Time(s) 0.1388 | Gprompt Loss 61.1178  
Epoch 014 |  Time(s) 0.1388 | Gprompt Loss 60.5791  
Epoch 015 |  Time(s) 0.1365 | Gprompt Loss 60.0664  
Epoch 016 |  Time(s) 0.1380 | Gprompt Loss 59.5826  
Epoch 017 |  Time(s) 0.1391 | Gprompt Loss 59.1322  
Epoch 018 |  Time(s) 0.1370 | Gprompt Loss 58.7202  
Epoch 019 |  Time(s) 0.1368 | Gprompt Loss 58.3500  
Epoch 020 |  Time(s) 0.1362 | Gprompt Loss 58.0221  
Epoch 021 |  Time(s) 0.1353 | Gprompt Loss 57.7335  
Epoch 022 |  Time(s) 0.1380 | Gprompt Loss 57.4790  
Epoch 023 |  Time(s) 0.1844 | Gprompt Loss 57.2529  
Epoch 024 |  Time(s) 0.1363 | Gprompt Loss 57.0502  
Epoch 025 |  Time(s) 0.1399 | Gprompt Loss 56.8668  
Epoch 026 |  Time(s) 0.1357 | Gprompt Loss 56.6992  
Epoch 027 |  Time(s) 0.1401 | Gprompt Loss 56.5447  
Epoch 028 |  Time(s) 0.1401 | Gprompt Loss 56.4006  
Epoch 029 |  Time(s) 0.1400 | Gprompt Loss 56.2647  
Epoch 030 |  Time(s) 0.1466 | Gprompt Loss 56.1350  
Epoch 031 |  Time(s) 0.1638 | Gprompt Loss 56.0096  
Epoch 032 |  Time(s) 0.1435 | Gprompt Loss 55.8871  
Epoch 033 |  Time(s) 0.1441 | Gprompt Loss 55.7664  
Epoch 034 |  Time(s) 0.1415 | Gprompt Loss 55.6470  
Epoch 035 |  Time(s) 0.1400 | Gprompt Loss 55.5286  
Epoch 036 |  Time(s) 0.1638 | Gprompt Loss 55.4117  
Epoch 037 |  Time(s) 0.1820 | Gprompt Loss 55.2965  
Epoch 038 |  Time(s) 0.1516 | Gprompt Loss 55.1837  
Epoch 039 |  Time(s) 0.1824 | Gprompt Loss 55.0740  
Epoch 040 |  Time(s) 0.1370 | Gprompt Loss 54.9679  
Epoch 041 |  Time(s) 0.1434 | Gprompt Loss 54.8661  
Epoch 042 |  Time(s) 0.1653 | Gprompt Loss 54.7690  
Epoch 043 |  Time(s) 0.1722 | Gprompt Loss 54.6766  
Epoch 044 |  Time(s) 0.1477 | Gprompt Loss 54.5891  
Epoch 045 |  Time(s) 0.1493 | Gprompt Loss 54.5061  
Epoch 046 |  Time(s) 0.1953 | Gprompt Loss 54.4272  
Epoch 047 |  Time(s) 0.1767 | Gprompt Loss 54.3519  
Epoch 048 |  Time(s) 0.1851 | Gprompt Loss 54.2795  
Epoch 049 |  Time(s) 0.1763 | Gprompt Loss 54.2094  
Epoch 050 |  Time(s) 0.2345 | Gprompt Loss 54.1412  
Epoch 051 |  Time(s) 0.1591 | Gprompt Loss 54.0746  
Epoch 052 |  Time(s) 0.1798 | Gprompt Loss 54.0097  
Epoch 053 |  Time(s) 0.1437 | Gprompt Loss 53.9464  
Epoch 054 |  Time(s) 0.1471 | Gprompt Loss 53.8851  
Epoch 055 |  Time(s) 0.1508 | Gprompt Loss 53.8259  
Epoch 056 |  Time(s) 0.1360 | Gprompt Loss 53.7688  
Epoch 057 |  Time(s) 0.1427 | Gprompt Loss 53.7141  
Epoch 058 |  Time(s) 0.1489 | Gprompt Loss 53.6617  
Epoch 059 |  Time(s) 0.1435 | Gprompt Loss 53.6116  
Epoch 060 |  Time(s) 0.1402 | Gprompt Loss 53.5635  
Epoch 061 |  Time(s) 0.1338 | Gprompt Loss 53.5173  
Epoch 062 |  Time(s) 0.1374 | Gprompt Loss 53.4728  
Epoch 063 |  Time(s) 0.1357 | Gprompt Loss 53.4299  
Epoch 064 |  Time(s) 0.1342 | Gprompt Loss 53.3884  
Epoch 065 |  Time(s) 0.1414 | Gprompt Loss 53.3483  
Epoch 066 |  Time(s) 0.1334 | Gprompt Loss 53.3095  
Epoch 067 |  Time(s) 0.1355 | Gprompt Loss 53.2721  
Epoch 068 |  Time(s) 0.1388 | Gprompt Loss 53.2361  
Epoch 069 |  Time(s) 0.1403 | Gprompt Loss 53.2016  
Epoch 070 |  Time(s) 0.1633 | Gprompt Loss 53.1686  
Epoch 071 |  Time(s) 0.1356 | Gprompt Loss 53.1372  
Epoch 072 |  Time(s) 0.1366 | Gprompt Loss 53.1073  
Epoch 073 |  Time(s) 0.1360 | Gprompt Loss 53.0788  
Epoch 074 |  Time(s) 0.1370 | Gprompt Loss 53.0517  
Epoch 075 |  Time(s) 0.1353 | Gprompt Loss 53.0258  
Epoch 076 |  Time(s) 0.1500 | Gprompt Loss 53.0011  
Epoch 077 |  Time(s) 0.1619 | Gprompt Loss 52.9774  
Epoch 078 |  Time(s) 0.1655 | Gprompt Loss 52.9548  
Epoch 079 |  Time(s) 0.1330 | Gprompt Loss 52.9332  
Epoch 080 |  Time(s) 0.1330 | Gprompt Loss 52.9125  
Epoch 081 |  Time(s) 0.1367 | Gprompt Loss 52.8928  
Epoch 082 |  Time(s) 0.1375 | Gprompt Loss 52.8741  
Epoch 083 |  Time(s) 0.1378 | Gprompt Loss 52.8564  
Epoch 084 |  Time(s) 0.1317 | Gprompt Loss 52.8396  
Epoch 085 |  Time(s) 0.1629 | Gprompt Loss 52.8237  
Epoch 086 |  Time(s) 0.1420 | Gprompt Loss 52.8087  
Epoch 087 |  Time(s) 0.1373 | Gprompt Loss 52.7946  
Epoch 088 |  Time(s) 0.1398 | Gprompt Loss 52.7812  
Epoch 089 |  Time(s) 0.1310 | Gprompt Loss 52.7686  
Epoch 090 |  Time(s) 0.1578 | Gprompt Loss 52.7567  
Epoch 091 |  Time(s) 0.1612 | Gprompt Loss 52.7454  
Epoch 092 |  Time(s) 0.1781 | Gprompt Loss 52.7347  
Epoch 093 |  Time(s) 0.1444 | Gprompt Loss 52.7246  
Epoch 094 |  Time(s) 0.1483 | Gprompt Loss 52.7151  
Epoch 095 |  Time(s) 0.1333 | Gprompt Loss 52.7061  
Epoch 096 |  Time(s) 0.1445 | Gprompt Loss 52.6977  
Epoch 097 |  Time(s) 0.1361 | Gprompt Loss 52.6898  
Epoch 098 |  Time(s) 0.1471 | Gprompt Loss 52.6823  
Epoch 099 |  Time(s) 0.1343 | Gprompt Loss 52.6753  
Epoch 100 |  Time(s) 0.1308 | Gprompt Loss 52.6687  
Final True Accuracy: 0.5599 | Macro F1 Score: 0.5132
best_loss [52.668704986572266]
{1: {1: 0.5598915815353394}}
{1: {1: 0.5598915815353394}}
########################################################################################
seed: 1 | split 1 : 0.5598915815353394
# Seed 1 Muti Split Final Acc: 0.5599±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5598915815353394
# Split 1 Muti Seed Acc without min value: 0.5599±0.0000
########################################################################################
