load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.8028 | Gprompt Loss 72.1766  
Epoch 002 |  Time(s) 0.1321 | Gprompt Loss 70.2972  
Epoch 003 |  Time(s) 0.1321 | Gprompt Loss 68.6281  
Epoch 004 |  Time(s) 0.1313 | Gprompt Loss 67.1886  
Epoch 005 |  Time(s) 0.1407 | Gprompt Loss 65.9514  
Epoch 006 |  Time(s) 0.1316 | Gprompt Loss 64.8764  
Epoch 007 |  Time(s) 0.1326 | Gprompt Loss 63.9254  
Epoch 008 |  Time(s) 0.1385 | Gprompt Loss 63.0652  
Epoch 009 |  Time(s) 0.1304 | Gprompt Loss 62.2714  
Epoch 010 |  Time(s) 0.1285 | Gprompt Loss 61.5283  
Epoch 011 |  Time(s) 0.1317 | Gprompt Loss 60.8275  
Epoch 012 |  Time(s) 0.1370 | Gprompt Loss 60.1663  
Epoch 013 |  Time(s) 0.1336 | Gprompt Loss 59.5442  
Epoch 014 |  Time(s) 0.1324 | Gprompt Loss 58.9613  
Epoch 015 |  Time(s) 0.1600 | Gprompt Loss 58.4175  
Epoch 016 |  Time(s) 0.1351 | Gprompt Loss 57.9119  
Epoch 017 |  Time(s) 0.1348 | Gprompt Loss 57.4431  
Epoch 018 |  Time(s) 0.1386 | Gprompt Loss 57.0091  
Epoch 019 |  Time(s) 0.1483 | Gprompt Loss 56.6074  
Epoch 020 |  Time(s) 0.1535 | Gprompt Loss 56.2353  
Epoch 021 |  Time(s) 0.1435 | Gprompt Loss 55.8899  
Epoch 022 |  Time(s) 0.1456 | Gprompt Loss 55.5679  
Epoch 023 |  Time(s) 0.1424 | Gprompt Loss 55.2664  
Epoch 024 |  Time(s) 0.1386 | Gprompt Loss 54.9830  
Epoch 025 |  Time(s) 0.1393 | Gprompt Loss 54.7160  
Epoch 026 |  Time(s) 0.1365 | Gprompt Loss 54.4641  
Epoch 027 |  Time(s) 0.1301 | Gprompt Loss 54.2268  
Epoch 028 |  Time(s) 0.1254 | Gprompt Loss 54.0037  
Epoch 029 |  Time(s) 0.1374 | Gprompt Loss 53.7945  
Epoch 030 |  Time(s) 0.1418 | Gprompt Loss 53.5985  
Epoch 031 |  Time(s) 0.1360 | Gprompt Loss 53.4149  
Epoch 032 |  Time(s) 0.1376 | Gprompt Loss 53.2425  
Epoch 033 |  Time(s) 0.1332 | Gprompt Loss 53.0801  
Epoch 034 |  Time(s) 0.1353 | Gprompt Loss 52.9267  
Epoch 035 |  Time(s) 0.1401 | Gprompt Loss 52.7810  
Epoch 036 |  Time(s) 0.1535 | Gprompt Loss 52.6418  
Epoch 037 |  Time(s) 0.1676 | Gprompt Loss 52.5079  
Epoch 038 |  Time(s) 0.1450 | Gprompt Loss 52.3784  
Epoch 039 |  Time(s) 0.1388 | Gprompt Loss 52.2526  
Epoch 040 |  Time(s) 0.1338 | Gprompt Loss 52.1300  
Epoch 041 |  Time(s) 0.1434 | Gprompt Loss 52.0104  
Epoch 042 |  Time(s) 0.1333 | Gprompt Loss 51.8939  
Epoch 043 |  Time(s) 0.1471 | Gprompt Loss 51.7805  
Epoch 044 |  Time(s) 0.1575 | Gprompt Loss 51.6703  
Epoch 045 |  Time(s) 0.1561 | Gprompt Loss 51.5635  
Epoch 046 |  Time(s) 0.1410 | Gprompt Loss 51.4603  
Epoch 047 |  Time(s) 0.1392 | Gprompt Loss 51.3607  
Epoch 048 |  Time(s) 0.1405 | Gprompt Loss 51.2647  
Epoch 049 |  Time(s) 0.1479 | Gprompt Loss 51.1721  
Epoch 050 |  Time(s) 0.1549 | Gprompt Loss 51.0827  
Epoch 051 |  Time(s) 0.1785 | Gprompt Loss 50.9961  
Epoch 052 |  Time(s) 0.1250 | Gprompt Loss 50.9120  
Epoch 053 |  Time(s) 0.1333 | Gprompt Loss 50.8302  
Epoch 054 |  Time(s) 0.1482 | Gprompt Loss 50.7503  
Epoch 055 |  Time(s) 0.1793 | Gprompt Loss 50.6723  
Epoch 056 |  Time(s) 0.1537 | Gprompt Loss 50.5960  
Epoch 057 |  Time(s) 0.1500 | Gprompt Loss 50.5214  
Epoch 058 |  Time(s) 0.1517 | Gprompt Loss 50.4485  
Epoch 059 |  Time(s) 0.2129 | Gprompt Loss 50.3773  
Epoch 060 |  Time(s) 0.1904 | Gprompt Loss 50.3081  
Epoch 061 |  Time(s) 0.1918 | Gprompt Loss 50.2408  
Epoch 062 |  Time(s) 0.1939 | Gprompt Loss 50.1755  
Epoch 063 |  Time(s) 0.1323 | Gprompt Loss 50.1123  
Epoch 064 |  Time(s) 0.2110 | Gprompt Loss 50.0513  
Epoch 065 |  Time(s) 0.1668 | Gprompt Loss 49.9923  
Epoch 066 |  Time(s) 0.1497 | Gprompt Loss 49.9354  
Epoch 067 |  Time(s) 0.1486 | Gprompt Loss 49.8805  
Epoch 068 |  Time(s) 0.1454 | Gprompt Loss 49.8275  
Epoch 069 |  Time(s) 0.1338 | Gprompt Loss 49.7764  
Epoch 070 |  Time(s) 0.1384 | Gprompt Loss 49.7271  
Epoch 071 |  Time(s) 0.1312 | Gprompt Loss 49.6796  
Epoch 072 |  Time(s) 0.1363 | Gprompt Loss 49.6339  
Epoch 073 |  Time(s) 0.1349 | Gprompt Loss 49.5901  
Epoch 074 |  Time(s) 0.1322 | Gprompt Loss 49.5484  
Epoch 075 |  Time(s) 0.1315 | Gprompt Loss 49.5089  
Epoch 076 |  Time(s) 0.1340 | Gprompt Loss 49.4717  
Epoch 077 |  Time(s) 0.1459 | Gprompt Loss 49.4369  
Epoch 078 |  Time(s) 0.1481 | Gprompt Loss 49.4046  
Epoch 079 |  Time(s) 0.1486 | Gprompt Loss 49.3746  
Epoch 080 |  Time(s) 0.1495 | Gprompt Loss 49.3467  
Epoch 081 |  Time(s) 0.1427 | Gprompt Loss 49.3206  
Epoch 082 |  Time(s) 0.1412 | Gprompt Loss 49.2962  
Epoch 083 |  Time(s) 0.1956 | Gprompt Loss 49.2733  
Epoch 084 |  Time(s) 0.1779 | Gprompt Loss 49.2521  
Epoch 085 |  Time(s) 0.1448 | Gprompt Loss 49.2324  
Epoch 086 |  Time(s) 0.1379 | Gprompt Loss 49.2143  
Epoch 087 |  Time(s) 0.1337 | Gprompt Loss 49.1976  
Epoch 088 |  Time(s) 0.1359 | Gprompt Loss 49.1822  
Epoch 089 |  Time(s) 0.1397 | Gprompt Loss 49.1679  
Epoch 090 |  Time(s) 0.1658 | Gprompt Loss 49.1546  
Epoch 091 |  Time(s) 0.1625 | Gprompt Loss 49.1421  
Epoch 092 |  Time(s) 0.1379 | Gprompt Loss 49.1304  
Epoch 093 |  Time(s) 0.1385 | Gprompt Loss 49.1196  
Epoch 094 |  Time(s) 0.1321 | Gprompt Loss 49.1095  
Epoch 095 |  Time(s) 0.1289 | Gprompt Loss 49.1002  
Epoch 096 |  Time(s) 0.1375 | Gprompt Loss 49.0917  
Epoch 097 |  Time(s) 0.1325 | Gprompt Loss 49.0837  
Epoch 098 |  Time(s) 0.1478 | Gprompt Loss 49.0763  
Epoch 099 |  Time(s) 0.2011 | Gprompt Loss 49.0694  
Epoch 100 |  Time(s) 0.1587 | Gprompt Loss 49.0628  
Final True Accuracy: 0.4564 | Macro F1 Score: 0.4198
best_loss [49.062767028808594]
{1: {1: 0.4563685655593872}}
{1: {1: 0.4563685655593872}}
########################################################################################
seed: 1 | split 1 : 0.4563685655593872
# Seed 1 Muti Split Final Acc: 0.4564±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4563685655593872
# Split 1 Muti Seed Acc without min value: 0.4564±0.0000
########################################################################################
