load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 1.1053 | Gprompt Loss 32.3541  
Epoch 002 |  Time(s) 0.0734 | Gprompt Loss 31.4163  
Epoch 003 |  Time(s) 0.0710 | Gprompt Loss 30.5476  
Epoch 004 |  Time(s) 0.0897 | Gprompt Loss 29.7514  
Epoch 005 |  Time(s) 0.0933 | Gprompt Loss 29.0199  
Epoch 006 |  Time(s) 0.0834 | Gprompt Loss 28.3439  
Epoch 007 |  Time(s) 0.0755 | Gprompt Loss 27.7135  
Epoch 008 |  Time(s) 0.0774 | Gprompt Loss 27.1212  
Epoch 009 |  Time(s) 0.0770 | Gprompt Loss 26.5628  
Epoch 010 |  Time(s) 0.0763 | Gprompt Loss 26.0358  
Epoch 011 |  Time(s) 0.0758 | Gprompt Loss 25.5392  
Epoch 012 |  Time(s) 0.0891 | Gprompt Loss 25.0729  
Epoch 013 |  Time(s) 0.0768 | Gprompt Loss 24.6367  
Epoch 014 |  Time(s) 0.0881 | Gprompt Loss 24.2290  
Epoch 015 |  Time(s) 0.0956 | Gprompt Loss 23.8469  
Epoch 016 |  Time(s) 0.0829 | Gprompt Loss 23.4867  
Epoch 017 |  Time(s) 0.0910 | Gprompt Loss 23.1449  
Epoch 018 |  Time(s) 0.0945 | Gprompt Loss 22.8196  
Epoch 019 |  Time(s) 0.1096 | Gprompt Loss 22.5101  
Epoch 020 |  Time(s) 0.0968 | Gprompt Loss 22.2165  
Epoch 021 |  Time(s) 0.0992 | Gprompt Loss 21.9392  
Epoch 022 |  Time(s) 0.0838 | Gprompt Loss 21.6788  
Epoch 023 |  Time(s) 0.0780 | Gprompt Loss 21.4357  
Epoch 024 |  Time(s) 0.0737 | Gprompt Loss 21.2106  
Epoch 025 |  Time(s) 0.0778 | Gprompt Loss 21.0037  
Epoch 026 |  Time(s) 0.0726 | Gprompt Loss 20.8142  
Epoch 027 |  Time(s) 0.0760 | Gprompt Loss 20.6410  
Epoch 028 |  Time(s) 0.0732 | Gprompt Loss 20.4821  
Epoch 029 |  Time(s) 0.0719 | Gprompt Loss 20.3357  
Epoch 030 |  Time(s) 0.0984 | Gprompt Loss 20.2005  
Epoch 031 |  Time(s) 0.0918 | Gprompt Loss 20.0753  
Epoch 032 |  Time(s) 0.0869 | Gprompt Loss 19.9594  
Epoch 033 |  Time(s) 0.0960 | Gprompt Loss 19.8519  
Epoch 034 |  Time(s) 0.0705 | Gprompt Loss 19.7518  
Epoch 035 |  Time(s) 0.0855 | Gprompt Loss 19.6583  
Epoch 036 |  Time(s) 0.0709 | Gprompt Loss 19.5702  
Epoch 037 |  Time(s) 0.0673 | Gprompt Loss 19.4866  
Epoch 038 |  Time(s) 0.0766 | Gprompt Loss 19.4062  
Epoch 039 |  Time(s) 0.0774 | Gprompt Loss 19.3281  
Epoch 040 |  Time(s) 0.0955 | Gprompt Loss 19.2513  
Epoch 041 |  Time(s) 0.1036 | Gprompt Loss 19.1752  
Epoch 042 |  Time(s) 0.1243 | Gprompt Loss 19.0993  
Epoch 043 |  Time(s) 0.0878 | Gprompt Loss 19.0235  
Epoch 044 |  Time(s) 0.0909 | Gprompt Loss 18.9477  
Epoch 045 |  Time(s) 0.0701 | Gprompt Loss 18.8722  
Epoch 046 |  Time(s) 0.0822 | Gprompt Loss 18.7974  
Epoch 047 |  Time(s) 0.0854 | Gprompt Loss 18.7237  
Epoch 048 |  Time(s) 0.0796 | Gprompt Loss 18.6514  
Epoch 049 |  Time(s) 0.0793 | Gprompt Loss 18.5810  
Epoch 050 |  Time(s) 0.0848 | Gprompt Loss 18.5126  
Epoch 051 |  Time(s) 0.0778 | Gprompt Loss 18.4462  
Epoch 052 |  Time(s) 0.0914 | Gprompt Loss 18.3820  
Epoch 053 |  Time(s) 0.0865 | Gprompt Loss 18.3196  
Epoch 054 |  Time(s) 0.1054 | Gprompt Loss 18.2590  
Epoch 055 |  Time(s) 0.1100 | Gprompt Loss 18.1998  
Epoch 056 |  Time(s) 0.0753 | Gprompt Loss 18.1420  
Epoch 057 |  Time(s) 0.0773 | Gprompt Loss 18.0851  
Epoch 058 |  Time(s) 0.0753 | Gprompt Loss 18.0292  
Epoch 059 |  Time(s) 0.0732 | Gprompt Loss 17.9742  
Epoch 060 |  Time(s) 0.0751 | Gprompt Loss 17.9199  
Epoch 061 |  Time(s) 0.0727 | Gprompt Loss 17.8664  
Epoch 062 |  Time(s) 0.0787 | Gprompt Loss 17.8135  
Epoch 063 |  Time(s) 0.0700 | Gprompt Loss 17.7615  
Epoch 064 |  Time(s) 0.0756 | Gprompt Loss 17.7102  
Epoch 065 |  Time(s) 0.0670 | Gprompt Loss 17.6597  
Epoch 066 |  Time(s) 0.0864 | Gprompt Loss 17.6100  
Epoch 067 |  Time(s) 0.0807 | Gprompt Loss 17.5613  
Epoch 068 |  Time(s) 0.0835 | Gprompt Loss 17.5136  
Epoch 069 |  Time(s) 0.0799 | Gprompt Loss 17.4668  
Epoch 070 |  Time(s) 0.0811 | Gprompt Loss 17.4210  
Epoch 071 |  Time(s) 0.0956 | Gprompt Loss 17.3763  
Epoch 072 |  Time(s) 0.0981 | Gprompt Loss 17.3326  
Epoch 073 |  Time(s) 0.0883 | Gprompt Loss 17.2899  
Epoch 074 |  Time(s) 0.0775 | Gprompt Loss 17.2483  
Epoch 075 |  Time(s) 0.0827 | Gprompt Loss 17.2077  
Epoch 076 |  Time(s) 0.0942 | Gprompt Loss 17.1682  
Epoch 077 |  Time(s) 0.0756 | Gprompt Loss 17.1298  
Epoch 078 |  Time(s) 0.1157 | Gprompt Loss 17.0924  
Epoch 079 |  Time(s) 0.0769 | Gprompt Loss 17.0561  
Epoch 080 |  Time(s) 0.0788 | Gprompt Loss 17.0209  
Epoch 081 |  Time(s) 0.0755 | Gprompt Loss 16.9869  
Epoch 082 |  Time(s) 0.0685 | Gprompt Loss 16.9539  
Epoch 083 |  Time(s) 0.1937 | Gprompt Loss 16.9222  
Epoch 084 |  Time(s) 0.0842 | Gprompt Loss 16.8918  
Epoch 085 |  Time(s) 0.1041 | Gprompt Loss 16.8626  
Epoch 086 |  Time(s) 0.2244 | Gprompt Loss 16.8347  
Epoch 087 |  Time(s) 0.0868 | Gprompt Loss 16.8081  
Epoch 088 |  Time(s) 0.2440 | Gprompt Loss 16.7828  
Epoch 089 |  Time(s) 0.1011 | Gprompt Loss 16.7588  
Epoch 090 |  Time(s) 0.2568 | Gprompt Loss 16.7361  
Epoch 091 |  Time(s) 0.0817 | Gprompt Loss 16.7148  
Epoch 092 |  Time(s) 0.2258 | Gprompt Loss 16.6946  
Epoch 093 |  Time(s) 0.1005 | Gprompt Loss 16.6757  
Epoch 094 |  Time(s) 0.1392 | Gprompt Loss 16.6580  
Epoch 095 |  Time(s) 0.0698 | Gprompt Loss 16.6414  
Epoch 096 |  Time(s) 0.0661 | Gprompt Loss 16.6259  
Epoch 097 |  Time(s) 0.0769 | Gprompt Loss 16.6114  
Epoch 098 |  Time(s) 0.0721 | Gprompt Loss 16.5979  
Epoch 099 |  Time(s) 0.0683 | Gprompt Loss 16.5853  
Epoch 100 |  Time(s) 0.0763 | Gprompt Loss 16.5736  
Final True Accuracy: 0.3499 | Macro F1 Score: 0.3354
best_loss [16.573612213134766]
{1: {1: 0.34989315271377563}}
{1: {1: 0.34989315271377563}}
########################################################################################
seed: 1 | split 1 : 0.34989315271377563
# Seed 1 Muti Split Final Acc: 0.3499±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.34989315271377563
# Split 1 Muti Seed Acc without min value: 0.3499±0.0000
########################################################################################
