load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.9199 | Gprompt Loss 69.4107  
Epoch 002 |  Time(s) 0.1382 | Gprompt Loss 68.0738  
Epoch 003 |  Time(s) 0.2063 | Gprompt Loss 66.9139  
Epoch 004 |  Time(s) 0.1711 | Gprompt Loss 65.9357  
Epoch 005 |  Time(s) 0.1568 | Gprompt Loss 65.0988  
Epoch 006 |  Time(s) 0.1380 | Gprompt Loss 64.3529  
Epoch 007 |  Time(s) 0.1402 | Gprompt Loss 63.6569  
Epoch 008 |  Time(s) 0.1405 | Gprompt Loss 62.9886  
Epoch 009 |  Time(s) 0.1393 | Gprompt Loss 62.3388  
Epoch 010 |  Time(s) 0.1381 | Gprompt Loss 61.7071  
Epoch 011 |  Time(s) 0.1407 | Gprompt Loss 61.0989  
Epoch 012 |  Time(s) 0.1414 | Gprompt Loss 60.5215  
Epoch 013 |  Time(s) 0.1396 | Gprompt Loss 59.9803  
Epoch 014 |  Time(s) 0.1562 | Gprompt Loss 59.4772  
Epoch 015 |  Time(s) 0.1538 | Gprompt Loss 59.0112  
Epoch 016 |  Time(s) 0.1399 | Gprompt Loss 58.5803  
Epoch 017 |  Time(s) 0.1392 | Gprompt Loss 58.1822  
Epoch 018 |  Time(s) 0.1399 | Gprompt Loss 57.8144  
Epoch 019 |  Time(s) 0.1379 | Gprompt Loss 57.4737  
Epoch 020 |  Time(s) 0.1391 | Gprompt Loss 57.1566  
Epoch 021 |  Time(s) 0.1353 | Gprompt Loss 56.8595  
Epoch 022 |  Time(s) 0.1358 | Gprompt Loss 56.5795  
Epoch 023 |  Time(s) 0.1344 | Gprompt Loss 56.3146  
Epoch 024 |  Time(s) 0.1438 | Gprompt Loss 56.0635  
Epoch 025 |  Time(s) 0.1589 | Gprompt Loss 55.8254  
Epoch 026 |  Time(s) 0.1582 | Gprompt Loss 55.6000  
Epoch 027 |  Time(s) 0.1787 | Gprompt Loss 55.3871  
Epoch 028 |  Time(s) 0.1742 | Gprompt Loss 55.1867  
Epoch 029 |  Time(s) 0.1516 | Gprompt Loss 54.9990  
Epoch 030 |  Time(s) 0.1351 | Gprompt Loss 54.8238  
Epoch 031 |  Time(s) 0.1344 | Gprompt Loss 54.6610  
Epoch 032 |  Time(s) 0.1358 | Gprompt Loss 54.5102  
Epoch 033 |  Time(s) 0.1373 | Gprompt Loss 54.3708  
Epoch 034 |  Time(s) 0.1347 | Gprompt Loss 54.2421  
Epoch 035 |  Time(s) 0.1394 | Gprompt Loss 54.1232  
Epoch 036 |  Time(s) 0.1668 | Gprompt Loss 54.0132  
Epoch 037 |  Time(s) 0.1403 | Gprompt Loss 53.9110  
Epoch 038 |  Time(s) 0.1408 | Gprompt Loss 53.8155  
Epoch 039 |  Time(s) 0.1394 | Gprompt Loss 53.7258  
Epoch 040 |  Time(s) 0.1390 | Gprompt Loss 53.6409  
Epoch 041 |  Time(s) 0.1368 | Gprompt Loss 53.5601  
Epoch 042 |  Time(s) 0.1316 | Gprompt Loss 53.4831  
Epoch 043 |  Time(s) 0.1635 | Gprompt Loss 53.4092  
Epoch 044 |  Time(s) 0.1739 | Gprompt Loss 53.3381  
Epoch 045 |  Time(s) 0.1591 | Gprompt Loss 53.2696  
Epoch 046 |  Time(s) 0.1759 | Gprompt Loss 53.2036  
Epoch 047 |  Time(s) 0.1828 | Gprompt Loss 53.1401  
Epoch 048 |  Time(s) 0.1794 | Gprompt Loss 53.0791  
Epoch 049 |  Time(s) 0.1552 | Gprompt Loss 53.0206  
Epoch 050 |  Time(s) 0.1394 | Gprompt Loss 52.9647  
Epoch 051 |  Time(s) 0.1847 | Gprompt Loss 52.9114  
Epoch 052 |  Time(s) 0.1468 | Gprompt Loss 52.8607  
Epoch 053 |  Time(s) 0.1394 | Gprompt Loss 52.8128  
Epoch 054 |  Time(s) 0.1466 | Gprompt Loss 52.7674  
Epoch 055 |  Time(s) 0.1436 | Gprompt Loss 52.7246  
Epoch 056 |  Time(s) 0.1420 | Gprompt Loss 52.6842  
Epoch 057 |  Time(s) 0.1428 | Gprompt Loss 52.6462  
Epoch 058 |  Time(s) 0.1411 | Gprompt Loss 52.6104  
Epoch 059 |  Time(s) 0.1421 | Gprompt Loss 52.5768  
Epoch 060 |  Time(s) 0.1427 | Gprompt Loss 52.5452  
Epoch 061 |  Time(s) 0.2378 | Gprompt Loss 52.5156  
Epoch 062 |  Time(s) 0.1766 | Gprompt Loss 52.4879  
Epoch 063 |  Time(s) 0.1426 | Gprompt Loss 52.4620  
Epoch 064 |  Time(s) 0.1507 | Gprompt Loss 52.4377  
Epoch 065 |  Time(s) 0.1608 | Gprompt Loss 52.4148  
Epoch 066 |  Time(s) 0.1775 | Gprompt Loss 52.3934  
Epoch 067 |  Time(s) 0.1784 | Gprompt Loss 52.3733  
Epoch 068 |  Time(s) 0.1787 | Gprompt Loss 52.3544  
Epoch 069 |  Time(s) 0.1874 | Gprompt Loss 52.3366  
Epoch 070 |  Time(s) 0.1767 | Gprompt Loss 52.3200  
Epoch 071 |  Time(s) 0.1725 | Gprompt Loss 52.3044  
Epoch 072 |  Time(s) 0.1670 | Gprompt Loss 52.2897  
Epoch 073 |  Time(s) 0.1680 | Gprompt Loss 52.2760  
Epoch 074 |  Time(s) 0.1534 | Gprompt Loss 52.2631  
Epoch 075 |  Time(s) 0.1432 | Gprompt Loss 52.2509  
Epoch 076 |  Time(s) 0.1319 | Gprompt Loss 52.2395  
Epoch 077 |  Time(s) 0.1350 | Gprompt Loss 52.2288  
Epoch 078 |  Time(s) 0.1394 | Gprompt Loss 52.2187  
Epoch 079 |  Time(s) 0.1500 | Gprompt Loss 52.2093  
Epoch 080 |  Time(s) 0.1501 | Gprompt Loss 52.2004  
Epoch 081 |  Time(s) 0.1490 | Gprompt Loss 52.1920  
Epoch 082 |  Time(s) 0.1493 | Gprompt Loss 52.1841  
Epoch 083 |  Time(s) 0.1436 | Gprompt Loss 52.1767  
Epoch 084 |  Time(s) 0.2012 | Gprompt Loss 52.1698  
Epoch 085 |  Time(s) 0.1838 | Gprompt Loss 52.1633  
Epoch 086 |  Time(s) 0.1693 | Gprompt Loss 52.1572  
Epoch 087 |  Time(s) 0.2033 | Gprompt Loss 52.1516  
Epoch 088 |  Time(s) 0.1415 | Gprompt Loss 52.1462  
Epoch 089 |  Time(s) 0.1425 | Gprompt Loss 52.1413  
Epoch 090 |  Time(s) 0.1454 | Gprompt Loss 52.1366  
Epoch 091 |  Time(s) 0.1597 | Gprompt Loss 52.1323  
Epoch 092 |  Time(s) 0.2221 | Gprompt Loss 52.1282  
Epoch 093 |  Time(s) 0.1842 | Gprompt Loss 52.1245  
Epoch 094 |  Time(s) 0.1716 | Gprompt Loss 52.1210  
Epoch 095 |  Time(s) 0.1449 | Gprompt Loss 52.1177  
Epoch 096 |  Time(s) 0.1438 | Gprompt Loss 52.1148  
Epoch 097 |  Time(s) 0.1494 | Gprompt Loss 52.1121  
Epoch 098 |  Time(s) 0.1477 | Gprompt Loss 52.1096  
Epoch 099 |  Time(s) 0.1655 | Gprompt Loss 52.1073  
Epoch 100 |  Time(s) 0.1669 | Gprompt Loss 52.1052  
Final True Accuracy: 0.3225 | Macro F1 Score: 0.3034
best_loss [52.10523223876953]
{1: {1: 0.32249322533607483}}
{1: {1: 0.32249322533607483}}
########################################################################################
seed: 1 | split 1 : 0.32249322533607483
# Seed 1 Muti Split Final Acc: 0.3225±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.32249322533607483
# Split 1 Muti Seed Acc without min value: 0.3225±0.0000
########################################################################################
