load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.9422 | Gprompt Loss 130.5438  
Epoch 002 |  Time(s) 0.0781 | Gprompt Loss 129.9311  
Epoch 003 |  Time(s) 0.0742 | Gprompt Loss 129.2497  
Epoch 004 |  Time(s) 0.0793 | Gprompt Loss 128.4904  
Epoch 005 |  Time(s) 0.0747 | Gprompt Loss 127.6452  
Epoch 006 |  Time(s) 0.1006 | Gprompt Loss 126.7110  
Epoch 007 |  Time(s) 0.0744 | Gprompt Loss 125.6861  
Epoch 008 |  Time(s) 0.0812 | Gprompt Loss 124.5721  
Epoch 009 |  Time(s) 0.0759 | Gprompt Loss 123.3758  
Epoch 010 |  Time(s) 0.0743 | Gprompt Loss 122.1060  
Epoch 011 |  Time(s) 0.0742 | Gprompt Loss 120.7708  
Epoch 012 |  Time(s) 0.0759 | Gprompt Loss 119.3760  
Epoch 013 |  Time(s) 0.0750 | Gprompt Loss 117.9270  
Epoch 014 |  Time(s) 0.0758 | Gprompt Loss 116.4332  
Epoch 015 |  Time(s) 0.0781 | Gprompt Loss 114.9051  
Epoch 016 |  Time(s) 0.0907 | Gprompt Loss 113.3499  
Epoch 017 |  Time(s) 0.0822 | Gprompt Loss 111.7722  
Epoch 018 |  Time(s) 0.0811 | Gprompt Loss 110.1776  
Epoch 019 |  Time(s) 0.0837 | Gprompt Loss 108.5806  
Epoch 020 |  Time(s) 0.0795 | Gprompt Loss 107.0015  
Epoch 021 |  Time(s) 0.0872 | Gprompt Loss 105.4593  
Epoch 022 |  Time(s) 0.1342 | Gprompt Loss 103.9667  
Epoch 023 |  Time(s) 0.0921 | Gprompt Loss 102.5329  
Epoch 024 |  Time(s) 0.1192 | Gprompt Loss 101.1612  
Epoch 025 |  Time(s) 0.0880 | Gprompt Loss 99.8513  
Epoch 026 |  Time(s) 0.0946 | Gprompt Loss 98.6026  
Epoch 027 |  Time(s) 0.0863 | Gprompt Loss 97.4174  
Epoch 028 |  Time(s) 0.1002 | Gprompt Loss 96.2947  
Epoch 029 |  Time(s) 0.0966 | Gprompt Loss 95.2272  
Epoch 030 |  Time(s) 0.0930 | Gprompt Loss 94.2110  
Epoch 031 |  Time(s) 0.1357 | Gprompt Loss 93.2485  
Epoch 032 |  Time(s) 0.0996 | Gprompt Loss 92.3410  
Epoch 033 |  Time(s) 0.0917 | Gprompt Loss 91.4816  
Epoch 034 |  Time(s) 0.0935 | Gprompt Loss 90.6594  
Epoch 035 |  Time(s) 0.0959 | Gprompt Loss 89.8642  
Epoch 036 |  Time(s) 0.0848 | Gprompt Loss 89.0913  
Epoch 037 |  Time(s) 0.0796 | Gprompt Loss 88.3426  
Epoch 038 |  Time(s) 0.0853 | Gprompt Loss 87.6237  
Epoch 039 |  Time(s) 0.0804 | Gprompt Loss 86.9412  
Epoch 040 |  Time(s) 0.0808 | Gprompt Loss 86.3017  
Epoch 041 |  Time(s) 0.0800 | Gprompt Loss 85.7109  
Epoch 042 |  Time(s) 0.0803 | Gprompt Loss 85.1715  
Epoch 043 |  Time(s) 0.0795 | Gprompt Loss 84.6832  
Epoch 044 |  Time(s) 0.0792 | Gprompt Loss 84.2436  
Epoch 045 |  Time(s) 0.0782 | Gprompt Loss 83.8489  
Epoch 046 |  Time(s) 0.0862 | Gprompt Loss 83.4939  
Epoch 047 |  Time(s) 0.0823 | Gprompt Loss 83.1731  
Epoch 048 |  Time(s) 0.0799 | Gprompt Loss 82.8815  
Epoch 049 |  Time(s) 0.0790 | Gprompt Loss 82.6142  
Epoch 050 |  Time(s) 0.0826 | Gprompt Loss 82.3669  
Epoch 051 |  Time(s) 0.0765 | Gprompt Loss 82.1369  
Epoch 052 |  Time(s) 0.0903 | Gprompt Loss 81.9231  
Epoch 053 |  Time(s) 0.1123 | Gprompt Loss 81.7249  
Epoch 054 |  Time(s) 0.0811 | Gprompt Loss 81.5417  
Epoch 055 |  Time(s) 0.0934 | Gprompt Loss 81.3723  
Epoch 056 |  Time(s) 0.0839 | Gprompt Loss 81.2158  
Epoch 057 |  Time(s) 0.0751 | Gprompt Loss 81.0706  
Epoch 058 |  Time(s) 0.0829 | Gprompt Loss 80.9355  
Epoch 059 |  Time(s) 0.0778 | Gprompt Loss 80.8092  
Epoch 060 |  Time(s) 0.0800 | Gprompt Loss 80.6907  
Epoch 061 |  Time(s) 0.0793 | Gprompt Loss 80.5791  
Epoch 062 |  Time(s) 0.0762 | Gprompt Loss 80.4739  
Epoch 063 |  Time(s) 0.0802 | Gprompt Loss 80.3753  
Epoch 064 |  Time(s) 0.0794 | Gprompt Loss 80.2834  
Epoch 065 |  Time(s) 0.0834 | Gprompt Loss 80.1983  
Epoch 066 |  Time(s) 0.0838 | Gprompt Loss 80.1200  
Epoch 067 |  Time(s) 0.1239 | Gprompt Loss 80.0477  
Epoch 068 |  Time(s) 0.0948 | Gprompt Loss 79.9807  
Epoch 069 |  Time(s) 0.0741 | Gprompt Loss 79.9182  
Epoch 070 |  Time(s) 0.0785 | Gprompt Loss 79.8599  
Epoch 071 |  Time(s) 0.0841 | Gprompt Loss 79.8052  
Epoch 072 |  Time(s) 0.0930 | Gprompt Loss 79.7539  
Epoch 073 |  Time(s) 0.0944 | Gprompt Loss 79.7059  
Epoch 074 |  Time(s) 0.0832 | Gprompt Loss 79.6612  
Epoch 075 |  Time(s) 0.0856 | Gprompt Loss 79.6194  
Epoch 076 |  Time(s) 0.0979 | Gprompt Loss 79.5805  
Epoch 077 |  Time(s) 0.0995 | Gprompt Loss 79.5443  
Epoch 078 |  Time(s) 0.1101 | Gprompt Loss 79.5108  
Epoch 079 |  Time(s) 0.0836 | Gprompt Loss 79.4797  
Epoch 080 |  Time(s) 0.0898 | Gprompt Loss 79.4511  
Epoch 081 |  Time(s) 0.1567 | Gprompt Loss 79.4247  
Epoch 082 |  Time(s) 0.0793 | Gprompt Loss 79.4005  
Epoch 083 |  Time(s) 0.0917 | Gprompt Loss 79.3781  
Epoch 084 |  Time(s) 0.0954 | Gprompt Loss 79.3573  
Epoch 085 |  Time(s) 0.0876 | Gprompt Loss 79.3380  
Epoch 086 |  Time(s) 0.0829 | Gprompt Loss 79.3200  
Epoch 087 |  Time(s) 0.0947 | Gprompt Loss 79.3031  
Epoch 088 |  Time(s) 0.0869 | Gprompt Loss 79.2874  
Epoch 089 |  Time(s) 0.0888 | Gprompt Loss 79.2727  
Epoch 090 |  Time(s) 0.0863 | Gprompt Loss 79.2590  
Epoch 091 |  Time(s) 0.1274 | Gprompt Loss 79.2463  
Epoch 092 |  Time(s) 0.0992 | Gprompt Loss 79.2344  
Epoch 093 |  Time(s) 0.0920 | Gprompt Loss 79.2233  
Epoch 094 |  Time(s) 0.0850 | Gprompt Loss 79.2129  
Epoch 095 |  Time(s) 0.0848 | Gprompt Loss 79.2031  
Epoch 096 |  Time(s) 0.0843 | Gprompt Loss 79.1938  
Epoch 097 |  Time(s) 0.1225 | Gprompt Loss 79.1851  
Epoch 098 |  Time(s) 0.0949 | Gprompt Loss 79.1769  
Epoch 099 |  Time(s) 0.0833 | Gprompt Loss 79.1691  
Epoch 100 |  Time(s) 0.0844 | Gprompt Loss 79.1618  
Batch 0/22 Acc: 0.3900 | Macro-F1: 0.3777
Batch 1/22 Acc: 0.5200 | Macro-F1: 0.4885
Batch 2/22 Acc: 0.5300 | Macro-F1: 0.4467
Batch 3/22 Acc: 0.4800 | Macro-F1: 0.4262
Batch 4/22 Acc: 0.6300 | Macro-F1: 0.4595
Batch 5/22 Acc: 0.5600 | Macro-F1: 0.3612
Batch 6/22 Acc: 0.5300 | Macro-F1: 0.4311
Batch 7/22 Acc: 0.5000 | Macro-F1: 0.4497
Batch 8/22 Acc: 0.4800 | Macro-F1: 0.3660
Batch 9/22 Acc: 0.4300 | Macro-F1: 0.3781
Batch 10/22 Acc: 0.4500 | Macro-F1: 0.3965
Batch 11/22 Acc: 0.5500 | Macro-F1: 0.4136
Batch 12/22 Acc: 0.5200 | Macro-F1: 0.5375
Batch 13/22 Acc: 0.3800 | Macro-F1: 0.3394
Batch 14/22 Acc: 0.4200 | Macro-F1: 0.2990
Batch 15/22 Acc: 0.5400 | Macro-F1: 0.4821
Batch 16/22 Acc: 0.6600 | Macro-F1: 0.3888
Batch 17/22 Acc: 0.5200 | Macro-F1: 0.3794
Batch 18/22 Acc: 0.6600 | Macro-F1: 0.5427
Batch 19/22 Acc: 0.5400 | Macro-F1: 0.4499
Batch 20/22 Acc: 0.4600 | Macro-F1: 0.4046
Batch 21/22 Acc: 0.4595 | Macro-F1: 0.3725
Final True Accuracy: 0.5101 | Macro F1 Score: 0.4542
best_loss [79.16178894042969]
{1: {1: 0.510119616985321}}
{1: {1: 0.510119616985321}}
########################################################################################
seed: 1 | split 1 : 0.510119616985321
# Seed 1 Muti Split Final Acc: 0.5101±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.510119616985321
# Split 1 Muti Seed Acc without min value: 0.5101±0.0000
########################################################################################
