load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.8148 | Gprompt Loss 64.4850  
Epoch 002 |  Time(s) 0.0420 | Gprompt Loss 64.0954  
Epoch 003 |  Time(s) 0.0377 | Gprompt Loss 63.6592  
Epoch 004 |  Time(s) 0.0360 | Gprompt Loss 63.1729  
Epoch 005 |  Time(s) 0.0345 | Gprompt Loss 62.6346  
Epoch 006 |  Time(s) 0.0337 | Gprompt Loss 62.0424  
Epoch 007 |  Time(s) 0.0327 | Gprompt Loss 61.3955  
Epoch 008 |  Time(s) 0.0323 | Gprompt Loss 60.6958  
Epoch 009 |  Time(s) 0.0323 | Gprompt Loss 59.9493  
Epoch 010 |  Time(s) 0.0322 | Gprompt Loss 59.1631  
Epoch 011 |  Time(s) 0.0344 | Gprompt Loss 58.3425  
Epoch 012 |  Time(s) 0.0324 | Gprompt Loss 57.4899  
Epoch 013 |  Time(s) 0.0354 | Gprompt Loss 56.6042  
Epoch 014 |  Time(s) 0.0323 | Gprompt Loss 55.6864  
Epoch 015 |  Time(s) 0.0324 | Gprompt Loss 54.7419  
Epoch 016 |  Time(s) 0.0330 | Gprompt Loss 53.7785  
Epoch 017 |  Time(s) 0.0320 | Gprompt Loss 52.8044  
Epoch 018 |  Time(s) 0.0327 | Gprompt Loss 51.8269  
Epoch 019 |  Time(s) 0.0342 | Gprompt Loss 50.8546  
Epoch 020 |  Time(s) 0.0351 | Gprompt Loss 49.8952  
Epoch 021 |  Time(s) 0.0374 | Gprompt Loss 48.9537  
Epoch 022 |  Time(s) 0.0395 | Gprompt Loss 48.0320  
Epoch 023 |  Time(s) 0.0361 | Gprompt Loss 47.1315  
Epoch 024 |  Time(s) 0.0363 | Gprompt Loss 46.2498  
Epoch 025 |  Time(s) 0.0356 | Gprompt Loss 45.3838  
Epoch 026 |  Time(s) 0.0356 | Gprompt Loss 44.5337  
Epoch 027 |  Time(s) 0.0385 | Gprompt Loss 43.7056  
Epoch 028 |  Time(s) 0.0399 | Gprompt Loss 42.9067  
Epoch 029 |  Time(s) 0.0375 | Gprompt Loss 42.1431  
Epoch 030 |  Time(s) 0.0353 | Gprompt Loss 41.4227  
Epoch 031 |  Time(s) 0.0332 | Gprompt Loss 40.7538  
Epoch 032 |  Time(s) 0.0377 | Gprompt Loss 40.1392  
Epoch 033 |  Time(s) 0.0458 | Gprompt Loss 39.5744  
Epoch 034 |  Time(s) 0.0430 | Gprompt Loss 39.0496  
Epoch 035 |  Time(s) 0.0358 | Gprompt Loss 38.5539  
Epoch 036 |  Time(s) 0.0362 | Gprompt Loss 38.0795  
Epoch 037 |  Time(s) 0.0354 | Gprompt Loss 37.6234  
Epoch 038 |  Time(s) 0.0338 | Gprompt Loss 37.1856  
Epoch 039 |  Time(s) 0.0370 | Gprompt Loss 36.7678  
Epoch 040 |  Time(s) 0.0397 | Gprompt Loss 36.3737  
Epoch 041 |  Time(s) 0.0382 | Gprompt Loss 36.0072  
Epoch 042 |  Time(s) 0.0373 | Gprompt Loss 35.6705  
Epoch 043 |  Time(s) 0.0377 | Gprompt Loss 35.3651  
Epoch 044 |  Time(s) 0.0384 | Gprompt Loss 35.0903  
Epoch 045 |  Time(s) 0.0382 | Gprompt Loss 34.8440  
Epoch 046 |  Time(s) 0.0375 | Gprompt Loss 34.6229  
Epoch 047 |  Time(s) 0.0385 | Gprompt Loss 34.4240  
Epoch 048 |  Time(s) 0.0377 | Gprompt Loss 34.2440  
Epoch 049 |  Time(s) 0.0463 | Gprompt Loss 34.0802  
Epoch 050 |  Time(s) 0.0476 | Gprompt Loss 33.9299  
Epoch 051 |  Time(s) 0.0402 | Gprompt Loss 33.7914  
Epoch 052 |  Time(s) 0.0376 | Gprompt Loss 33.6637  
Epoch 053 |  Time(s) 0.0379 | Gprompt Loss 33.5461  
Epoch 054 |  Time(s) 0.0372 | Gprompt Loss 33.4382  
Epoch 055 |  Time(s) 0.0377 | Gprompt Loss 33.3395  
Epoch 056 |  Time(s) 0.0353 | Gprompt Loss 33.2490  
Epoch 057 |  Time(s) 0.0346 | Gprompt Loss 33.1659  
Epoch 058 |  Time(s) 0.0344 | Gprompt Loss 33.0888  
Epoch 059 |  Time(s) 0.0343 | Gprompt Loss 33.0167  
Epoch 060 |  Time(s) 0.0348 | Gprompt Loss 32.9485  
Epoch 061 |  Time(s) 0.0349 | Gprompt Loss 32.8835  
Epoch 062 |  Time(s) 0.0358 | Gprompt Loss 32.8211  
Epoch 063 |  Time(s) 0.0345 | Gprompt Loss 32.7610  
Epoch 064 |  Time(s) 0.0350 | Gprompt Loss 32.7033  
Epoch 065 |  Time(s) 0.0347 | Gprompt Loss 32.6478  
Epoch 066 |  Time(s) 0.0350 | Gprompt Loss 32.5949  
Epoch 067 |  Time(s) 0.0364 | Gprompt Loss 32.5447  
Epoch 068 |  Time(s) 0.0332 | Gprompt Loss 32.4972  
Epoch 069 |  Time(s) 0.0351 | Gprompt Loss 32.4525  
Epoch 070 |  Time(s) 0.0343 | Gprompt Loss 32.4102  
Epoch 071 |  Time(s) 0.0386 | Gprompt Loss 32.3703  
Epoch 072 |  Time(s) 0.0381 | Gprompt Loss 32.3326  
Epoch 073 |  Time(s) 0.0336 | Gprompt Loss 32.2968  
Epoch 074 |  Time(s) 0.0367 | Gprompt Loss 32.2627  
Epoch 075 |  Time(s) 0.0322 | Gprompt Loss 32.2302  
Epoch 076 |  Time(s) 0.0337 | Gprompt Loss 32.1990  
Epoch 077 |  Time(s) 0.0338 | Gprompt Loss 32.1692  
Epoch 078 |  Time(s) 0.0342 | Gprompt Loss 32.1404  
Epoch 079 |  Time(s) 0.0335 | Gprompt Loss 32.1127  
Epoch 080 |  Time(s) 0.0377 | Gprompt Loss 32.0860  
Epoch 081 |  Time(s) 0.0369 | Gprompt Loss 32.0603  
Epoch 082 |  Time(s) 0.0363 | Gprompt Loss 32.0356  
Epoch 083 |  Time(s) 0.0336 | Gprompt Loss 32.0118  
Epoch 084 |  Time(s) 0.0432 | Gprompt Loss 31.9892  
Epoch 085 |  Time(s) 0.0354 | Gprompt Loss 31.9676  
Epoch 086 |  Time(s) 0.0341 | Gprompt Loss 31.9472  
Epoch 087 |  Time(s) 0.0341 | Gprompt Loss 31.9281  
Epoch 088 |  Time(s) 0.0334 | Gprompt Loss 31.9101  
Epoch 089 |  Time(s) 0.0332 | Gprompt Loss 31.8934  
Epoch 090 |  Time(s) 0.0324 | Gprompt Loss 31.8778  
Epoch 091 |  Time(s) 0.0328 | Gprompt Loss 31.8632  
Epoch 092 |  Time(s) 0.0344 | Gprompt Loss 31.8496  
Epoch 093 |  Time(s) 0.0343 | Gprompt Loss 31.8367  
Epoch 094 |  Time(s) 0.0337 | Gprompt Loss 31.8245  
Epoch 095 |  Time(s) 0.0340 | Gprompt Loss 31.8128  
Epoch 096 |  Time(s) 0.0338 | Gprompt Loss 31.8014  
Epoch 097 |  Time(s) 0.0428 | Gprompt Loss 31.7904  
Epoch 098 |  Time(s) 0.0345 | Gprompt Loss 31.7798  
Epoch 099 |  Time(s) 0.0341 | Gprompt Loss 31.7694  
Epoch 100 |  Time(s) 0.0318 | Gprompt Loss 31.7593  
Batch 0/23 Acc: 0.3300 | Macro-F1: 0.3051
Batch 1/23 Acc: 0.4900 | Macro-F1: 0.4339
Batch 2/23 Acc: 0.3800 | Macro-F1: 0.2925
Batch 3/23 Acc: 0.3300 | Macro-F1: 0.2602
Batch 4/23 Acc: 0.4000 | Macro-F1: 0.4129
Batch 5/23 Acc: 0.4100 | Macro-F1: 0.3193
Batch 6/23 Acc: 0.3600 | Macro-F1: 0.3216
Batch 7/23 Acc: 0.4600 | Macro-F1: 0.3736
Batch 8/23 Acc: 0.3800 | Macro-F1: 0.3185
Batch 9/23 Acc: 0.3400 | Macro-F1: 0.3143
Batch 10/23 Acc: 0.4100 | Macro-F1: 0.3545
Batch 11/23 Acc: 0.4800 | Macro-F1: 0.3763
Batch 12/23 Acc: 0.3400 | Macro-F1: 0.3634
Batch 13/23 Acc: 0.3400 | Macro-F1: 0.2207
Batch 14/23 Acc: 0.2900 | Macro-F1: 0.2316
Batch 15/23 Acc: 0.3400 | Macro-F1: 0.3324
Batch 16/23 Acc: 0.3000 | Macro-F1: 0.3040
Batch 17/23 Acc: 0.3500 | Macro-F1: 0.2673
Batch 18/23 Acc: 0.2300 | Macro-F1: 0.2362
Batch 19/23 Acc: 0.5800 | Macro-F1: 0.4485
Batch 20/23 Acc: 0.3800 | Macro-F1: 0.3572
Batch 21/23 Acc: 0.3500 | Macro-F1: 0.3045
Batch 22/23 Acc: 0.6000 | Macro-F1: 0.2000
Final True Accuracy: 0.3764 | Macro F1 Score: 0.3415
best_loss [31.759342193603516]
{1: {1: 0.37641721963882446}}
{1: {1: 0.37641721963882446}}
########################################################################################
seed: 1 | split 1 : 0.37641721963882446
# Seed 1 Muti Split Final Acc: 0.3764±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.37641721963882446
# Split 1 Muti Seed Acc without min value: 0.3764±0.0000
########################################################################################
