load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.8686 | Gprompt Loss 64.7344  
Epoch 002 |  Time(s) 0.0373 | Gprompt Loss 64.3559  
Epoch 003 |  Time(s) 0.0359 | Gprompt Loss 63.9377  
Epoch 004 |  Time(s) 0.0339 | Gprompt Loss 63.4737  
Epoch 005 |  Time(s) 0.0338 | Gprompt Loss 62.9547  
Epoch 006 |  Time(s) 0.0337 | Gprompt Loss 62.3757  
Epoch 007 |  Time(s) 0.0341 | Gprompt Loss 61.7317  
Epoch 008 |  Time(s) 0.0343 | Gprompt Loss 61.0177  
Epoch 009 |  Time(s) 0.0340 | Gprompt Loss 60.2316  
Epoch 010 |  Time(s) 0.0339 | Gprompt Loss 59.3727  
Epoch 011 |  Time(s) 0.0339 | Gprompt Loss 58.4412  
Epoch 012 |  Time(s) 0.0334 | Gprompt Loss 57.4395  
Epoch 013 |  Time(s) 0.0324 | Gprompt Loss 56.3742  
Epoch 014 |  Time(s) 0.0324 | Gprompt Loss 55.2577  
Epoch 015 |  Time(s) 0.0335 | Gprompt Loss 54.1036  
Epoch 016 |  Time(s) 0.0335 | Gprompt Loss 52.9253  
Epoch 017 |  Time(s) 0.0340 | Gprompt Loss 51.7342  
Epoch 018 |  Time(s) 0.0332 | Gprompt Loss 50.5437  
Epoch 019 |  Time(s) 0.0337 | Gprompt Loss 49.3692  
Epoch 020 |  Time(s) 0.0337 | Gprompt Loss 48.2246  
Epoch 021 |  Time(s) 0.0328 | Gprompt Loss 47.1138  
Epoch 022 |  Time(s) 0.0328 | Gprompt Loss 46.0303  
Epoch 023 |  Time(s) 0.0330 | Gprompt Loss 44.9612  
Epoch 024 |  Time(s) 0.0336 | Gprompt Loss 43.8936  
Epoch 025 |  Time(s) 0.0348 | Gprompt Loss 42.8206  
Epoch 026 |  Time(s) 0.0329 | Gprompt Loss 41.7490  
Epoch 027 |  Time(s) 0.0327 | Gprompt Loss 40.6952  
Epoch 028 |  Time(s) 0.0328 | Gprompt Loss 39.6773  
Epoch 029 |  Time(s) 0.0328 | Gprompt Loss 38.7197  
Epoch 030 |  Time(s) 0.0344 | Gprompt Loss 37.8495  
Epoch 031 |  Time(s) 0.0325 | Gprompt Loss 37.0796  
Epoch 032 |  Time(s) 0.0330 | Gprompt Loss 36.4042  
Epoch 033 |  Time(s) 0.0344 | Gprompt Loss 35.8070  
Epoch 034 |  Time(s) 0.0331 | Gprompt Loss 35.2689  
Epoch 035 |  Time(s) 0.0329 | Gprompt Loss 34.7706  
Epoch 036 |  Time(s) 0.0326 | Gprompt Loss 34.2977  
Epoch 037 |  Time(s) 0.0327 | Gprompt Loss 33.8423  
Epoch 038 |  Time(s) 0.0331 | Gprompt Loss 33.4009  
Epoch 039 |  Time(s) 0.0325 | Gprompt Loss 32.9740  
Epoch 040 |  Time(s) 0.0341 | Gprompt Loss 32.5634  
Epoch 041 |  Time(s) 0.0350 | Gprompt Loss 32.1702  
Epoch 042 |  Time(s) 0.0332 | Gprompt Loss 31.7947  
Epoch 043 |  Time(s) 0.0324 | Gprompt Loss 31.4379  
Epoch 044 |  Time(s) 0.0326 | Gprompt Loss 31.0999  
Epoch 045 |  Time(s) 0.0324 | Gprompt Loss 30.7790  
Epoch 046 |  Time(s) 0.0327 | Gprompt Loss 30.4723  
Epoch 047 |  Time(s) 0.0320 | Gprompt Loss 30.1775  
Epoch 048 |  Time(s) 0.0319 | Gprompt Loss 29.8939  
Epoch 049 |  Time(s) 0.0340 | Gprompt Loss 29.6229  
Epoch 050 |  Time(s) 0.0323 | Gprompt Loss 29.3671  
Epoch 051 |  Time(s) 0.0327 | Gprompt Loss 29.1285  
Epoch 052 |  Time(s) 0.0366 | Gprompt Loss 28.9081  
Epoch 053 |  Time(s) 0.0332 | Gprompt Loss 28.7057  
Epoch 054 |  Time(s) 0.0334 | Gprompt Loss 28.5196  
Epoch 055 |  Time(s) 0.0338 | Gprompt Loss 28.3468  
Epoch 056 |  Time(s) 0.0336 | Gprompt Loss 28.1841  
Epoch 057 |  Time(s) 0.0353 | Gprompt Loss 28.0297  
Epoch 058 |  Time(s) 0.0346 | Gprompt Loss 27.8826  
Epoch 059 |  Time(s) 0.0341 | Gprompt Loss 27.7426  
Epoch 060 |  Time(s) 0.0341 | Gprompt Loss 27.6106  
Epoch 061 |  Time(s) 0.0337 | Gprompt Loss 27.4874  
Epoch 062 |  Time(s) 0.0351 | Gprompt Loss 27.3735  
Epoch 063 |  Time(s) 0.0338 | Gprompt Loss 27.2689  
Epoch 064 |  Time(s) 0.0353 | Gprompt Loss 27.1734  
Epoch 065 |  Time(s) 0.0337 | Gprompt Loss 27.0864  
Epoch 066 |  Time(s) 0.0335 | Gprompt Loss 27.0075  
Epoch 067 |  Time(s) 0.0332 | Gprompt Loss 26.9359  
Epoch 068 |  Time(s) 0.0332 | Gprompt Loss 26.8706  
Epoch 069 |  Time(s) 0.0345 | Gprompt Loss 26.8108  
Epoch 070 |  Time(s) 0.0328 | Gprompt Loss 26.7558  
Epoch 071 |  Time(s) 0.0327 | Gprompt Loss 26.7050  
Epoch 072 |  Time(s) 0.0330 | Gprompt Loss 26.6579  
Epoch 073 |  Time(s) 0.0345 | Gprompt Loss 26.6143  
Epoch 074 |  Time(s) 0.0330 | Gprompt Loss 26.5741  
Epoch 075 |  Time(s) 0.0336 | Gprompt Loss 26.5370  
Epoch 076 |  Time(s) 0.0333 | Gprompt Loss 26.5029  
Epoch 077 |  Time(s) 0.0333 | Gprompt Loss 26.4714  
Epoch 078 |  Time(s) 0.0354 | Gprompt Loss 26.4420  
Epoch 079 |  Time(s) 0.0374 | Gprompt Loss 26.4146  
Epoch 080 |  Time(s) 0.0350 | Gprompt Loss 26.3890  
Epoch 081 |  Time(s) 0.0342 | Gprompt Loss 26.3649  
Epoch 082 |  Time(s) 0.0332 | Gprompt Loss 26.3423  
Epoch 083 |  Time(s) 0.0325 | Gprompt Loss 26.3213  
Epoch 084 |  Time(s) 0.0359 | Gprompt Loss 26.3017  
Epoch 085 |  Time(s) 0.0328 | Gprompt Loss 26.2834  
Epoch 086 |  Time(s) 0.0325 | Gprompt Loss 26.2663  
Epoch 087 |  Time(s) 0.0385 | Gprompt Loss 26.2503  
Epoch 088 |  Time(s) 0.0336 | Gprompt Loss 26.2351  
Epoch 089 |  Time(s) 0.0331 | Gprompt Loss 26.2206  
Epoch 090 |  Time(s) 0.0328 | Gprompt Loss 26.2068  
Epoch 091 |  Time(s) 0.0348 | Gprompt Loss 26.1936  
Epoch 092 |  Time(s) 0.0370 | Gprompt Loss 26.1810  
Epoch 093 |  Time(s) 0.0340 | Gprompt Loss 26.1689  
Epoch 094 |  Time(s) 0.1022 | Gprompt Loss 26.1572  
Epoch 095 |  Time(s) 0.0340 | Gprompt Loss 26.1460  
Epoch 096 |  Time(s) 0.0336 | Gprompt Loss 26.1352  
Epoch 097 |  Time(s) 0.0323 | Gprompt Loss 26.1248  
Epoch 098 |  Time(s) 0.0349 | Gprompt Loss 26.1147  
Epoch 099 |  Time(s) 0.0438 | Gprompt Loss 26.1051  
Epoch 100 |  Time(s) 0.0353 | Gprompt Loss 26.0958  
Batch 0/23 Acc: 0.2600 | Macro-F1: 0.2318
Batch 1/23 Acc: 0.4200 | Macro-F1: 0.3609
Batch 2/23 Acc: 0.3000 | Macro-F1: 0.2724
Batch 3/23 Acc: 0.4300 | Macro-F1: 0.3831
Batch 4/23 Acc: 0.4100 | Macro-F1: 0.4554
Batch 5/23 Acc: 0.3700 | Macro-F1: 0.2752
Batch 6/23 Acc: 0.3500 | Macro-F1: 0.2796
Batch 7/23 Acc: 0.4800 | Macro-F1: 0.4177
Batch 8/23 Acc: 0.3300 | Macro-F1: 0.2716
Batch 9/23 Acc: 0.3400 | Macro-F1: 0.3040
Batch 10/23 Acc: 0.3300 | Macro-F1: 0.2912
Batch 11/23 Acc: 0.3300 | Macro-F1: 0.2966
Batch 12/23 Acc: 0.3900 | Macro-F1: 0.3414
Batch 13/23 Acc: 0.3300 | Macro-F1: 0.2878
Batch 14/23 Acc: 0.3000 | Macro-F1: 0.2669
Batch 15/23 Acc: 0.3200 | Macro-F1: 0.3065
Batch 16/23 Acc: 0.2700 | Macro-F1: 0.3405
Batch 17/23 Acc: 0.2600 | Macro-F1: 0.2262
Batch 18/23 Acc: 0.5000 | Macro-F1: 0.3708
Batch 19/23 Acc: 0.3400 | Macro-F1: 0.2446
Batch 20/23 Acc: 0.3400 | Macro-F1: 0.3685
Batch 21/23 Acc: 0.3600 | Macro-F1: 0.3453
Batch 22/23 Acc: 0.2000 | Macro-F1: 0.0800
Final True Accuracy: 0.3524 | Macro F1 Score: 0.3298
best_loss [26.09583854675293]
{1: {1: 0.3523809611797333}}
{1: {1: 0.3523809611797333}}
########################################################################################
seed: 1 | split 1 : 0.3523809611797333
# Seed 1 Muti Split Final Acc: 0.3524±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3523809611797333
# Split 1 Muti Seed Acc without min value: 0.3524±0.0000
########################################################################################
