load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.9688 | Gprompt Loss 130.1624  
Epoch 002 |  Time(s) 0.0765 | Gprompt Loss 129.5046  
Epoch 003 |  Time(s) 0.0753 | Gprompt Loss 128.7604  
Epoch 004 |  Time(s) 0.0727 | Gprompt Loss 127.9198  
Epoch 005 |  Time(s) 0.0979 | Gprompt Loss 126.9763  
Epoch 006 |  Time(s) 0.0788 | Gprompt Loss 125.9213  
Epoch 007 |  Time(s) 0.0821 | Gprompt Loss 124.7463  
Epoch 008 |  Time(s) 0.0818 | Gprompt Loss 123.4451  
Epoch 009 |  Time(s) 0.0818 | Gprompt Loss 122.0129  
Epoch 010 |  Time(s) 0.0819 | Gprompt Loss 120.4463  
Epoch 011 |  Time(s) 0.0827 | Gprompt Loss 118.7472  
Epoch 012 |  Time(s) 0.0881 | Gprompt Loss 116.9225  
Epoch 013 |  Time(s) 0.1006 | Gprompt Loss 114.9832  
Epoch 014 |  Time(s) 0.0920 | Gprompt Loss 112.9500  
Epoch 015 |  Time(s) 0.0731 | Gprompt Loss 110.8482  
Epoch 016 |  Time(s) 0.0767 | Gprompt Loss 108.6973  
Epoch 017 |  Time(s) 0.0753 | Gprompt Loss 106.5094  
Epoch 018 |  Time(s) 0.0756 | Gprompt Loss 104.3046  
Epoch 019 |  Time(s) 0.0756 | Gprompt Loss 102.1169  
Epoch 020 |  Time(s) 0.0725 | Gprompt Loss 99.9818  
Epoch 021 |  Time(s) 0.0713 | Gprompt Loss 97.9242  
Epoch 022 |  Time(s) 0.0786 | Gprompt Loss 95.9520  
Epoch 023 |  Time(s) 0.1046 | Gprompt Loss 94.0575  
Epoch 024 |  Time(s) 0.0846 | Gprompt Loss 92.2226  
Epoch 025 |  Time(s) 0.0775 | Gprompt Loss 90.4245  
Epoch 026 |  Time(s) 0.0906 | Gprompt Loss 88.6532  
Epoch 027 |  Time(s) 0.1023 | Gprompt Loss 86.9128  
Epoch 028 |  Time(s) 0.0897 | Gprompt Loss 85.2177  
Epoch 029 |  Time(s) 0.0851 | Gprompt Loss 83.6000  
Epoch 030 |  Time(s) 0.0999 | Gprompt Loss 82.1010  
Epoch 031 |  Time(s) 0.0937 | Gprompt Loss 80.7454  
Epoch 032 |  Time(s) 0.1019 | Gprompt Loss 79.5293  
Epoch 033 |  Time(s) 0.0981 | Gprompt Loss 78.4332  
Epoch 034 |  Time(s) 0.0792 | Gprompt Loss 77.4315  
Epoch 035 |  Time(s) 0.0785 | Gprompt Loss 76.4942  
Epoch 036 |  Time(s) 0.0839 | Gprompt Loss 75.5941  
Epoch 037 |  Time(s) 0.0829 | Gprompt Loss 74.7148  
Epoch 038 |  Time(s) 0.1087 | Gprompt Loss 73.8508  
Epoch 039 |  Time(s) 0.0878 | Gprompt Loss 73.0032  
Epoch 040 |  Time(s) 0.0822 | Gprompt Loss 72.1774  
Epoch 041 |  Time(s) 0.0780 | Gprompt Loss 71.3798  
Epoch 042 |  Time(s) 0.0959 | Gprompt Loss 70.6181  
Epoch 043 |  Time(s) 0.0806 | Gprompt Loss 69.9004  
Epoch 044 |  Time(s) 0.0804 | Gprompt Loss 69.2312  
Epoch 045 |  Time(s) 0.0816 | Gprompt Loss 68.6099  
Epoch 046 |  Time(s) 0.0893 | Gprompt Loss 68.0329  
Epoch 047 |  Time(s) 0.0866 | Gprompt Loss 67.4970  
Epoch 048 |  Time(s) 0.0797 | Gprompt Loss 66.9998  
Epoch 049 |  Time(s) 0.1158 | Gprompt Loss 66.5403  
Epoch 050 |  Time(s) 0.0840 | Gprompt Loss 66.1182  
Epoch 051 |  Time(s) 0.0797 | Gprompt Loss 65.7329  
Epoch 052 |  Time(s) 0.0790 | Gprompt Loss 65.3819  
Epoch 053 |  Time(s) 0.0764 | Gprompt Loss 65.0606  
Epoch 054 |  Time(s) 0.0720 | Gprompt Loss 64.7627  
Epoch 055 |  Time(s) 0.0717 | Gprompt Loss 64.4812  
Epoch 056 |  Time(s) 0.0764 | Gprompt Loss 64.2099  
Epoch 057 |  Time(s) 0.0724 | Gprompt Loss 63.9457  
Epoch 058 |  Time(s) 0.0763 | Gprompt Loss 63.6877  
Epoch 059 |  Time(s) 0.0725 | Gprompt Loss 63.4367  
Epoch 060 |  Time(s) 0.0720 | Gprompt Loss 63.1944  
Epoch 061 |  Time(s) 0.0764 | Gprompt Loss 62.9631  
Epoch 062 |  Time(s) 0.0782 | Gprompt Loss 62.7442  
Epoch 063 |  Time(s) 0.0733 | Gprompt Loss 62.5382  
Epoch 064 |  Time(s) 0.0784 | Gprompt Loss 62.3449  
Epoch 065 |  Time(s) 0.0743 | Gprompt Loss 62.1642  
Epoch 066 |  Time(s) 0.0789 | Gprompt Loss 61.9959  
Epoch 067 |  Time(s) 0.0752 | Gprompt Loss 61.8395  
Epoch 068 |  Time(s) 0.0725 | Gprompt Loss 61.6945  
Epoch 069 |  Time(s) 0.0749 | Gprompt Loss 61.5599  
Epoch 070 |  Time(s) 0.0691 | Gprompt Loss 61.4350  
Epoch 071 |  Time(s) 0.0789 | Gprompt Loss 61.3188  
Epoch 072 |  Time(s) 0.0796 | Gprompt Loss 61.2104  
Epoch 073 |  Time(s) 0.1149 | Gprompt Loss 61.1089  
Epoch 074 |  Time(s) 0.0793 | Gprompt Loss 61.0138  
Epoch 075 |  Time(s) 0.0745 | Gprompt Loss 60.9245  
Epoch 076 |  Time(s) 0.0750 | Gprompt Loss 60.8407  
Epoch 077 |  Time(s) 0.0668 | Gprompt Loss 60.7618  
Epoch 078 |  Time(s) 0.0709 | Gprompt Loss 60.6873  
Epoch 079 |  Time(s) 0.0803 | Gprompt Loss 60.6166  
Epoch 080 |  Time(s) 0.0770 | Gprompt Loss 60.5496  
Epoch 081 |  Time(s) 0.0744 | Gprompt Loss 60.4859  
Epoch 082 |  Time(s) 0.1162 | Gprompt Loss 60.4257  
Epoch 083 |  Time(s) 0.0904 | Gprompt Loss 60.3687  
Epoch 084 |  Time(s) 0.0841 | Gprompt Loss 60.3150  
Epoch 085 |  Time(s) 0.0837 | Gprompt Loss 60.2645  
Epoch 086 |  Time(s) 0.0826 | Gprompt Loss 60.2169  
Epoch 087 |  Time(s) 0.0826 | Gprompt Loss 60.1721  
Epoch 088 |  Time(s) 0.0823 | Gprompt Loss 60.1299  
Epoch 089 |  Time(s) 0.0759 | Gprompt Loss 60.0901  
Epoch 090 |  Time(s) 0.0878 | Gprompt Loss 60.0524  
Epoch 091 |  Time(s) 0.0867 | Gprompt Loss 60.0168  
Epoch 092 |  Time(s) 0.0781 | Gprompt Loss 59.9831  
Epoch 093 |  Time(s) 0.0822 | Gprompt Loss 59.9512  
Epoch 094 |  Time(s) 0.0872 | Gprompt Loss 59.9209  
Epoch 095 |  Time(s) 0.0785 | Gprompt Loss 59.8920  
Epoch 096 |  Time(s) 0.0797 | Gprompt Loss 59.8644  
Epoch 097 |  Time(s) 0.0700 | Gprompt Loss 59.8380  
Epoch 098 |  Time(s) 0.0822 | Gprompt Loss 59.8125  
Epoch 099 |  Time(s) 0.0846 | Gprompt Loss 59.7881  
Epoch 100 |  Time(s) 0.1185 | Gprompt Loss 59.7645  
Batch 0/22 Acc: 0.3500 | Macro-F1: 0.3457
Batch 1/22 Acc: 0.3500 | Macro-F1: 0.3267
Batch 2/22 Acc: 0.3400 | Macro-F1: 0.3461
Batch 3/22 Acc: 0.4000 | Macro-F1: 0.3959
Batch 4/22 Acc: 0.4300 | Macro-F1: 0.3706
Batch 5/22 Acc: 0.4300 | Macro-F1: 0.3251
Batch 6/22 Acc: 0.4100 | Macro-F1: 0.3913
Batch 7/22 Acc: 0.5100 | Macro-F1: 0.5216
Batch 8/22 Acc: 0.4000 | Macro-F1: 0.4178
Batch 9/22 Acc: 0.4200 | Macro-F1: 0.4462
Batch 10/22 Acc: 0.3600 | Macro-F1: 0.3807
Batch 11/22 Acc: 0.3300 | Macro-F1: 0.3397
Batch 12/22 Acc: 0.3600 | Macro-F1: 0.3864
Batch 13/22 Acc: 0.3400 | Macro-F1: 0.3612
Batch 14/22 Acc: 0.3800 | Macro-F1: 0.3440
Batch 15/22 Acc: 0.3700 | Macro-F1: 0.3857
Batch 16/22 Acc: 0.3200 | Macro-F1: 0.2942
Batch 17/22 Acc: 0.3900 | Macro-F1: 0.3610
Batch 18/22 Acc: 0.5300 | Macro-F1: 0.3886
Batch 19/22 Acc: 0.4000 | Macro-F1: 0.4112
Batch 20/22 Acc: 0.3600 | Macro-F1: 0.3885
Batch 21/22 Acc: 0.3378 | Macro-F1: 0.3153
Final True Accuracy: 0.3878 | Macro F1 Score: 0.3865
best_loss [59.76451110839844]
{1: {1: 0.38776448369026184}}
{1: {1: 0.38776448369026184}}
########################################################################################
seed: 1 | split 1 : 0.38776448369026184
# Seed 1 Muti Split Final Acc: 0.3878±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.38776448369026184
# Split 1 Muti Seed Acc without min value: 0.3878±0.0000
########################################################################################
