load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use Graph Prompt
prepare induce graph data is finished!
run Gprompt
Epoch 001 |  Time(s) 0.9226 | Gprompt Loss 130.2828  
Epoch 002 |  Time(s) 0.1269 | Gprompt Loss 129.6670  
Epoch 003 |  Time(s) 0.0818 | Gprompt Loss 128.9696  
Epoch 004 |  Time(s) 0.0816 | Gprompt Loss 128.1809  
Epoch 005 |  Time(s) 0.0752 | Gprompt Loss 127.2961  
Epoch 006 |  Time(s) 0.0775 | Gprompt Loss 126.3109  
Epoch 007 |  Time(s) 0.0747 | Gprompt Loss 125.2223  
Epoch 008 |  Time(s) 0.0769 | Gprompt Loss 124.0299  
Epoch 009 |  Time(s) 0.0771 | Gprompt Loss 122.7366  
Epoch 010 |  Time(s) 0.0776 | Gprompt Loss 121.3458  
Epoch 011 |  Time(s) 0.0767 | Gprompt Loss 119.8589  
Epoch 012 |  Time(s) 0.0754 | Gprompt Loss 118.2798  
Epoch 013 |  Time(s) 0.0727 | Gprompt Loss 116.6174  
Epoch 014 |  Time(s) 0.0780 | Gprompt Loss 114.8878  
Epoch 015 |  Time(s) 0.0909 | Gprompt Loss 113.1132  
Epoch 016 |  Time(s) 0.0798 | Gprompt Loss 111.3166  
Epoch 017 |  Time(s) 0.0800 | Gprompt Loss 109.5188  
Epoch 018 |  Time(s) 0.1323 | Gprompt Loss 107.7382  
Epoch 019 |  Time(s) 0.0913 | Gprompt Loss 105.9963  
Epoch 020 |  Time(s) 0.1199 | Gprompt Loss 104.3121  
Epoch 021 |  Time(s) 0.0872 | Gprompt Loss 102.6977  
Epoch 022 |  Time(s) 0.0919 | Gprompt Loss 101.1553  
Epoch 023 |  Time(s) 0.0922 | Gprompt Loss 99.6788  
Epoch 024 |  Time(s) 0.0985 | Gprompt Loss 98.2518  
Epoch 025 |  Time(s) 0.0950 | Gprompt Loss 96.8517  
Epoch 026 |  Time(s) 0.0964 | Gprompt Loss 95.4607  
Epoch 027 |  Time(s) 0.0920 | Gprompt Loss 94.0709  
Epoch 028 |  Time(s) 0.1221 | Gprompt Loss 92.6776  
Epoch 029 |  Time(s) 0.1108 | Gprompt Loss 91.2804  
Epoch 030 |  Time(s) 0.1012 | Gprompt Loss 89.8930  
Epoch 031 |  Time(s) 0.0870 | Gprompt Loss 88.5358  
Epoch 032 |  Time(s) 0.0891 | Gprompt Loss 87.2201  
Epoch 033 |  Time(s) 0.0935 | Gprompt Loss 85.9422  
Epoch 034 |  Time(s) 0.0893 | Gprompt Loss 84.6916  
Epoch 035 |  Time(s) 0.0783 | Gprompt Loss 83.4585  
Epoch 036 |  Time(s) 0.0814 | Gprompt Loss 82.2407  
Epoch 037 |  Time(s) 0.0751 | Gprompt Loss 81.0452  
Epoch 038 |  Time(s) 0.0724 | Gprompt Loss 79.8830  
Epoch 039 |  Time(s) 0.0809 | Gprompt Loss 78.7675  
Epoch 040 |  Time(s) 0.0763 | Gprompt Loss 77.7117  
Epoch 041 |  Time(s) 0.0732 | Gprompt Loss 76.7245  
Epoch 042 |  Time(s) 0.0907 | Gprompt Loss 75.8107  
Epoch 043 |  Time(s) 0.0962 | Gprompt Loss 74.9704  
Epoch 044 |  Time(s) 0.0816 | Gprompt Loss 74.1981  
Epoch 045 |  Time(s) 0.0831 | Gprompt Loss 73.4847  
Epoch 046 |  Time(s) 0.0873 | Gprompt Loss 72.8203  
Epoch 047 |  Time(s) 0.1071 | Gprompt Loss 72.1958  
Epoch 048 |  Time(s) 0.0936 | Gprompt Loss 71.6042  
Epoch 049 |  Time(s) 0.0859 | Gprompt Loss 71.0416  
Epoch 050 |  Time(s) 0.0843 | Gprompt Loss 70.5065  
Epoch 051 |  Time(s) 0.0802 | Gprompt Loss 69.9981  
Epoch 052 |  Time(s) 0.0801 | Gprompt Loss 69.5155  
Epoch 053 |  Time(s) 0.0810 | Gprompt Loss 69.0575  
Epoch 054 |  Time(s) 0.0800 | Gprompt Loss 68.6232  
Epoch 055 |  Time(s) 0.0802 | Gprompt Loss 68.2111  
Epoch 056 |  Time(s) 0.0794 | Gprompt Loss 67.8202  
Epoch 057 |  Time(s) 0.0776 | Gprompt Loss 67.4494  
Epoch 058 |  Time(s) 0.0741 | Gprompt Loss 67.0979  
Epoch 059 |  Time(s) 0.0760 | Gprompt Loss 66.7654  
Epoch 060 |  Time(s) 0.0769 | Gprompt Loss 66.4527  
Epoch 061 |  Time(s) 0.0751 | Gprompt Loss 66.1607  
Epoch 062 |  Time(s) 0.0721 | Gprompt Loss 65.8905  
Epoch 063 |  Time(s) 0.0911 | Gprompt Loss 65.6426  
Epoch 064 |  Time(s) 0.0801 | Gprompt Loss 65.4169  
Epoch 065 |  Time(s) 0.0784 | Gprompt Loss 65.2124  
Epoch 066 |  Time(s) 0.0773 | Gprompt Loss 65.0279  
Epoch 067 |  Time(s) 0.0740 | Gprompt Loss 64.8619  
Epoch 068 |  Time(s) 0.0762 | Gprompt Loss 64.7128  
Epoch 069 |  Time(s) 0.0738 | Gprompt Loss 64.5788  
Epoch 070 |  Time(s) 0.1013 | Gprompt Loss 64.4580  
Epoch 071 |  Time(s) 0.0821 | Gprompt Loss 64.3486  
Epoch 072 |  Time(s) 0.0857 | Gprompt Loss 64.2489  
Epoch 073 |  Time(s) 0.0979 | Gprompt Loss 64.1573  
Epoch 074 |  Time(s) 0.0927 | Gprompt Loss 64.0728  
Epoch 075 |  Time(s) 0.1037 | Gprompt Loss 63.9942  
Epoch 076 |  Time(s) 0.0968 | Gprompt Loss 63.9209  
Epoch 077 |  Time(s) 0.1000 | Gprompt Loss 63.8522  
Epoch 078 |  Time(s) 0.0917 | Gprompt Loss 63.7876  
Epoch 079 |  Time(s) 0.0872 | Gprompt Loss 63.7267  
Epoch 080 |  Time(s) 0.0955 | Gprompt Loss 63.6687  
Epoch 081 |  Time(s) 0.0990 | Gprompt Loss 63.6134  
Epoch 082 |  Time(s) 0.0804 | Gprompt Loss 63.5601  
Epoch 083 |  Time(s) 0.0806 | Gprompt Loss 63.5088  
Epoch 084 |  Time(s) 0.0852 | Gprompt Loss 63.4594  
Epoch 085 |  Time(s) 0.0801 | Gprompt Loss 63.4120  
Epoch 086 |  Time(s) 0.0798 | Gprompt Loss 63.3667  
Epoch 087 |  Time(s) 0.0785 | Gprompt Loss 63.3237  
Epoch 088 |  Time(s) 0.0780 | Gprompt Loss 63.2831  
Epoch 089 |  Time(s) 0.0911 | Gprompt Loss 63.2450  
Epoch 090 |  Time(s) 0.0894 | Gprompt Loss 63.2095  
Epoch 091 |  Time(s) 0.0816 | Gprompt Loss 63.1766  
Epoch 092 |  Time(s) 0.0800 | Gprompt Loss 63.1464  
Epoch 093 |  Time(s) 0.0817 | Gprompt Loss 63.1188  
Epoch 094 |  Time(s) 0.0744 | Gprompt Loss 63.0938  
Epoch 095 |  Time(s) 0.0705 | Gprompt Loss 63.0713  
Epoch 096 |  Time(s) 0.0864 | Gprompt Loss 63.0510  
Epoch 097 |  Time(s) 0.0778 | Gprompt Loss 63.0328  
Epoch 098 |  Time(s) 0.0790 | Gprompt Loss 63.0164  
Epoch 099 |  Time(s) 0.0819 | Gprompt Loss 63.0016  
Epoch 100 |  Time(s) 0.0832 | Gprompt Loss 62.9881  
Batch 0/22 Acc: 0.3700 | Macro-F1: 0.3656
Batch 1/22 Acc: 0.5700 | Macro-F1: 0.5526
Batch 2/22 Acc: 0.6200 | Macro-F1: 0.5996
Batch 3/22 Acc: 0.5100 | Macro-F1: 0.4995
Batch 4/22 Acc: 0.6500 | Macro-F1: 0.5814
Batch 5/22 Acc: 0.5300 | Macro-F1: 0.3907
Batch 6/22 Acc: 0.6200 | Macro-F1: 0.5670
Batch 7/22 Acc: 0.5100 | Macro-F1: 0.5183
Batch 8/22 Acc: 0.5700 | Macro-F1: 0.5512
Batch 9/22 Acc: 0.5200 | Macro-F1: 0.4787
Batch 10/22 Acc: 0.5200 | Macro-F1: 0.5113
Batch 11/22 Acc: 0.4900 | Macro-F1: 0.4450
Batch 12/22 Acc: 0.5900 | Macro-F1: 0.5910
Batch 13/22 Acc: 0.4700 | Macro-F1: 0.4563
Batch 14/22 Acc: 0.5100 | Macro-F1: 0.4954
Batch 15/22 Acc: 0.5800 | Macro-F1: 0.5589
Batch 16/22 Acc: 0.6500 | Macro-F1: 0.4572
Batch 17/22 Acc: 0.5900 | Macro-F1: 0.4966
Batch 18/22 Acc: 0.4800 | Macro-F1: 0.4400
Batch 19/22 Acc: 0.5000 | Macro-F1: 0.4474
Batch 20/22 Acc: 0.4600 | Macro-F1: 0.4238
Batch 21/22 Acc: 0.5135 | Macro-F1: 0.4268
Final True Accuracy: 0.5377 | Macro F1 Score: 0.5247
best_loss [62.9881477355957]
{1: {1: 0.5377184748649597}}
{1: {1: 0.5377184748649597}}
########################################################################################
seed: 1 | split 1 : 0.5377184748649597
# Seed 1 Muti Split Final Acc: 0.5377±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5377184748649597
# Split 1 Muti Seed Acc without min value: 0.5377±0.0000
########################################################################################
