load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.2465 | GPF-plus Loss 1.7963  
Epoch 002 |  Time(s) 0.0749 | GPF-plus Loss 1.7712  
Epoch 003 |  Time(s) 0.0654 | GPF-plus Loss 1.7469  
Epoch 004 |  Time(s) 0.0783 | GPF-plus Loss 1.7178  
Epoch 005 |  Time(s) 0.0825 | GPF-plus Loss 1.6782  
Epoch 006 |  Time(s) 0.0991 | GPF-plus Loss 1.6340  
Epoch 007 |  Time(s) 0.0979 | GPF-plus Loss 1.5934  
Epoch 008 |  Time(s) 0.1136 | GPF-plus Loss 1.5501  
Epoch 009 |  Time(s) 0.0721 | GPF-plus Loss 1.5090  
Epoch 010 |  Time(s) 0.0747 | GPF-plus Loss 1.4744  
Epoch 011 |  Time(s) 0.0818 | GPF-plus Loss 1.4337  
Epoch 012 |  Time(s) 0.1027 | GPF-plus Loss 1.4096  
Epoch 013 |  Time(s) 0.1006 | GPF-plus Loss 1.3690  
Epoch 014 |  Time(s) 0.1071 | GPF-plus Loss 1.3457  
Epoch 015 |  Time(s) 0.0953 | GPF-plus Loss 1.3147  
Epoch 016 |  Time(s) 0.0903 | GPF-plus Loss 1.2827  
Epoch 017 |  Time(s) 0.0980 | GPF-plus Loss 1.2581  
Epoch 018 |  Time(s) 0.0823 | GPF-plus Loss 1.2273  
Epoch 019 |  Time(s) 0.0838 | GPF-plus Loss 1.2033  
Epoch 020 |  Time(s) 0.0849 | GPF-plus Loss 1.1718  
Epoch 021 |  Time(s) 0.0960 | GPF-plus Loss 1.1453  
Epoch 022 |  Time(s) 0.0889 | GPF-plus Loss 1.1238  
Epoch 023 |  Time(s) 0.0899 | GPF-plus Loss 1.1072  
Epoch 024 |  Time(s) 0.1072 | GPF-plus Loss 1.0964  
Epoch 025 |  Time(s) 0.0992 | GPF-plus Loss 1.0896  
Epoch 026 |  Time(s) 0.0831 | GPF-plus Loss 1.0858  
Epoch 027 |  Time(s) 0.0929 | GPF-plus Loss 1.0839  
Epoch 028 |  Time(s) 0.0861 | GPF-plus Loss 1.0822  
Epoch 029 |  Time(s) 0.0880 | GPF-plus Loss 1.0809  
Epoch 030 |  Time(s) 0.0923 | GPF-plus Loss 1.0800  
Epoch 031 |  Time(s) 0.0974 | GPF-plus Loss 1.0794  
Epoch 032 |  Time(s) 0.1619 | GPF-plus Loss 1.0792  
Epoch 033 |  Time(s) 0.1187 | GPF-plus Loss 1.0791  
Epoch 034 |  Time(s) 0.1328 | GPF-plus Loss 1.0790  
Epoch 035 |  Time(s) 0.0770 | GPF-plus Loss 1.0789  
Epoch 036 |  Time(s) 0.0714 | GPF-plus Loss 1.0789  
Epoch 037 |  Time(s) 0.0855 | GPF-plus Loss 1.0789  
Epoch 038 |  Time(s) 0.0842 | GPF-plus Loss 1.0789  
Epoch 039 |  Time(s) 0.0928 | GPF-plus Loss 1.0791  
Epoch 040 |  Time(s) 0.0826 | GPF-plus Loss 1.0793  
Epoch 041 |  Time(s) 0.0834 | GPF-plus Loss 1.0796  
Epoch 042 |  Time(s) 0.0829 | GPF-plus Loss 1.0800  
Epoch 043 |  Time(s) 0.0837 | GPF-plus Loss 1.0804  
Epoch 044 |  Time(s) 0.0878 | GPF-plus Loss 1.0808  
Epoch 045 |  Time(s) 0.0823 | GPF-plus Loss 1.0811  
Epoch 046 |  Time(s) 0.0835 | GPF-plus Loss 1.0814  
Epoch 047 |  Time(s) 0.0827 | GPF-plus Loss 1.0818  
Epoch 048 |  Time(s) 0.0833 | GPF-plus Loss 1.0820  
Epoch 049 |  Time(s) 0.0828 | GPF-plus Loss 1.0822  
Epoch 050 |  Time(s) 0.0848 | GPF-plus Loss 1.0822  
Epoch 051 |  Time(s) 0.0803 | GPF-plus Loss 1.0820  
Epoch 052 |  Time(s) 0.0855 | GPF-plus Loss 1.0819  
Epoch 053 |  Time(s) 0.0835 | GPF-plus Loss 1.0817  
Epoch 054 |  Time(s) 0.0806 | GPF-plus Loss 1.0814  
----------------------------------------------------------------------------------------------------
Early stopping at 55 eopch!
Batch 0/19 Acc: 0.5900 | Macro-F1: 0.5460
Batch 1/19 Acc: 0.5000 | Macro-F1: 0.4616
Batch 2/19 Acc: 0.4700 | Macro-F1: 0.4187
Batch 3/19 Acc: 0.5200 | Macro-F1: 0.4923
Batch 4/19 Acc: 0.5500 | Macro-F1: 0.4741
Batch 5/19 Acc: 0.4900 | Macro-F1: 0.4521
Batch 6/19 Acc: 0.4900 | Macro-F1: 0.4659
Batch 7/19 Acc: 0.5300 | Macro-F1: 0.4552
Batch 8/19 Acc: 0.5600 | Macro-F1: 0.4646
Batch 9/19 Acc: 0.4900 | Macro-F1: 0.4823
Batch 10/19 Acc: 0.6500 | Macro-F1: 0.5712
Batch 11/19 Acc: 0.5500 | Macro-F1: 0.5519
Batch 12/19 Acc: 0.4800 | Macro-F1: 0.4245
Batch 13/19 Acc: 0.5200 | Macro-F1: 0.5127
Batch 14/19 Acc: 0.4100 | Macro-F1: 0.3879
Batch 15/19 Acc: 0.3800 | Macro-F1: 0.4007
Batch 16/19 Acc: 0.5200 | Macro-F1: 0.4954
Batch 17/19 Acc: 0.4600 | Macro-F1: 0.4427
Batch 18/19 Acc: 0.4722 | Macro-F1: 0.4363
Final True Accuracy: 0.5075 | Macro F1 Score: 0.4813
best_loss [1.081070065498352]
{1: {1: 0.507478654384613}}
{1: {1: 0.507478654384613}}
########################################################################################
seed: 1 | split 1 : 0.507478654384613
# Seed 1 Muti Split Final Acc: 0.5075±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.507478654384613
# Split 1 Muti Seed Acc without min value: 0.5075±0.0000
########################################################################################
