load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.9783 | GPF-plus Loss 1.7974  
Epoch 002 |  Time(s) 0.1399 | GPF-plus Loss 1.7704  
Epoch 003 |  Time(s) 0.1410 | GPF-plus Loss 1.7460  
Epoch 004 |  Time(s) 0.1389 | GPF-plus Loss 1.7174  
Epoch 005 |  Time(s) 0.1405 | GPF-plus Loss 1.6874  
Epoch 006 |  Time(s) 0.1441 | GPF-plus Loss 1.6605  
Epoch 007 |  Time(s) 0.1514 | GPF-plus Loss 1.6277  
Epoch 008 |  Time(s) 0.1415 | GPF-plus Loss 1.5992  
Epoch 009 |  Time(s) 0.1361 | GPF-plus Loss 1.5615  
Epoch 010 |  Time(s) 0.1470 | GPF-plus Loss 1.5380  
Epoch 011 |  Time(s) 0.1386 | GPF-plus Loss 1.5112  
Epoch 012 |  Time(s) 0.1380 | GPF-plus Loss 1.4872  
Epoch 013 |  Time(s) 0.1490 | GPF-plus Loss 1.4678  
Epoch 014 |  Time(s) 0.1522 | GPF-plus Loss 1.4465  
Epoch 015 |  Time(s) 0.1442 | GPF-plus Loss 1.4209  
Epoch 016 |  Time(s) 0.1458 | GPF-plus Loss 1.4010  
Epoch 017 |  Time(s) 0.1465 | GPF-plus Loss 1.3790  
Epoch 018 |  Time(s) 0.1461 | GPF-plus Loss 1.3512  
Epoch 019 |  Time(s) 0.1450 | GPF-plus Loss 1.3282  
Epoch 020 |  Time(s) 0.1440 | GPF-plus Loss 1.3070  
Epoch 021 |  Time(s) 0.1442 | GPF-plus Loss 1.2888  
Epoch 022 |  Time(s) 0.1449 | GPF-plus Loss 1.2687  
Epoch 023 |  Time(s) 0.1449 | GPF-plus Loss 1.2480  
Epoch 024 |  Time(s) 0.1403 | GPF-plus Loss 1.2299  
Epoch 025 |  Time(s) 0.1481 | GPF-plus Loss 1.2113  
Epoch 026 |  Time(s) 0.1425 | GPF-plus Loss 1.1895  
Epoch 027 |  Time(s) 0.1372 | GPF-plus Loss 1.1725  
Epoch 028 |  Time(s) 0.1394 | GPF-plus Loss 1.1570  
Epoch 029 |  Time(s) 0.1419 | GPF-plus Loss 1.1501  
Epoch 030 |  Time(s) 0.1444 | GPF-plus Loss 1.1444  
Epoch 031 |  Time(s) 0.1447 | GPF-plus Loss 1.1398  
Epoch 032 |  Time(s) 0.1420 | GPF-plus Loss 1.1302  
Epoch 033 |  Time(s) 0.1448 | GPF-plus Loss 1.1256  
Epoch 034 |  Time(s) 0.1420 | GPF-plus Loss 1.1223  
Epoch 035 |  Time(s) 0.1420 | GPF-plus Loss 1.1189  
Epoch 036 |  Time(s) 0.1436 | GPF-plus Loss 1.1173  
Epoch 037 |  Time(s) 0.1507 | GPF-plus Loss 1.1156  
Epoch 038 |  Time(s) 0.1541 | GPF-plus Loss 1.1154  
Epoch 039 |  Time(s) 0.1500 | GPF-plus Loss 1.1147  
Epoch 040 |  Time(s) 0.1521 | GPF-plus Loss 1.1153  
Epoch 041 |  Time(s) 0.1501 | GPF-plus Loss 1.1139  
Epoch 042 |  Time(s) 0.1471 | GPF-plus Loss 1.1140  
Epoch 043 |  Time(s) 0.1473 | GPF-plus Loss 1.1143  
Epoch 044 |  Time(s) 0.1460 | GPF-plus Loss 1.1136  
Epoch 045 |  Time(s) 0.1507 | GPF-plus Loss 1.1138  
Epoch 046 |  Time(s) 0.1506 | GPF-plus Loss 1.1141  
Epoch 047 |  Time(s) 0.1503 | GPF-plus Loss 1.1141  
Epoch 048 |  Time(s) 0.2350 | GPF-plus Loss 1.1145  
Epoch 049 |  Time(s) 0.1711 | GPF-plus Loss 1.1147  
Epoch 050 |  Time(s) 0.1553 | GPF-plus Loss 1.1149  
Epoch 051 |  Time(s) 0.1562 | GPF-plus Loss 1.1154  
Epoch 052 |  Time(s) 0.1564 | GPF-plus Loss 1.1157  
Epoch 053 |  Time(s) 0.1494 | GPF-plus Loss 1.1160  
Epoch 054 |  Time(s) 0.1473 | GPF-plus Loss 1.1163  
Epoch 055 |  Time(s) 0.1511 | GPF-plus Loss 1.1164  
Epoch 056 |  Time(s) 0.1509 | GPF-plus Loss 1.1169  
Epoch 057 |  Time(s) 0.1513 | GPF-plus Loss 1.1176  
Epoch 058 |  Time(s) 0.1524 | GPF-plus Loss 1.1201  
Epoch 059 |  Time(s) 0.1549 | GPF-plus Loss 1.1328  
Epoch 060 |  Time(s) 0.1527 | GPF-plus Loss 1.2307  
Epoch 061 |  Time(s) 0.1456 | GPF-plus Loss 1.3633  
Epoch 062 |  Time(s) 0.2018 | GPF-plus Loss 1.1805  
Epoch 063 |  Time(s) 0.1712 | GPF-plus Loss 1.2006  
----------------------------------------------------------------------------------------------------
Early stopping at 64 eopch!
Batch 0/19 Acc: 0.5600 | Macro-F1: 0.4927
Batch 1/19 Acc: 0.5600 | Macro-F1: 0.4887
Batch 2/19 Acc: 0.4600 | Macro-F1: 0.3986
Batch 3/19 Acc: 0.6000 | Macro-F1: 0.5639
Batch 4/19 Acc: 0.5700 | Macro-F1: 0.4406
Batch 5/19 Acc: 0.4400 | Macro-F1: 0.3732
Batch 6/19 Acc: 0.5400 | Macro-F1: 0.4538
Batch 7/19 Acc: 0.5500 | Macro-F1: 0.4896
Batch 8/19 Acc: 0.5600 | Macro-F1: 0.4239
Batch 9/19 Acc: 0.5500 | Macro-F1: 0.4562
Batch 10/19 Acc: 0.6400 | Macro-F1: 0.5451
Batch 11/19 Acc: 0.5500 | Macro-F1: 0.5270
Batch 12/19 Acc: 0.4700 | Macro-F1: 0.4116
Batch 13/19 Acc: 0.4300 | Macro-F1: 0.4005
Batch 14/19 Acc: 0.3800 | Macro-F1: 0.3255
Batch 15/19 Acc: 0.4400 | Macro-F1: 0.3917
Batch 16/19 Acc: 0.5200 | Macro-F1: 0.4865
Batch 17/19 Acc: 0.3900 | Macro-F1: 0.3353
Batch 18/19 Acc: 0.5778 | Macro-F1: 0.4228
Final True Accuracy: 0.5133 | Macro F1 Score: 0.4524
best_loss [1.1884616613388062]
{1: {1: 0.513279139995575}}
{1: {1: 0.513279139995575}}
########################################################################################
seed: 1 | split 1 : 0.513279139995575
# Seed 1 Muti Split Final Acc: 0.5133±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.513279139995575
# Split 1 Muti Seed Acc without min value: 0.5133±0.0000
########################################################################################
