load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.9622 | GPF-plus Loss 1.8065  
Epoch 002 |  Time(s) 0.1460 | GPF-plus Loss 1.7744  
Epoch 003 |  Time(s) 0.1345 | GPF-plus Loss 1.7594  
Epoch 004 |  Time(s) 0.1375 | GPF-plus Loss 1.7344  
Epoch 005 |  Time(s) 0.1371 | GPF-plus Loss 1.7134  
Epoch 006 |  Time(s) 0.1396 | GPF-plus Loss 1.6752  
Epoch 007 |  Time(s) 0.1452 | GPF-plus Loss 1.6377  
Epoch 008 |  Time(s) 0.1602 | GPF-plus Loss 1.6021  
Epoch 009 |  Time(s) 0.1496 | GPF-plus Loss 1.5704  
Epoch 010 |  Time(s) 0.1510 | GPF-plus Loss 1.5424  
Epoch 011 |  Time(s) 0.1564 | GPF-plus Loss 1.5142  
Epoch 012 |  Time(s) 0.1510 | GPF-plus Loss 1.4908  
Epoch 013 |  Time(s) 0.1529 | GPF-plus Loss 1.4709  
Epoch 014 |  Time(s) 0.1496 | GPF-plus Loss 1.4476  
Epoch 015 |  Time(s) 0.1472 | GPF-plus Loss 1.4300  
Epoch 016 |  Time(s) 0.1470 | GPF-plus Loss 1.4145  
Epoch 017 |  Time(s) 0.1466 | GPF-plus Loss 1.3925  
Epoch 018 |  Time(s) 0.1488 | GPF-plus Loss 1.3809  
Epoch 019 |  Time(s) 0.1500 | GPF-plus Loss 1.3610  
Epoch 020 |  Time(s) 0.1535 | GPF-plus Loss 1.3448  
Epoch 021 |  Time(s) 0.1494 | GPF-plus Loss 1.3329  
Epoch 022 |  Time(s) 0.1471 | GPF-plus Loss 1.3177  
Epoch 023 |  Time(s) 0.1488 | GPF-plus Loss 1.3086  
Epoch 024 |  Time(s) 0.1407 | GPF-plus Loss 1.2972  
Epoch 025 |  Time(s) 0.1465 | GPF-plus Loss 1.2842  
Epoch 026 |  Time(s) 0.1477 | GPF-plus Loss 1.2724  
Epoch 027 |  Time(s) 0.1447 | GPF-plus Loss 1.2637  
Epoch 028 |  Time(s) 0.1462 | GPF-plus Loss 1.2597  
Epoch 029 |  Time(s) 0.1446 | GPF-plus Loss 1.2554  
Epoch 030 |  Time(s) 0.1478 | GPF-plus Loss 1.2474  
Epoch 031 |  Time(s) 0.1512 | GPF-plus Loss 1.2497  
Epoch 032 |  Time(s) 0.1472 | GPF-plus Loss 1.2447  
Epoch 033 |  Time(s) 0.1488 | GPF-plus Loss 1.2458  
Epoch 034 |  Time(s) 0.1475 | GPF-plus Loss 1.2435  
Epoch 035 |  Time(s) 0.1468 | GPF-plus Loss 1.2451  
Epoch 036 |  Time(s) 0.1474 | GPF-plus Loss 1.2437  
Epoch 037 |  Time(s) 0.1459 | GPF-plus Loss 1.2439  
Epoch 038 |  Time(s) 0.1466 | GPF-plus Loss 1.2427  
Epoch 039 |  Time(s) 0.1494 | GPF-plus Loss 1.2430  
Epoch 040 |  Time(s) 0.1522 | GPF-plus Loss 1.2428  
Epoch 041 |  Time(s) 0.1586 | GPF-plus Loss 1.2429  
Epoch 042 |  Time(s) 0.2239 | GPF-plus Loss 1.2415  
Epoch 043 |  Time(s) 0.1687 | GPF-plus Loss 1.2422  
Epoch 044 |  Time(s) 0.1457 | GPF-plus Loss 1.2397  
Epoch 045 |  Time(s) 0.1481 | GPF-plus Loss 1.2353  
Epoch 046 |  Time(s) 0.1527 | GPF-plus Loss 1.2309  
Epoch 047 |  Time(s) 0.1477 | GPF-plus Loss 1.2288  
Epoch 048 |  Time(s) 0.1491 | GPF-plus Loss 1.2243  
Epoch 049 |  Time(s) 0.1484 | GPF-plus Loss 1.2487  
Epoch 050 |  Time(s) 0.1451 | GPF-plus Loss 1.2423  
Epoch 051 |  Time(s) 0.1461 | GPF-plus Loss 1.2050  
Epoch 052 |  Time(s) 0.1459 | GPF-plus Loss 1.2220  
Epoch 053 |  Time(s) 0.1438 | GPF-plus Loss 1.2010  
Epoch 054 |  Time(s) 0.1477 | GPF-plus Loss 1.2019  
Epoch 055 |  Time(s) 0.1478 | GPF-plus Loss 1.1849  
Epoch 056 |  Time(s) 0.1483 | GPF-plus Loss 1.1824  
Epoch 057 |  Time(s) 0.1477 | GPF-plus Loss 1.1740  
Epoch 058 |  Time(s) 0.1514 | GPF-plus Loss 1.1662  
Epoch 059 |  Time(s) 0.1956 | GPF-plus Loss 1.1630  
Epoch 060 |  Time(s) 0.1965 | GPF-plus Loss 1.1491  
Epoch 061 |  Time(s) 0.1468 | GPF-plus Loss 1.1529  
Epoch 062 |  Time(s) 0.1521 | GPF-plus Loss 1.1400  
Epoch 063 |  Time(s) 0.1502 | GPF-plus Loss 1.1339  
Epoch 064 |  Time(s) 0.1540 | GPF-plus Loss 1.1339  
Epoch 065 |  Time(s) 0.1515 | GPF-plus Loss 1.1314  
Epoch 066 |  Time(s) 0.1511 | GPF-plus Loss 1.1267  
Epoch 067 |  Time(s) 0.1582 | GPF-plus Loss 1.1215  
Epoch 068 |  Time(s) 0.2197 | GPF-plus Loss 1.1187  
Epoch 069 |  Time(s) 0.1554 | GPF-plus Loss 1.1176  
Epoch 070 |  Time(s) 0.1649 | GPF-plus Loss 1.1155  
Epoch 071 |  Time(s) 0.1628 | GPF-plus Loss 1.1126  
Epoch 072 |  Time(s) 0.2710 | GPF-plus Loss 1.1112  
Epoch 073 |  Time(s) 0.2433 | GPF-plus Loss 1.1092  
Epoch 074 |  Time(s) 0.1924 | GPF-plus Loss 1.1084  
Epoch 075 |  Time(s) 0.1934 | GPF-plus Loss 1.1064  
Epoch 076 |  Time(s) 0.1801 | GPF-plus Loss 1.1032  
Epoch 077 |  Time(s) 0.1505 | GPF-plus Loss 1.1002  
Epoch 078 |  Time(s) 0.1487 | GPF-plus Loss 1.0972  
Epoch 079 |  Time(s) 0.1442 | GPF-plus Loss 1.0946  
Epoch 080 |  Time(s) 0.1465 | GPF-plus Loss 1.0934  
Epoch 081 |  Time(s) 0.1466 | GPF-plus Loss 1.0923  
Epoch 082 |  Time(s) 0.1481 | GPF-plus Loss 1.0911  
Epoch 083 |  Time(s) 0.1457 | GPF-plus Loss 1.0907  
Epoch 084 |  Time(s) 0.1457 | GPF-plus Loss 1.0902  
Epoch 085 |  Time(s) 0.1467 | GPF-plus Loss 1.0895  
Epoch 086 |  Time(s) 0.1449 | GPF-plus Loss 1.0894  
Epoch 087 |  Time(s) 0.1449 | GPF-plus Loss 1.0891  
Epoch 088 |  Time(s) 0.1446 | GPF-plus Loss 1.0886  
Epoch 089 |  Time(s) 0.1396 | GPF-plus Loss 1.0882  
Epoch 090 |  Time(s) 0.1470 | GPF-plus Loss 1.0881  
Epoch 091 |  Time(s) 0.1479 | GPF-plus Loss 1.0880  
Epoch 092 |  Time(s) 0.1863 | GPF-plus Loss 1.0876  
Epoch 093 |  Time(s) 0.1667 | GPF-plus Loss 1.0875  
Epoch 094 |  Time(s) 0.1892 | GPF-plus Loss 1.0874  
Epoch 095 |  Time(s) 0.1706 | GPF-plus Loss 1.0875  
Epoch 096 |  Time(s) 0.1835 | GPF-plus Loss 1.0875  
Epoch 097 |  Time(s) 0.1947 | GPF-plus Loss 1.0875  
Epoch 098 |  Time(s) 0.1549 | GPF-plus Loss 1.0874  
Epoch 099 |  Time(s) 0.1416 | GPF-plus Loss 1.0873  
Epoch 100 |  Time(s) 0.1538 | GPF-plus Loss 1.0872  
Batch 0/19 Acc: 0.3500 | Macro-F1: 0.2911
Batch 1/19 Acc: 0.4000 | Macro-F1: 0.3290
Batch 2/19 Acc: 0.3000 | Macro-F1: 0.2876
Batch 3/19 Acc: 0.4500 | Macro-F1: 0.4161
Batch 4/19 Acc: 0.2200 | Macro-F1: 0.2097
Batch 5/19 Acc: 0.3600 | Macro-F1: 0.3457
Batch 6/19 Acc: 0.4100 | Macro-F1: 0.3369
Batch 7/19 Acc: 0.2700 | Macro-F1: 0.2566
Batch 8/19 Acc: 0.3500 | Macro-F1: 0.2994
Batch 9/19 Acc: 0.3100 | Macro-F1: 0.2716
Batch 10/19 Acc: 0.3600 | Macro-F1: 0.3138
Batch 11/19 Acc: 0.2800 | Macro-F1: 0.2769
Batch 12/19 Acc: 0.3500 | Macro-F1: 0.3316
Batch 13/19 Acc: 0.3000 | Macro-F1: 0.2997
Batch 14/19 Acc: 0.2400 | Macro-F1: 0.2213
Batch 15/19 Acc: 0.3700 | Macro-F1: 0.3405
Batch 16/19 Acc: 0.4000 | Macro-F1: 0.3756
Batch 17/19 Acc: 0.3000 | Macro-F1: 0.2997
Batch 18/19 Acc: 0.3778 | Macro-F1: 0.3057
Final True Accuracy: 0.3355 | Macro F1 Score: 0.3132
best_loss [1.087195873260498]
{1: {1: 0.3355013430118561}}
{1: {1: 0.3355013430118561}}
########################################################################################
seed: 1 | split 1 : 0.3355013430118561
# Seed 1 Muti Split Final Acc: 0.3355±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3355013430118561
# Split 1 Muti Seed Acc without min value: 0.3355±0.0000
########################################################################################
