load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.9006 | GPF-plus Loss 1.8095  
Epoch 002 |  Time(s) 0.0795 | GPF-plus Loss 1.7774  
Epoch 003 |  Time(s) 0.0794 | GPF-plus Loss 1.7607  
Epoch 004 |  Time(s) 0.0784 | GPF-plus Loss 1.7361  
Epoch 005 |  Time(s) 0.0758 | GPF-plus Loss 1.7102  
Epoch 006 |  Time(s) 0.0746 | GPF-plus Loss 1.6766  
Epoch 007 |  Time(s) 0.0747 | GPF-plus Loss 1.6437  
Epoch 008 |  Time(s) 0.0748 | GPF-plus Loss 1.6104  
Epoch 009 |  Time(s) 0.0756 | GPF-plus Loss 1.5691  
Epoch 010 |  Time(s) 0.0736 | GPF-plus Loss 1.5278  
Epoch 011 |  Time(s) 0.0763 | GPF-plus Loss 1.4796  
Epoch 012 |  Time(s) 0.0723 | GPF-plus Loss 1.4564  
Epoch 013 |  Time(s) 0.0746 | GPF-plus Loss 1.4047  
Epoch 014 |  Time(s) 0.0739 | GPF-plus Loss 1.3755  
Epoch 015 |  Time(s) 0.0733 | GPF-plus Loss 1.3414  
Epoch 016 |  Time(s) 0.0753 | GPF-plus Loss 1.2997  
Epoch 017 |  Time(s) 0.0806 | GPF-plus Loss 1.2762  
Epoch 018 |  Time(s) 0.0787 | GPF-plus Loss 1.2405  
Epoch 019 |  Time(s) 0.0788 | GPF-plus Loss 1.2166  
Epoch 020 |  Time(s) 0.0818 | GPF-plus Loss 1.1923  
Epoch 021 |  Time(s) 0.0776 | GPF-plus Loss 1.1723  
Epoch 022 |  Time(s) 0.0764 | GPF-plus Loss 1.1568  
Epoch 023 |  Time(s) 0.0784 | GPF-plus Loss 1.1413  
Epoch 024 |  Time(s) 0.0847 | GPF-plus Loss 1.1278  
Epoch 025 |  Time(s) 0.0852 | GPF-plus Loss 1.1166  
Epoch 026 |  Time(s) 0.0800 | GPF-plus Loss 1.0990  
Epoch 027 |  Time(s) 0.0867 | GPF-plus Loss 1.0897  
Epoch 028 |  Time(s) 0.0952 | GPF-plus Loss 1.0870  
Epoch 029 |  Time(s) 0.0965 | GPF-plus Loss 1.0849  
Epoch 030 |  Time(s) 0.0828 | GPF-plus Loss 1.0830  
Epoch 031 |  Time(s) 0.0815 | GPF-plus Loss 1.0817  
Epoch 032 |  Time(s) 0.0773 | GPF-plus Loss 1.0806  
Epoch 033 |  Time(s) 0.0768 | GPF-plus Loss 1.0799  
Epoch 034 |  Time(s) 0.0840 | GPF-plus Loss 1.0800  
Epoch 035 |  Time(s) 0.0751 | GPF-plus Loss 1.0802  
Epoch 036 |  Time(s) 0.0790 | GPF-plus Loss 1.0797  
Epoch 037 |  Time(s) 0.0781 | GPF-plus Loss 1.0789  
Epoch 038 |  Time(s) 0.0794 | GPF-plus Loss 1.0789  
Epoch 039 |  Time(s) 0.0788 | GPF-plus Loss 1.0791  
Epoch 040 |  Time(s) 0.0769 | GPF-plus Loss 1.0792  
Epoch 041 |  Time(s) 0.0745 | GPF-plus Loss 1.0793  
Epoch 042 |  Time(s) 0.0855 | GPF-plus Loss 1.0791  
Epoch 043 |  Time(s) 0.0909 | GPF-plus Loss 1.0795  
Epoch 044 |  Time(s) 0.0822 | GPF-plus Loss 1.0797  
Epoch 045 |  Time(s) 0.0788 | GPF-plus Loss 1.0799  
Epoch 046 |  Time(s) 0.0888 | GPF-plus Loss 1.0802  
Epoch 047 |  Time(s) 0.0809 | GPF-plus Loss 1.0804  
Epoch 048 |  Time(s) 0.0837 | GPF-plus Loss 1.0810  
Epoch 049 |  Time(s) 0.0798 | GPF-plus Loss 1.0812  
Epoch 050 |  Time(s) 0.0800 | GPF-plus Loss 1.0813  
Epoch 051 |  Time(s) 0.0797 | GPF-plus Loss 1.0813  
Epoch 052 |  Time(s) 0.0804 | GPF-plus Loss 1.0817  
Epoch 053 |  Time(s) 0.0802 | GPF-plus Loss 1.0818  
Epoch 054 |  Time(s) 0.0787 | GPF-plus Loss 1.0817  
Epoch 055 |  Time(s) 0.0780 | GPF-plus Loss 1.0817  
Epoch 056 |  Time(s) 0.0761 | GPF-plus Loss 1.0817  
Epoch 057 |  Time(s) 0.0835 | GPF-plus Loss 1.0813  
----------------------------------------------------------------------------------------------------
Early stopping at 58 eopch!
Batch 0/19 Acc: 0.3900 | Macro-F1: 0.3071
Batch 1/19 Acc: 0.3300 | Macro-F1: 0.3084
Batch 2/19 Acc: 0.3600 | Macro-F1: 0.3157
Batch 3/19 Acc: 0.3800 | Macro-F1: 0.3569
Batch 4/19 Acc: 0.3600 | Macro-F1: 0.2966
Batch 5/19 Acc: 0.4600 | Macro-F1: 0.4195
Batch 6/19 Acc: 0.3200 | Macro-F1: 0.2875
Batch 7/19 Acc: 0.3700 | Macro-F1: 0.3241
Batch 8/19 Acc: 0.4500 | Macro-F1: 0.3816
Batch 9/19 Acc: 0.3100 | Macro-F1: 0.3565
Batch 10/19 Acc: 0.3900 | Macro-F1: 0.3402
Batch 11/19 Acc: 0.2700 | Macro-F1: 0.2567
Batch 12/19 Acc: 0.3300 | Macro-F1: 0.3020
Batch 13/19 Acc: 0.3500 | Macro-F1: 0.3394
Batch 14/19 Acc: 0.3800 | Macro-F1: 0.3480
Batch 15/19 Acc: 0.3200 | Macro-F1: 0.3335
Batch 16/19 Acc: 0.4100 | Macro-F1: 0.3977
Batch 17/19 Acc: 0.3600 | Macro-F1: 0.3434
Batch 18/19 Acc: 0.2361 | Macro-F1: 0.2070
Final True Accuracy: 0.3584 | Macro F1 Score: 0.3441
best_loss [1.0810378789901733]
{1: {1: 0.3584401607513428}}
{1: {1: 0.3584401607513428}}
########################################################################################
seed: 1 | split 1 : 0.3584401607513428
# Seed 1 Muti Split Final Acc: 0.3584±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3584401607513428
# Split 1 Muti Seed Acc without min value: 0.3584±0.0000
########################################################################################
