load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.1043 | GPF-plus Loss 1.7981  
Epoch 002 |  Time(s) 0.0770 | GPF-plus Loss 1.7689  
Epoch 003 |  Time(s) 0.0736 | GPF-plus Loss 1.7493  
Epoch 004 |  Time(s) 0.0737 | GPF-plus Loss 1.7283  
Epoch 005 |  Time(s) 0.0767 | GPF-plus Loss 1.6987  
Epoch 006 |  Time(s) 0.0774 | GPF-plus Loss 1.6643  
Epoch 007 |  Time(s) 0.0801 | GPF-plus Loss 1.6301  
Epoch 008 |  Time(s) 0.0785 | GPF-plus Loss 1.5989  
Epoch 009 |  Time(s) 0.0783 | GPF-plus Loss 1.5649  
Epoch 010 |  Time(s) 0.0791 | GPF-plus Loss 1.5251  
Epoch 011 |  Time(s) 0.0783 | GPF-plus Loss 1.4926  
Epoch 012 |  Time(s) 0.0777 | GPF-plus Loss 1.4447  
Epoch 013 |  Time(s) 0.0905 | GPF-plus Loss 1.4134  
Epoch 014 |  Time(s) 0.0790 | GPF-plus Loss 1.3805  
Epoch 015 |  Time(s) 0.0815 | GPF-plus Loss 1.3561  
Epoch 016 |  Time(s) 0.0789 | GPF-plus Loss 1.3254  
Epoch 017 |  Time(s) 0.0891 | GPF-plus Loss 1.3044  
Epoch 018 |  Time(s) 0.0996 | GPF-plus Loss 1.2708  
Epoch 019 |  Time(s) 0.0755 | GPF-plus Loss 1.2586  
Epoch 020 |  Time(s) 0.0764 | GPF-plus Loss 1.2334  
Epoch 021 |  Time(s) 0.0759 | GPF-plus Loss 1.2201  
Epoch 022 |  Time(s) 0.0760 | GPF-plus Loss 1.2071  
Epoch 023 |  Time(s) 0.0796 | GPF-plus Loss 1.1951  
Epoch 024 |  Time(s) 0.0755 | GPF-plus Loss 1.1843  
Epoch 025 |  Time(s) 0.0761 | GPF-plus Loss 1.1710  
Epoch 026 |  Time(s) 0.0811 | GPF-plus Loss 1.1615  
Epoch 027 |  Time(s) 0.0778 | GPF-plus Loss 1.1510  
Epoch 028 |  Time(s) 0.0779 | GPF-plus Loss 1.1407  
Epoch 029 |  Time(s) 0.0920 | GPF-plus Loss 1.1365  
Epoch 030 |  Time(s) 0.0830 | GPF-plus Loss 1.1315  
Epoch 031 |  Time(s) 0.0796 | GPF-plus Loss 1.1272  
Epoch 032 |  Time(s) 0.0901 | GPF-plus Loss 1.1245  
Epoch 033 |  Time(s) 0.1438 | GPF-plus Loss 1.1208  
Epoch 034 |  Time(s) 0.0910 | GPF-plus Loss 1.1205  
Epoch 035 |  Time(s) 0.1052 | GPF-plus Loss 1.1188  
Epoch 036 |  Time(s) 0.1177 | GPF-plus Loss 1.1188  
Epoch 037 |  Time(s) 0.1134 | GPF-plus Loss 1.1176  
Epoch 038 |  Time(s) 0.1009 | GPF-plus Loss 1.1174  
Epoch 039 |  Time(s) 0.1060 | GPF-plus Loss 1.1168  
Epoch 040 |  Time(s) 0.1047 | GPF-plus Loss 1.1169  
Epoch 041 |  Time(s) 0.0986 | GPF-plus Loss 1.1171  
Epoch 042 |  Time(s) 0.1000 | GPF-plus Loss 1.1167  
Epoch 043 |  Time(s) 0.0895 | GPF-plus Loss 1.1169  
Epoch 044 |  Time(s) 0.0977 | GPF-plus Loss 1.1166  
Epoch 045 |  Time(s) 0.0912 | GPF-plus Loss 1.1169  
Epoch 046 |  Time(s) 0.0824 | GPF-plus Loss 1.1172  
Epoch 047 |  Time(s) 0.0836 | GPF-plus Loss 1.1176  
Epoch 048 |  Time(s) 0.0842 | GPF-plus Loss 1.1176  
Epoch 049 |  Time(s) 0.0965 | GPF-plus Loss 1.1178  
Epoch 050 |  Time(s) 0.0921 | GPF-plus Loss 1.1179  
Epoch 051 |  Time(s) 0.0993 | GPF-plus Loss 1.1181  
Epoch 052 |  Time(s) 0.1071 | GPF-plus Loss 1.1181  
Epoch 053 |  Time(s) 0.0865 | GPF-plus Loss 1.1181  
Epoch 054 |  Time(s) 0.0848 | GPF-plus Loss 1.1179  
Epoch 055 |  Time(s) 0.0909 | GPF-plus Loss 1.1179  
Epoch 056 |  Time(s) 0.0861 | GPF-plus Loss 1.1177  
Epoch 057 |  Time(s) 0.0933 | GPF-plus Loss 1.1175  
Epoch 058 |  Time(s) 0.1000 | GPF-plus Loss 1.1171  
Epoch 059 |  Time(s) 0.0847 | GPF-plus Loss 1.1167  
Epoch 060 |  Time(s) 0.1726 | GPF-plus Loss 1.1164  
Epoch 061 |  Time(s) 0.1110 | GPF-plus Loss 1.1160  
Epoch 062 |  Time(s) 0.0954 | GPF-plus Loss 1.1156  
Epoch 063 |  Time(s) 0.0906 | GPF-plus Loss 1.1152  
Epoch 064 |  Time(s) 0.0849 | GPF-plus Loss 1.1148  
Epoch 065 |  Time(s) 0.0935 | GPF-plus Loss 1.1145  
Epoch 066 |  Time(s) 0.0837 | GPF-plus Loss 1.1142  
Epoch 067 |  Time(s) 0.0917 | GPF-plus Loss 1.1146  
Epoch 068 |  Time(s) 0.0838 | GPF-plus Loss 1.1158  
Epoch 069 |  Time(s) 0.0830 | GPF-plus Loss 1.1212  
Epoch 070 |  Time(s) 0.0839 | GPF-plus Loss 1.1163  
Epoch 071 |  Time(s) 0.0836 | GPF-plus Loss 1.1128  
Epoch 072 |  Time(s) 0.0873 | GPF-plus Loss 1.1144  
Epoch 073 |  Time(s) 0.0824 | GPF-plus Loss 1.1129  
Epoch 074 |  Time(s) 0.0826 | GPF-plus Loss 1.1118  
Epoch 075 |  Time(s) 0.0831 | GPF-plus Loss 1.1127  
Epoch 076 |  Time(s) 0.0832 | GPF-plus Loss 1.1101  
Epoch 077 |  Time(s) 0.0834 | GPF-plus Loss 1.1074  
Epoch 078 |  Time(s) 0.0838 | GPF-plus Loss 1.1080  
Epoch 079 |  Time(s) 0.0812 | GPF-plus Loss 1.1095  
Epoch 080 |  Time(s) 0.0846 | GPF-plus Loss 1.1016  
Epoch 081 |  Time(s) 0.0834 | GPF-plus Loss 1.1088  
Epoch 082 |  Time(s) 0.0813 | GPF-plus Loss 1.1388  
Epoch 083 |  Time(s) 0.0844 | GPF-plus Loss 1.2309  
Epoch 084 |  Time(s) 0.0965 | GPF-plus Loss 1.1475  
Epoch 085 |  Time(s) 0.1187 | GPF-plus Loss 1.1895  
Epoch 086 |  Time(s) 0.1495 | GPF-plus Loss 1.0912  
Epoch 087 |  Time(s) 0.1080 | GPF-plus Loss 1.2316  
Epoch 088 |  Time(s) 0.0972 | GPF-plus Loss 1.1030  
Epoch 089 |  Time(s) 0.0873 | GPF-plus Loss 1.1119  
Epoch 090 |  Time(s) 0.1045 | GPF-plus Loss 1.1412  
Epoch 091 |  Time(s) 0.1055 | GPF-plus Loss 1.1363  
Epoch 092 |  Time(s) 0.0734 | GPF-plus Loss 1.1118  
Epoch 093 |  Time(s) 0.1169 | GPF-plus Loss 1.1072  
Epoch 094 |  Time(s) 0.0773 | GPF-plus Loss 1.1135  
Epoch 095 |  Time(s) 0.0772 | GPF-plus Loss 1.1173  
Epoch 096 |  Time(s) 0.1429 | GPF-plus Loss 1.0971  
Epoch 097 |  Time(s) 0.0850 | GPF-plus Loss 1.0933  
Epoch 098 |  Time(s) 0.1486 | GPF-plus Loss 1.0870  
Epoch 099 |  Time(s) 0.0816 | GPF-plus Loss 1.0868  
Epoch 100 |  Time(s) 0.0906 | GPF-plus Loss 1.0912  
Batch 0/19 Acc: 0.5800 | Macro-F1: 0.5156
Batch 1/19 Acc: 0.4900 | Macro-F1: 0.4656
Batch 2/19 Acc: 0.4400 | Macro-F1: 0.4434
Batch 3/19 Acc: 0.4500 | Macro-F1: 0.4400
Batch 4/19 Acc: 0.4800 | Macro-F1: 0.4266
Batch 5/19 Acc: 0.4600 | Macro-F1: 0.4663
Batch 6/19 Acc: 0.5200 | Macro-F1: 0.4826
Batch 7/19 Acc: 0.5000 | Macro-F1: 0.4617
Batch 8/19 Acc: 0.5500 | Macro-F1: 0.5272
Batch 9/19 Acc: 0.4100 | Macro-F1: 0.4009
Batch 10/19 Acc: 0.4700 | Macro-F1: 0.4341
Batch 11/19 Acc: 0.4100 | Macro-F1: 0.3739
Batch 12/19 Acc: 0.4700 | Macro-F1: 0.4423
Batch 13/19 Acc: 0.5000 | Macro-F1: 0.5080
Batch 14/19 Acc: 0.4300 | Macro-F1: 0.3924
Batch 15/19 Acc: 0.3200 | Macro-F1: 0.3186
Batch 16/19 Acc: 0.3800 | Macro-F1: 0.3882
Batch 17/19 Acc: 0.4100 | Macro-F1: 0.4011
Batch 18/19 Acc: 0.3611 | Macro-F1: 0.2782
Final True Accuracy: 0.4557 | Macro F1 Score: 0.4413
best_loss [1.0912383794784546]
{1: {1: 0.45566239953041077}}
{1: {1: 0.45566239953041077}}
########################################################################################
seed: 1 | split 1 : 0.45566239953041077
# Seed 1 Muti Split Final Acc: 0.4557±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.45566239953041077
# Split 1 Muti Seed Acc without min value: 0.4557±0.0000
########################################################################################
