load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.0291 | GPF-plus Loss 1.7964  
Epoch 002 |  Time(s) 0.1459 | GPF-plus Loss 1.7703  
Epoch 003 |  Time(s) 0.1475 | GPF-plus Loss 1.7467  
Epoch 004 |  Time(s) 0.1480 | GPF-plus Loss 1.7206  
Epoch 005 |  Time(s) 0.1463 | GPF-plus Loss 1.6869  
Epoch 006 |  Time(s) 0.1454 | GPF-plus Loss 1.6459  
Epoch 007 |  Time(s) 0.1435 | GPF-plus Loss 1.6010  
Epoch 008 |  Time(s) 0.1448 | GPF-plus Loss 1.5570  
Epoch 009 |  Time(s) 0.1449 | GPF-plus Loss 1.5195  
Epoch 010 |  Time(s) 0.1419 | GPF-plus Loss 1.4850  
Epoch 011 |  Time(s) 0.1478 | GPF-plus Loss 1.4515  
Epoch 012 |  Time(s) 0.1494 | GPF-plus Loss 1.4219  
Epoch 013 |  Time(s) 0.1513 | GPF-plus Loss 1.3882  
Epoch 014 |  Time(s) 0.1521 | GPF-plus Loss 1.3536  
Epoch 015 |  Time(s) 0.1466 | GPF-plus Loss 1.3213  
Epoch 016 |  Time(s) 0.1496 | GPF-plus Loss 1.2979  
Epoch 017 |  Time(s) 0.1412 | GPF-plus Loss 1.2734  
Epoch 018 |  Time(s) 0.1460 | GPF-plus Loss 1.2663  
Epoch 019 |  Time(s) 0.1488 | GPF-plus Loss 1.2444  
Epoch 020 |  Time(s) 0.1442 | GPF-plus Loss 1.2266  
Epoch 021 |  Time(s) 0.1459 | GPF-plus Loss 1.2178  
Epoch 022 |  Time(s) 0.1443 | GPF-plus Loss 1.2006  
Epoch 023 |  Time(s) 0.1474 | GPF-plus Loss 1.1896  
Epoch 024 |  Time(s) 0.1521 | GPF-plus Loss 1.1762  
Epoch 025 |  Time(s) 0.1465 | GPF-plus Loss 1.1669  
Epoch 026 |  Time(s) 0.1468 | GPF-plus Loss 1.1585  
Epoch 027 |  Time(s) 0.1487 | GPF-plus Loss 1.1520  
Epoch 028 |  Time(s) 0.1486 | GPF-plus Loss 1.1504  
Epoch 029 |  Time(s) 0.1465 | GPF-plus Loss 1.1441  
Epoch 030 |  Time(s) 0.1469 | GPF-plus Loss 1.1421  
Epoch 031 |  Time(s) 0.1470 | GPF-plus Loss 1.1372  
Epoch 032 |  Time(s) 0.1486 | GPF-plus Loss 1.1360  
Epoch 033 |  Time(s) 0.1518 | GPF-plus Loss 1.1335  
Epoch 034 |  Time(s) 0.1529 | GPF-plus Loss 1.1335  
Epoch 035 |  Time(s) 0.1658 | GPF-plus Loss 1.1319  
Epoch 036 |  Time(s) 0.1426 | GPF-plus Loss 1.1330  
Epoch 037 |  Time(s) 0.1419 | GPF-plus Loss 1.1322  
Epoch 038 |  Time(s) 0.1420 | GPF-plus Loss 1.1327  
Epoch 039 |  Time(s) 0.1428 | GPF-plus Loss 1.1315  
Epoch 040 |  Time(s) 0.1428 | GPF-plus Loss 1.1320  
Epoch 041 |  Time(s) 0.1427 | GPF-plus Loss 1.1315  
Epoch 042 |  Time(s) 0.1434 | GPF-plus Loss 1.1315  
Epoch 043 |  Time(s) 0.1382 | GPF-plus Loss 1.1314  
Epoch 044 |  Time(s) 0.1367 | GPF-plus Loss 1.1320  
Epoch 045 |  Time(s) 0.1424 | GPF-plus Loss 1.1319  
Epoch 046 |  Time(s) 0.1482 | GPF-plus Loss 1.1322  
Epoch 047 |  Time(s) 0.1495 | GPF-plus Loss 1.1322  
Epoch 048 |  Time(s) 0.1492 | GPF-plus Loss 1.1327  
Epoch 049 |  Time(s) 0.1499 | GPF-plus Loss 1.1325  
Epoch 050 |  Time(s) 0.1514 | GPF-plus Loss 1.1330  
Epoch 051 |  Time(s) 0.1416 | GPF-plus Loss 1.1336  
Epoch 052 |  Time(s) 0.1430 | GPF-plus Loss 1.1353  
Epoch 053 |  Time(s) 0.1673 | GPF-plus Loss 1.1408  
Epoch 054 |  Time(s) 0.1394 | GPF-plus Loss 1.1494  
Epoch 055 |  Time(s) 0.1404 | GPF-plus Loss 1.1492  
Epoch 056 |  Time(s) 0.1403 | GPF-plus Loss 1.1312  
Epoch 057 |  Time(s) 0.1460 | GPF-plus Loss 1.1444  
Epoch 058 |  Time(s) 0.1462 | GPF-plus Loss 1.1316  
Epoch 059 |  Time(s) 0.1421 | GPF-plus Loss 1.1439  
Epoch 060 |  Time(s) 0.1400 | GPF-plus Loss 1.1297  
Epoch 061 |  Time(s) 0.1377 | GPF-plus Loss 1.1434  
Epoch 062 |  Time(s) 0.1510 | GPF-plus Loss 1.1290  
Epoch 063 |  Time(s) 0.1463 | GPF-plus Loss 1.1337  
Epoch 064 |  Time(s) 0.1395 | GPF-plus Loss 1.1339  
Epoch 065 |  Time(s) 0.1414 | GPF-plus Loss 1.1263  
Epoch 066 |  Time(s) 0.1429 | GPF-plus Loss 1.1275  
Epoch 067 |  Time(s) 0.1389 | GPF-plus Loss 1.1187  
Epoch 068 |  Time(s) 0.1319 | GPF-plus Loss 1.1291  
Epoch 069 |  Time(s) 0.1406 | GPF-plus Loss 1.1203  
Epoch 070 |  Time(s) 0.2108 | GPF-plus Loss 1.1201  
Epoch 071 |  Time(s) 0.1900 | GPF-plus Loss 1.1157  
Epoch 072 |  Time(s) 0.1936 | GPF-plus Loss 1.1191  
Epoch 073 |  Time(s) 0.1987 | GPF-plus Loss 1.1144  
Epoch 074 |  Time(s) 0.1651 | GPF-plus Loss 1.1134  
Epoch 075 |  Time(s) 0.1490 | GPF-plus Loss 1.1171  
Epoch 076 |  Time(s) 0.1488 | GPF-plus Loss 1.1132  
Epoch 077 |  Time(s) 0.1505 | GPF-plus Loss 1.1117  
Epoch 078 |  Time(s) 0.1436 | GPF-plus Loss 1.1149  
Epoch 079 |  Time(s) 0.1457 | GPF-plus Loss 1.1134  
Epoch 080 |  Time(s) 0.1479 | GPF-plus Loss 1.1118  
Epoch 081 |  Time(s) 0.1445 | GPF-plus Loss 1.1130  
Epoch 082 |  Time(s) 0.1428 | GPF-plus Loss 1.1133  
Epoch 083 |  Time(s) 0.1430 | GPF-plus Loss 1.1119  
Epoch 084 |  Time(s) 0.1454 | GPF-plus Loss 1.1131  
Epoch 085 |  Time(s) 0.1453 | GPF-plus Loss 1.1127  
Epoch 086 |  Time(s) 0.1446 | GPF-plus Loss 1.1119  
Epoch 087 |  Time(s) 0.1437 | GPF-plus Loss 1.1128  
Epoch 088 |  Time(s) 0.2399 | GPF-plus Loss 1.1126  
Epoch 089 |  Time(s) 0.1295 | GPF-plus Loss 1.1115  
Epoch 090 |  Time(s) 0.1290 | GPF-plus Loss 1.1123  
Epoch 091 |  Time(s) 0.1607 | GPF-plus Loss 1.1103  
Epoch 092 |  Time(s) 0.1845 | GPF-plus Loss 1.1078  
Epoch 093 |  Time(s) 0.1697 | GPF-plus Loss 1.1065  
Epoch 094 |  Time(s) 0.1602 | GPF-plus Loss 1.1038  
Epoch 095 |  Time(s) 0.1278 | GPF-plus Loss 1.1029  
Epoch 096 |  Time(s) 0.1349 | GPF-plus Loss 1.1012  
Epoch 097 |  Time(s) 0.1365 | GPF-plus Loss 1.1012  
Epoch 098 |  Time(s) 0.1341 | GPF-plus Loss 1.0998  
Epoch 099 |  Time(s) 0.1268 | GPF-plus Loss 1.0997  
Epoch 100 |  Time(s) 0.1407 | GPF-plus Loss 1.0984  
Batch 0/19 Acc: 0.5300 | Macro-F1: 0.4901
Batch 1/19 Acc: 0.5200 | Macro-F1: 0.4818
Batch 2/19 Acc: 0.5000 | Macro-F1: 0.4788
Batch 3/19 Acc: 0.6200 | Macro-F1: 0.5850
Batch 4/19 Acc: 0.5700 | Macro-F1: 0.5024
Batch 5/19 Acc: 0.4300 | Macro-F1: 0.3761
Batch 6/19 Acc: 0.5900 | Macro-F1: 0.5411
Batch 7/19 Acc: 0.5700 | Macro-F1: 0.5321
Batch 8/19 Acc: 0.5600 | Macro-F1: 0.4517
Batch 9/19 Acc: 0.6400 | Macro-F1: 0.5934
Batch 10/19 Acc: 0.6300 | Macro-F1: 0.5453
Batch 11/19 Acc: 0.5900 | Macro-F1: 0.5497
Batch 12/19 Acc: 0.3600 | Macro-F1: 0.3327
Batch 13/19 Acc: 0.4800 | Macro-F1: 0.4543
Batch 14/19 Acc: 0.5400 | Macro-F1: 0.4712
Batch 15/19 Acc: 0.5100 | Macro-F1: 0.4822
Batch 16/19 Acc: 0.5900 | Macro-F1: 0.5137
Batch 17/19 Acc: 0.4700 | Macro-F1: 0.4410
Batch 18/19 Acc: 0.5556 | Macro-F1: 0.4677
Final True Accuracy: 0.5393 | Macro F1 Score: 0.5045
best_loss [1.098389744758606]
{1: {1: 0.5392953753471375}}
{1: {1: 0.5392953753471375}}
########################################################################################
seed: 1 | split 1 : 0.5392953753471375
# Seed 1 Muti Split Final Acc: 0.5393±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5392953753471375
# Split 1 Muti Seed Acc without min value: 0.5393±0.0000
########################################################################################
