load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8747 | GPF-plus Loss 1.9458  
Epoch 002 |  Time(s) 0.0404 | GPF-plus Loss 1.9435  
Epoch 003 |  Time(s) 0.0414 | GPF-plus Loss 1.9410  
Epoch 004 |  Time(s) 0.0354 | GPF-plus Loss 1.9380  
Epoch 005 |  Time(s) 0.0344 | GPF-plus Loss 1.9344  
Epoch 006 |  Time(s) 0.0350 | GPF-plus Loss 1.9302  
Epoch 007 |  Time(s) 0.0584 | GPF-plus Loss 1.9253  
Epoch 008 |  Time(s) 0.0387 | GPF-plus Loss 1.9194  
Epoch 009 |  Time(s) 0.0370 | GPF-plus Loss 1.9123  
Epoch 010 |  Time(s) 0.0362 | GPF-plus Loss 1.9030  
Epoch 011 |  Time(s) 0.0339 | GPF-plus Loss 1.8897  
Epoch 012 |  Time(s) 0.0348 | GPF-plus Loss 1.8695  
Epoch 013 |  Time(s) 0.0333 | GPF-plus Loss 1.8409  
Epoch 014 |  Time(s) 0.0347 | GPF-plus Loss 1.8070  
Epoch 015 |  Time(s) 0.0366 | GPF-plus Loss 1.7743  
Epoch 016 |  Time(s) 0.0360 | GPF-plus Loss 1.7457  
Epoch 017 |  Time(s) 0.0361 | GPF-plus Loss 1.7163  
Epoch 018 |  Time(s) 0.0365 | GPF-plus Loss 1.6846  
Epoch 019 |  Time(s) 0.0363 | GPF-plus Loss 1.6489  
Epoch 020 |  Time(s) 0.0379 | GPF-plus Loss 1.6156  
Epoch 021 |  Time(s) 0.0353 | GPF-plus Loss 1.5916  
Epoch 022 |  Time(s) 0.0358 | GPF-plus Loss 1.5649  
Epoch 023 |  Time(s) 0.0361 | GPF-plus Loss 1.5358  
Epoch 024 |  Time(s) 0.0365 | GPF-plus Loss 1.5012  
Epoch 025 |  Time(s) 0.0362 | GPF-plus Loss 1.4768  
Epoch 026 |  Time(s) 0.0350 | GPF-plus Loss 1.4528  
Epoch 027 |  Time(s) 0.0361 | GPF-plus Loss 1.4202  
Epoch 028 |  Time(s) 0.0354 | GPF-plus Loss 1.3928  
Epoch 029 |  Time(s) 0.0344 | GPF-plus Loss 1.3658  
Epoch 030 |  Time(s) 0.0333 | GPF-plus Loss 1.3476  
Epoch 031 |  Time(s) 0.0416 | GPF-plus Loss 1.3256  
Epoch 032 |  Time(s) 0.0398 | GPF-plus Loss 1.3056  
Epoch 033 |  Time(s) 0.0559 | GPF-plus Loss 1.2895  
Epoch 034 |  Time(s) 0.0368 | GPF-plus Loss 1.2766  
Epoch 035 |  Time(s) 0.0342 | GPF-plus Loss 1.2635  
Epoch 036 |  Time(s) 0.0365 | GPF-plus Loss 1.2514  
Epoch 037 |  Time(s) 0.0352 | GPF-plus Loss 1.2417  
Epoch 038 |  Time(s) 0.0352 | GPF-plus Loss 1.2352  
Epoch 039 |  Time(s) 0.0380 | GPF-plus Loss 1.2307  
Epoch 040 |  Time(s) 0.0342 | GPF-plus Loss 1.2273  
Epoch 041 |  Time(s) 0.0352 | GPF-plus Loss 1.2243  
Epoch 042 |  Time(s) 0.0342 | GPF-plus Loss 1.2216  
Epoch 043 |  Time(s) 0.0346 | GPF-plus Loss 1.2185  
Epoch 044 |  Time(s) 0.0336 | GPF-plus Loss 1.2162  
Epoch 045 |  Time(s) 0.0343 | GPF-plus Loss 1.2142  
Epoch 046 |  Time(s) 0.0341 | GPF-plus Loss 1.2127  
Epoch 047 |  Time(s) 0.0340 | GPF-plus Loss 1.2126  
Epoch 048 |  Time(s) 0.0341 | GPF-plus Loss 1.2102  
Epoch 049 |  Time(s) 0.0342 | GPF-plus Loss 1.2079  
Epoch 050 |  Time(s) 0.0343 | GPF-plus Loss 1.2068  
Epoch 051 |  Time(s) 0.0344 | GPF-plus Loss 1.2071  
Epoch 052 |  Time(s) 0.0343 | GPF-plus Loss 1.2060  
Epoch 053 |  Time(s) 0.0341 | GPF-plus Loss 1.2047  
Epoch 054 |  Time(s) 0.0339 | GPF-plus Loss 1.2054  
Epoch 055 |  Time(s) 0.0348 | GPF-plus Loss 1.2048  
Epoch 056 |  Time(s) 0.0342 | GPF-plus Loss 1.2039  
Epoch 057 |  Time(s) 0.0345 | GPF-plus Loss 1.2044  
Epoch 058 |  Time(s) 0.0344 | GPF-plus Loss 1.2038  
Epoch 059 |  Time(s) 0.0346 | GPF-plus Loss 1.2037  
Epoch 060 |  Time(s) 0.0346 | GPF-plus Loss 1.2038  
Epoch 061 |  Time(s) 0.0348 | GPF-plus Loss 1.2031  
Epoch 062 |  Time(s) 0.0347 | GPF-plus Loss 1.2034  
Epoch 063 |  Time(s) 0.0340 | GPF-plus Loss 1.2035  
Epoch 064 |  Time(s) 0.0342 | GPF-plus Loss 1.2030  
Epoch 065 |  Time(s) 0.0341 | GPF-plus Loss 1.2032  
Epoch 066 |  Time(s) 0.0340 | GPF-plus Loss 1.2031  
Epoch 067 |  Time(s) 0.0341 | GPF-plus Loss 1.2027  
Epoch 068 |  Time(s) 0.0363 | GPF-plus Loss 1.2027  
Epoch 069 |  Time(s) 0.0361 | GPF-plus Loss 1.2026  
Epoch 070 |  Time(s) 0.0350 | GPF-plus Loss 1.2023  
Epoch 071 |  Time(s) 0.0347 | GPF-plus Loss 1.2021  
Epoch 072 |  Time(s) 0.0346 | GPF-plus Loss 1.2021  
Epoch 073 |  Time(s) 0.0343 | GPF-plus Loss 1.2018  
Epoch 074 |  Time(s) 0.0339 | GPF-plus Loss 1.2017  
Epoch 075 |  Time(s) 0.0343 | GPF-plus Loss 1.2016  
Epoch 076 |  Time(s) 0.0341 | GPF-plus Loss 1.2014  
Epoch 077 |  Time(s) 0.0342 | GPF-plus Loss 1.2012  
Epoch 078 |  Time(s) 0.0339 | GPF-plus Loss 1.2012  
Epoch 079 |  Time(s) 0.0343 | GPF-plus Loss 1.2012  
Epoch 080 |  Time(s) 0.0344 | GPF-plus Loss 1.2010  
Epoch 081 |  Time(s) 0.0344 | GPF-plus Loss 1.2008  
Epoch 082 |  Time(s) 0.0344 | GPF-plus Loss 1.2009  
Epoch 083 |  Time(s) 0.0422 | GPF-plus Loss 1.2008  
Epoch 084 |  Time(s) 0.0362 | GPF-plus Loss 1.2007  
Epoch 085 |  Time(s) 0.0354 | GPF-plus Loss 1.2007  
Epoch 086 |  Time(s) 0.0358 | GPF-plus Loss 1.2007  
Epoch 087 |  Time(s) 0.0347 | GPF-plus Loss 1.2007  
Epoch 088 |  Time(s) 0.0345 | GPF-plus Loss 1.2007  
Epoch 089 |  Time(s) 0.0357 | GPF-plus Loss 1.2006  
Epoch 090 |  Time(s) 0.0348 | GPF-plus Loss 1.2006  
Epoch 091 |  Time(s) 0.0345 | GPF-plus Loss 1.2006  
Epoch 092 |  Time(s) 0.0364 | GPF-plus Loss 1.2006  
Epoch 093 |  Time(s) 0.0384 | GPF-plus Loss 1.2006  
Epoch 094 |  Time(s) 0.0352 | GPF-plus Loss 1.2006  
Epoch 095 |  Time(s) 0.0354 | GPF-plus Loss 1.2006  
Epoch 096 |  Time(s) 0.0345 | GPF-plus Loss 1.2006  
Epoch 097 |  Time(s) 0.0374 | GPF-plus Loss 1.2005  
Epoch 098 |  Time(s) 0.0337 | GPF-plus Loss 1.2005  
Epoch 099 |  Time(s) 0.0349 | GPF-plus Loss 1.2005  
Epoch 100 |  Time(s) 0.0402 | GPF-plus Loss 1.2005  
Batch 0/23 Acc: 0.4900 | Macro-F1: 0.4634
Batch 1/23 Acc: 0.4400 | Macro-F1: 0.4267
Batch 2/23 Acc: 0.4000 | Macro-F1: 0.4126
Batch 3/23 Acc: 0.4200 | Macro-F1: 0.4099
Batch 4/23 Acc: 0.5200 | Macro-F1: 0.5232
Batch 5/23 Acc: 0.4600 | Macro-F1: 0.3786
Batch 6/23 Acc: 0.3700 | Macro-F1: 0.3613
Batch 7/23 Acc: 0.4800 | Macro-F1: 0.4661
Batch 8/23 Acc: 0.5100 | Macro-F1: 0.5087
Batch 9/23 Acc: 0.3600 | Macro-F1: 0.3983
Batch 10/23 Acc: 0.4300 | Macro-F1: 0.4238
Batch 11/23 Acc: 0.4200 | Macro-F1: 0.3893
Batch 12/23 Acc: 0.4900 | Macro-F1: 0.5410
Batch 13/23 Acc: 0.4900 | Macro-F1: 0.4998
Batch 14/23 Acc: 0.4300 | Macro-F1: 0.4174
Batch 15/23 Acc: 0.5000 | Macro-F1: 0.4969
Batch 16/23 Acc: 0.4700 | Macro-F1: 0.4504
Batch 17/23 Acc: 0.4900 | Macro-F1: 0.3636
Batch 18/23 Acc: 0.6200 | Macro-F1: 0.5375
Batch 19/23 Acc: 0.5200 | Macro-F1: 0.4927
Batch 20/23 Acc: 0.4100 | Macro-F1: 0.4373
Batch 21/23 Acc: 0.4800 | Macro-F1: 0.4491
Batch 22/23 Acc: 0.0000 | Macro-F1: 0.0000
Final True Accuracy: 0.4626 | Macro F1 Score: 0.4743
best_loss [1.2004801034927368]
{1: {1: 0.4625850319862366}}
{1: {1: 0.4625850319862366}}
########################################################################################
seed: 1 | split 1 : 0.4625850319862366
# Seed 1 Muti Split Final Acc: 0.4626±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4625850319862366
# Split 1 Muti Seed Acc without min value: 0.4626±0.0000
########################################################################################
