load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8701 | GPF-plus Loss 1.9461  
Epoch 002 |  Time(s) 0.0372 | GPF-plus Loss 1.9438  
Epoch 003 |  Time(s) 0.0360 | GPF-plus Loss 1.9413  
Epoch 004 |  Time(s) 0.0368 | GPF-plus Loss 1.9383  
Epoch 005 |  Time(s) 0.0344 | GPF-plus Loss 1.9346  
Epoch 006 |  Time(s) 0.0345 | GPF-plus Loss 1.9303  
Epoch 007 |  Time(s) 0.0362 | GPF-plus Loss 1.9254  
Epoch 008 |  Time(s) 0.0434 | GPF-plus Loss 1.9195  
Epoch 009 |  Time(s) 0.0331 | GPF-plus Loss 1.9121  
Epoch 010 |  Time(s) 0.0344 | GPF-plus Loss 1.9028  
Epoch 011 |  Time(s) 0.0338 | GPF-plus Loss 1.8891  
Epoch 012 |  Time(s) 0.0333 | GPF-plus Loss 1.8680  
Epoch 013 |  Time(s) 0.0331 | GPF-plus Loss 1.8378  
Epoch 014 |  Time(s) 0.0327 | GPF-plus Loss 1.7989  
Epoch 015 |  Time(s) 0.0335 | GPF-plus Loss 1.7583  
Epoch 016 |  Time(s) 0.0339 | GPF-plus Loss 1.7262  
Epoch 017 |  Time(s) 0.0341 | GPF-plus Loss 1.7026  
Epoch 018 |  Time(s) 0.0337 | GPF-plus Loss 1.6759  
Epoch 019 |  Time(s) 0.0340 | GPF-plus Loss 1.6486  
Epoch 020 |  Time(s) 0.0338 | GPF-plus Loss 1.6233  
Epoch 021 |  Time(s) 0.0344 | GPF-plus Loss 1.6052  
Epoch 022 |  Time(s) 0.0337 | GPF-plus Loss 1.5835  
Epoch 023 |  Time(s) 0.0343 | GPF-plus Loss 1.5592  
Epoch 024 |  Time(s) 0.0389 | GPF-plus Loss 1.5340  
Epoch 025 |  Time(s) 0.0385 | GPF-plus Loss 1.5176  
Epoch 026 |  Time(s) 0.0328 | GPF-plus Loss 1.4967  
Epoch 027 |  Time(s) 0.0327 | GPF-plus Loss 1.4685  
Epoch 028 |  Time(s) 0.0348 | GPF-plus Loss 1.4471  
Epoch 029 |  Time(s) 0.0332 | GPF-plus Loss 1.4255  
Epoch 030 |  Time(s) 0.0329 | GPF-plus Loss 1.3998  
Epoch 031 |  Time(s) 0.0353 | GPF-plus Loss 1.3743  
Epoch 032 |  Time(s) 0.0331 | GPF-plus Loss 1.3538  
Epoch 033 |  Time(s) 0.0332 | GPF-plus Loss 1.3332  
Epoch 034 |  Time(s) 0.0321 | GPF-plus Loss 1.3205  
Epoch 035 |  Time(s) 0.0354 | GPF-plus Loss 1.3079  
Epoch 036 |  Time(s) 0.0362 | GPF-plus Loss 1.2865  
Epoch 037 |  Time(s) 0.0354 | GPF-plus Loss 1.2705  
Epoch 038 |  Time(s) 0.0406 | GPF-plus Loss 1.2664  
Epoch 039 |  Time(s) 0.0331 | GPF-plus Loss 1.2528  
Epoch 040 |  Time(s) 0.0334 | GPF-plus Loss 1.2472  
Epoch 041 |  Time(s) 0.0336 | GPF-plus Loss 1.2406  
Epoch 042 |  Time(s) 0.0354 | GPF-plus Loss 1.2334  
Epoch 043 |  Time(s) 0.0361 | GPF-plus Loss 1.2270  
Epoch 044 |  Time(s) 0.0323 | GPF-plus Loss 1.2242  
Epoch 045 |  Time(s) 0.0390 | GPF-plus Loss 1.2188  
Epoch 046 |  Time(s) 0.0318 | GPF-plus Loss 1.2176  
Epoch 047 |  Time(s) 0.0328 | GPF-plus Loss 1.2154  
Epoch 048 |  Time(s) 0.0332 | GPF-plus Loss 1.2141  
Epoch 049 |  Time(s) 0.0361 | GPF-plus Loss 1.2121  
Epoch 050 |  Time(s) 0.0331 | GPF-plus Loss 1.2116  
Epoch 051 |  Time(s) 0.0330 | GPF-plus Loss 1.2105  
Epoch 052 |  Time(s) 0.0345 | GPF-plus Loss 1.2105  
Epoch 053 |  Time(s) 0.0361 | GPF-plus Loss 1.2094  
Epoch 054 |  Time(s) 0.0363 | GPF-plus Loss 1.2094  
Epoch 055 |  Time(s) 0.0402 | GPF-plus Loss 1.2092  
Epoch 056 |  Time(s) 0.0333 | GPF-plus Loss 1.2095  
Epoch 057 |  Time(s) 0.0347 | GPF-plus Loss 1.2092  
Epoch 058 |  Time(s) 0.0362 | GPF-plus Loss 1.2097  
Epoch 059 |  Time(s) 0.0347 | GPF-plus Loss 1.2095  
Epoch 060 |  Time(s) 0.0342 | GPF-plus Loss 1.2100  
Epoch 061 |  Time(s) 0.0370 | GPF-plus Loss 1.2100  
Epoch 062 |  Time(s) 0.0324 | GPF-plus Loss 1.2102  
Epoch 063 |  Time(s) 0.0441 | GPF-plus Loss 1.2105  
Epoch 064 |  Time(s) 0.0413 | GPF-plus Loss 1.2109  
Epoch 065 |  Time(s) 0.0384 | GPF-plus Loss 1.2112  
Epoch 066 |  Time(s) 0.0430 | GPF-plus Loss 1.2114  
Epoch 067 |  Time(s) 0.0342 | GPF-plus Loss 1.2117  
Epoch 068 |  Time(s) 0.0326 | GPF-plus Loss 1.2119  
Epoch 069 |  Time(s) 0.0350 | GPF-plus Loss 1.2121  
Epoch 070 |  Time(s) 0.0400 | GPF-plus Loss 1.2121  
Epoch 071 |  Time(s) 0.0339 | GPF-plus Loss 1.2122  
Epoch 072 |  Time(s) 0.0341 | GPF-plus Loss 1.2122  
Epoch 073 |  Time(s) 0.0402 | GPF-plus Loss 1.2120  
Epoch 074 |  Time(s) 0.0347 | GPF-plus Loss 1.2120  
----------------------------------------------------------------------------------------------------
Early stopping at 75 eopch!
Batch 0/23 Acc: 0.4900 | Macro-F1: 0.4845
Batch 1/23 Acc: 0.4700 | Macro-F1: 0.4348
Batch 2/23 Acc: 0.4500 | Macro-F1: 0.4771
Batch 3/23 Acc: 0.4500 | Macro-F1: 0.4692
Batch 4/23 Acc: 0.5700 | Macro-F1: 0.4976
Batch 5/23 Acc: 0.4100 | Macro-F1: 0.3777
Batch 6/23 Acc: 0.4500 | Macro-F1: 0.4188
Batch 7/23 Acc: 0.6400 | Macro-F1: 0.6863
Batch 8/23 Acc: 0.5300 | Macro-F1: 0.5448
Batch 9/23 Acc: 0.4300 | Macro-F1: 0.4444
Batch 10/23 Acc: 0.5300 | Macro-F1: 0.5145
Batch 11/23 Acc: 0.4400 | Macro-F1: 0.4481
Batch 12/23 Acc: 0.5500 | Macro-F1: 0.5314
Batch 13/23 Acc: 0.3800 | Macro-F1: 0.4157
Batch 14/23 Acc: 0.4900 | Macro-F1: 0.5026
Batch 15/23 Acc: 0.4800 | Macro-F1: 0.4762
Batch 16/23 Acc: 0.5200 | Macro-F1: 0.4106
Batch 17/23 Acc: 0.6500 | Macro-F1: 0.5063
Batch 18/23 Acc: 0.3900 | Macro-F1: 0.4214
Batch 19/23 Acc: 0.5500 | Macro-F1: 0.4939
Batch 20/23 Acc: 0.3700 | Macro-F1: 0.4418
Batch 21/23 Acc: 0.4500 | Macro-F1: 0.4559
Batch 22/23 Acc: 0.0000 | Macro-F1: 0.0000
Final True Accuracy: 0.4848 | Macro F1 Score: 0.4954
best_loss [1.2117823362350464]
{1: {1: 0.48480725288391113}}
{1: {1: 0.48480725288391113}}
########################################################################################
seed: 1 | split 1 : 0.48480725288391113
# Seed 1 Muti Split Final Acc: 0.4848±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.48480725288391113
# Split 1 Muti Seed Acc without min value: 0.4848±0.0000
########################################################################################
