load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8076 | GPF-plus Loss 1.9458  
Epoch 002 |  Time(s) 0.0415 | GPF-plus Loss 1.9438  
Epoch 003 |  Time(s) 0.0407 | GPF-plus Loss 1.9415  
Epoch 004 |  Time(s) 0.0367 | GPF-plus Loss 1.9387  
Epoch 005 |  Time(s) 0.0367 | GPF-plus Loss 1.9352  
Epoch 006 |  Time(s) 0.0383 | GPF-plus Loss 1.9314  
Epoch 007 |  Time(s) 0.0363 | GPF-plus Loss 1.9275  
Epoch 008 |  Time(s) 0.0469 | GPF-plus Loss 1.9230  
Epoch 009 |  Time(s) 0.0395 | GPF-plus Loss 1.9179  
Epoch 010 |  Time(s) 0.0369 | GPF-plus Loss 1.9122  
Epoch 011 |  Time(s) 0.0396 | GPF-plus Loss 1.9054  
Epoch 012 |  Time(s) 0.0337 | GPF-plus Loss 1.8956  
Epoch 013 |  Time(s) 0.0317 | GPF-plus Loss 1.8821  
Epoch 014 |  Time(s) 0.0320 | GPF-plus Loss 1.8614  
Epoch 015 |  Time(s) 0.0315 | GPF-plus Loss 1.8310  
Epoch 016 |  Time(s) 0.0319 | GPF-plus Loss 1.7925  
Epoch 017 |  Time(s) 0.0310 | GPF-plus Loss 1.7500  
Epoch 018 |  Time(s) 0.0306 | GPF-plus Loss 1.7124  
Epoch 019 |  Time(s) 0.0335 | GPF-plus Loss 1.6801  
Epoch 020 |  Time(s) 0.0338 | GPF-plus Loss 1.6502  
Epoch 021 |  Time(s) 0.0342 | GPF-plus Loss 1.6179  
Epoch 022 |  Time(s) 0.0364 | GPF-plus Loss 1.5883  
Epoch 023 |  Time(s) 0.0328 | GPF-plus Loss 1.5608  
Epoch 024 |  Time(s) 0.0324 | GPF-plus Loss 1.5320  
Epoch 025 |  Time(s) 0.0343 | GPF-plus Loss 1.5085  
Epoch 026 |  Time(s) 0.0336 | GPF-plus Loss 1.4823  
Epoch 027 |  Time(s) 0.0347 | GPF-plus Loss 1.4610  
Epoch 028 |  Time(s) 0.0389 | GPF-plus Loss 1.4388  
Epoch 029 |  Time(s) 0.0384 | GPF-plus Loss 1.4174  
Epoch 030 |  Time(s) 0.0329 | GPF-plus Loss 1.3947  
Epoch 031 |  Time(s) 0.0326 | GPF-plus Loss 1.3752  
Epoch 032 |  Time(s) 0.0349 | GPF-plus Loss 1.3611  
Epoch 033 |  Time(s) 0.0324 | GPF-plus Loss 1.3548  
Epoch 034 |  Time(s) 0.0329 | GPF-plus Loss 1.3292  
Epoch 035 |  Time(s) 0.0391 | GPF-plus Loss 1.3170  
Epoch 036 |  Time(s) 0.0384 | GPF-plus Loss 1.3123  
Epoch 037 |  Time(s) 0.0372 | GPF-plus Loss 1.2963  
Epoch 038 |  Time(s) 0.0364 | GPF-plus Loss 1.2843  
Epoch 039 |  Time(s) 0.0362 | GPF-plus Loss 1.2862  
Epoch 040 |  Time(s) 0.0354 | GPF-plus Loss 1.2705  
Epoch 041 |  Time(s) 0.0436 | GPF-plus Loss 1.2681  
Epoch 042 |  Time(s) 0.0489 | GPF-plus Loss 1.2655  
Epoch 043 |  Time(s) 0.0374 | GPF-plus Loss 1.2541  
Epoch 044 |  Time(s) 0.0364 | GPF-plus Loss 1.2568  
Epoch 045 |  Time(s) 0.0367 | GPF-plus Loss 1.2493  
Epoch 046 |  Time(s) 0.0388 | GPF-plus Loss 1.2457  
Epoch 047 |  Time(s) 0.0423 | GPF-plus Loss 1.2465  
Epoch 048 |  Time(s) 0.0493 | GPF-plus Loss 1.2397  
Epoch 049 |  Time(s) 0.0357 | GPF-plus Loss 1.2394  
Epoch 050 |  Time(s) 0.0356 | GPF-plus Loss 1.2383  
Epoch 051 |  Time(s) 0.0359 | GPF-plus Loss 1.2334  
Epoch 052 |  Time(s) 0.0366 | GPF-plus Loss 1.2331  
Epoch 053 |  Time(s) 0.0404 | GPF-plus Loss 1.2326  
Epoch 054 |  Time(s) 0.0362 | GPF-plus Loss 1.2293  
Epoch 055 |  Time(s) 0.0363 | GPF-plus Loss 1.2280  
Epoch 056 |  Time(s) 0.0379 | GPF-plus Loss 1.2286  
Epoch 057 |  Time(s) 0.0357 | GPF-plus Loss 1.2260  
Epoch 058 |  Time(s) 0.0335 | GPF-plus Loss 1.2242  
Epoch 059 |  Time(s) 0.0372 | GPF-plus Loss 1.2249  
Epoch 060 |  Time(s) 0.0348 | GPF-plus Loss 1.2237  
Epoch 061 |  Time(s) 0.0344 | GPF-plus Loss 1.2218  
Epoch 062 |  Time(s) 0.0348 | GPF-plus Loss 1.2212  
Epoch 063 |  Time(s) 0.0337 | GPF-plus Loss 1.2214  
Epoch 064 |  Time(s) 0.0449 | GPF-plus Loss 1.2207  
Epoch 065 |  Time(s) 0.0412 | GPF-plus Loss 1.2189  
Epoch 066 |  Time(s) 0.0380 | GPF-plus Loss 1.2185  
Epoch 067 |  Time(s) 0.0358 | GPF-plus Loss 1.2185  
Epoch 068 |  Time(s) 0.0357 | GPF-plus Loss 1.2180  
Epoch 069 |  Time(s) 0.0378 | GPF-plus Loss 1.2169  
Epoch 070 |  Time(s) 0.0339 | GPF-plus Loss 1.2159  
Epoch 071 |  Time(s) 0.0348 | GPF-plus Loss 1.2160  
Epoch 072 |  Time(s) 0.0343 | GPF-plus Loss 1.2157  
Epoch 073 |  Time(s) 0.0344 | GPF-plus Loss 1.2150  
Epoch 074 |  Time(s) 0.0376 | GPF-plus Loss 1.2140  
Epoch 075 |  Time(s) 0.0345 | GPF-plus Loss 1.2136  
Epoch 076 |  Time(s) 0.0345 | GPF-plus Loss 1.2134  
Epoch 077 |  Time(s) 0.0334 | GPF-plus Loss 1.2130  
Epoch 078 |  Time(s) 0.0466 | GPF-plus Loss 1.2123  
Epoch 079 |  Time(s) 0.0721 | GPF-plus Loss 1.2116  
Epoch 080 |  Time(s) 0.0375 | GPF-plus Loss 1.2113  
Epoch 081 |  Time(s) 0.0384 | GPF-plus Loss 1.2111  
Epoch 082 |  Time(s) 0.0346 | GPF-plus Loss 1.2107  
Epoch 083 |  Time(s) 0.0423 | GPF-plus Loss 1.2102  
Epoch 084 |  Time(s) 0.0410 | GPF-plus Loss 1.2098  
Epoch 085 |  Time(s) 0.0525 | GPF-plus Loss 1.2096  
Epoch 086 |  Time(s) 0.1627 | GPF-plus Loss 1.2094  
Epoch 087 |  Time(s) 0.0404 | GPF-plus Loss 1.2091  
Epoch 088 |  Time(s) 0.0553 | GPF-plus Loss 1.2088  
Epoch 089 |  Time(s) 0.0386 | GPF-plus Loss 1.2085  
Epoch 090 |  Time(s) 0.0929 | GPF-plus Loss 1.2085  
Epoch 091 |  Time(s) 0.0427 | GPF-plus Loss 1.2083  
Epoch 092 |  Time(s) 0.0479 | GPF-plus Loss 1.2081  
Epoch 093 |  Time(s) 0.0386 | GPF-plus Loss 1.2079  
Epoch 094 |  Time(s) 0.1096 | GPF-plus Loss 1.2078  
Epoch 095 |  Time(s) 0.0451 | GPF-plus Loss 1.2078  
Epoch 096 |  Time(s) 0.0887 | GPF-plus Loss 1.2077  
Epoch 097 |  Time(s) 0.1324 | GPF-plus Loss 1.2076  
Epoch 098 |  Time(s) 0.0464 | GPF-plus Loss 1.2074  
Epoch 099 |  Time(s) 0.0513 | GPF-plus Loss 1.2073  
Epoch 100 |  Time(s) 0.0860 | GPF-plus Loss 1.2073  
Batch 0/23 Acc: 0.3900 | Macro-F1: 0.4000
Batch 1/23 Acc: 0.4600 | Macro-F1: 0.4555
Batch 2/23 Acc: 0.4700 | Macro-F1: 0.4774
Batch 3/23 Acc: 0.4700 | Macro-F1: 0.4808
Batch 4/23 Acc: 0.5100 | Macro-F1: 0.4904
Batch 5/23 Acc: 0.5100 | Macro-F1: 0.4599
Batch 6/23 Acc: 0.4500 | Macro-F1: 0.4281
Batch 7/23 Acc: 0.5700 | Macro-F1: 0.5815
Batch 8/23 Acc: 0.4600 | Macro-F1: 0.4553
Batch 9/23 Acc: 0.4900 | Macro-F1: 0.5549
Batch 10/23 Acc: 0.4300 | Macro-F1: 0.4477
Batch 11/23 Acc: 0.4800 | Macro-F1: 0.4762
Batch 12/23 Acc: 0.5000 | Macro-F1: 0.4992
Batch 13/23 Acc: 0.3300 | Macro-F1: 0.3310
Batch 14/23 Acc: 0.4400 | Macro-F1: 0.4259
Batch 15/23 Acc: 0.4500 | Macro-F1: 0.4562
Batch 16/23 Acc: 0.4900 | Macro-F1: 0.4634
Batch 17/23 Acc: 0.5500 | Macro-F1: 0.4125
Batch 18/23 Acc: 0.5300 | Macro-F1: 0.3835
Batch 19/23 Acc: 0.5000 | Macro-F1: 0.4890
Batch 20/23 Acc: 0.4300 | Macro-F1: 0.4675
Batch 21/23 Acc: 0.4900 | Macro-F1: 0.4946
Batch 22/23 Acc: 0.2000 | Macro-F1: 0.2500
Final True Accuracy: 0.4721 | Macro F1 Score: 0.4880
best_loss [1.2072625160217285]
{1: {1: 0.4721088409423828}}
{1: {1: 0.4721088409423828}}
########################################################################################
seed: 1 | split 1 : 0.4721088409423828
# Seed 1 Muti Split Final Acc: 0.4721±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4721088409423828
# Split 1 Muti Seed Acc without min value: 0.4721±0.0000
########################################################################################
