load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.8921 | GPF-plus Loss 1.9460  
Epoch 002 |  Time(s) 0.1150 | GPF-plus Loss 1.9438  
Epoch 003 |  Time(s) 0.0791 | GPF-plus Loss 1.9415  
Epoch 004 |  Time(s) 0.0813 | GPF-plus Loss 1.9388  
Epoch 005 |  Time(s) 0.0876 | GPF-plus Loss 1.9355  
Epoch 006 |  Time(s) 0.1087 | GPF-plus Loss 1.9317  
Epoch 007 |  Time(s) 0.0806 | GPF-plus Loss 1.9272  
Epoch 008 |  Time(s) 0.0809 | GPF-plus Loss 1.9218  
Epoch 009 |  Time(s) 0.0799 | GPF-plus Loss 1.9150  
Epoch 010 |  Time(s) 0.0877 | GPF-plus Loss 1.9064  
Epoch 011 |  Time(s) 0.0858 | GPF-plus Loss 1.8939  
Epoch 012 |  Time(s) 0.0861 | GPF-plus Loss 1.8753  
Epoch 013 |  Time(s) 0.0816 | GPF-plus Loss 1.8492  
Epoch 014 |  Time(s) 0.0803 | GPF-plus Loss 1.8185  
Epoch 015 |  Time(s) 0.0733 | GPF-plus Loss 1.7892  
Epoch 016 |  Time(s) 0.0759 | GPF-plus Loss 1.7641  
Epoch 017 |  Time(s) 0.0891 | GPF-plus Loss 1.7417  
Epoch 018 |  Time(s) 0.0810 | GPF-plus Loss 1.7212  
Epoch 019 |  Time(s) 0.0878 | GPF-plus Loss 1.7025  
Epoch 020 |  Time(s) 0.0806 | GPF-plus Loss 1.6846  
Epoch 021 |  Time(s) 0.1183 | GPF-plus Loss 1.6651  
Epoch 022 |  Time(s) 0.1004 | GPF-plus Loss 1.6437  
Epoch 023 |  Time(s) 0.0771 | GPF-plus Loss 1.6251  
Epoch 024 |  Time(s) 0.0880 | GPF-plus Loss 1.6081  
Epoch 025 |  Time(s) 0.0908 | GPF-plus Loss 1.5869  
Epoch 026 |  Time(s) 0.0929 | GPF-plus Loss 1.5673  
Epoch 027 |  Time(s) 0.0925 | GPF-plus Loss 1.5480  
Epoch 028 |  Time(s) 0.1248 | GPF-plus Loss 1.5316  
Epoch 029 |  Time(s) 0.1282 | GPF-plus Loss 1.5114  
Epoch 030 |  Time(s) 0.1083 | GPF-plus Loss 1.4941  
Epoch 031 |  Time(s) 0.1030 | GPF-plus Loss 1.4791  
Epoch 032 |  Time(s) 0.1006 | GPF-plus Loss 1.4663  
Epoch 033 |  Time(s) 0.1089 | GPF-plus Loss 1.4461  
Epoch 034 |  Time(s) 0.0910 | GPF-plus Loss 1.4251  
Epoch 035 |  Time(s) 0.1103 | GPF-plus Loss 1.4099  
Epoch 036 |  Time(s) 0.0961 | GPF-plus Loss 1.3978  
Epoch 037 |  Time(s) 0.0855 | GPF-plus Loss 1.3886  
Epoch 038 |  Time(s) 0.0838 | GPF-plus Loss 1.3614  
Epoch 039 |  Time(s) 0.0807 | GPF-plus Loss 1.3485  
Epoch 040 |  Time(s) 0.0841 | GPF-plus Loss 1.3476  
Epoch 041 |  Time(s) 0.0859 | GPF-plus Loss 1.3273  
Epoch 042 |  Time(s) 0.0784 | GPF-plus Loss 1.3102  
Epoch 043 |  Time(s) 0.0752 | GPF-plus Loss 1.3096  
Epoch 044 |  Time(s) 0.0816 | GPF-plus Loss 1.2996  
Epoch 045 |  Time(s) 0.0801 | GPF-plus Loss 1.2817  
Epoch 046 |  Time(s) 0.0796 | GPF-plus Loss 1.2835  
Epoch 047 |  Time(s) 0.0882 | GPF-plus Loss 1.2748  
Epoch 048 |  Time(s) 0.1121 | GPF-plus Loss 1.2649  
Epoch 049 |  Time(s) 0.0854 | GPF-plus Loss 1.2659  
Epoch 050 |  Time(s) 0.1299 | GPF-plus Loss 1.2560  
Epoch 051 |  Time(s) 0.0820 | GPF-plus Loss 1.2557  
Epoch 052 |  Time(s) 0.0848 | GPF-plus Loss 1.2498  
Epoch 053 |  Time(s) 0.0806 | GPF-plus Loss 1.2482  
Epoch 054 |  Time(s) 0.0887 | GPF-plus Loss 1.2447  
Epoch 055 |  Time(s) 0.0798 | GPF-plus Loss 1.2426  
Epoch 056 |  Time(s) 0.0821 | GPF-plus Loss 1.2403  
Epoch 057 |  Time(s) 0.0829 | GPF-plus Loss 1.2377  
Epoch 058 |  Time(s) 0.0883 | GPF-plus Loss 1.2363  
Epoch 059 |  Time(s) 0.0836 | GPF-plus Loss 1.2339  
Epoch 060 |  Time(s) 0.0805 | GPF-plus Loss 1.2330  
Epoch 061 |  Time(s) 0.1252 | GPF-plus Loss 1.2308  
Epoch 062 |  Time(s) 0.0781 | GPF-plus Loss 1.2301  
Epoch 063 |  Time(s) 0.0877 | GPF-plus Loss 1.2285  
Epoch 064 |  Time(s) 0.0773 | GPF-plus Loss 1.2282  
Epoch 065 |  Time(s) 0.0745 | GPF-plus Loss 1.2271  
Epoch 066 |  Time(s) 0.1099 | GPF-plus Loss 1.2269  
Epoch 067 |  Time(s) 0.1216 | GPF-plus Loss 1.2261  
Epoch 068 |  Time(s) 0.0775 | GPF-plus Loss 1.2261  
Epoch 069 |  Time(s) 0.0774 | GPF-plus Loss 1.2255  
Epoch 070 |  Time(s) 0.0793 | GPF-plus Loss 1.2256  
Epoch 071 |  Time(s) 0.0763 | GPF-plus Loss 1.2251  
Epoch 072 |  Time(s) 0.0835 | GPF-plus Loss 1.2252  
Epoch 073 |  Time(s) 0.0863 | GPF-plus Loss 1.2247  
Epoch 074 |  Time(s) 0.0987 | GPF-plus Loss 1.2249  
Epoch 075 |  Time(s) 0.0892 | GPF-plus Loss 1.2244  
Epoch 076 |  Time(s) 0.0861 | GPF-plus Loss 1.2246  
Epoch 077 |  Time(s) 0.0799 | GPF-plus Loss 1.2242  
Epoch 078 |  Time(s) 0.0788 | GPF-plus Loss 1.2244  
Epoch 079 |  Time(s) 0.0828 | GPF-plus Loss 1.2241  
Epoch 080 |  Time(s) 0.0780 | GPF-plus Loss 1.2242  
Epoch 081 |  Time(s) 0.1180 | GPF-plus Loss 1.2240  
Epoch 082 |  Time(s) 0.0920 | GPF-plus Loss 1.2240  
Epoch 083 |  Time(s) 0.0816 | GPF-plus Loss 1.2239  
Epoch 084 |  Time(s) 0.0878 | GPF-plus Loss 1.2238  
Epoch 085 |  Time(s) 0.0864 | GPF-plus Loss 1.2238  
Epoch 086 |  Time(s) 0.0962 | GPF-plus Loss 1.2236  
Epoch 087 |  Time(s) 0.0824 | GPF-plus Loss 1.2236  
Epoch 088 |  Time(s) 0.1193 | GPF-plus Loss 1.2234  
Epoch 089 |  Time(s) 0.0860 | GPF-plus Loss 1.2233  
Epoch 090 |  Time(s) 0.0956 | GPF-plus Loss 1.2231  
Epoch 091 |  Time(s) 0.1275 | GPF-plus Loss 1.2230  
Epoch 092 |  Time(s) 0.0978 | GPF-plus Loss 1.2228  
Epoch 093 |  Time(s) 0.0867 | GPF-plus Loss 1.2226  
Epoch 094 |  Time(s) 0.0803 | GPF-plus Loss 1.2225  
Epoch 095 |  Time(s) 0.0834 | GPF-plus Loss 1.2223  
Epoch 096 |  Time(s) 0.2804 | GPF-plus Loss 1.2222  
Epoch 097 |  Time(s) 0.1032 | GPF-plus Loss 1.2220  
Epoch 098 |  Time(s) 0.0962 | GPF-plus Loss 1.2219  
Epoch 099 |  Time(s) 0.0788 | GPF-plus Loss 1.2217  
Epoch 100 |  Time(s) 0.1388 | GPF-plus Loss 1.2215  
Batch 0/22 Acc: 0.4000 | Macro-F1: 0.3846
Batch 1/22 Acc: 0.4300 | Macro-F1: 0.4068
Batch 2/22 Acc: 0.4600 | Macro-F1: 0.4688
Batch 3/22 Acc: 0.4700 | Macro-F1: 0.4696
Batch 4/22 Acc: 0.5700 | Macro-F1: 0.5386
Batch 5/22 Acc: 0.4300 | Macro-F1: 0.3386
Batch 6/22 Acc: 0.3400 | Macro-F1: 0.3377
Batch 7/22 Acc: 0.5200 | Macro-F1: 0.5007
Batch 8/22 Acc: 0.5200 | Macro-F1: 0.5330
Batch 9/22 Acc: 0.3700 | Macro-F1: 0.3832
Batch 10/22 Acc: 0.4400 | Macro-F1: 0.3880
Batch 11/22 Acc: 0.3400 | Macro-F1: 0.3424
Batch 12/22 Acc: 0.5000 | Macro-F1: 0.5442
Batch 13/22 Acc: 0.3900 | Macro-F1: 0.3851
Batch 14/22 Acc: 0.4500 | Macro-F1: 0.4485
Batch 15/22 Acc: 0.4600 | Macro-F1: 0.4612
Batch 16/22 Acc: 0.5200 | Macro-F1: 0.4308
Batch 17/22 Acc: 0.5000 | Macro-F1: 0.4648
Batch 18/22 Acc: 0.5000 | Macro-F1: 0.3769
Batch 19/22 Acc: 0.5000 | Macro-F1: 0.5039
Batch 20/22 Acc: 0.3700 | Macro-F1: 0.3659
Batch 21/22 Acc: 0.5135 | Macro-F1: 0.4939
Final True Accuracy: 0.4535 | Macro F1 Score: 0.4625
best_loss [1.221545696258545]
{1: {1: 0.4535418450832367}}
{1: {1: 0.4535418450832367}}
########################################################################################
seed: 1 | split 1 : 0.4535418450832367
# Seed 1 Muti Split Final Acc: 0.4535±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4535418450832367
# Split 1 Muti Seed Acc without min value: 0.4535±0.0000
########################################################################################
