load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.1956 | GPF-plus Loss 1.9460  
Epoch 002 |  Time(s) 0.0674 | GPF-plus Loss 1.9441  
Epoch 003 |  Time(s) 0.0607 | GPF-plus Loss 1.9420  
Epoch 004 |  Time(s) 0.0632 | GPF-plus Loss 1.9396  
Epoch 005 |  Time(s) 0.0726 | GPF-plus Loss 1.9366  
Epoch 006 |  Time(s) 0.0790 | GPF-plus Loss 1.9331  
Epoch 007 |  Time(s) 0.0986 | GPF-plus Loss 1.9293  
Epoch 008 |  Time(s) 0.0678 | GPF-plus Loss 1.9250  
Epoch 009 |  Time(s) 0.0691 | GPF-plus Loss 1.9200  
Epoch 010 |  Time(s) 0.0679 | GPF-plus Loss 1.9144  
Epoch 011 |  Time(s) 0.0650 | GPF-plus Loss 1.9075  
Epoch 012 |  Time(s) 0.0829 | GPF-plus Loss 1.8979  
Epoch 013 |  Time(s) 0.0936 | GPF-plus Loss 1.8836  
Epoch 014 |  Time(s) 0.0905 | GPF-plus Loss 1.8624  
Epoch 015 |  Time(s) 0.1101 | GPF-plus Loss 1.8336  
Epoch 016 |  Time(s) 0.0918 | GPF-plus Loss 1.8020  
Epoch 017 |  Time(s) 0.0789 | GPF-plus Loss 1.7709  
Epoch 018 |  Time(s) 0.0800 | GPF-plus Loss 1.7408  
Epoch 019 |  Time(s) 0.0835 | GPF-plus Loss 1.7101  
Epoch 020 |  Time(s) 0.0819 | GPF-plus Loss 1.6850  
Epoch 021 |  Time(s) 0.0867 | GPF-plus Loss 1.6601  
Epoch 022 |  Time(s) 0.0762 | GPF-plus Loss 1.6371  
Epoch 023 |  Time(s) 0.0761 | GPF-plus Loss 1.6174  
Epoch 024 |  Time(s) 0.0737 | GPF-plus Loss 1.5978  
Epoch 025 |  Time(s) 0.0763 | GPF-plus Loss 1.5772  
Epoch 026 |  Time(s) 0.0981 | GPF-plus Loss 1.5570  
Epoch 027 |  Time(s) 0.0879 | GPF-plus Loss 1.5393  
Epoch 028 |  Time(s) 0.0902 | GPF-plus Loss 1.5232  
Epoch 029 |  Time(s) 0.0934 | GPF-plus Loss 1.5071  
Epoch 030 |  Time(s) 0.0897 | GPF-plus Loss 1.4912  
Epoch 031 |  Time(s) 0.1054 | GPF-plus Loss 1.4783  
Epoch 032 |  Time(s) 0.1111 | GPF-plus Loss 1.4632  
Epoch 033 |  Time(s) 0.1095 | GPF-plus Loss 1.4491  
Epoch 034 |  Time(s) 0.1127 | GPF-plus Loss 1.4394  
Epoch 035 |  Time(s) 0.1008 | GPF-plus Loss 1.4221  
Epoch 036 |  Time(s) 0.0945 | GPF-plus Loss 1.4102  
Epoch 037 |  Time(s) 0.1298 | GPF-plus Loss 1.4055  
Epoch 038 |  Time(s) 0.1064 | GPF-plus Loss 1.3997  
Epoch 039 |  Time(s) 0.0922 | GPF-plus Loss 1.3854  
Epoch 040 |  Time(s) 0.0820 | GPF-plus Loss 1.3752  
Epoch 041 |  Time(s) 0.0779 | GPF-plus Loss 1.3731  
Epoch 042 |  Time(s) 0.0747 | GPF-plus Loss 1.3630  
Epoch 043 |  Time(s) 0.0816 | GPF-plus Loss 1.3562  
Epoch 044 |  Time(s) 0.0884 | GPF-plus Loss 1.3546  
Epoch 045 |  Time(s) 0.0874 | GPF-plus Loss 1.3439  
Epoch 046 |  Time(s) 0.0908 | GPF-plus Loss 1.3369  
Epoch 047 |  Time(s) 0.0971 | GPF-plus Loss 1.3316  
Epoch 048 |  Time(s) 0.0792 | GPF-plus Loss 1.3236  
Epoch 049 |  Time(s) 0.0810 | GPF-plus Loss 1.3175  
Epoch 050 |  Time(s) 0.0856 | GPF-plus Loss 1.3138  
Epoch 051 |  Time(s) 0.0794 | GPF-plus Loss 1.3087  
Epoch 052 |  Time(s) 0.0810 | GPF-plus Loss 1.3021  
Epoch 053 |  Time(s) 0.0799 | GPF-plus Loss 1.2970  
Epoch 054 |  Time(s) 0.0725 | GPF-plus Loss 1.2940  
Epoch 055 |  Time(s) 0.0773 | GPF-plus Loss 1.2900  
Epoch 056 |  Time(s) 0.0730 | GPF-plus Loss 1.2856  
Epoch 057 |  Time(s) 0.1163 | GPF-plus Loss 1.2813  
Epoch 058 |  Time(s) 0.1001 | GPF-plus Loss 1.2781  
Epoch 059 |  Time(s) 0.0840 | GPF-plus Loss 1.2737  
Epoch 060 |  Time(s) 0.0819 | GPF-plus Loss 1.2693  
Epoch 061 |  Time(s) 0.0985 | GPF-plus Loss 1.2660  
Epoch 062 |  Time(s) 0.0787 | GPF-plus Loss 1.2613  
Epoch 063 |  Time(s) 0.0742 | GPF-plus Loss 1.2569  
Epoch 064 |  Time(s) 0.0893 | GPF-plus Loss 1.2537  
Epoch 065 |  Time(s) 0.0906 | GPF-plus Loss 1.2580  
Epoch 066 |  Time(s) 0.0955 | GPF-plus Loss 1.2509  
Epoch 067 |  Time(s) 0.1684 | GPF-plus Loss 1.2446  
Epoch 068 |  Time(s) 0.0969 | GPF-plus Loss 1.2371  
Epoch 069 |  Time(s) 0.0878 | GPF-plus Loss 1.2422  
Epoch 070 |  Time(s) 0.0760 | GPF-plus Loss 1.2472  
Epoch 071 |  Time(s) 0.0755 | GPF-plus Loss 1.2293  
Epoch 072 |  Time(s) 0.0786 | GPF-plus Loss 1.2512  
Epoch 073 |  Time(s) 0.0722 | GPF-plus Loss 1.2486  
Epoch 074 |  Time(s) 0.0935 | GPF-plus Loss 1.2548  
Epoch 075 |  Time(s) 0.0738 | GPF-plus Loss 1.2262  
Epoch 076 |  Time(s) 0.0710 | GPF-plus Loss 1.2605  
Epoch 077 |  Time(s) 0.0708 | GPF-plus Loss 1.2326  
Epoch 078 |  Time(s) 0.0728 | GPF-plus Loss 1.2597  
Epoch 079 |  Time(s) 0.0711 | GPF-plus Loss 1.2146  
Epoch 080 |  Time(s) 0.0717 | GPF-plus Loss 1.2607  
Epoch 081 |  Time(s) 0.1819 | GPF-plus Loss 1.2159  
Epoch 082 |  Time(s) 0.0878 | GPF-plus Loss 1.2381  
Epoch 083 |  Time(s) 0.0700 | GPF-plus Loss 1.2340  
Epoch 084 |  Time(s) 0.0701 | GPF-plus Loss 1.2103  
Epoch 085 |  Time(s) 0.0695 | GPF-plus Loss 1.2387  
Epoch 086 |  Time(s) 0.1052 | GPF-plus Loss 1.2087  
Epoch 087 |  Time(s) 0.0651 | GPF-plus Loss 1.2197  
Epoch 088 |  Time(s) 0.0701 | GPF-plus Loss 1.2234  
Epoch 089 |  Time(s) 0.0738 | GPF-plus Loss 1.2075  
Epoch 090 |  Time(s) 0.0705 | GPF-plus Loss 1.2168  
Epoch 091 |  Time(s) 0.0686 | GPF-plus Loss 1.2118  
Epoch 092 |  Time(s) 0.0647 | GPF-plus Loss 1.2065  
Epoch 093 |  Time(s) 0.0649 | GPF-plus Loss 1.2144  
Epoch 094 |  Time(s) 0.1030 | GPF-plus Loss 1.2051  
Epoch 095 |  Time(s) 0.1190 | GPF-plus Loss 1.2068  
Epoch 096 |  Time(s) 0.0872 | GPF-plus Loss 1.2092  
Epoch 097 |  Time(s) 0.1101 | GPF-plus Loss 1.2020  
Epoch 098 |  Time(s) 0.0880 | GPF-plus Loss 1.2083  
Epoch 099 |  Time(s) 0.1276 | GPF-plus Loss 1.2038  
Epoch 100 |  Time(s) 0.0816 | GPF-plus Loss 1.2025  
Batch 0/22 Acc: 0.4200 | Macro-F1: 0.3925
Batch 1/22 Acc: 0.5300 | Macro-F1: 0.5108
Batch 2/22 Acc: 0.5200 | Macro-F1: 0.5431
Batch 3/22 Acc: 0.5000 | Macro-F1: 0.5075
Batch 4/22 Acc: 0.5800 | Macro-F1: 0.5197
Batch 5/22 Acc: 0.6000 | Macro-F1: 0.5413
Batch 6/22 Acc: 0.5500 | Macro-F1: 0.5397
Batch 7/22 Acc: 0.6200 | Macro-F1: 0.6189
Batch 8/22 Acc: 0.6400 | Macro-F1: 0.6423
Batch 9/22 Acc: 0.5100 | Macro-F1: 0.5324
Batch 10/22 Acc: 0.5500 | Macro-F1: 0.5215
Batch 11/22 Acc: 0.4400 | Macro-F1: 0.4452
Batch 12/22 Acc: 0.6200 | Macro-F1: 0.6650
Batch 13/22 Acc: 0.4000 | Macro-F1: 0.4210
Batch 14/22 Acc: 0.5900 | Macro-F1: 0.5939
Batch 15/22 Acc: 0.5100 | Macro-F1: 0.4992
Batch 16/22 Acc: 0.5500 | Macro-F1: 0.5015
Batch 17/22 Acc: 0.5800 | Macro-F1: 0.5381
Batch 18/22 Acc: 0.6200 | Macro-F1: 0.5425
Batch 19/22 Acc: 0.4700 | Macro-F1: 0.4620
Batch 20/22 Acc: 0.4700 | Macro-F1: 0.4986
Batch 21/22 Acc: 0.6216 | Macro-F1: 0.6207
Final True Accuracy: 0.5396 | Macro F1 Score: 0.5528
best_loss [1.2025463581085205]
{1: {1: 0.5395584106445312}}
{1: {1: 0.5395584106445312}}
########################################################################################
seed: 1 | split 1 : 0.5395584106445312
# Seed 1 Muti Split Final Acc: 0.5396±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5395584106445312
# Split 1 Muti Seed Acc without min value: 0.5396±0.0000
########################################################################################
