load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 1.0103 | GPF-plus Loss 1.9460  
Epoch 002 |  Time(s) 0.0776 | GPF-plus Loss 1.9441  
Epoch 003 |  Time(s) 0.0750 | GPF-plus Loss 1.9420  
Epoch 004 |  Time(s) 0.0750 | GPF-plus Loss 1.9395  
Epoch 005 |  Time(s) 0.0778 | GPF-plus Loss 1.9366  
Epoch 006 |  Time(s) 0.0752 | GPF-plus Loss 1.9333  
Epoch 007 |  Time(s) 0.0810 | GPF-plus Loss 1.9296  
Epoch 008 |  Time(s) 0.0855 | GPF-plus Loss 1.9251  
Epoch 009 |  Time(s) 0.0741 | GPF-plus Loss 1.9196  
Epoch 010 |  Time(s) 0.0753 | GPF-plus Loss 1.9133  
Epoch 011 |  Time(s) 0.0707 | GPF-plus Loss 1.9048  
Epoch 012 |  Time(s) 0.0678 | GPF-plus Loss 1.8927  
Epoch 013 |  Time(s) 0.0951 | GPF-plus Loss 1.8753  
Epoch 014 |  Time(s) 0.0850 | GPF-plus Loss 1.8515  
Epoch 015 |  Time(s) 0.0905 | GPF-plus Loss 1.8234  
Epoch 016 |  Time(s) 0.0977 | GPF-plus Loss 1.7959  
Epoch 017 |  Time(s) 0.0742 | GPF-plus Loss 1.7716  
Epoch 018 |  Time(s) 0.0778 | GPF-plus Loss 1.7502  
Epoch 019 |  Time(s) 0.0801 | GPF-plus Loss 1.7303  
Epoch 020 |  Time(s) 0.1185 | GPF-plus Loss 1.7085  
Epoch 021 |  Time(s) 0.0933 | GPF-plus Loss 1.6858  
Epoch 022 |  Time(s) 0.0779 | GPF-plus Loss 1.6691  
Epoch 023 |  Time(s) 0.0925 | GPF-plus Loss 1.6515  
Epoch 024 |  Time(s) 0.1177 | GPF-plus Loss 1.6349  
Epoch 025 |  Time(s) 0.0904 | GPF-plus Loss 1.6182  
Epoch 026 |  Time(s) 0.0874 | GPF-plus Loss 1.6029  
Epoch 027 |  Time(s) 0.0759 | GPF-plus Loss 1.5869  
Epoch 028 |  Time(s) 0.0846 | GPF-plus Loss 1.5728  
Epoch 029 |  Time(s) 0.0949 | GPF-plus Loss 1.5549  
Epoch 030 |  Time(s) 0.0845 | GPF-plus Loss 1.5408  
Epoch 031 |  Time(s) 0.0800 | GPF-plus Loss 1.5227  
Epoch 032 |  Time(s) 0.0830 | GPF-plus Loss 1.5096  
Epoch 033 |  Time(s) 0.0859 | GPF-plus Loss 1.5045  
Epoch 034 |  Time(s) 0.0928 | GPF-plus Loss 1.5018  
Epoch 035 |  Time(s) 0.0819 | GPF-plus Loss 1.4707  
Epoch 036 |  Time(s) 0.0842 | GPF-plus Loss 1.4740  
Epoch 037 |  Time(s) 0.0882 | GPF-plus Loss 1.4585  
Epoch 038 |  Time(s) 0.1041 | GPF-plus Loss 1.4510  
Epoch 039 |  Time(s) 0.1079 | GPF-plus Loss 1.4353  
Epoch 040 |  Time(s) 0.1090 | GPF-plus Loss 1.4278  
Epoch 041 |  Time(s) 0.1018 | GPF-plus Loss 1.4190  
Epoch 042 |  Time(s) 0.1082 | GPF-plus Loss 1.4086  
Epoch 043 |  Time(s) 0.0918 | GPF-plus Loss 1.3949  
Epoch 044 |  Time(s) 0.0876 | GPF-plus Loss 1.3928  
Epoch 045 |  Time(s) 0.1066 | GPF-plus Loss 1.3787  
Epoch 046 |  Time(s) 0.1266 | GPF-plus Loss 1.3725  
Epoch 047 |  Time(s) 0.1031 | GPF-plus Loss 1.3633  
Epoch 048 |  Time(s) 0.0896 | GPF-plus Loss 1.3542  
Epoch 049 |  Time(s) 0.0883 | GPF-plus Loss 1.3473  
Epoch 050 |  Time(s) 0.0895 | GPF-plus Loss 1.3420  
Epoch 051 |  Time(s) 0.0880 | GPF-plus Loss 1.3291  
Epoch 052 |  Time(s) 0.0907 | GPF-plus Loss 1.3249  
Epoch 053 |  Time(s) 0.0829 | GPF-plus Loss 1.3171  
Epoch 054 |  Time(s) 0.0801 | GPF-plus Loss 1.3088  
Epoch 055 |  Time(s) 0.0827 | GPF-plus Loss 1.3017  
Epoch 056 |  Time(s) 0.0798 | GPF-plus Loss 1.2956  
Epoch 057 |  Time(s) 0.0788 | GPF-plus Loss 1.2888  
Epoch 058 |  Time(s) 0.0798 | GPF-plus Loss 1.2822  
Epoch 059 |  Time(s) 0.0813 | GPF-plus Loss 1.2740  
Epoch 060 |  Time(s) 0.0828 | GPF-plus Loss 1.2684  
Epoch 061 |  Time(s) 0.0796 | GPF-plus Loss 1.2627  
Epoch 062 |  Time(s) 0.1108 | GPF-plus Loss 1.2567  
Epoch 063 |  Time(s) 0.0823 | GPF-plus Loss 1.2508  
Epoch 064 |  Time(s) 0.0892 | GPF-plus Loss 1.2453  
Epoch 065 |  Time(s) 0.0814 | GPF-plus Loss 1.2417  
Epoch 066 |  Time(s) 0.0867 | GPF-plus Loss 1.2366  
Epoch 067 |  Time(s) 0.0916 | GPF-plus Loss 1.2328  
Epoch 068 |  Time(s) 0.0803 | GPF-plus Loss 1.2298  
Epoch 069 |  Time(s) 0.0809 | GPF-plus Loss 1.2249  
Epoch 070 |  Time(s) 0.0974 | GPF-plus Loss 1.2194  
Epoch 071 |  Time(s) 0.0860 | GPF-plus Loss 1.2156  
Epoch 072 |  Time(s) 0.0996 | GPF-plus Loss 1.2124  
Epoch 073 |  Time(s) 0.1682 | GPF-plus Loss 1.2092  
Epoch 074 |  Time(s) 0.0970 | GPF-plus Loss 1.2066  
Epoch 075 |  Time(s) 0.0879 | GPF-plus Loss 1.2044  
Epoch 076 |  Time(s) 0.1128 | GPF-plus Loss 1.2025  
Epoch 077 |  Time(s) 0.1034 | GPF-plus Loss 1.2014  
Epoch 078 |  Time(s) 0.0860 | GPF-plus Loss 1.2009  
Epoch 079 |  Time(s) 0.1369 | GPF-plus Loss 1.1994  
Epoch 080 |  Time(s) 0.0848 | GPF-plus Loss 1.1981  
Epoch 081 |  Time(s) 0.1230 | GPF-plus Loss 1.1976  
Epoch 082 |  Time(s) 0.0945 | GPF-plus Loss 1.1963  
Epoch 083 |  Time(s) 0.0821 | GPF-plus Loss 1.1962  
Epoch 084 |  Time(s) 0.1870 | GPF-plus Loss 1.1958  
Epoch 085 |  Time(s) 0.1265 | GPF-plus Loss 1.1957  
Epoch 086 |  Time(s) 0.0827 | GPF-plus Loss 1.1954  
Epoch 087 |  Time(s) 0.0868 | GPF-plus Loss 1.1952  
Epoch 088 |  Time(s) 0.1056 | GPF-plus Loss 1.1952  
Epoch 089 |  Time(s) 0.1077 | GPF-plus Loss 1.1949  
Epoch 090 |  Time(s) 0.0773 | GPF-plus Loss 1.1951  
Epoch 091 |  Time(s) 0.0768 | GPF-plus Loss 1.1951  
Epoch 092 |  Time(s) 0.0776 | GPF-plus Loss 1.1951  
Epoch 093 |  Time(s) 0.0732 | GPF-plus Loss 1.1951  
Epoch 094 |  Time(s) 0.0974 | GPF-plus Loss 1.1951  
Epoch 095 |  Time(s) 0.0936 | GPF-plus Loss 1.1952  
Epoch 096 |  Time(s) 0.1189 | GPF-plus Loss 1.1953  
Epoch 097 |  Time(s) 0.0964 | GPF-plus Loss 1.1954  
Epoch 098 |  Time(s) 0.0759 | GPF-plus Loss 1.1954  
Epoch 099 |  Time(s) 0.1175 | GPF-plus Loss 1.1954  
Epoch 100 |  Time(s) 0.0980 | GPF-plus Loss 1.1955  
Batch 0/22 Acc: 0.4500 | Macro-F1: 0.4547
Batch 1/22 Acc: 0.4500 | Macro-F1: 0.4027
Batch 2/22 Acc: 0.4300 | Macro-F1: 0.4594
Batch 3/22 Acc: 0.5600 | Macro-F1: 0.5743
Batch 4/22 Acc: 0.5800 | Macro-F1: 0.4890
Batch 5/22 Acc: 0.5300 | Macro-F1: 0.3495
Batch 6/22 Acc: 0.4600 | Macro-F1: 0.4361
Batch 7/22 Acc: 0.6300 | Macro-F1: 0.5966
Batch 8/22 Acc: 0.6400 | Macro-F1: 0.6339
Batch 9/22 Acc: 0.5300 | Macro-F1: 0.5110
Batch 10/22 Acc: 0.6100 | Macro-F1: 0.5270
Batch 11/22 Acc: 0.4500 | Macro-F1: 0.4191
Batch 12/22 Acc: 0.5000 | Macro-F1: 0.5256
Batch 13/22 Acc: 0.4300 | Macro-F1: 0.4234
Batch 14/22 Acc: 0.4600 | Macro-F1: 0.4551
Batch 15/22 Acc: 0.5900 | Macro-F1: 0.6098
Batch 16/22 Acc: 0.6800 | Macro-F1: 0.4931
Batch 17/22 Acc: 0.5700 | Macro-F1: 0.4244
Batch 18/22 Acc: 0.5800 | Macro-F1: 0.4659
Batch 19/22 Acc: 0.5800 | Macro-F1: 0.5917
Batch 20/22 Acc: 0.5600 | Macro-F1: 0.5474
Batch 21/22 Acc: 0.5676 | Macro-F1: 0.5203
Final True Accuracy: 0.5377 | Macro F1 Score: 0.5290
best_loss [1.1954929828643799]
{1: {1: 0.5377184748649597}}
{1: {1: 0.5377184748649597}}
########################################################################################
seed: 1 | split 1 : 0.5377184748649597
# Seed 1 Muti Split Final Acc: 0.5377±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5377184748649597
# Split 1 Muti Seed Acc without min value: 0.5377±0.0000
########################################################################################
