load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF-plus
Epoch 001 |  Time(s) 0.7934 | GPF-plus Loss 1.9460  
Epoch 002 |  Time(s) 0.0438 | GPF-plus Loss 1.9438  
Epoch 003 |  Time(s) 0.0361 | GPF-plus Loss 1.9414  
Epoch 004 |  Time(s) 0.0365 | GPF-plus Loss 1.9386  
Epoch 005 |  Time(s) 0.0324 | GPF-plus Loss 1.9350  
Epoch 006 |  Time(s) 0.0318 | GPF-plus Loss 1.9306  
Epoch 007 |  Time(s) 0.0403 | GPF-plus Loss 1.9256  
Epoch 008 |  Time(s) 0.0380 | GPF-plus Loss 1.9197  
Epoch 009 |  Time(s) 0.0374 | GPF-plus Loss 1.9126  
Epoch 010 |  Time(s) 0.0366 | GPF-plus Loss 1.9032  
Epoch 011 |  Time(s) 0.0361 | GPF-plus Loss 1.8891  
Epoch 012 |  Time(s) 0.0361 | GPF-plus Loss 1.8680  
Epoch 013 |  Time(s) 0.0366 | GPF-plus Loss 1.8386  
Epoch 014 |  Time(s) 0.0364 | GPF-plus Loss 1.8047  
Epoch 015 |  Time(s) 0.0361 | GPF-plus Loss 1.7722  
Epoch 016 |  Time(s) 0.0369 | GPF-plus Loss 1.7421  
Epoch 017 |  Time(s) 0.0359 | GPF-plus Loss 1.7108  
Epoch 018 |  Time(s) 0.0359 | GPF-plus Loss 1.6800  
Epoch 019 |  Time(s) 0.0368 | GPF-plus Loss 1.6514  
Epoch 020 |  Time(s) 0.0355 | GPF-plus Loss 1.6199  
Epoch 021 |  Time(s) 0.0337 | GPF-plus Loss 1.5855  
Epoch 022 |  Time(s) 0.0366 | GPF-plus Loss 1.5512  
Epoch 023 |  Time(s) 0.0345 | GPF-plus Loss 1.5191  
Epoch 024 |  Time(s) 0.0335 | GPF-plus Loss 1.4867  
Epoch 025 |  Time(s) 0.0329 | GPF-plus Loss 1.4607  
Epoch 026 |  Time(s) 0.0335 | GPF-plus Loss 1.4354  
Epoch 027 |  Time(s) 0.0350 | GPF-plus Loss 1.4156  
Epoch 028 |  Time(s) 0.0335 | GPF-plus Loss 1.3967  
Epoch 029 |  Time(s) 0.0386 | GPF-plus Loss 1.3804  
Epoch 030 |  Time(s) 0.0333 | GPF-plus Loss 1.3672  
Epoch 031 |  Time(s) 0.0332 | GPF-plus Loss 1.3560  
Epoch 032 |  Time(s) 0.0332 | GPF-plus Loss 1.3474  
Epoch 033 |  Time(s) 0.0353 | GPF-plus Loss 1.3388  
Epoch 034 |  Time(s) 0.0337 | GPF-plus Loss 1.3321  
Epoch 035 |  Time(s) 0.0342 | GPF-plus Loss 1.3243  
Epoch 036 |  Time(s) 0.0348 | GPF-plus Loss 1.3164  
Epoch 037 |  Time(s) 0.0334 | GPF-plus Loss 1.3091  
Epoch 038 |  Time(s) 0.0329 | GPF-plus Loss 1.3017  
Epoch 039 |  Time(s) 0.0342 | GPF-plus Loss 1.2957  
Epoch 040 |  Time(s) 0.0344 | GPF-plus Loss 1.2915  
Epoch 041 |  Time(s) 0.0325 | GPF-plus Loss 1.2861  
Epoch 042 |  Time(s) 0.0364 | GPF-plus Loss 1.2773  
Epoch 043 |  Time(s) 0.0336 | GPF-plus Loss 1.2712  
Epoch 044 |  Time(s) 0.0339 | GPF-plus Loss 1.2706  
Epoch 045 |  Time(s) 0.0337 | GPF-plus Loss 1.2668  
Epoch 046 |  Time(s) 0.0343 | GPF-plus Loss 1.2642  
Epoch 047 |  Time(s) 0.0383 | GPF-plus Loss 1.2627  
Epoch 048 |  Time(s) 0.0335 | GPF-plus Loss 1.2607  
Epoch 049 |  Time(s) 0.0335 | GPF-plus Loss 1.2600  
Epoch 050 |  Time(s) 0.0333 | GPF-plus Loss 1.2535  
Epoch 051 |  Time(s) 0.0373 | GPF-plus Loss 1.2411  
Epoch 052 |  Time(s) 0.0343 | GPF-plus Loss 1.2426  
Epoch 053 |  Time(s) 0.0358 | GPF-plus Loss 1.2344  
Epoch 054 |  Time(s) 0.0346 | GPF-plus Loss 1.2343  
Epoch 055 |  Time(s) 0.0349 | GPF-plus Loss 1.2233  
Epoch 056 |  Time(s) 0.0354 | GPF-plus Loss 1.2240  
Epoch 057 |  Time(s) 0.0347 | GPF-plus Loss 1.2196  
Epoch 058 |  Time(s) 0.0377 | GPF-plus Loss 1.2204  
Epoch 059 |  Time(s) 0.0348 | GPF-plus Loss 1.2146  
Epoch 060 |  Time(s) 0.0343 | GPF-plus Loss 1.2132  
Epoch 061 |  Time(s) 0.0342 | GPF-plus Loss 1.2108  
Epoch 062 |  Time(s) 0.0341 | GPF-plus Loss 1.2098  
Epoch 063 |  Time(s) 0.0338 | GPF-plus Loss 1.2097  
Epoch 064 |  Time(s) 0.0336 | GPF-plus Loss 1.2080  
Epoch 065 |  Time(s) 0.0342 | GPF-plus Loss 1.2065  
Epoch 066 |  Time(s) 0.0337 | GPF-plus Loss 1.2057  
Epoch 067 |  Time(s) 0.0339 | GPF-plus Loss 1.2053  
Epoch 068 |  Time(s) 0.0335 | GPF-plus Loss 1.2058  
Epoch 069 |  Time(s) 0.0330 | GPF-plus Loss 1.2048  
Epoch 070 |  Time(s) 0.0329 | GPF-plus Loss 1.2039  
Epoch 071 |  Time(s) 0.0331 | GPF-plus Loss 1.2037  
Epoch 072 |  Time(s) 0.0345 | GPF-plus Loss 1.2038  
Epoch 073 |  Time(s) 0.0368 | GPF-plus Loss 1.2038  
Epoch 074 |  Time(s) 0.0323 | GPF-plus Loss 1.2040  
Epoch 075 |  Time(s) 0.0336 | GPF-plus Loss 1.2037  
Epoch 076 |  Time(s) 0.0337 | GPF-plus Loss 1.2037  
Epoch 077 |  Time(s) 0.0400 | GPF-plus Loss 1.2035  
Epoch 078 |  Time(s) 0.0334 | GPF-plus Loss 1.2034  
Epoch 079 |  Time(s) 0.0348 | GPF-plus Loss 1.2037  
Epoch 080 |  Time(s) 0.0420 | GPF-plus Loss 1.2036  
Epoch 081 |  Time(s) 0.0341 | GPF-plus Loss 1.2035  
Epoch 082 |  Time(s) 0.0350 | GPF-plus Loss 1.2036  
Epoch 083 |  Time(s) 0.0390 | GPF-plus Loss 1.2036  
Epoch 084 |  Time(s) 0.0335 | GPF-plus Loss 1.2038  
Epoch 085 |  Time(s) 0.0327 | GPF-plus Loss 1.2036  
Epoch 086 |  Time(s) 0.0389 | GPF-plus Loss 1.2036  
Epoch 087 |  Time(s) 0.0339 | GPF-plus Loss 1.2036  
Epoch 088 |  Time(s) 0.0372 | GPF-plus Loss 1.2037  
Epoch 089 |  Time(s) 0.0389 | GPF-plus Loss 1.2037  
Epoch 090 |  Time(s) 0.0357 | GPF-plus Loss 1.2037  
Epoch 091 |  Time(s) 0.0358 | GPF-plus Loss 1.2036  
Epoch 092 |  Time(s) 0.0393 | GPF-plus Loss 1.2035  
Epoch 093 |  Time(s) 0.0362 | GPF-plus Loss 1.2035  
Epoch 094 |  Time(s) 0.0379 | GPF-plus Loss 1.2035  
Epoch 095 |  Time(s) 0.0354 | GPF-plus Loss 1.2034  
Epoch 096 |  Time(s) 0.0355 | GPF-plus Loss 1.2033  
Epoch 097 |  Time(s) 0.0348 | GPF-plus Loss 1.2032  
Epoch 098 |  Time(s) 0.2143 | GPF-plus Loss 1.2031  
Epoch 099 |  Time(s) 0.0425 | GPF-plus Loss 1.2031  
Epoch 100 |  Time(s) 0.0367 | GPF-plus Loss 1.2029  
Batch 0/23 Acc: 0.3700 | Macro-F1: 0.3368
Batch 1/23 Acc: 0.3100 | Macro-F1: 0.2787
Batch 2/23 Acc: 0.2300 | Macro-F1: 0.2127
Batch 3/23 Acc: 0.2900 | Macro-F1: 0.2663
Batch 4/23 Acc: 0.3800 | Macro-F1: 0.3375
Batch 5/23 Acc: 0.3800 | Macro-F1: 0.3156
Batch 6/23 Acc: 0.3500 | Macro-F1: 0.3224
Batch 7/23 Acc: 0.2600 | Macro-F1: 0.2421
Batch 8/23 Acc: 0.3400 | Macro-F1: 0.3190
Batch 9/23 Acc: 0.3500 | Macro-F1: 0.3093
Batch 10/23 Acc: 0.2000 | Macro-F1: 0.1847
Batch 11/23 Acc: 0.3600 | Macro-F1: 0.3070
Batch 12/23 Acc: 0.2200 | Macro-F1: 0.1987
Batch 13/23 Acc: 0.2700 | Macro-F1: 0.2304
Batch 14/23 Acc: 0.2500 | Macro-F1: 0.2149
Batch 15/23 Acc: 0.3200 | Macro-F1: 0.2783
Batch 16/23 Acc: 0.2600 | Macro-F1: 0.2585
Batch 17/23 Acc: 0.2500 | Macro-F1: 0.2079
Batch 18/23 Acc: 0.3900 | Macro-F1: 0.2990
Batch 19/23 Acc: 0.4000 | Macro-F1: 0.3376
Batch 20/23 Acc: 0.3200 | Macro-F1: 0.2411
Batch 21/23 Acc: 0.2800 | Macro-F1: 0.2523
Batch 22/23 Acc: 0.0000 | Macro-F1: 0.0000
Final True Accuracy: 0.3075 | Macro F1 Score: 0.2815
best_loss [1.2029163837432861]
{1: {1: 0.3074829876422882}}
{1: {1: 0.3074829876422882}}
########################################################################################
seed: 1 | split 1 : 0.3074829876422882
# Seed 1 Muti Split Final Acc: 0.3075±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3074829876422882
# Split 1 Muti Seed Acc without min value: 0.3075±0.0000
########################################################################################
