load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7923 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7920 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7916 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7913 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7910 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7906 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7903 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7899 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7896 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7892 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7889 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7886 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7882 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7879 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7875 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7872 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7868 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7865 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7862 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7858 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7853 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7849 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7848 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7847 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7846 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7846 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7845 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7845 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7844 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7844 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7843 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7843 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7843 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7842 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7842 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7841 
Epoch 001 |  Time(s) 5.2843 | All-in-one Loss 1.7841  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7841 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7837 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7833 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7829 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7825 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7821 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7817 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7813 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7809 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7805 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7801 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7797 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7793 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7788 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7784 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7780 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7776 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7772 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7768 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7759 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7758 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7758 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7757 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7756 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7755 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7754 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7749 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7749 
Epoch 002 |  Time(s) 4.6326 | All-in-one Loss 1.7749  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7749 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7744 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7739 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7735 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7730 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7725 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7721 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7711 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7707 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7702 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7697 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7693 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7678 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7674 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7669 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7664 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7659 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7653 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7653 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7652 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7652 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7652 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7651 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7651 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7650 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7650 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7650 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7650 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7649 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7649 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7649 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7649 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7648 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7648 
Epoch 003 |  Time(s) 4.7387 | All-in-one Loss 1.7648  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7648 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7643 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7638 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7633 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7628 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7623 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7618 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7613 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7608 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7603 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7598 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7593 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7588 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7583 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7578 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7573 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7568 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7563 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7558 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7553 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7548 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7547 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7547 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7547 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7546 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7546 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7546 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7541 
Epoch 004 |  Time(s) 4.5478 | All-in-one Loss 1.7541  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7541 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7536 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7531 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7526 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7520 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7515 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7510 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7505 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7500 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7495 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7490 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7484 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7479 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7474 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7469 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7464 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7459 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7454 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7449 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7443 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7438 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7438 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7440 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7452 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7439 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7438 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7445 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7436 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7443 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7438 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7439 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7440 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7436 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7439 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7436 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7437 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7438 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7435 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7437 
Epoch 005 |  Time(s) 4.3930 | All-in-one Loss 1.7437  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7436 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7430 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7424 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7419 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7415 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7409 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7404 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7399 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7394 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7389 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7384 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7379 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7374 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7369 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7364 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7358 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7353 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7348 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7343 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7338 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7331 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7331 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7331 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7331 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7331 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7331 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7330 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7330 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7330 
Epoch 006 |  Time(s) 4.9049 | All-in-one Loss 1.7330  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7330 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7325 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7320 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7315 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7310 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7305 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7300 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7295 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7290 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7284 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7279 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7274 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7269 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7264 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7259 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7254 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7249 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7244 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7239 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7234 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7229 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7229 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7229 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7225 
Epoch 007 |  Time(s) 4.5672 | All-in-one Loss 1.7225  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7225 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7220 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7215 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7210 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7205 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7200 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7195 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7190 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7185 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7180 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7175 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7170 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7165 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7160 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7155 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7149 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7144 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7139 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7134 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7129 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7128 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7137 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7137 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7131 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7133 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7128 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7132 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7127 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7133 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7133 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7124 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7130 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7125 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7124 
Epoch 008 |  Time(s) 4.5364 | All-in-one Loss 1.7124  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7127 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7118 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7113 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7110 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7106 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7100 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7094 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7089 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7085 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7081 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7075 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7070 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7065 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7062 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7057 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7052 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7047 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7042 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7038 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7034 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7029 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7029 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7031 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7031 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7029 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7030 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7029 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7029 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7026 
Epoch 009 |  Time(s) 4.5649 | All-in-one Loss 1.7026  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7027 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7022 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7017 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7013 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7008 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7003 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6999 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6995 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6990 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6985 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6981 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6976 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6972 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6967 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6963 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6958 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6954 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6949 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6945 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6941 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6937 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6939 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6940 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6938 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6937 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6937 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6935 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6936 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6935 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6935 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6935 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6935 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6934 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6934 
Epoch 010 |  Time(s) 4.7397 | All-in-one Loss 1.6934  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6935 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6930 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6925 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6921 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6916 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6912 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6908 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6903 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6899 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6894 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6890 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6885 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6881 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6877 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6873 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6868 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6864 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6859 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6855 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6851 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6846 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6847 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6850 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6852 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6855 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6851 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6847 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6847 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6849 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6850 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6847 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6846 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6848 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6848 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6846 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6845 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6847 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6846 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6845 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6845 
Epoch 011 |  Time(s) 4.6795 | All-in-one Loss 1.6845  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6846 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6841 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6836 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6832 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6828 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6823 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6819 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6815 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6811 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6807 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6802 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6798 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6794 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6790 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6786 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6781 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6777 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6773 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6769 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6765 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6761 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6765 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6772 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6775 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6764 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6765 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6773 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6763 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6762 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6769 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6762 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6762 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6766 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6760 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6761 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6764 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6760 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6762 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6763 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6759 
Epoch 012 |  Time(s) 5.1317 | All-in-one Loss 1.6759  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6762 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6755 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6751 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6748 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6744 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6739 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6735 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6731 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6728 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6723 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6719 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6715 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6711 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6708 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6703 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6699 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6695 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6692 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6688 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6684 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6680 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6684 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6686 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6680 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6681 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6685 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6681 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6680 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6685 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6688 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6687 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6691 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6686 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6679 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6682 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6686 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6683 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6680 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6681 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6684 
Epoch 013 |  Time(s) 5.3762 | All-in-one Loss 1.6684  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6680 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6675 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6671 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6667 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6664 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6660 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6655 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6651 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6648 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6644 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6640 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6636 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6633 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6629 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6625 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6621 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6617 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6614 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6610 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6606 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6602 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6619 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6648 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6604 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6665 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6675 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6689 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6623 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6663 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6634 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6675 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6610 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6686 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6607 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6656 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6625 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6622 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6630 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6612 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6635 
Epoch 014 |  Time(s) 5.0481 | All-in-one Loss 1.6635  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6604 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6599 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6595 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6592 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6588 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6584 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6580 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6577 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6573 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6569 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6566 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6562 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6558 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6555 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6551 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6548 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6544 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6540 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6537 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6533 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6553 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6531 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6548 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6545 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6541 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6539 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6529 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6536 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6535 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6533 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6532 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6530 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6531 
Epoch 015 |  Time(s) 5.1460 | All-in-one Loss 1.6531  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6530 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6526 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6522 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6519 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6516 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6512 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6508 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6505 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6502 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6498 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6494 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6491 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6487 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6484 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6480 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6477 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6473 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6470 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6466 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6463 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6459 
Epoch 016 |  Time(s) 5.3203 | All-in-one Loss 1.6459  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6459 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6455 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6452 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6449 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6445 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6442 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6438 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6435 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6432 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6428 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6425 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6422 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6418 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6415 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6411 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6408 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6405 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6401 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6398 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6395 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6392 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6392 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6392 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6391 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6391 
Epoch 017 |  Time(s) 5.2988 | All-in-one Loss 1.6391  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6391 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6387 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6384 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6381 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6377 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6374 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6371 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6368 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6364 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6361 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6358 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6355 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6351 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6348 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6345 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6342 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6338 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6335 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6332 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6329 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6326 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6326 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6326 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6326 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6325 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6325 
Epoch 018 |  Time(s) 6.2569 | All-in-one Loss 1.6325  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6325 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6322 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6318 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6315 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6312 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6309 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6306 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6302 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6299 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6296 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6293 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6290 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6287 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6284 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6280 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6277 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6274 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6271 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6268 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6265 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6261 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6262 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6262 
Epoch 019 |  Time(s) 6.2326 | All-in-one Loss 1.6262  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6263 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6258 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6255 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6253 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6249 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6246 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6244 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6241 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6237 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6234 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6231 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6228 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6225 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6222 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6219 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6216 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6213 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6210 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6207 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6204 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6201 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6204 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6215 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6236 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6267 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6247 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6204 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6235 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6259 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6202 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6255 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6285 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6228 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6363 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6296 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6216 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6336 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6255 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6334 
Epoch 020 |  Time(s) 5.7509 | All-in-one Loss 1.6334  
Batch 0 Acc: 0.3300 | Macro-F1: 0.1759
Batch 1 Acc: 0.3000 | Macro-F1: 0.2104
Batch 2 Acc: 0.2500 | Macro-F1: 0.2025
Batch 3 Acc: 0.3400 | Macro-F1: 0.2567
Batch 4 Acc: 0.2100 | Macro-F1: 0.1823
Batch 5 Acc: 0.2500 | Macro-F1: 0.1679
Batch 6 Acc: 0.3200 | Macro-F1: 0.2217
Batch 7 Acc: 0.3000 | Macro-F1: 0.2139
Batch 8 Acc: 0.2900 | Macro-F1: 0.2079
Batch 9 Acc: 0.2100 | Macro-F1: 0.1832
Batch 10 Acc: 0.2900 | Macro-F1: 0.2080
Batch 11 Acc: 0.2100 | Macro-F1: 0.1679
Batch 12 Acc: 0.2500 | Macro-F1: 0.1991
Batch 13 Acc: 0.2000 | Macro-F1: 0.1618
Batch 14 Acc: 0.3000 | Macro-F1: 0.2187
Batch 15 Acc: 0.2600 | Macro-F1: 0.2215
Batch 16 Acc: 0.3000 | Macro-F1: 0.2419
Batch 17 Acc: 0.2800 | Macro-F1: 0.2329
Batch 18 Acc: 0.2639 | Macro-F1: 0.1683
Final True Accuracy: 0.2714 | Macro F1 Score: 0.2095
best_loss [1.6334117650985718]
{1: {1: 0.27136752009391785}}
{1: {1: 0.27136752009391785}}
########################################################################################
seed: 1 | split 1 : 0.27136752009391785
# Seed 1 Muti Split Final Acc: 0.27140.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.27136752009391785
# Split 1 Muti Seed Acc without min value: 0.27140.0000
########################################################################################
