load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7934 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7930 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7926 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7922 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7915 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7911 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7908 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7904 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7900 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7896 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7893 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7889 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7885 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7881 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7878 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7874 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7870 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7866 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7863 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7859 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7854 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7853 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7849 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7848 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7848 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7847 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7847 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7846 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7846 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7845 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7845 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7845 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7844 
Epoch 001 |  Time(s) 10.8405 | All-in-one Loss 1.7844  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7844 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7840 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7835 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7831 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7826 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7822 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7817 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7813 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7808 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7804 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7799 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7795 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7790 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7786 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7781 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7776 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7772 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7767 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7763 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7758 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7753 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7752 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7751 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7750 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7749 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7748 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7748 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7747 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7746 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7746 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7745 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7744 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7744 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7744 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7743 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7743 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7742 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7742 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7741 
Epoch 002 |  Time(s) 12.8102 | All-in-one Loss 1.7741  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7741 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7736 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7731 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7725 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7720 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7715 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7710 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7704 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7699 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7694 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7678 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7672 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7667 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7662 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7656 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7651 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7645 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7640 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7635 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7634 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7634 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7634 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7632 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7633 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7631 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7632 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7630 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7631 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7629 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7630 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7629 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7629 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7628 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7628 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7628 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7627 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7627 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7627 
Epoch 003 |  Time(s) 16.0406 | All-in-one Loss 1.7627  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7626 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7621 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7615 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7609 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7604 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7598 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7592 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7587 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7581 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7575 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7569 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7564 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7558 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7552 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7547 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7541 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7535 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7530 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7524 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7518 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7513 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7513 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7513 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7511 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7511 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7511 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7510 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7510 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7509 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7509 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7509 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7508 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7508 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7508 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7507 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7507 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7506 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7506 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7506 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7505 
Epoch 004 |  Time(s) 14.1567 | All-in-one Loss 1.7505  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7505 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7499 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7493 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7488 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7482 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7476 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7470 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7464 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7458 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7453 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7447 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7441 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7435 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7429 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7423 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7417 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7412 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7406 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7400 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7394 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7388 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7388 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7387 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7388 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7391 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7390 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7386 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7389 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7386 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7386 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7386 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7385 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7386 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7384 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7385 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7383 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7384 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7383 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7384 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7383 
Epoch 005 |  Time(s) 15.9653 | All-in-one Loss 1.7383  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7383 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7377 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7370 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7365 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7359 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7353 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7347 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7341 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7335 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7329 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7323 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7317 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7312 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7306 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7300 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7294 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7288 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7282 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7276 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7271 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7265 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7265 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7264 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7264 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7264 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7263 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7263 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7263 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7262 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7262 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7262 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7262 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7261 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7261 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7261 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7261 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7260 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7260 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7260 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7260 
Epoch 006 |  Time(s) 15.5160 | All-in-one Loss 1.7260  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7259 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7253 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7247 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7242 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7236 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7230 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7224 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7218 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7212 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7207 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7201 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7195 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7189 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7183 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7178 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7172 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7166 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7160 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7155 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7149 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7143 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7143 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7145 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7154 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7168 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7144 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7156 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7151 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7148 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7148 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7145 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7147 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7145 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7144 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7144 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7144 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7142 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7143 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7141 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7143 
Epoch 007 |  Time(s) 15.2195 | All-in-one Loss 1.7143  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7140 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7134 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7128 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7122 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7117 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7111 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7105 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7100 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7094 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7088 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7083 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7077 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7072 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7066 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7060 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7055 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7049 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7044 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7038 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7033 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7030 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7029 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7028 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7026 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7026 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7027 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7026 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7026 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7026 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7026 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7025 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7025 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7025 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7025 
Epoch 008 |  Time(s) 16.0563 | All-in-one Loss 1.7025  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7025 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7019 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7013 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7008 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7003 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6997 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6992 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6986 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6981 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6976 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6970 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6965 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6960 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6954 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6949 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6944 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6939 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6933 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6928 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6923 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6918 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6918 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6918 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6918 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6915 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6915 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6915 
Epoch 009 |  Time(s) 15.8359 | All-in-one Loss 1.6915  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6915 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6909 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6904 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6899 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6894 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6889 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6884 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6879 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6873 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6868 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6863 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6858 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6853 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6848 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6843 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6838 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6833 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6828 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6823 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6818 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6813 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6813 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6818 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6818 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6812 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6813 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6812 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6812 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6813 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6812 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6812 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6812 
Epoch 010 |  Time(s) 14.2570 | All-in-one Loss 1.6812  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6811 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6806 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6801 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6796 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6791 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6786 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6782 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6777 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6772 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6767 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6762 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6757 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6753 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6748 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6743 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6738 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6734 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6729 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6724 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6720 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6715 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6717 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6722 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6723 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6720 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6716 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6720 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6721 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6716 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6716 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6720 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6715 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6715 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6719 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6715 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6714 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6716 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6714 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6714 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6715 
Epoch 011 |  Time(s) 14.8250 | All-in-one Loss 1.6715  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6713 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6708 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6704 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6699 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6694 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6690 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6685 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6681 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6676 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6672 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6667 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6663 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6658 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6654 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6649 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6645 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6640 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6636 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6631 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6622 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6632 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6623 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6630 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6629 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6630 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6630 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6622 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6628 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6624 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6625 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6624 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6629 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6623 
Epoch 012 |  Time(s) 14.8678 | All-in-one Loss 1.6623  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6624 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6617 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6613 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6610 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6605 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6599 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6596 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6592 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6587 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6582 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6579 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6575 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6570 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6566 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6562 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6558 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6554 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6550 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6546 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6542 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6538 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6541 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6546 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6549 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6544 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6538 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6539 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6543 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6541 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6537 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6538 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6541 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6539 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6536 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6538 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6539 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6537 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6536 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6538 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6538 
Epoch 013 |  Time(s) 14.8041 | All-in-one Loss 1.6538  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6536 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6532 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6528 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6524 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6520 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6516 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6512 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6508 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6504 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6500 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6496 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6493 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6489 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6485 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6481 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6477 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6473 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6469 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6465 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6462 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6458 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6462 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6468 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6467 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6458 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6462 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6463 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6458 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6458 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6458 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6457 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6457 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6458 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6458 
Epoch 014 |  Time(s) 14.8514 | All-in-one Loss 1.6458  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6456 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6453 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6449 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6445 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6441 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6437 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6434 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6430 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6426 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6422 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6419 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6415 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6411 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6408 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6404 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6400 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6397 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6393 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6389 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6386 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6382 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6384 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6389 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6395 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6395 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6399 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6388 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6386 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6388 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6388 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6388 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6384 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6384 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6388 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6386 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6383 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6383 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6385 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6384 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6381 
Epoch 015 |  Time(s) 14.8874 | All-in-one Loss 1.6381  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6382 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6377 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6374 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6371 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6366 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6363 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6360 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6356 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6352 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6349 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6345 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6342 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6339 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6335 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6331 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6328 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6325 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6321 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6318 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6315 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6312 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6313 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6314 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6314 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6313 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6312 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6312 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6312 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6310 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6310 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6311 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6310 
Epoch 016 |  Time(s) 15.9151 | All-in-one Loss 1.6310  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6310 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6306 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6303 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6300 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6296 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6293 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6290 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6286 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6283 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6280 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6276 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6273 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6270 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6266 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6263 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6260 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6257 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6253 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6250 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6247 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6243 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6244 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6247 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6253 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6258 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6274 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6254 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6245 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6247 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6252 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6256 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6247 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6246 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6250 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6248 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6245 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6245 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6248 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6246 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6243 
Epoch 017 |  Time(s) 14.3640 | All-in-one Loss 1.6243  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6244 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6239 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6236 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6234 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6230 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6226 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6224 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6221 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6217 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6214 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6211 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6208 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6205 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6201 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6198 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6195 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6192 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6189 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6186 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6183 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6180 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6185 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6193 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6194 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6190 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6186 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6184 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6184 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6183 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6183 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6186 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6183 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6180 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6181 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6183 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6184 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6180 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6179 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6181 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6182 
Epoch 018 |  Time(s) 16.2837 | All-in-one Loss 1.6182  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6180 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6176 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6173 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6171 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6167 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6164 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6161 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6158 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6155 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6152 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6149 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6146 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6143 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6140 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6137 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6134 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6131 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6128 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6125 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6122 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6119 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6124 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6133 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6139 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6128 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6125 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6125 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6123 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6123 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6127 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6127 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6121 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6119 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6122 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6124 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6121 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6120 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6121 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6120 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6119 
Epoch 019 |  Time(s) 13.9651 | All-in-one Loss 1.6119  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6120 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6116 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6113 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6111 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6108 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6104 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6102 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6099 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6096 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6093 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6090 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6087 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6085 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6082 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6079 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6076 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6073 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6070 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6068 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6065 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6062 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6065 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6070 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6076 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6073 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6073 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6067 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6062 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6063 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6068 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6070 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6066 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6063 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6063 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6064 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6065 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6064 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6064 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6062 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6061 
Epoch 020 |  Time(s) 17.5994 | All-in-one Loss 1.6061  
Batch 0 Acc: 0.2900 | Macro-F1: 0.1997
Batch 1 Acc: 0.3200 | Macro-F1: 0.2289
Batch 2 Acc: 0.3000 | Macro-F1: 0.2615
Batch 3 Acc: 0.3700 | Macro-F1: 0.2948
Batch 4 Acc: 0.1500 | Macro-F1: 0.1404
Batch 5 Acc: 0.2800 | Macro-F1: 0.2297
Batch 6 Acc: 0.3100 | Macro-F1: 0.2400
Batch 7 Acc: 0.2800 | Macro-F1: 0.2359
Batch 8 Acc: 0.2500 | Macro-F1: 0.1989
Batch 9 Acc: 0.2100 | Macro-F1: 0.1649
Batch 10 Acc: 0.3200 | Macro-F1: 0.2560
Batch 11 Acc: 0.2300 | Macro-F1: 0.2065
Batch 12 Acc: 0.3400 | Macro-F1: 0.2817
Batch 13 Acc: 0.2300 | Macro-F1: 0.2091
Batch 14 Acc: 0.2800 | Macro-F1: 0.2358
Batch 15 Acc: 0.3000 | Macro-F1: 0.2686
Batch 16 Acc: 0.3800 | Macro-F1: 0.3252
Batch 17 Acc: 0.2800 | Macro-F1: 0.2604
Batch 18 Acc: 0.2667 | Macro-F1: 0.2108
Final True Accuracy: 0.2840 | Macro F1 Score: 0.2408
best_loss [1.6061376333236694]
{1: {1: 0.2840108275413513}}
{1: {1: 0.2840108275413513}}
########################################################################################
seed: 1 | split 1 : 0.2840108275413513
# Seed 1 Muti Split Final Acc: 0.28400.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2840108275413513
# Split 1 Muti Seed Acc without min value: 0.28400.0000
########################################################################################
