load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7922 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7919 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7916 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7913 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7910 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7908 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7905 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7902 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7899 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7896 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7893 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7890 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7887 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7884 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7881 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7878 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7875 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7872 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7869 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7866 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7863 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7862 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7860 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7859 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7858 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7856 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7854 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7854 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7853 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7853 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7850 
Epoch 001 |  Time(s) 10.0792 | All-in-one Loss 1.7850  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7850 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7846 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7842 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7839 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7835 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7831 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7828 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7824 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7820 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7816 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7812 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7808 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7804 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7800 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7797 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7793 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7789 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7785 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7781 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7777 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7773 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7772 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7771 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7770 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7770 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7769 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7768 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7768 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7767 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7766 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7766 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7765 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7765 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7765 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7764 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7764 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7762 
Epoch 002 |  Time(s) 14.5302 | All-in-one Loss 1.7762  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7762 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7758 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7753 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7749 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7744 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7739 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7735 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7730 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7726 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7721 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7712 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7707 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7702 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7698 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7693 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7688 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7683 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7679 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7674 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7669 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7668 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7668 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7667 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7667 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7665 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7665 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7664 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7664 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7663 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7663 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7663 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7662 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7662 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7662 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7661 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7661 
Epoch 003 |  Time(s) 12.8591 | All-in-one Loss 1.7661  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7661 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7656 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7651 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7646 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7641 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7636 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7630 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7625 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7620 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7615 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7610 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7605 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7600 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7594 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7589 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7584 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7579 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7574 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7569 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7563 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7558 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7558 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7559 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7561 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7557 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7559 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7556 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7559 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7556 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7557 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7556 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7556 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7556 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7555 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7556 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7555 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7555 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7555 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7555 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7554 
Epoch 004 |  Time(s) 12.7481 | All-in-one Loss 1.7554  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7554 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7549 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7543 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7538 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7533 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7528 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7522 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7517 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7511 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7506 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7501 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7496 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7490 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7485 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7480 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7474 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7469 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7464 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7458 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7453 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7448 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7448 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7448 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7447 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7447 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7447 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7447 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7446 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7445 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7445 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7445 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7445 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7445 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7444 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7444 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7444 
Epoch 005 |  Time(s) 14.4391 | All-in-one Loss 1.7444  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7444 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7438 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7433 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7427 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7422 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7417 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7411 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7406 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7400 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7395 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7390 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7384 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7379 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7373 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7368 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7363 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7357 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7352 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7346 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7341 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7336 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7336 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7336 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7337 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7338 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7337 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7336 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7335 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7335 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7334 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7333 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7332 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7333 
Epoch 006 |  Time(s) 14.4457 | All-in-one Loss 1.7333  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7332 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7327 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7321 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7316 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7310 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7305 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7299 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7294 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7288 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7283 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7278 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7272 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7267 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7261 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7256 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7251 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7245 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7240 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7234 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7229 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7224 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7225 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7229 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7228 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7226 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7230 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7230 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7227 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7225 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7224 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7223 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7223 
Epoch 007 |  Time(s) 14.8334 | All-in-one Loss 1.7223  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7222 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7216 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7210 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7206 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7200 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7195 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7189 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7184 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7179 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7173 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7168 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7163 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7158 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7152 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7147 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7142 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7137 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7131 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7126 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7121 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7116 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7116 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7116 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7115 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7114 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7114 
Epoch 008 |  Time(s) 13.8410 | All-in-one Loss 1.7114  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7113 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7108 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7103 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7098 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7093 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7087 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7082 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7077 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7072 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7067 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7061 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7056 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7051 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7046 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7041 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7036 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7030 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7025 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7020 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7015 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7012 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7015 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7016 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7014 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7009 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7011 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7014 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7010 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7009 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7012 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7009 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7008 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7010 
Epoch 009 |  Time(s) 14.0849 | All-in-one Loss 1.7010  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7009 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7003 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6998 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6993 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6988 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6983 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6978 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6973 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6968 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6963 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6958 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6953 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6948 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6943 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6938 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6933 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6928 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6923 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6918 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6914 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6909 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6917 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6923 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6913 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6914 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6925 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6910 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6916 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6914 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6919 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6909 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6922 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6911 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6915 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6913 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6911 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6913 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6911 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6913 
Epoch 010 |  Time(s) 14.1487 | All-in-one Loss 1.6913  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6909 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6902 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6898 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6894 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6889 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6883 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6879 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6875 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6870 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6865 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6861 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6856 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6851 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6846 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6842 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6837 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6833 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6828 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6824 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6819 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6817 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6817 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6817 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6816 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6815 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6814 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6814 
Epoch 011 |  Time(s) 15.3691 | All-in-one Loss 1.6814  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6814 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6809 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6804 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6800 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6796 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6791 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6787 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6782 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6778 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6773 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6769 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6765 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6760 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6756 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6752 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6747 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6743 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6739 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6734 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6730 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6726 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6729 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6733 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6733 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6733 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6726 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6729 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6734 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6727 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6727 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6731 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6726 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6729 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6725 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6725 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6727 
Epoch 012 |  Time(s) 15.0796 | All-in-one Loss 1.6727  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6727 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6721 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6717 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6714 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6709 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6704 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6700 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6696 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6692 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6687 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6684 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6680 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6675 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6671 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6667 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6663 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6659 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6655 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6651 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6647 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6643 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6653 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6654 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6647 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6647 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6645 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6646 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6650 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6645 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6649 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6643 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6646 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6643 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6643 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6643 
Epoch 013 |  Time(s) 13.4427 | All-in-one Loss 1.6643  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6644 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6639 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6634 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6631 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6628 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6623 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6619 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6615 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6612 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6607 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6603 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6600 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6596 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6592 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6588 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6584 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6581 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6577 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6573 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6569 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6565 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6574 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6578 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6571 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6568 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6567 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6570 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6573 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6567 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6567 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6573 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6567 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6566 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6569 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6566 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6565 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6566 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6566 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6566 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6565 
Epoch 014 |  Time(s) 15.3469 | All-in-one Loss 1.6565  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6565 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6561 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6557 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6554 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6550 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6546 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6542 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6539 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6535 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6531 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6528 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6524 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6520 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6517 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6513 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6509 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6506 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6502 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6499 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6495 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6494 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6494 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6493 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6491 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6493 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6493 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6491 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6491 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6492 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6491 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6491 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6491 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6491 
Epoch 015 |  Time(s) 16.0088 | All-in-one Loss 1.6491  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6491 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6487 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6484 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6480 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6477 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6473 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6470 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6466 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6462 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6459 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6456 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6452 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6448 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6445 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6442 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6438 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6435 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6431 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6428 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6424 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6421 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6422 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6426 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6432 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6445 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6434 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6426 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6421 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6425 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6433 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6427 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6421 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6422 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6426 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6426 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6421 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6421 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6424 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6424 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6421 
Epoch 016 |  Time(s) 12.5805 | All-in-one Loss 1.6421  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6421 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6417 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6414 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6410 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6407 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6403 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6400 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6397 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6393 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6390 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6387 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6383 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6380 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6377 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6373 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6370 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6367 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6364 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6360 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6357 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6355 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6355 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6355 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6354 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6353 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6353 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6353 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6353 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6353 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6353 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6353 
Epoch 017 |  Time(s) 17.7724 | All-in-one Loss 1.6353  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6353 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6350 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6347 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6343 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6340 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6337 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6334 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6331 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6327 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6324 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6321 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6318 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6315 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6311 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6308 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6305 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6302 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6299 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6296 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6289 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6290 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6291 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6295 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6301 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6319 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6310 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6305 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6291 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6305 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6300 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6289 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6294 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6298 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6290 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6293 
Epoch 018 |  Time(s) 15.1034 | All-in-one Loss 1.6293  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6291 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6286 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6283 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6281 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6277 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6273 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6271 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6268 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6265 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6261 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6259 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6256 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6252 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6250 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6247 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6243 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6241 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6238 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6235 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6232 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6229 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6236 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6247 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6251 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6232 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6230 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6243 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6240 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6231 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6230 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6236 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6237 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6229 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6231 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6236 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6231 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6228 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6231 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6232 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6229 
Epoch 019 |  Time(s) 15.3695 | All-in-one Loss 1.6229  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6229 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6225 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6222 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6220 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6217 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6214 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6211 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6208 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6205 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6202 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6199 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6196 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6194 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6191 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6188 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6185 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6182 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6179 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6177 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6174 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6173 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6175 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6175 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6173 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6172 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6173 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6172 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6172 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6172 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6170 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6171 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6171 
Epoch 020 |  Time(s) 13.9889 | All-in-one Loss 1.6171  
Batch 0 Acc: 0.5400 | Macro-F1: 0.4211
Batch 1 Acc: 0.5400 | Macro-F1: 0.4593
Batch 2 Acc: 0.4300 | Macro-F1: 0.3744
Batch 3 Acc: 0.4600 | Macro-F1: 0.4046
Batch 4 Acc: 0.4700 | Macro-F1: 0.3984
Batch 5 Acc: 0.4800 | Macro-F1: 0.3736
Batch 6 Acc: 0.4800 | Macro-F1: 0.3724
Batch 7 Acc: 0.3900 | Macro-F1: 0.3733
Batch 8 Acc: 0.4100 | Macro-F1: 0.3265
Batch 9 Acc: 0.5300 | Macro-F1: 0.4228
Batch 10 Acc: 0.5600 | Macro-F1: 0.4730
Batch 11 Acc: 0.4700 | Macro-F1: 0.4456
Batch 12 Acc: 0.4200 | Macro-F1: 0.3460
Batch 13 Acc: 0.3500 | Macro-F1: 0.3377
Batch 14 Acc: 0.3600 | Macro-F1: 0.3215
Batch 15 Acc: 0.3500 | Macro-F1: 0.3503
Batch 16 Acc: 0.4700 | Macro-F1: 0.3900
Batch 17 Acc: 0.3500 | Macro-F1: 0.3519
Batch 18 Acc: 0.3778 | Macro-F1: 0.3438
Final True Accuracy: 0.4461 | Macro F1 Score: 0.3978
best_loss [1.6171057224273682]
{1: {1: 0.44607046246528625}}
{1: {1: 0.44607046246528625}}
########################################################################################
seed: 1 | split 1 : 0.44607046246528625
# Seed 1 Muti Split Final Acc: 0.44610.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.44607046246528625
# Split 1 Muti Seed Acc without min value: 0.44610.0000
########################################################################################
