load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7924 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7921 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7918 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7915 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7912 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7909 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7906 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7903 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7900 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7897 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7893 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7890 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7887 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7884 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7881 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7878 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7875 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7872 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7868 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7865 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7862 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7861 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7860 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7859 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7858 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7857 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7856 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7855 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7854 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7853 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7853 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7852 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7851 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7850 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7850 
Epoch 001 |  Time(s) 5.3612 | All-in-one Loss 1.7850  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7849 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7846 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7842 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7838 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7834 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7830 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7826 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7822 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7818 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7814 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7810 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7806 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7802 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7798 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7794 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7790 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7785 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7781 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7777 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7773 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7769 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7768 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7767 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7766 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7766 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7765 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7764 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7764 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7763 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7762 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7762 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7761 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7761 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7761 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7760 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7760 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7759 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7759 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7759 
Epoch 002 |  Time(s) 4.7073 | All-in-one Loss 1.7759  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7758 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7754 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7749 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7744 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7740 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7735 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7730 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7725 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7721 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7716 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7711 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7706 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7701 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7696 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7691 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7686 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7681 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7676 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7671 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7666 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7661 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7661 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7660 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7660 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7659 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7659 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7658 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7658 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7657 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7657 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7657 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7656 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7656 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7655 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7655 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7655 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7654 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7654 
Epoch 003 |  Time(s) 4.9225 | All-in-one Loss 1.7654  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7653 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7648 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7643 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7637 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7632 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7627 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7621 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7616 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7611 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7605 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7600 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7594 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7589 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7584 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7578 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7573 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7567 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7562 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7556 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7551 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7546 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7546 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7545 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7544 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7543 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7542 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7541 
Epoch 004 |  Time(s) 4.8496 | All-in-one Loss 1.7541  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7541 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7536 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7530 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7524 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7519 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7513 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7507 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7502 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7496 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7490 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7485 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7479 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7473 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7468 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7462 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7456 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7451 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7445 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7439 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7433 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7428 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7427 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7427 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7427 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7427 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7426 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7425 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7424 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7424 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7424 
Epoch 005 |  Time(s) 4.6328 | All-in-one Loss 1.7424  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7424 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7418 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7412 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7406 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7400 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7394 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7388 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7383 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7377 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7371 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7365 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7359 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7353 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7347 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7341 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7335 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7329 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7323 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7317 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7312 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7306 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7306 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7308 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7312 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7308 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7308 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7306 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7304 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7305 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7304 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7304 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7303 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7304 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7303 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7303 
Epoch 006 |  Time(s) 4.4605 | All-in-one Loss 1.7303  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7303 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7297 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7291 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7285 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7279 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7273 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7267 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7261 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7255 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7249 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7243 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7237 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7231 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7225 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7219 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7213 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7207 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7201 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7195 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7189 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7183 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7183 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7183 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7183 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7183 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7182 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7182 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7182 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7182 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7182 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7181 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7180 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7180 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7180 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7180 
Epoch 007 |  Time(s) 4.3999 | All-in-one Loss 1.7180  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7180 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7174 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7168 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7162 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7156 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7150 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7144 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7138 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7132 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7126 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7120 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.7114 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.7108 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.7102 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.7096 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.7090 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.7085 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.7079 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.7073 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.7067 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.7062 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.7066 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.7078 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.7074 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.7067 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.7066 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.7062 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.7064 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.7060 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.7063 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.7061 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.7060 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.7060 
Epoch 008 |  Time(s) 4.3348 | All-in-one Loss 1.7060  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.7060 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.7053 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.7047 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.7042 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.7036 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.7030 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.7024 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.7018 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.7013 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.7007 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.7001 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6995 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6990 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6984 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6978 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6973 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6967 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6961 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6956 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6950 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6947 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6948 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6947 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6946 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6945 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6948 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6946 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6947 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6945 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6945 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6943 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6944 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6943 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6943 
Epoch 009 |  Time(s) 4.3958 | All-in-one Loss 1.6943  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6943 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6937 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6932 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6926 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6920 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6915 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6909 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6904 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6898 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6893 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6887 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6882 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6876 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6871 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6865 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6860 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6854 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6849 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6844 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6838 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6834 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6836 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6837 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6839 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6841 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6834 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6836 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6835 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6834 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6834 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6832 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6833 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6832 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6832 
Epoch 010 |  Time(s) 4.4341 | All-in-one Loss 1.6832  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6832 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6826 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6821 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6816 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6810 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6805 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6800 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6794 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6789 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6784 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6779 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6773 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6768 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6763 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6758 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6753 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6748 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6743 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6738 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6732 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6727 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6729 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6731 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6736 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6736 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6736 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6733 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6731 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6727 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6729 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6729 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6727 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6727 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6728 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6726 
Epoch 011 |  Time(s) 4.4082 | All-in-one Loss 1.6726  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6727 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6721 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6716 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6712 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6706 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6701 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6696 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6691 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6686 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6681 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6676 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6671 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6666 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6662 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6657 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6652 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6647 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6642 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6637 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6632 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6628 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6627 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6626 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6626 
Epoch 012 |  Time(s) 4.2715 | All-in-one Loss 1.6626  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6626 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6621 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6617 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6612 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6607 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6602 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6598 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6593 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6588 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6583 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6579 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6574 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6569 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6564 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6560 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6555 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6550 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6546 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6541 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6537 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6532 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6532 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6535 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6548 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6589 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6644 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6554 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6754 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6599 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6731 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6569 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6669 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6571 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6596 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6625 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6543 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6621 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6544 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6575 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6586 
Epoch 013 |  Time(s) 4.3670 | All-in-one Loss 1.6586  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6537 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6527 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6524 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6522 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6516 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6509 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6506 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6503 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6498 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6492 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6488 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6484 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6480 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6475 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6470 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6467 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6463 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6458 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6454 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6450 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6446 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6501 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6452 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6476 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6467 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6454 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6473 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6446 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6470 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6448 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6460 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6454 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6450 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6459 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6445 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6457 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6446 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6452 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6450 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6447 
Epoch 014 |  Time(s) 4.4265 | All-in-one Loss 1.6447  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6452 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6441 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6438 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6438 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6432 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6425 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6422 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6420 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6414 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6409 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6406 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6403 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6398 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6394 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6391 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6387 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6382 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6378 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6375 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6372 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6370 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6368 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6367 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6367 
Epoch 015 |  Time(s) 4.5029 | All-in-one Loss 1.6367  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6366 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6363 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6359 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6356 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6351 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6348 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6344 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6341 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6337 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6333 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6329 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6326 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6322 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6318 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6315 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6311 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6307 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6304 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6300 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6296 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6293 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6292 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6292 
Epoch 016 |  Time(s) 4.2671 | All-in-one Loss 1.6292  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6292 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6289 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6285 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6281 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6278 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6274 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6271 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6267 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6264 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6260 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6256 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6253 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6249 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6246 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6242 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6239 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6235 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6232 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6228 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6225 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6221 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6221 
Epoch 017 |  Time(s) 4.2869 | All-in-one Loss 1.6221  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6221 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6217 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6214 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6210 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6207 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6203 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6200 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6196 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6193 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6189 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6186 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6183 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6179 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6176 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6172 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6169 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6166 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6162 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6159 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6155 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6152 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6151 
Epoch 018 |  Time(s) 4.4846 | All-in-one Loss 1.6151  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6151 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6148 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6145 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6141 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6138 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6135 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6131 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6128 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6125 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6121 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6118 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6115 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6111 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6108 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6105 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6102 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6098 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6095 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6092 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6089 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6085 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6085 
Epoch 019 |  Time(s) 4.3054 | All-in-one Loss 1.6085  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.6085 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.6081 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.6078 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.6075 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.6072 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.6069 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.6065 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.6062 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.6059 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.6056 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.6053 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.6049 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.6046 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.6043 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.6040 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.6037 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.6034 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.6030 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.6027 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.6024 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.6021 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.6020 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.6020 
Epoch 020 |  Time(s) 4.5717 | All-in-one Loss 1.6020  
Batch 0 Acc: 0.5100 | Macro-F1: 0.3514
Batch 1 Acc: 0.5100 | Macro-F1: 0.3838
Batch 2 Acc: 0.3600 | Macro-F1: 0.2773
Batch 3 Acc: 0.3900 | Macro-F1: 0.3279
Batch 4 Acc: 0.4000 | Macro-F1: 0.3437
Batch 5 Acc: 0.4800 | Macro-F1: 0.3722
Batch 6 Acc: 0.4700 | Macro-F1: 0.3755
Batch 7 Acc: 0.3800 | Macro-F1: 0.3167
Batch 8 Acc: 0.4800 | Macro-F1: 0.3046
Batch 9 Acc: 0.3200 | Macro-F1: 0.2921
Batch 10 Acc: 0.4900 | Macro-F1: 0.3760
Batch 11 Acc: 0.3300 | Macro-F1: 0.3361
Batch 12 Acc: 0.3500 | Macro-F1: 0.2911
Batch 13 Acc: 0.3700 | Macro-F1: 0.3333
Batch 14 Acc: 0.2800 | Macro-F1: 0.2229
Batch 15 Acc: 0.2700 | Macro-F1: 0.2710
Batch 16 Acc: 0.3500 | Macro-F1: 0.3089
Batch 17 Acc: 0.2900 | Macro-F1: 0.2518
Batch 18 Acc: 0.3889 | Macro-F1: 0.3257
Final True Accuracy: 0.3905 | Macro F1 Score: 0.3247
best_loss [1.6020450592041016]
{1: {1: 0.39049145579338074}}
{1: {1: 0.39049145579338074}}
########################################################################################
seed: 1 | split 1 : 0.39049145579338074
# Seed 1 Muti Split Final Acc: 0.39050.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.39049145579338074
# Split 1 Muti Seed Acc without min value: 0.39050.0000
########################################################################################
