load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use All-in-one Prompt
prepare induce graph data is finished!
run All-in-one
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9459 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9459 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9459 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9458 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9458 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9458 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9457 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9457 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9457 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9456 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9456 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9456 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9456 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9455 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9455 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9455 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9454 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9454 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9454 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9454 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9453 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9453 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9453 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9453 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9452 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9452 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9452 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9452 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9452 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9452 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9451 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9451 
Epoch 001 |  Time(s) 7.3864 | All-in-one Loss 1.9451  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9450 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9450 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9450 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9449 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9449 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9448 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9448 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9447 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9447 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9446 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9446 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9446 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9445 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9445 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9444 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9444 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9443 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9443 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9442 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9442 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9441 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9441 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9441 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9441 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9441 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9441 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9440 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9439 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9439 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9439 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9439 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9439 
Epoch 002 |  Time(s) 7.0111 | All-in-one Loss 1.9439  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9439 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9439 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9438 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9437 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9437 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9436 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9436 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9435 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9435 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9434 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9434 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9433 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9432 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9432 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9431 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9431 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9430 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9430 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9429 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9428 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9428 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9428 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9428 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9428 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9427 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9426 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9426 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9426 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9426 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9426 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9426 
Epoch 003 |  Time(s) 7.2749 | All-in-one Loss 1.9426  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9426 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9425 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9425 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9424 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9424 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9423 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9422 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9422 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9421 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9421 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9420 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9419 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9419 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9418 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9417 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9417 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9416 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9416 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9415 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9414 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9414 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9414 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9414 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9414 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9413 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9412 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9412 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9412 
Epoch 004 |  Time(s) 7.6280 | All-in-one Loss 1.9412  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9412 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9412 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9411 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9410 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9410 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9409 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9408 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9408 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9407 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9407 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9406 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9405 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9405 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9404 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9403 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9403 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9402 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9401 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9401 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9400 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9400 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9400 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9400 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9399 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9399 
Epoch 005 |  Time(s) 7.6102 | All-in-one Loss 1.9399  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9398 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9398 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9397 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9396 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9396 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9395 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9395 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9394 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9393 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9393 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9392 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9391 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9391 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9390 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9389 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9389 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9388 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9387 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9387 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9386 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9385 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9384 
Epoch 006 |  Time(s) 7.8635 | All-in-one Loss 1.9384  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9384 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9384 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9383 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9382 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9382 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9381 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9380 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9380 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9379 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9379 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9378 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9377 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9377 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9376 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9375 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9375 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9374 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9373 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9373 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9372 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9372 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9371 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9371 
Epoch 007 |  Time(s) 7.6980 | All-in-one Loss 1.9371  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9371 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9370 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9369 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9369 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9368 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9367 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9367 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9366 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9365 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9365 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9364 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9363 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9363 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9362 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9361 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9361 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9360 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9359 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9359 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9358 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9357 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9357 
Epoch 008 |  Time(s) 7.9780 | All-in-one Loss 1.9357  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9357 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9356 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9355 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9355 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9354 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9353 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9353 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9352 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9351 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9351 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9350 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9349 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9349 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9348 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9347 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9347 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9346 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9346 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9345 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9344 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9344 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9343 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9343 
Epoch 009 |  Time(s) 7.8384 | All-in-one Loss 1.9343  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9343 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9342 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9341 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9341 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9340 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9339 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9339 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9338 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9337 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9337 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9336 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9335 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9335 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9334 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9333 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9333 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9332 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9331 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9331 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9331 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9331 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9330 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9329 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9329 
Epoch 010 |  Time(s) 7.0844 | All-in-one Loss 1.9329  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9329 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9328 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9328 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9327 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9326 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9326 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9325 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9324 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9324 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9323 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9322 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9322 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9321 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9320 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9320 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9319 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9318 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9318 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9317 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9316 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9315 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9315 
Epoch 011 |  Time(s) 7.1649 | All-in-one Loss 1.9315  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9315 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9315 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9314 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9313 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9313 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9312 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9311 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9311 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9310 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9309 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9309 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9308 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9307 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9307 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9306 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9305 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9305 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9304 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9303 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9303 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9302 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9301 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9301 
Epoch 012 |  Time(s) 7.1480 | All-in-one Loss 1.9301  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9301 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9301 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9300 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9299 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9299 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9298 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9297 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9297 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9296 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9295 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9295 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9294 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9293 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9293 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9292 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9291 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9291 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9290 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9289 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9289 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9289 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9289 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9289 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9289 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9288 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9288 
Epoch 013 |  Time(s) 6.4178 | All-in-one Loss 1.9288  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9288 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9287 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9286 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9286 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9285 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9284 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9283 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9283 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9282 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9281 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9281 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9280 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9280 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9279 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9278 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9277 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9277 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9276 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9275 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9275 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9274 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9274 
Epoch 014 |  Time(s) 6.4786 | All-in-one Loss 1.9274  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9274 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9273 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9272 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9272 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9271 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9270 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9270 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9269 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9268 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9268 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9267 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9266 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9266 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9265 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9264 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9264 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9263 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9262 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9262 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9261 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9261 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9261 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9261 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9261 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9260 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9260 
Epoch 015 |  Time(s) 6.5000 | All-in-one Loss 1.9260  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9260 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9259 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9259 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9258 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9257 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9256 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9256 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9255 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9255 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9254 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9253 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9252 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9252 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9251 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9250 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9250 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9249 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9248 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9248 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9246 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9250 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9251 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9248 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9251 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9249 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9248 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9249 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9248 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9248 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9246 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9246 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9247 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9246 
Epoch 016 |  Time(s) 6.4613 | All-in-one Loss 1.9246  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9246 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9245 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9245 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9244 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9244 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9243 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9242 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9241 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9241 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9240 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9239 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9239 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9238 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9237 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9237 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9236 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9235 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9235 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9234 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9233 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9232 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9232 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9232 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9232 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9232 
Epoch 017 |  Time(s) 6.5482 | All-in-one Loss 1.9232  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9232 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9232 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9231 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9230 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9230 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9229 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9228 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9228 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9227 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9226 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9226 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9225 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9224 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9224 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9223 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9222 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9222 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9221 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9220 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9220 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9219 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9218 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9218 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9218 
Epoch 018 |  Time(s) 6.8575 | All-in-one Loss 1.9218  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9218 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9218 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9217 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9216 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9216 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9215 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9214 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9214 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9213 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9212 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9212 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9211 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9210 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9210 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9209 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9208 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9208 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9207 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9206 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9206 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9204 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9204 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9205 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9204 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9204 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9204 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9204 
Epoch 019 |  Time(s) 6.9052 | All-in-one Loss 1.9204  
frozen gnn | frozen prompt | *tune answering function... 1/20 ,loss: 1.9204 
frozen gnn | frozen prompt | *tune answering function... 2/20 ,loss: 1.9203 
frozen gnn | frozen prompt | *tune answering function... 3/20 ,loss: 1.9202 
frozen gnn | frozen prompt | *tune answering function... 4/20 ,loss: 1.9202 
frozen gnn | frozen prompt | *tune answering function... 5/20 ,loss: 1.9201 
frozen gnn | frozen prompt | *tune answering function... 6/20 ,loss: 1.9200 
frozen gnn | frozen prompt | *tune answering function... 7/20 ,loss: 1.9200 
frozen gnn | frozen prompt | *tune answering function... 8/20 ,loss: 1.9199 
frozen gnn | frozen prompt | *tune answering function... 9/20 ,loss: 1.9198 
frozen gnn | frozen prompt | *tune answering function... 10/20 ,loss: 1.9198 
frozen gnn | frozen prompt | *tune answering function... 11/20 ,loss: 1.9197 
frozen gnn | frozen prompt | *tune answering function... 12/20 ,loss: 1.9196 
frozen gnn | frozen prompt | *tune answering function... 13/20 ,loss: 1.9196 
frozen gnn | frozen prompt | *tune answering function... 14/20 ,loss: 1.9195 
frozen gnn | frozen prompt | *tune answering function... 15/20 ,loss: 1.9194 
frozen gnn | frozen prompt | *tune answering function... 16/20 ,loss: 1.9194 
frozen gnn | frozen prompt | *tune answering function... 17/20 ,loss: 1.9193 
frozen gnn | frozen prompt | *tune answering function... 18/20 ,loss: 1.9192 
frozen gnn | frozen prompt | *tune answering function... 19/20 ,loss: 1.9192 
frozen gnn | frozen prompt | *tune answering function... 20/20 ,loss: 1.9191 
frozen gnn | *tune prompt |frozen answering function... 1/20 ,loss: 1.9190 
frozen gnn | *tune prompt |frozen answering function... 2/20 ,loss: 1.9190 
frozen gnn | *tune prompt |frozen answering function... 3/20 ,loss: 1.9191 
frozen gnn | *tune prompt |frozen answering function... 4/20 ,loss: 1.9191 
frozen gnn | *tune prompt |frozen answering function... 5/20 ,loss: 1.9193 
frozen gnn | *tune prompt |frozen answering function... 6/20 ,loss: 1.9197 
frozen gnn | *tune prompt |frozen answering function... 7/20 ,loss: 1.9196 
frozen gnn | *tune prompt |frozen answering function... 8/20 ,loss: 1.9191 
frozen gnn | *tune prompt |frozen answering function... 9/20 ,loss: 1.9193 
frozen gnn | *tune prompt |frozen answering function... 10/20 ,loss: 1.9197 
frozen gnn | *tune prompt |frozen answering function... 11/20 ,loss: 1.9194 
frozen gnn | *tune prompt |frozen answering function... 12/20 ,loss: 1.9192 
frozen gnn | *tune prompt |frozen answering function... 13/20 ,loss: 1.9196 
frozen gnn | *tune prompt |frozen answering function... 14/20 ,loss: 1.9193 
frozen gnn | *tune prompt |frozen answering function... 15/20 ,loss: 1.9193 
frozen gnn | *tune prompt |frozen answering function... 16/20 ,loss: 1.9194 
frozen gnn | *tune prompt |frozen answering function... 17/20 ,loss: 1.9192 
frozen gnn | *tune prompt |frozen answering function... 18/20 ,loss: 1.9194 
frozen gnn | *tune prompt |frozen answering function... 19/20 ,loss: 1.9193 
frozen gnn | *tune prompt |frozen answering function... 20/20 ,loss: 1.9192 
Epoch 020 |  Time(s) 6.4764 | All-in-one Loss 1.9192  
Batch 0 Acc: 0.1600 | Macro-F1: 0.1211
Batch 1 Acc: 0.2700 | Macro-F1: 0.1669
Batch 2 Acc: 0.2300 | Macro-F1: 0.1553
Batch 3 Acc: 0.2400 | Macro-F1: 0.1539
Batch 4 Acc: 0.2100 | Macro-F1: 0.1560
Batch 5 Acc: 0.3000 | Macro-F1: 0.1179
Batch 6 Acc: 0.1900 | Macro-F1: 0.1319
Batch 7 Acc: 0.2800 | Macro-F1: 0.1721
Batch 8 Acc: 0.2400 | Macro-F1: 0.1578
Batch 9 Acc: 0.3200 | Macro-F1: 0.1837
Batch 10 Acc: 0.1800 | Macro-F1: 0.1207
Batch 11 Acc: 0.1000 | Macro-F1: 0.0765
Batch 12 Acc: 0.3400 | Macro-F1: 0.1854
Batch 13 Acc: 0.2000 | Macro-F1: 0.1345
Batch 14 Acc: 0.1900 | Macro-F1: 0.1293
Batch 15 Acc: 0.3100 | Macro-F1: 0.1901
Batch 16 Acc: 0.1600 | Macro-F1: 0.1390
Batch 17 Acc: 0.2500 | Macro-F1: 0.1356
Batch 18 Acc: 0.4500 | Macro-F1: 0.1754
Batch 19 Acc: 0.3100 | Macro-F1: 0.1899
Batch 20 Acc: 0.2000 | Macro-F1: 0.1464
Batch 21 Acc: 0.1892 | Macro-F1: 0.1201
Final True Accuracy: 0.2424 | Macro F1 Score: 0.1566
best_loss [1.9191875457763672]
{1: {1: 0.2424103021621704}}
{1: {1: 0.2424103021621704}}
########################################################################################
seed: 1 | split 1 : 0.2424103021621704
# Seed 1 Muti Split Final Acc: 0.24240.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2424103021621704
# Split 1 Muti Seed Acc without min value: 0.24240.0000
########################################################################################
