load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8406 | GPF Loss 1.7902  
Epoch 002 |  Time(s) 0.0862 | GPF Loss 1.7661  
Epoch 003 |  Time(s) 0.0781 | GPF Loss 1.7437  
Epoch 004 |  Time(s) 0.0792 | GPF Loss 1.7240  
Epoch 005 |  Time(s) 0.0768 | GPF Loss 1.7045  
Epoch 006 |  Time(s) 0.0891 | GPF Loss 1.6843  
Epoch 007 |  Time(s) 0.0742 | GPF Loss 1.6648  
Epoch 008 |  Time(s) 0.0727 | GPF Loss 1.6453  
Epoch 009 |  Time(s) 0.0739 | GPF Loss 1.6241  
Epoch 010 |  Time(s) 0.0757 | GPF Loss 1.5999  
Epoch 011 |  Time(s) 0.0757 | GPF Loss 1.5869  
Epoch 012 |  Time(s) 0.0750 | GPF Loss 1.5585  
Epoch 013 |  Time(s) 0.0749 | GPF Loss 1.5432  
Epoch 014 |  Time(s) 0.0746 | GPF Loss 1.5263  
Epoch 015 |  Time(s) 0.0816 | GPF Loss 1.5090  
Epoch 016 |  Time(s) 0.0770 | GPF Loss 1.5092  
Epoch 017 |  Time(s) 0.0819 | GPF Loss 1.4804  
Epoch 018 |  Time(s) 0.0761 | GPF Loss 1.4812  
Epoch 019 |  Time(s) 0.0765 | GPF Loss 1.4763  
Epoch 020 |  Time(s) 0.0778 | GPF Loss 1.4538  
Epoch 021 |  Time(s) 0.0796 | GPF Loss 1.4662  
Epoch 022 |  Time(s) 0.0772 | GPF Loss 1.4401  
Epoch 023 |  Time(s) 0.0787 | GPF Loss 1.4286  
Epoch 024 |  Time(s) 0.0809 | GPF Loss 1.4266  
Epoch 025 |  Time(s) 0.0787 | GPF Loss 1.4213  
Epoch 026 |  Time(s) 0.0776 | GPF Loss 1.3974  
Epoch 027 |  Time(s) 0.0766 | GPF Loss 1.4015  
Epoch 028 |  Time(s) 0.0780 | GPF Loss 1.3935  
Epoch 029 |  Time(s) 0.0772 | GPF Loss 1.3797  
Epoch 030 |  Time(s) 0.0773 | GPF Loss 1.3854  
Epoch 031 |  Time(s) 0.0779 | GPF Loss 1.3829  
Epoch 032 |  Time(s) 0.0793 | GPF Loss 1.3717  
Epoch 033 |  Time(s) 0.0807 | GPF Loss 1.3748  
Epoch 034 |  Time(s) 0.0800 | GPF Loss 1.3617  
Epoch 035 |  Time(s) 0.0789 | GPF Loss 1.3556  
Epoch 036 |  Time(s) 0.0790 | GPF Loss 1.3773  
Epoch 037 |  Time(s) 0.0824 | GPF Loss 1.3678  
Epoch 038 |  Time(s) 0.0786 | GPF Loss 1.3579  
Epoch 039 |  Time(s) 0.0786 | GPF Loss 1.3657  
Epoch 040 |  Time(s) 0.0782 | GPF Loss 1.3381  
Epoch 041 |  Time(s) 0.0976 | GPF Loss 1.3479  
Epoch 042 |  Time(s) 0.0784 | GPF Loss 1.3430  
Epoch 043 |  Time(s) 0.0808 | GPF Loss 1.3362  
Epoch 044 |  Time(s) 0.0828 | GPF Loss 1.3341  
Epoch 045 |  Time(s) 0.0801 | GPF Loss 1.3426  
Epoch 046 |  Time(s) 0.0788 | GPF Loss 1.3222  
Epoch 047 |  Time(s) 0.1280 | GPF Loss 1.3316  
Epoch 048 |  Time(s) 0.0988 | GPF Loss 1.3246  
Epoch 049 |  Time(s) 0.0733 | GPF Loss 1.3173  
Epoch 050 |  Time(s) 0.0757 | GPF Loss 1.3228  
Epoch 051 |  Time(s) 0.0736 | GPF Loss 1.3089  
Epoch 052 |  Time(s) 0.0734 | GPF Loss 1.3147  
Epoch 053 |  Time(s) 0.0719 | GPF Loss 1.3048  
Epoch 054 |  Time(s) 0.0715 | GPF Loss 1.3113  
Epoch 055 |  Time(s) 0.0758 | GPF Loss 1.3048  
Epoch 056 |  Time(s) 0.0718 | GPF Loss 1.3040  
Epoch 057 |  Time(s) 0.0722 | GPF Loss 1.2999  
Epoch 058 |  Time(s) 0.0813 | GPF Loss 1.2965  
Epoch 059 |  Time(s) 0.0751 | GPF Loss 1.2989  
Epoch 060 |  Time(s) 0.0725 | GPF Loss 1.2902  
Epoch 061 |  Time(s) 0.0741 | GPF Loss 1.2959  
Epoch 062 |  Time(s) 0.0794 | GPF Loss 1.2908  
Epoch 063 |  Time(s) 0.0774 | GPF Loss 1.2872  
Epoch 064 |  Time(s) 0.0805 | GPF Loss 1.2902  
Epoch 065 |  Time(s) 0.1033 | GPF Loss 1.2837  
Epoch 066 |  Time(s) 0.1274 | GPF Loss 1.2853  
Epoch 067 |  Time(s) 0.0884 | GPF Loss 1.2836  
Epoch 068 |  Time(s) 0.0860 | GPF Loss 1.2793  
Epoch 069 |  Time(s) 0.0812 | GPF Loss 1.2802  
Epoch 070 |  Time(s) 0.0856 | GPF Loss 1.2779  
Epoch 071 |  Time(s) 0.0830 | GPF Loss 1.2756  
Epoch 072 |  Time(s) 0.0837 | GPF Loss 1.2755  
Epoch 073 |  Time(s) 0.0843 | GPF Loss 1.2738  
Epoch 074 |  Time(s) 0.0770 | GPF Loss 1.2717  
Epoch 075 |  Time(s) 0.0764 | GPF Loss 1.2714  
Epoch 076 |  Time(s) 0.0767 | GPF Loss 1.2701  
Epoch 077 |  Time(s) 0.0757 | GPF Loss 1.2686  
Epoch 078 |  Time(s) 0.0772 | GPF Loss 1.2684  
Epoch 079 |  Time(s) 0.0767 | GPF Loss 1.2659  
Epoch 080 |  Time(s) 0.0925 | GPF Loss 1.2645  
Epoch 081 |  Time(s) 0.0777 | GPF Loss 1.2643  
Epoch 082 |  Time(s) 0.0785 | GPF Loss 1.2636  
Epoch 083 |  Time(s) 0.1142 | GPF Loss 1.2632  
Epoch 084 |  Time(s) 0.1304 | GPF Loss 1.2636  
Epoch 085 |  Time(s) 0.0811 | GPF Loss 1.2639  
Epoch 086 |  Time(s) 0.0740 | GPF Loss 1.2677  
Epoch 087 |  Time(s) 0.0749 | GPF Loss 1.2678  
Epoch 088 |  Time(s) 0.0745 | GPF Loss 1.2688  
Epoch 089 |  Time(s) 0.0737 | GPF Loss 1.2589  
Epoch 090 |  Time(s) 0.0729 | GPF Loss 1.2552  
Epoch 091 |  Time(s) 0.0842 | GPF Loss 1.2573  
Epoch 092 |  Time(s) 0.0800 | GPF Loss 1.2637  
Epoch 093 |  Time(s) 0.0754 | GPF Loss 1.2713  
Epoch 094 |  Time(s) 0.0818 | GPF Loss 1.2528  
Epoch 095 |  Time(s) 0.0782 | GPF Loss 1.2565  
Epoch 096 |  Time(s) 0.0816 | GPF Loss 1.2815  
Epoch 097 |  Time(s) 0.0772 | GPF Loss 1.2688  
Epoch 098 |  Time(s) 0.0809 | GPF Loss 1.2557  
Epoch 099 |  Time(s) 0.0760 | GPF Loss 1.2552  
Epoch 100 |  Time(s) 0.0805 | GPF Loss 1.2671  
Batch 0/19 Acc: 0.5100 | Macro-F1: 0.4829
Batch 1/19 Acc: 0.4500 | Macro-F1: 0.4315
Batch 2/19 Acc: 0.4100 | Macro-F1: 0.4170
Batch 3/19 Acc: 0.4600 | Macro-F1: 0.3882
Batch 4/19 Acc: 0.4100 | Macro-F1: 0.3963
Batch 5/19 Acc: 0.4500 | Macro-F1: 0.4661
Batch 6/19 Acc: 0.5200 | Macro-F1: 0.4906
Batch 7/19 Acc: 0.5000 | Macro-F1: 0.3941
Batch 8/19 Acc: 0.5600 | Macro-F1: 0.5687
Batch 9/19 Acc: 0.4500 | Macro-F1: 0.4262
Batch 10/19 Acc: 0.4800 | Macro-F1: 0.4753
Batch 11/19 Acc: 0.4900 | Macro-F1: 0.4215
Batch 12/19 Acc: 0.3900 | Macro-F1: 0.3845
Batch 13/19 Acc: 0.4700 | Macro-F1: 0.4755
Batch 14/19 Acc: 0.4000 | Macro-F1: 0.3681
Batch 15/19 Acc: 0.4100 | Macro-F1: 0.4102
Batch 16/19 Acc: 0.4800 | Macro-F1: 0.4762
Batch 17/19 Acc: 0.4600 | Macro-F1: 0.4518
Batch 18/19 Acc: 0.3889 | Macro-F1: 0.2948
Final True Accuracy: 0.4583 | Macro F1 Score: 0.4514
best_loss [1.2670849561691284]
{1: {1: 0.4583333432674408}}
{1: {1: 0.4583333432674408}}
########################################################################################
seed: 1 | split 1 : 0.4583333432674408
# Seed 1 Muti Split Final Acc: 0.4583±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4583333432674408
# Split 1 Muti Seed Acc without min value: 0.4583±0.0000
########################################################################################
