load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8385 | GPF Loss 1.7928  
Epoch 002 |  Time(s) 0.0764 | GPF Loss 1.7678  
Epoch 003 |  Time(s) 0.0741 | GPF Loss 1.7479  
Epoch 004 |  Time(s) 0.0724 | GPF Loss 1.7321  
Epoch 005 |  Time(s) 0.0724 | GPF Loss 1.7070  
Epoch 006 |  Time(s) 0.0731 | GPF Loss 1.6951  
Epoch 007 |  Time(s) 0.0764 | GPF Loss 1.6711  
Epoch 008 |  Time(s) 0.0763 | GPF Loss 1.6514  
Epoch 009 |  Time(s) 0.0760 | GPF Loss 1.6273  
Epoch 010 |  Time(s) 0.0772 | GPF Loss 1.6131  
Epoch 011 |  Time(s) 0.0773 | GPF Loss 1.5891  
Epoch 012 |  Time(s) 0.0772 | GPF Loss 1.5730  
Epoch 013 |  Time(s) 0.0778 | GPF Loss 1.5522  
Epoch 014 |  Time(s) 0.0773 | GPF Loss 1.5392  
Epoch 015 |  Time(s) 0.0802 | GPF Loss 1.5189  
Epoch 016 |  Time(s) 0.0883 | GPF Loss 1.5047  
Epoch 017 |  Time(s) 0.0797 | GPF Loss 1.4962  
Epoch 018 |  Time(s) 0.0722 | GPF Loss 1.4826  
Epoch 019 |  Time(s) 0.0789 | GPF Loss 1.4700  
Epoch 020 |  Time(s) 0.0909 | GPF Loss 1.4608  
Epoch 021 |  Time(s) 0.0819 | GPF Loss 1.4489  
Epoch 022 |  Time(s) 0.0773 | GPF Loss 1.4490  
Epoch 023 |  Time(s) 0.0782 | GPF Loss 1.4392  
Epoch 024 |  Time(s) 0.0817 | GPF Loss 1.4384  
Epoch 025 |  Time(s) 0.0781 | GPF Loss 1.4333  
Epoch 026 |  Time(s) 0.0808 | GPF Loss 1.4099  
Epoch 027 |  Time(s) 0.0762 | GPF Loss 1.4177  
Epoch 028 |  Time(s) 0.0768 | GPF Loss 1.4090  
Epoch 029 |  Time(s) 0.0763 | GPF Loss 1.3990  
Epoch 030 |  Time(s) 0.0869 | GPF Loss 1.4051  
Epoch 031 |  Time(s) 0.0765 | GPF Loss 1.3885  
Epoch 032 |  Time(s) 0.1175 | GPF Loss 1.3902  
Epoch 033 |  Time(s) 0.0845 | GPF Loss 1.3816  
Epoch 034 |  Time(s) 0.0846 | GPF Loss 1.3772  
Epoch 035 |  Time(s) 0.0843 | GPF Loss 1.3762  
Epoch 036 |  Time(s) 0.0842 | GPF Loss 1.3659  
Epoch 037 |  Time(s) 0.0848 | GPF Loss 1.3688  
Epoch 038 |  Time(s) 0.0866 | GPF Loss 1.3615  
Epoch 039 |  Time(s) 0.0849 | GPF Loss 1.3575  
Epoch 040 |  Time(s) 0.0964 | GPF Loss 1.3577  
Epoch 041 |  Time(s) 0.0836 | GPF Loss 1.3516  
Epoch 042 |  Time(s) 0.0793 | GPF Loss 1.3503  
Epoch 043 |  Time(s) 0.0806 | GPF Loss 1.3521  
Epoch 044 |  Time(s) 0.0775 | GPF Loss 1.3479  
Epoch 045 |  Time(s) 0.0780 | GPF Loss 1.3536  
Epoch 046 |  Time(s) 0.0781 | GPF Loss 1.3573  
Epoch 047 |  Time(s) 0.0785 | GPF Loss 1.3449  
Epoch 048 |  Time(s) 0.0808 | GPF Loss 1.3474  
Epoch 049 |  Time(s) 0.0783 | GPF Loss 1.3531  
Epoch 050 |  Time(s) 0.0775 | GPF Loss 1.3569  
Epoch 051 |  Time(s) 0.0819 | GPF Loss 1.3447  
Epoch 052 |  Time(s) 0.0790 | GPF Loss 1.3403  
Epoch 053 |  Time(s) 0.0792 | GPF Loss 1.3516  
Epoch 054 |  Time(s) 0.0834 | GPF Loss 1.3306  
Epoch 055 |  Time(s) 0.0784 | GPF Loss 1.3422  
Epoch 056 |  Time(s) 0.0786 | GPF Loss 1.3364  
Epoch 057 |  Time(s) 0.1316 | GPF Loss 1.3355  
Epoch 058 |  Time(s) 0.0829 | GPF Loss 1.3223  
Epoch 059 |  Time(s) 0.0819 | GPF Loss 1.3324  
Epoch 060 |  Time(s) 0.0797 | GPF Loss 1.3232  
Epoch 061 |  Time(s) 0.0809 | GPF Loss 1.3285  
Epoch 062 |  Time(s) 0.0802 | GPF Loss 1.3299  
Epoch 063 |  Time(s) 0.0824 | GPF Loss 1.3254  
Epoch 064 |  Time(s) 0.0826 | GPF Loss 1.3289  
Epoch 065 |  Time(s) 0.0783 | GPF Loss 1.3133  
Epoch 066 |  Time(s) 0.0823 | GPF Loss 1.3249  
Epoch 067 |  Time(s) 0.0779 | GPF Loss 1.3304  
Epoch 068 |  Time(s) 0.0784 | GPF Loss 1.3259  
Epoch 069 |  Time(s) 0.0782 | GPF Loss 1.3251  
Epoch 070 |  Time(s) 0.0783 | GPF Loss 1.3139  
Epoch 071 |  Time(s) 0.0783 | GPF Loss 1.3249  
Epoch 072 |  Time(s) 0.0789 | GPF Loss 1.3043  
Epoch 073 |  Time(s) 0.0811 | GPF Loss 1.3224  
Epoch 074 |  Time(s) 0.0783 | GPF Loss 1.3179  
Epoch 075 |  Time(s) 0.0787 | GPF Loss 1.3065  
Epoch 076 |  Time(s) 0.0845 | GPF Loss 1.3138  
Epoch 077 |  Time(s) 0.0782 | GPF Loss 1.3030  
Epoch 078 |  Time(s) 0.0841 | GPF Loss 1.3067  
Epoch 079 |  Time(s) 0.0834 | GPF Loss 1.3024  
Epoch 080 |  Time(s) 0.0793 | GPF Loss 1.3021  
Epoch 081 |  Time(s) 0.0834 | GPF Loss 1.3042  
Epoch 082 |  Time(s) 0.0787 | GPF Loss 1.2937  
Epoch 083 |  Time(s) 0.0777 | GPF Loss 1.2954  
Epoch 084 |  Time(s) 0.0805 | GPF Loss 1.2986  
Epoch 085 |  Time(s) 0.0821 | GPF Loss 1.2949  
Epoch 086 |  Time(s) 0.0793 | GPF Loss 1.2933  
Epoch 087 |  Time(s) 0.0784 | GPF Loss 1.3024  
Epoch 088 |  Time(s) 0.0819 | GPF Loss 1.2913  
Epoch 089 |  Time(s) 0.0791 | GPF Loss 1.2894  
Epoch 090 |  Time(s) 0.0927 | GPF Loss 1.3049  
Epoch 091 |  Time(s) 0.0777 | GPF Loss 1.3062  
Epoch 092 |  Time(s) 0.0781 | GPF Loss 1.3100  
Epoch 093 |  Time(s) 0.1095 | GPF Loss 1.3000  
Epoch 094 |  Time(s) 0.0807 | GPF Loss 1.2936  
Epoch 095 |  Time(s) 0.0772 | GPF Loss 1.2984  
Epoch 096 |  Time(s) 0.0786 | GPF Loss 1.2929  
Epoch 097 |  Time(s) 0.0758 | GPF Loss 1.2918  
Epoch 098 |  Time(s) 0.0764 | GPF Loss 1.2849  
Epoch 099 |  Time(s) 0.0787 | GPF Loss 1.2897  
Epoch 100 |  Time(s) 0.0864 | GPF Loss 1.2838  
Batch 0/19 Acc: 0.5900 | Macro-F1: 0.4542
Batch 1/19 Acc: 0.5500 | Macro-F1: 0.4973
Batch 2/19 Acc: 0.4200 | Macro-F1: 0.4046
Batch 3/19 Acc: 0.4700 | Macro-F1: 0.4406
Batch 4/19 Acc: 0.3100 | Macro-F1: 0.3391
Batch 5/19 Acc: 0.4000 | Macro-F1: 0.3782
Batch 6/19 Acc: 0.5100 | Macro-F1: 0.4621
Batch 7/19 Acc: 0.4600 | Macro-F1: 0.4110
Batch 8/19 Acc: 0.5500 | Macro-F1: 0.4471
Batch 9/19 Acc: 0.4300 | Macro-F1: 0.4538
Batch 10/19 Acc: 0.5500 | Macro-F1: 0.4717
Batch 11/19 Acc: 0.4300 | Macro-F1: 0.4459
Batch 12/19 Acc: 0.3100 | Macro-F1: 0.2805
Batch 13/19 Acc: 0.4400 | Macro-F1: 0.4500
Batch 14/19 Acc: 0.4800 | Macro-F1: 0.4426
Batch 15/19 Acc: 0.3900 | Macro-F1: 0.4379
Batch 16/19 Acc: 0.4000 | Macro-F1: 0.3694
Batch 17/19 Acc: 0.4300 | Macro-F1: 0.4172
Batch 18/19 Acc: 0.4167 | Macro-F1: 0.3758
Final True Accuracy: 0.4498 | Macro F1 Score: 0.4325
best_loss [1.2837772369384766]
{1: {1: 0.44978633522987366}}
{1: {1: 0.44978633522987366}}
########################################################################################
seed: 1 | split 1 : 0.44978633522987366
# Seed 1 Muti Split Final Acc: 0.4498±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.44978633522987366
# Split 1 Muti Seed Acc without min value: 0.4498±0.0000
########################################################################################
