load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 1.0892 | GPF Loss 1.8072  
Epoch 002 |  Time(s) 0.1506 | GPF Loss 1.7747  
Epoch 003 |  Time(s) 0.1495 | GPF Loss 1.7513  
Epoch 004 |  Time(s) 0.1489 | GPF Loss 1.7339  
Epoch 005 |  Time(s) 0.1392 | GPF Loss 1.7040  
Epoch 006 |  Time(s) 0.1390 | GPF Loss 1.6886  
Epoch 007 |  Time(s) 0.1453 | GPF Loss 1.6581  
Epoch 008 |  Time(s) 0.1452 | GPF Loss 1.6469  
Epoch 009 |  Time(s) 0.1425 | GPF Loss 1.6183  
Epoch 010 |  Time(s) 0.1931 | GPF Loss 1.6104  
Epoch 011 |  Time(s) 0.1858 | GPF Loss 1.5885  
Epoch 012 |  Time(s) 0.1830 | GPF Loss 1.5795  
Epoch 013 |  Time(s) 0.1810 | GPF Loss 1.5618  
Epoch 014 |  Time(s) 0.1525 | GPF Loss 1.5505  
Epoch 015 |  Time(s) 0.1582 | GPF Loss 1.5396  
Epoch 016 |  Time(s) 0.1901 | GPF Loss 1.5218  
Epoch 017 |  Time(s) 0.1885 | GPF Loss 1.5170  
Epoch 018 |  Time(s) 0.1500 | GPF Loss 1.5018  
Epoch 019 |  Time(s) 0.1467 | GPF Loss 1.4900  
Epoch 020 |  Time(s) 0.1436 | GPF Loss 1.4845  
Epoch 021 |  Time(s) 0.1361 | GPF Loss 1.4754  
Epoch 022 |  Time(s) 0.1376 | GPF Loss 1.4635  
Epoch 023 |  Time(s) 0.1389 | GPF Loss 1.4575  
Epoch 024 |  Time(s) 0.1362 | GPF Loss 1.4502  
Epoch 025 |  Time(s) 0.1370 | GPF Loss 1.4432  
Epoch 026 |  Time(s) 0.1517 | GPF Loss 1.4362  
Epoch 027 |  Time(s) 0.1360 | GPF Loss 1.4284  
Epoch 028 |  Time(s) 0.1356 | GPF Loss 1.4244  
Epoch 029 |  Time(s) 0.1318 | GPF Loss 1.4197  
Epoch 030 |  Time(s) 0.1416 | GPF Loss 1.4118  
Epoch 031 |  Time(s) 0.1431 | GPF Loss 1.4151  
Epoch 032 |  Time(s) 0.1447 | GPF Loss 1.4116  
Epoch 033 |  Time(s) 0.1534 | GPF Loss 1.4168  
Epoch 034 |  Time(s) 0.1481 | GPF Loss 1.4035  
Epoch 035 |  Time(s) 0.1720 | GPF Loss 1.3980  
Epoch 036 |  Time(s) 0.1538 | GPF Loss 1.4001  
Epoch 037 |  Time(s) 0.1668 | GPF Loss 1.3973  
Epoch 038 |  Time(s) 0.1783 | GPF Loss 1.3843  
Epoch 039 |  Time(s) 0.1952 | GPF Loss 1.3964  
Epoch 040 |  Time(s) 0.1459 | GPF Loss 1.3803  
Epoch 041 |  Time(s) 0.1422 | GPF Loss 1.3824  
Epoch 042 |  Time(s) 0.1400 | GPF Loss 1.3805  
Epoch 043 |  Time(s) 0.1440 | GPF Loss 1.3708  
Epoch 044 |  Time(s) 0.1406 | GPF Loss 1.3758  
Epoch 045 |  Time(s) 0.1476 | GPF Loss 1.3689  
Epoch 046 |  Time(s) 0.1521 | GPF Loss 1.3692  
Epoch 047 |  Time(s) 0.1417 | GPF Loss 1.3645  
Epoch 048 |  Time(s) 0.1558 | GPF Loss 1.3635  
Epoch 049 |  Time(s) 0.1511 | GPF Loss 1.3623  
Epoch 050 |  Time(s) 0.1545 | GPF Loss 1.3571  
Epoch 051 |  Time(s) 0.1560 | GPF Loss 1.3588  
Epoch 052 |  Time(s) 0.1609 | GPF Loss 1.3547  
Epoch 053 |  Time(s) 0.1449 | GPF Loss 1.3546  
Epoch 054 |  Time(s) 0.1548 | GPF Loss 1.3530  
Epoch 055 |  Time(s) 0.1497 | GPF Loss 1.3500  
Epoch 056 |  Time(s) 0.1519 | GPF Loss 1.3509  
Epoch 057 |  Time(s) 0.1766 | GPF Loss 1.3525  
Epoch 058 |  Time(s) 0.1805 | GPF Loss 1.3524  
Epoch 059 |  Time(s) 0.1565 | GPF Loss 1.3480  
Epoch 060 |  Time(s) 0.1511 | GPF Loss 1.3480  
Epoch 061 |  Time(s) 0.1423 | GPF Loss 1.3428  
Epoch 062 |  Time(s) 0.1450 | GPF Loss 1.3505  
Epoch 063 |  Time(s) 0.1475 | GPF Loss 1.3425  
Epoch 064 |  Time(s) 0.1459 | GPF Loss 1.3387  
Epoch 065 |  Time(s) 0.1605 | GPF Loss 1.3349  
Epoch 066 |  Time(s) 0.1555 | GPF Loss 1.3402  
Epoch 067 |  Time(s) 0.1534 | GPF Loss 1.3359  
Epoch 068 |  Time(s) 0.1683 | GPF Loss 1.3331  
Epoch 069 |  Time(s) 0.2008 | GPF Loss 1.3284  
Epoch 070 |  Time(s) 0.1505 | GPF Loss 1.3309  
Epoch 071 |  Time(s) 0.1419 | GPF Loss 1.3274  
Epoch 072 |  Time(s) 0.1437 | GPF Loss 1.3268  
Epoch 073 |  Time(s) 0.1431 | GPF Loss 1.3219  
Epoch 074 |  Time(s) 0.1463 | GPF Loss 1.3228  
Epoch 075 |  Time(s) 0.1408 | GPF Loss 1.3194  
Epoch 076 |  Time(s) 0.1400 | GPF Loss 1.3200  
Epoch 077 |  Time(s) 0.1388 | GPF Loss 1.3177  
Epoch 078 |  Time(s) 0.1357 | GPF Loss 1.3184  
Epoch 079 |  Time(s) 0.1376 | GPF Loss 1.3189  
Epoch 080 |  Time(s) 0.1391 | GPF Loss 1.3245  
Epoch 081 |  Time(s) 0.1599 | GPF Loss 1.3391  
Epoch 082 |  Time(s) 0.1442 | GPF Loss 1.3170  
Epoch 083 |  Time(s) 0.1793 | GPF Loss 1.3422  
Epoch 084 |  Time(s) 0.1804 | GPF Loss 1.3637  
Epoch 085 |  Time(s) 0.1696 | GPF Loss 1.3302  
Epoch 086 |  Time(s) 0.1673 | GPF Loss 1.3802  
Epoch 087 |  Time(s) 0.1722 | GPF Loss 1.3135  
Epoch 088 |  Time(s) 0.1663 | GPF Loss 1.3811  
Epoch 089 |  Time(s) 0.1655 | GPF Loss 1.3382  
Epoch 090 |  Time(s) 0.1670 | GPF Loss 1.3987  
Epoch 091 |  Time(s) 0.1777 | GPF Loss 1.3125  
Epoch 092 |  Time(s) 0.1537 | GPF Loss 1.3611  
Epoch 093 |  Time(s) 0.1325 | GPF Loss 1.3418  
Epoch 094 |  Time(s) 0.1351 | GPF Loss 1.3383  
Epoch 095 |  Time(s) 0.1336 | GPF Loss 1.3384  
Epoch 096 |  Time(s) 0.1338 | GPF Loss 1.3461  
Epoch 097 |  Time(s) 0.1440 | GPF Loss 1.3293  
Epoch 098 |  Time(s) 0.1515 | GPF Loss 1.3394  
Epoch 099 |  Time(s) 0.1585 | GPF Loss 1.3133  
Epoch 100 |  Time(s) 0.1544 | GPF Loss 1.3297  
Batch 0/19 Acc: 0.3200 | Macro-F1: 0.2733
Batch 1/19 Acc: 0.3700 | Macro-F1: 0.3454
Batch 2/19 Acc: 0.3100 | Macro-F1: 0.2744
Batch 3/19 Acc: 0.4300 | Macro-F1: 0.3559
Batch 4/19 Acc: 0.2900 | Macro-F1: 0.2415
Batch 5/19 Acc: 0.3200 | Macro-F1: 0.2834
Batch 6/19 Acc: 0.3900 | Macro-F1: 0.2997
Batch 7/19 Acc: 0.3300 | Macro-F1: 0.2820
Batch 8/19 Acc: 0.3900 | Macro-F1: 0.3806
Batch 9/19 Acc: 0.2500 | Macro-F1: 0.2815
Batch 10/19 Acc: 0.3700 | Macro-F1: 0.3066
Batch 11/19 Acc: 0.2900 | Macro-F1: 0.2885
Batch 12/19 Acc: 0.3600 | Macro-F1: 0.3224
Batch 13/19 Acc: 0.3200 | Macro-F1: 0.2773
Batch 14/19 Acc: 0.2600 | Macro-F1: 0.2178
Batch 15/19 Acc: 0.3700 | Macro-F1: 0.3149
Batch 16/19 Acc: 0.3900 | Macro-F1: 0.3897
Batch 17/19 Acc: 0.3700 | Macro-F1: 0.3303
Batch 18/19 Acc: 0.3778 | Macro-F1: 0.2844
Final True Accuracy: 0.3415 | Macro F1 Score: 0.3134
best_loss [1.32967209815979]
{1: {1: 0.3414634168148041}}
{1: {1: 0.3414634168148041}}
########################################################################################
seed: 1 | split 1 : 0.3414634168148041
# Seed 1 Muti Split Final Acc: 0.3415±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3414634168148041
# Split 1 Muti Seed Acc without min value: 0.3415±0.0000
########################################################################################
