load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 1.0748 | GPF Loss 1.7941  
Epoch 002 |  Time(s) 0.1604 | GPF Loss 1.7744  
Epoch 003 |  Time(s) 0.1459 | GPF Loss 1.7556  
Epoch 004 |  Time(s) 0.1478 | GPF Loss 1.7386  
Epoch 005 |  Time(s) 0.1448 | GPF Loss 1.7137  
Epoch 006 |  Time(s) 0.1462 | GPF Loss 1.6939  
Epoch 007 |  Time(s) 0.1453 | GPF Loss 1.6682  
Epoch 008 |  Time(s) 0.1412 | GPF Loss 1.6465  
Epoch 009 |  Time(s) 0.1407 | GPF Loss 1.6250  
Epoch 010 |  Time(s) 0.1475 | GPF Loss 1.6087  
Epoch 011 |  Time(s) 0.1423 | GPF Loss 1.5908  
Epoch 012 |  Time(s) 0.1932 | GPF Loss 1.5797  
Epoch 013 |  Time(s) 0.1292 | GPF Loss 1.5581  
Epoch 014 |  Time(s) 0.1301 | GPF Loss 1.5535  
Epoch 015 |  Time(s) 0.1278 | GPF Loss 1.5349  
Epoch 016 |  Time(s) 0.1376 | GPF Loss 1.5304  
Epoch 017 |  Time(s) 0.1361 | GPF Loss 1.5185  
Epoch 018 |  Time(s) 0.1339 | GPF Loss 1.5107  
Epoch 019 |  Time(s) 0.1329 | GPF Loss 1.5015  
Epoch 020 |  Time(s) 0.1355 | GPF Loss 1.4896  
Epoch 021 |  Time(s) 0.1424 | GPF Loss 1.4820  
Epoch 022 |  Time(s) 0.1469 | GPF Loss 1.4775  
Epoch 023 |  Time(s) 0.1667 | GPF Loss 1.4710  
Epoch 024 |  Time(s) 0.1583 | GPF Loss 1.4638  
Epoch 025 |  Time(s) 0.1845 | GPF Loss 1.4649  
Epoch 026 |  Time(s) 0.1668 | GPF Loss 1.4546  
Epoch 027 |  Time(s) 0.1577 | GPF Loss 1.4496  
Epoch 028 |  Time(s) 0.1633 | GPF Loss 1.4403  
Epoch 029 |  Time(s) 0.2048 | GPF Loss 1.4441  
Epoch 030 |  Time(s) 0.1990 | GPF Loss 1.4353  
Epoch 031 |  Time(s) 0.2995 | GPF Loss 1.4310  
Epoch 032 |  Time(s) 0.2717 | GPF Loss 1.4231  
Epoch 033 |  Time(s) 0.1330 | GPF Loss 1.4271  
Epoch 034 |  Time(s) 0.1965 | GPF Loss 1.4182  
Epoch 035 |  Time(s) 0.1356 | GPF Loss 1.4200  
Epoch 036 |  Time(s) 0.1477 | GPF Loss 1.4143  
Epoch 037 |  Time(s) 0.1775 | GPF Loss 1.4096  
Epoch 038 |  Time(s) 0.1483 | GPF Loss 1.4104  
Epoch 039 |  Time(s) 0.1408 | GPF Loss 1.4040  
Epoch 040 |  Time(s) 0.1438 | GPF Loss 1.4002  
Epoch 041 |  Time(s) 0.1937 | GPF Loss 1.3965  
Epoch 042 |  Time(s) 0.2369 | GPF Loss 1.3993  
Epoch 043 |  Time(s) 0.1412 | GPF Loss 1.3914  
Epoch 044 |  Time(s) 0.1560 | GPF Loss 1.3868  
Epoch 045 |  Time(s) 0.1831 | GPF Loss 1.3873  
Epoch 046 |  Time(s) 0.1504 | GPF Loss 1.3843  
Epoch 047 |  Time(s) 0.1692 | GPF Loss 1.3832  
Epoch 048 |  Time(s) 0.1341 | GPF Loss 1.3803  
Epoch 049 |  Time(s) 0.1328 | GPF Loss 1.3771  
Epoch 050 |  Time(s) 0.1367 | GPF Loss 1.3745  
Epoch 051 |  Time(s) 0.2579 | GPF Loss 1.3761  
Epoch 052 |  Time(s) 0.1678 | GPF Loss 1.3715  
Epoch 053 |  Time(s) 0.1298 | GPF Loss 1.3740  
Epoch 054 |  Time(s) 0.1297 | GPF Loss 1.3798  
Epoch 055 |  Time(s) 0.1534 | GPF Loss 1.3915  
Epoch 056 |  Time(s) 0.1490 | GPF Loss 1.3833  
Epoch 057 |  Time(s) 0.1475 | GPF Loss 1.3931  
Epoch 058 |  Time(s) 0.1379 | GPF Loss 1.3952  
Epoch 059 |  Time(s) 0.1344 | GPF Loss 1.3824  
Epoch 060 |  Time(s) 0.1380 | GPF Loss 1.3776  
Epoch 061 |  Time(s) 0.1337 | GPF Loss 1.3805  
Epoch 062 |  Time(s) 0.1303 | GPF Loss 1.3842  
Epoch 063 |  Time(s) 0.1331 | GPF Loss 1.3687  
Epoch 064 |  Time(s) 0.1327 | GPF Loss 1.3794  
Epoch 065 |  Time(s) 0.1245 | GPF Loss 1.4090  
Epoch 066 |  Time(s) 0.1344 | GPF Loss 1.3722  
Epoch 067 |  Time(s) 0.1350 | GPF Loss 1.4044  
Epoch 068 |  Time(s) 0.1320 | GPF Loss 1.3690  
Epoch 069 |  Time(s) 0.1328 | GPF Loss 1.4250  
Epoch 070 |  Time(s) 0.1349 | GPF Loss 1.3873  
Epoch 071 |  Time(s) 0.1331 | GPF Loss 1.4094  
Epoch 072 |  Time(s) 0.1694 | GPF Loss 1.3920  
Epoch 073 |  Time(s) 0.1716 | GPF Loss 1.3704  
Epoch 074 |  Time(s) 0.1366 | GPF Loss 1.4028  
Epoch 075 |  Time(s) 0.1419 | GPF Loss 1.3801  
Epoch 076 |  Time(s) 0.1397 | GPF Loss 1.3702  
Epoch 077 |  Time(s) 0.1384 | GPF Loss 1.3699  
Epoch 078 |  Time(s) 0.1391 | GPF Loss 1.3745  
Epoch 079 |  Time(s) 0.1399 | GPF Loss 1.3684  
Epoch 080 |  Time(s) 0.1286 | GPF Loss 1.3583  
Epoch 081 |  Time(s) 0.1321 | GPF Loss 1.3617  
Epoch 082 |  Time(s) 0.1298 | GPF Loss 1.3463  
Epoch 083 |  Time(s) 0.1285 | GPF Loss 1.3576  
Epoch 084 |  Time(s) 0.1307 | GPF Loss 1.3448  
Epoch 085 |  Time(s) 0.1381 | GPF Loss 1.3543  
Epoch 086 |  Time(s) 0.1323 | GPF Loss 1.3531  
Epoch 087 |  Time(s) 0.1565 | GPF Loss 1.3431  
Epoch 088 |  Time(s) 0.1598 | GPF Loss 1.3501  
Epoch 089 |  Time(s) 0.1603 | GPF Loss 1.3375  
Epoch 090 |  Time(s) 0.1532 | GPF Loss 1.3457  
Epoch 091 |  Time(s) 0.1642 | GPF Loss 1.3415  
Epoch 092 |  Time(s) 0.1445 | GPF Loss 1.3429  
Epoch 093 |  Time(s) 0.1446 | GPF Loss 1.3348  
Epoch 094 |  Time(s) 0.1589 | GPF Loss 1.3433  
Epoch 095 |  Time(s) 0.1334 | GPF Loss 1.3346  
Epoch 096 |  Time(s) 0.1354 | GPF Loss 1.3373  
Epoch 097 |  Time(s) 0.1356 | GPF Loss 1.3333  
Epoch 098 |  Time(s) 0.1363 | GPF Loss 1.3337  
Epoch 099 |  Time(s) 0.1353 | GPF Loss 1.3331  
Epoch 100 |  Time(s) 0.1369 | GPF Loss 1.3322  
Batch 0/19 Acc: 0.6400 | Macro-F1: 0.5739
Batch 1/19 Acc: 0.6100 | Macro-F1: 0.5711
Batch 2/19 Acc: 0.5600 | Macro-F1: 0.5061
Batch 3/19 Acc: 0.6900 | Macro-F1: 0.6768
Batch 4/19 Acc: 0.6800 | Macro-F1: 0.5953
Batch 5/19 Acc: 0.5000 | Macro-F1: 0.4954
Batch 6/19 Acc: 0.7200 | Macro-F1: 0.6864
Batch 7/19 Acc: 0.6700 | Macro-F1: 0.6124
Batch 8/19 Acc: 0.6700 | Macro-F1: 0.5952
Batch 9/19 Acc: 0.6900 | Macro-F1: 0.6045
Batch 10/19 Acc: 0.6400 | Macro-F1: 0.5377
Batch 11/19 Acc: 0.6300 | Macro-F1: 0.5580
Batch 12/19 Acc: 0.5800 | Macro-F1: 0.5248
Batch 13/19 Acc: 0.5800 | Macro-F1: 0.5130
Batch 14/19 Acc: 0.6100 | Macro-F1: 0.5309
Batch 15/19 Acc: 0.5900 | Macro-F1: 0.5271
Batch 16/19 Acc: 0.5900 | Macro-F1: 0.5592
Batch 17/19 Acc: 0.6000 | Macro-F1: 0.5225
Batch 18/19 Acc: 0.7556 | Macro-F1: 0.5746
Final True Accuracy: 0.6282 | Macro F1 Score: 0.5779
best_loss [1.3321890830993652]
{1: {1: 0.6281842589378357}}
{1: {1: 0.6281842589378357}}
########################################################################################
seed: 1 | split 1 : 0.6281842589378357
# Seed 1 Muti Split Final Acc: 0.6282±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.6281842589378357
# Split 1 Muti Seed Acc without min value: 0.6282±0.0000
########################################################################################
