load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 1.0672 | GPF Loss 1.7918  
Epoch 002 |  Time(s) 0.0722 | GPF Loss 1.7627  
Epoch 003 |  Time(s) 0.0777 | GPF Loss 1.7353  
Epoch 004 |  Time(s) 0.0797 | GPF Loss 1.7062  
Epoch 005 |  Time(s) 0.0780 | GPF Loss 1.6737  
Epoch 006 |  Time(s) 0.0787 | GPF Loss 1.6436  
Epoch 007 |  Time(s) 0.0804 | GPF Loss 1.6088  
Epoch 008 |  Time(s) 0.0824 | GPF Loss 1.5822  
Epoch 009 |  Time(s) 0.0801 | GPF Loss 1.5603  
Epoch 010 |  Time(s) 0.0750 | GPF Loss 1.5315  
Epoch 011 |  Time(s) 0.0784 | GPF Loss 1.5089  
Epoch 012 |  Time(s) 0.0812 | GPF Loss 1.5003  
Epoch 013 |  Time(s) 0.0758 | GPF Loss 1.4785  
Epoch 014 |  Time(s) 0.0773 | GPF Loss 1.4612  
Epoch 015 |  Time(s) 0.0724 | GPF Loss 1.4498  
Epoch 016 |  Time(s) 0.0825 | GPF Loss 1.4391  
Epoch 017 |  Time(s) 0.0837 | GPF Loss 1.4234  
Epoch 018 |  Time(s) 0.0745 | GPF Loss 1.4208  
Epoch 019 |  Time(s) 0.0775 | GPF Loss 1.4234  
Epoch 020 |  Time(s) 0.0835 | GPF Loss 1.3994  
Epoch 021 |  Time(s) 0.0840 | GPF Loss 1.4040  
Epoch 022 |  Time(s) 0.0734 | GPF Loss 1.3946  
Epoch 023 |  Time(s) 0.0777 | GPF Loss 1.3775  
Epoch 024 |  Time(s) 0.0979 | GPF Loss 1.3796  
Epoch 025 |  Time(s) 0.0787 | GPF Loss 1.3720  
Epoch 026 |  Time(s) 0.0787 | GPF Loss 1.3633  
Epoch 027 |  Time(s) 0.0826 | GPF Loss 1.3573  
Epoch 028 |  Time(s) 0.0850 | GPF Loss 1.3563  
Epoch 029 |  Time(s) 0.0747 | GPF Loss 1.3464  
Epoch 030 |  Time(s) 0.0739 | GPF Loss 1.3445  
Epoch 031 |  Time(s) 0.0738 | GPF Loss 1.3389  
Epoch 032 |  Time(s) 0.0784 | GPF Loss 1.3318  
Epoch 033 |  Time(s) 0.0735 | GPF Loss 1.3281  
Epoch 034 |  Time(s) 0.0762 | GPF Loss 1.3269  
Epoch 035 |  Time(s) 0.0730 | GPF Loss 1.3190  
Epoch 036 |  Time(s) 0.0739 | GPF Loss 1.3191  
Epoch 037 |  Time(s) 0.0719 | GPF Loss 1.3144  
Epoch 038 |  Time(s) 0.0735 | GPF Loss 1.3168  
Epoch 039 |  Time(s) 0.0778 | GPF Loss 1.3147  
Epoch 040 |  Time(s) 0.0702 | GPF Loss 1.3166  
Epoch 041 |  Time(s) 0.0751 | GPF Loss 1.3039  
Epoch 042 |  Time(s) 0.0767 | GPF Loss 1.3041  
Epoch 043 |  Time(s) 0.0743 | GPF Loss 1.3149  
Epoch 044 |  Time(s) 0.0723 | GPF Loss 1.2952  
Epoch 045 |  Time(s) 0.0750 | GPF Loss 1.3063  
Epoch 046 |  Time(s) 0.0791 | GPF Loss 1.3112  
Epoch 047 |  Time(s) 0.0774 | GPF Loss 1.2974  
Epoch 048 |  Time(s) 0.0803 | GPF Loss 1.3034  
Epoch 049 |  Time(s) 0.0890 | GPF Loss 1.2978  
Epoch 050 |  Time(s) 0.1042 | GPF Loss 1.2891  
Epoch 051 |  Time(s) 0.0762 | GPF Loss 1.2898  
Epoch 052 |  Time(s) 0.0735 | GPF Loss 1.2910  
Epoch 053 |  Time(s) 0.0737 | GPF Loss 1.2851  
Epoch 054 |  Time(s) 0.0726 | GPF Loss 1.2890  
Epoch 055 |  Time(s) 0.0818 | GPF Loss 1.2748  
Epoch 056 |  Time(s) 0.0830 | GPF Loss 1.2818  
Epoch 057 |  Time(s) 0.0840 | GPF Loss 1.2717  
Epoch 058 |  Time(s) 0.0865 | GPF Loss 1.2797  
Epoch 059 |  Time(s) 0.0812 | GPF Loss 1.2749  
Epoch 060 |  Time(s) 0.0741 | GPF Loss 1.2743  
Epoch 061 |  Time(s) 0.0740 | GPF Loss 1.2714  
Epoch 062 |  Time(s) 0.0765 | GPF Loss 1.2667  
Epoch 063 |  Time(s) 0.0824 | GPF Loss 1.2696  
Epoch 064 |  Time(s) 0.0751 | GPF Loss 1.2605  
Epoch 065 |  Time(s) 0.0874 | GPF Loss 1.2632  
Epoch 066 |  Time(s) 0.0942 | GPF Loss 1.2595  
Epoch 067 |  Time(s) 0.0821 | GPF Loss 1.2563  
Epoch 068 |  Time(s) 0.0937 | GPF Loss 1.2550  
Epoch 069 |  Time(s) 0.0807 | GPF Loss 1.2516  
Epoch 070 |  Time(s) 0.0789 | GPF Loss 1.2495  
Epoch 071 |  Time(s) 0.0743 | GPF Loss 1.2486  
Epoch 072 |  Time(s) 0.0733 | GPF Loss 1.2498  
Epoch 073 |  Time(s) 0.0737 | GPF Loss 1.2576  
Epoch 074 |  Time(s) 0.0760 | GPF Loss 1.2654  
Epoch 075 |  Time(s) 0.0725 | GPF Loss 1.2883  
Epoch 076 |  Time(s) 0.0739 | GPF Loss 1.2477  
Epoch 077 |  Time(s) 0.0762 | GPF Loss 1.2864  
Epoch 078 |  Time(s) 0.0717 | GPF Loss 1.3059  
Epoch 079 |  Time(s) 0.0726 | GPF Loss 1.2823  
Epoch 080 |  Time(s) 0.0787 | GPF Loss 1.2921  
Epoch 081 |  Time(s) 0.0789 | GPF Loss 1.2700  
Epoch 082 |  Time(s) 0.0863 | GPF Loss 1.2712  
Epoch 083 |  Time(s) 0.0761 | GPF Loss 1.2459  
Epoch 084 |  Time(s) 0.0832 | GPF Loss 1.2940  
Epoch 085 |  Time(s) 0.0748 | GPF Loss 1.2666  
Epoch 086 |  Time(s) 0.0787 | GPF Loss 1.2858  
Epoch 087 |  Time(s) 0.0806 | GPF Loss 1.2655  
Epoch 088 |  Time(s) 0.2039 | GPF Loss 1.2604  
Epoch 089 |  Time(s) 0.0837 | GPF Loss 1.2648  
Epoch 090 |  Time(s) 0.0770 | GPF Loss 1.2574  
Epoch 091 |  Time(s) 0.0826 | GPF Loss 1.2512  
Epoch 092 |  Time(s) 0.0786 | GPF Loss 1.2415  
Epoch 093 |  Time(s) 0.2884 | GPF Loss 1.2651  
Epoch 094 |  Time(s) 0.0940 | GPF Loss 1.2331  
Epoch 095 |  Time(s) 0.2708 | GPF Loss 1.2480  
Epoch 096 |  Time(s) 0.1036 | GPF Loss 1.2344  
Epoch 097 |  Time(s) 0.0937 | GPF Loss 1.2466  
Epoch 098 |  Time(s) 0.1889 | GPF Loss 1.2264  
Epoch 099 |  Time(s) 0.0818 | GPF Loss 1.2356  
Epoch 100 |  Time(s) 0.0938 | GPF Loss 1.2275  
Batch 0/19 Acc: 0.5400 | Macro-F1: 0.4732
Batch 1/19 Acc: 0.5800 | Macro-F1: 0.5181
Batch 2/19 Acc: 0.4600 | Macro-F1: 0.4102
Batch 3/19 Acc: 0.5600 | Macro-F1: 0.5108
Batch 4/19 Acc: 0.5400 | Macro-F1: 0.4857
Batch 5/19 Acc: 0.4900 | Macro-F1: 0.4394
Batch 6/19 Acc: 0.5200 | Macro-F1: 0.4668
Batch 7/19 Acc: 0.5300 | Macro-F1: 0.4734
Batch 8/19 Acc: 0.5800 | Macro-F1: 0.4751
Batch 9/19 Acc: 0.4600 | Macro-F1: 0.4307
Batch 10/19 Acc: 0.6200 | Macro-F1: 0.5337
Batch 11/19 Acc: 0.5300 | Macro-F1: 0.5403
Batch 12/19 Acc: 0.4800 | Macro-F1: 0.4168
Batch 13/19 Acc: 0.5100 | Macro-F1: 0.5066
Batch 14/19 Acc: 0.3300 | Macro-F1: 0.2975
Batch 15/19 Acc: 0.3800 | Macro-F1: 0.3825
Batch 16/19 Acc: 0.5500 | Macro-F1: 0.5100
Batch 17/19 Acc: 0.4300 | Macro-F1: 0.4051
Batch 18/19 Acc: 0.4722 | Macro-F1: 0.4281
Final True Accuracy: 0.5037 | Macro F1 Score: 0.4687
best_loss [1.2274991273880005]
{1: {1: 0.5037392973899841}}
{1: {1: 0.5037392973899841}}
########################################################################################
seed: 1 | split 1 : 0.5037392973899841
# Seed 1 Muti Split Final Acc: 0.5037±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5037392973899841
# Split 1 Muti Seed Acc without min value: 0.5037±0.0000
########################################################################################
