load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.9234 | GPF Loss 1.9458  
Epoch 002 |  Time(s) 0.0641 | GPF Loss 1.9430  
Epoch 003 |  Time(s) 0.0706 | GPF Loss 1.9397  
Epoch 004 |  Time(s) 0.0707 | GPF Loss 1.9359  
Epoch 005 |  Time(s) 0.0708 | GPF Loss 1.9317  
Epoch 006 |  Time(s) 0.0713 | GPF Loss 1.9268  
Epoch 007 |  Time(s) 0.0704 | GPF Loss 1.9213  
Epoch 008 |  Time(s) 0.0708 | GPF Loss 1.9156  
Epoch 009 |  Time(s) 0.0715 | GPF Loss 1.9100  
Epoch 010 |  Time(s) 0.0712 | GPF Loss 1.9043  
Epoch 011 |  Time(s) 0.0720 | GPF Loss 1.9012  
Epoch 012 |  Time(s) 0.0721 | GPF Loss 1.8936  
Epoch 013 |  Time(s) 0.0729 | GPF Loss 1.8889  
Epoch 014 |  Time(s) 0.0737 | GPF Loss 1.8859  
Epoch 015 |  Time(s) 0.0696 | GPF Loss 1.8778  
Epoch 016 |  Time(s) 0.0741 | GPF Loss 1.8771  
Epoch 017 |  Time(s) 0.0771 | GPF Loss 1.8702  
Epoch 018 |  Time(s) 0.0923 | GPF Loss 1.8656  
Epoch 019 |  Time(s) 0.0826 | GPF Loss 1.8613  
Epoch 020 |  Time(s) 0.0795 | GPF Loss 1.8540  
Epoch 021 |  Time(s) 0.0921 | GPF Loss 1.8524  
Epoch 022 |  Time(s) 0.0782 | GPF Loss 1.8444  
Epoch 023 |  Time(s) 0.0761 | GPF Loss 1.8436  
Epoch 024 |  Time(s) 0.0851 | GPF Loss 1.8380  
Epoch 025 |  Time(s) 0.1260 | GPF Loss 1.8322  
Epoch 026 |  Time(s) 0.0912 | GPF Loss 1.8313  
Epoch 027 |  Time(s) 0.0780 | GPF Loss 1.8242  
Epoch 028 |  Time(s) 0.1046 | GPF Loss 1.8198  
Epoch 029 |  Time(s) 0.0877 | GPF Loss 1.8167  
Epoch 030 |  Time(s) 0.0947 | GPF Loss 1.8106  
Epoch 031 |  Time(s) 0.0831 | GPF Loss 1.8073  
Epoch 032 |  Time(s) 0.0752 | GPF Loss 1.8038  
Epoch 033 |  Time(s) 0.0924 | GPF Loss 1.7985  
Epoch 034 |  Time(s) 0.0730 | GPF Loss 1.7955  
Epoch 035 |  Time(s) 0.0769 | GPF Loss 1.7927  
Epoch 036 |  Time(s) 0.0734 | GPF Loss 1.7875  
Epoch 037 |  Time(s) 0.0716 | GPF Loss 1.7846  
Epoch 038 |  Time(s) 0.0792 | GPF Loss 1.7814  
Epoch 039 |  Time(s) 0.0747 | GPF Loss 1.7781  
Epoch 040 |  Time(s) 0.0754 | GPF Loss 1.7775  
Epoch 041 |  Time(s) 0.0738 | GPF Loss 1.7698  
Epoch 042 |  Time(s) 0.0723 | GPF Loss 1.7686  
Epoch 043 |  Time(s) 0.0718 | GPF Loss 1.7667  
Epoch 044 |  Time(s) 0.0711 | GPF Loss 1.7669  
Epoch 045 |  Time(s) 0.0664 | GPF Loss 1.7687  
Epoch 046 |  Time(s) 0.0630 | GPF Loss 1.7556  
Epoch 047 |  Time(s) 0.0740 | GPF Loss 1.7624  
Epoch 048 |  Time(s) 0.0806 | GPF Loss 1.7561  
Epoch 049 |  Time(s) 0.0726 | GPF Loss 1.7634  
Epoch 050 |  Time(s) 0.0730 | GPF Loss 1.7493  
Epoch 051 |  Time(s) 0.0712 | GPF Loss 1.7576  
Epoch 052 |  Time(s) 0.0676 | GPF Loss 1.7488  
Epoch 053 |  Time(s) 0.1024 | GPF Loss 1.7464  
Epoch 054 |  Time(s) 0.0776 | GPF Loss 1.7431  
Epoch 055 |  Time(s) 0.0802 | GPF Loss 1.7418  
Epoch 056 |  Time(s) 0.0803 | GPF Loss 1.7368  
Epoch 057 |  Time(s) 0.0833 | GPF Loss 1.7373  
Epoch 058 |  Time(s) 0.0758 | GPF Loss 1.7375  
Epoch 059 |  Time(s) 0.0773 | GPF Loss 1.7301  
Epoch 060 |  Time(s) 0.0806 | GPF Loss 1.7344  
Epoch 061 |  Time(s) 0.0907 | GPF Loss 1.7320  
Epoch 062 |  Time(s) 0.0849 | GPF Loss 1.7252  
Epoch 063 |  Time(s) 0.0710 | GPF Loss 1.7285  
Epoch 064 |  Time(s) 0.0707 | GPF Loss 1.7227  
Epoch 065 |  Time(s) 0.0660 | GPF Loss 1.7213  
Epoch 066 |  Time(s) 0.0690 | GPF Loss 1.7236  
Epoch 067 |  Time(s) 0.0813 | GPF Loss 1.7181  
Epoch 068 |  Time(s) 0.1141 | GPF Loss 1.7160  
Epoch 069 |  Time(s) 0.0841 | GPF Loss 1.7175  
Epoch 070 |  Time(s) 0.0731 | GPF Loss 1.7142  
Epoch 071 |  Time(s) 0.0785 | GPF Loss 1.7109  
Epoch 072 |  Time(s) 0.0723 | GPF Loss 1.7119  
Epoch 073 |  Time(s) 0.0716 | GPF Loss 1.7081  
Epoch 074 |  Time(s) 0.0746 | GPF Loss 1.7075  
Epoch 075 |  Time(s) 0.0716 | GPF Loss 1.7075  
Epoch 076 |  Time(s) 0.0715 | GPF Loss 1.7045  
Epoch 077 |  Time(s) 0.0755 | GPF Loss 1.7030  
Epoch 078 |  Time(s) 0.0718 | GPF Loss 1.7029  
Epoch 079 |  Time(s) 0.0753 | GPF Loss 1.7012  
Epoch 080 |  Time(s) 0.0769 | GPF Loss 1.6989  
Epoch 081 |  Time(s) 0.0717 | GPF Loss 1.6990  
Epoch 082 |  Time(s) 0.0791 | GPF Loss 1.6972  
Epoch 083 |  Time(s) 0.0760 | GPF Loss 1.6956  
Epoch 084 |  Time(s) 0.0764 | GPF Loss 1.6945  
Epoch 085 |  Time(s) 0.0879 | GPF Loss 1.6943  
Epoch 086 |  Time(s) 0.1017 | GPF Loss 1.6923  
Epoch 087 |  Time(s) 0.1051 | GPF Loss 1.6909  
Epoch 088 |  Time(s) 0.0890 | GPF Loss 1.6900  
Epoch 089 |  Time(s) 0.1009 | GPF Loss 1.6894  
Epoch 090 |  Time(s) 0.1050 | GPF Loss 1.6878  
Epoch 091 |  Time(s) 0.0956 | GPF Loss 1.6866  
Epoch 092 |  Time(s) 0.0797 | GPF Loss 1.6855  
Epoch 093 |  Time(s) 0.0835 | GPF Loss 1.6851  
Epoch 094 |  Time(s) 0.0876 | GPF Loss 1.6841  
Epoch 095 |  Time(s) 0.0846 | GPF Loss 1.6831  
Epoch 096 |  Time(s) 0.1071 | GPF Loss 1.6820  
Epoch 097 |  Time(s) 0.1010 | GPF Loss 1.6806  
Epoch 098 |  Time(s) 0.1011 | GPF Loss 1.6798  
Epoch 099 |  Time(s) 0.1172 | GPF Loss 1.6786  
Epoch 100 |  Time(s) 0.0976 | GPF Loss 1.6779  
Batch 0/22 Acc: 0.3700 | Macro-F1: 0.3471
Batch 1/22 Acc: 0.3900 | Macro-F1: 0.3378
Batch 2/22 Acc: 0.3700 | Macro-F1: 0.3768
Batch 3/22 Acc: 0.4400 | Macro-F1: 0.4312
Batch 4/22 Acc: 0.5500 | Macro-F1: 0.4717
Batch 5/22 Acc: 0.4600 | Macro-F1: 0.3032
Batch 6/22 Acc: 0.5000 | Macro-F1: 0.4139
Batch 7/22 Acc: 0.4200 | Macro-F1: 0.4188
Batch 8/22 Acc: 0.4300 | Macro-F1: 0.4192
Batch 9/22 Acc: 0.4200 | Macro-F1: 0.4052
Batch 10/22 Acc: 0.4400 | Macro-F1: 0.3683
Batch 11/22 Acc: 0.3500 | Macro-F1: 0.3511
Batch 12/22 Acc: 0.5300 | Macro-F1: 0.4835
Batch 13/22 Acc: 0.3500 | Macro-F1: 0.3577
Batch 14/22 Acc: 0.4300 | Macro-F1: 0.3767
Batch 15/22 Acc: 0.3900 | Macro-F1: 0.3808
Batch 16/22 Acc: 0.5500 | Macro-F1: 0.3896
Batch 17/22 Acc: 0.5200 | Macro-F1: 0.3948
Batch 18/22 Acc: 0.6100 | Macro-F1: 0.4268
Batch 19/22 Acc: 0.4900 | Macro-F1: 0.4955
Batch 20/22 Acc: 0.3500 | Macro-F1: 0.3483
Batch 21/22 Acc: 0.3514 | Macro-F1: 0.3478
Final True Accuracy: 0.4425 | Macro F1 Score: 0.4180
best_loss [1.6779249906539917]
{1: {1: 0.44250229001045227}}
{1: {1: 0.44250229001045227}}
########################################################################################
seed: 1 | split 1 : 0.44250229001045227
# Seed 1 Muti Split Final Acc: 0.4425±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.44250229001045227
# Split 1 Muti Seed Acc without min value: 0.4425±0.0000
########################################################################################
