load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8209 | GPF Loss 1.9460  
Epoch 002 |  Time(s) 0.0770 | GPF Loss 1.9437  
Epoch 003 |  Time(s) 0.0742 | GPF Loss 1.9409  
Epoch 004 |  Time(s) 0.0742 | GPF Loss 1.9376  
Epoch 005 |  Time(s) 0.0755 | GPF Loss 1.9342  
Epoch 006 |  Time(s) 0.0747 | GPF Loss 1.9301  
Epoch 007 |  Time(s) 0.0728 | GPF Loss 1.9256  
Epoch 008 |  Time(s) 0.0735 | GPF Loss 1.9208  
Epoch 009 |  Time(s) 0.0747 | GPF Loss 1.9160  
Epoch 010 |  Time(s) 0.0752 | GPF Loss 1.9104  
Epoch 011 |  Time(s) 0.0876 | GPF Loss 1.9052  
Epoch 012 |  Time(s) 0.0888 | GPF Loss 1.8996  
Epoch 013 |  Time(s) 0.0808 | GPF Loss 1.8943  
Epoch 014 |  Time(s) 0.0784 | GPF Loss 1.8889  
Epoch 015 |  Time(s) 0.0792 | GPF Loss 1.8838  
Epoch 016 |  Time(s) 0.0775 | GPF Loss 1.8773  
Epoch 017 |  Time(s) 0.0733 | GPF Loss 1.8730  
Epoch 018 |  Time(s) 0.0740 | GPF Loss 1.8697  
Epoch 019 |  Time(s) 0.0753 | GPF Loss 1.8682  
Epoch 020 |  Time(s) 0.0740 | GPF Loss 1.8598  
Epoch 021 |  Time(s) 0.0743 | GPF Loss 1.8603  
Epoch 022 |  Time(s) 0.0751 | GPF Loss 1.8500  
Epoch 023 |  Time(s) 0.0796 | GPF Loss 1.8484  
Epoch 024 |  Time(s) 0.0734 | GPF Loss 1.8434  
Epoch 025 |  Time(s) 0.0711 | GPF Loss 1.8386  
Epoch 026 |  Time(s) 0.0777 | GPF Loss 1.8330  
Epoch 027 |  Time(s) 0.0827 | GPF Loss 1.8317  
Epoch 028 |  Time(s) 0.0795 | GPF Loss 1.8249  
Epoch 029 |  Time(s) 0.0794 | GPF Loss 1.8230  
Epoch 030 |  Time(s) 0.0811 | GPF Loss 1.8157  
Epoch 031 |  Time(s) 0.0771 | GPF Loss 1.8143  
Epoch 032 |  Time(s) 0.0760 | GPF Loss 1.8114  
Epoch 033 |  Time(s) 0.0770 | GPF Loss 1.8056  
Epoch 034 |  Time(s) 0.0788 | GPF Loss 1.8002  
Epoch 035 |  Time(s) 0.0812 | GPF Loss 1.7989  
Epoch 036 |  Time(s) 0.0745 | GPF Loss 1.7928  
Epoch 037 |  Time(s) 0.0697 | GPF Loss 1.7887  
Epoch 038 |  Time(s) 0.0688 | GPF Loss 1.7845  
Epoch 039 |  Time(s) 0.0720 | GPF Loss 1.7806  
Epoch 040 |  Time(s) 0.0719 | GPF Loss 1.7758  
Epoch 041 |  Time(s) 0.0669 | GPF Loss 1.7730  
Epoch 042 |  Time(s) 0.0826 | GPF Loss 1.7677  
Epoch 043 |  Time(s) 0.0791 | GPF Loss 1.7654  
Epoch 044 |  Time(s) 0.0760 | GPF Loss 1.7599  
Epoch 045 |  Time(s) 0.0782 | GPF Loss 1.7578  
Epoch 046 |  Time(s) 0.0758 | GPF Loss 1.7540  
Epoch 047 |  Time(s) 0.0748 | GPF Loss 1.7508  
Epoch 048 |  Time(s) 0.0794 | GPF Loss 1.7529  
Epoch 049 |  Time(s) 0.0684 | GPF Loss 1.7557  
Epoch 050 |  Time(s) 0.0759 | GPF Loss 1.7497  
Epoch 051 |  Time(s) 0.0851 | GPF Loss 1.7480  
Epoch 052 |  Time(s) 0.0764 | GPF Loss 1.7363  
Epoch 053 |  Time(s) 0.0879 | GPF Loss 1.7476  
Epoch 054 |  Time(s) 0.0880 | GPF Loss 1.7350  
Epoch 055 |  Time(s) 0.0819 | GPF Loss 1.7314  
Epoch 056 |  Time(s) 0.0809 | GPF Loss 1.7299  
Epoch 057 |  Time(s) 0.0872 | GPF Loss 1.7275  
Epoch 058 |  Time(s) 0.0793 | GPF Loss 1.7236  
Epoch 059 |  Time(s) 0.0795 | GPF Loss 1.7204  
Epoch 060 |  Time(s) 0.1006 | GPF Loss 1.7182  
Epoch 061 |  Time(s) 0.0865 | GPF Loss 1.7149  
Epoch 062 |  Time(s) 0.0874 | GPF Loss 1.7138  
Epoch 063 |  Time(s) 0.0917 | GPF Loss 1.7080  
Epoch 064 |  Time(s) 0.0946 | GPF Loss 1.7099  
Epoch 065 |  Time(s) 0.0877 | GPF Loss 1.7053  
Epoch 066 |  Time(s) 0.0826 | GPF Loss 1.7026  
Epoch 067 |  Time(s) 0.0791 | GPF Loss 1.7009  
Epoch 068 |  Time(s) 0.0867 | GPF Loss 1.6977  
Epoch 069 |  Time(s) 0.0948 | GPF Loss 1.6967  
Epoch 070 |  Time(s) 0.0847 | GPF Loss 1.6935  
Epoch 071 |  Time(s) 0.0833 | GPF Loss 1.6928  
Epoch 072 |  Time(s) 0.0989 | GPF Loss 1.6896  
Epoch 073 |  Time(s) 0.0824 | GPF Loss 1.6889  
Epoch 074 |  Time(s) 0.0824 | GPF Loss 1.6861  
Epoch 075 |  Time(s) 0.0816 | GPF Loss 1.6846  
Epoch 076 |  Time(s) 0.0902 | GPF Loss 1.6827  
Epoch 077 |  Time(s) 0.0834 | GPF Loss 1.6804  
Epoch 078 |  Time(s) 0.1066 | GPF Loss 1.6791  
Epoch 079 |  Time(s) 0.0933 | GPF Loss 1.6772  
Epoch 080 |  Time(s) 0.0955 | GPF Loss 1.6757  
Epoch 081 |  Time(s) 0.0925 | GPF Loss 1.6743  
Epoch 082 |  Time(s) 0.0956 | GPF Loss 1.6742  
Epoch 083 |  Time(s) 0.0848 | GPF Loss 1.6763  
Epoch 084 |  Time(s) 0.1173 | GPF Loss 1.6813  
Epoch 085 |  Time(s) 0.1079 | GPF Loss 1.6865  
Epoch 086 |  Time(s) 0.1092 | GPF Loss 1.6714  
Epoch 087 |  Time(s) 0.0963 | GPF Loss 1.6718  
Epoch 088 |  Time(s) 0.0896 | GPF Loss 1.6715  
Epoch 089 |  Time(s) 0.0963 | GPF Loss 1.6681  
Epoch 090 |  Time(s) 0.0852 | GPF Loss 1.6651  
Epoch 091 |  Time(s) 0.0740 | GPF Loss 1.6659  
Epoch 092 |  Time(s) 0.0736 | GPF Loss 1.6691  
Epoch 093 |  Time(s) 0.0753 | GPF Loss 1.6636  
Epoch 094 |  Time(s) 0.0707 | GPF Loss 1.6643  
Epoch 095 |  Time(s) 0.0746 | GPF Loss 1.6630  
Epoch 096 |  Time(s) 0.0750 | GPF Loss 1.6614  
Epoch 097 |  Time(s) 0.0808 | GPF Loss 1.6566  
Epoch 098 |  Time(s) 0.0744 | GPF Loss 1.6608  
Epoch 099 |  Time(s) 0.0795 | GPF Loss 1.6653  
Epoch 100 |  Time(s) 0.0691 | GPF Loss 1.6625  
Batch 0/22 Acc: 0.4400 | Macro-F1: 0.4084
Batch 1/22 Acc: 0.5000 | Macro-F1: 0.4925
Batch 2/22 Acc: 0.4800 | Macro-F1: 0.5291
Batch 3/22 Acc: 0.5300 | Macro-F1: 0.5547
Batch 4/22 Acc: 0.5900 | Macro-F1: 0.5440
Batch 5/22 Acc: 0.5400 | Macro-F1: 0.4029
Batch 6/22 Acc: 0.4900 | Macro-F1: 0.5164
Batch 7/22 Acc: 0.6000 | Macro-F1: 0.6097
Batch 8/22 Acc: 0.5400 | Macro-F1: 0.5474
Batch 9/22 Acc: 0.5800 | Macro-F1: 0.6179
Batch 10/22 Acc: 0.5100 | Macro-F1: 0.5178
Batch 11/22 Acc: 0.4100 | Macro-F1: 0.4419
Batch 12/22 Acc: 0.6300 | Macro-F1: 0.6187
Batch 13/22 Acc: 0.4200 | Macro-F1: 0.4402
Batch 14/22 Acc: 0.5800 | Macro-F1: 0.5681
Batch 15/22 Acc: 0.5800 | Macro-F1: 0.5522
Batch 16/22 Acc: 0.6600 | Macro-F1: 0.5596
Batch 17/22 Acc: 0.6600 | Macro-F1: 0.5653
Batch 18/22 Acc: 0.6500 | Macro-F1: 0.5927
Batch 19/22 Acc: 0.4600 | Macro-F1: 0.4834
Batch 20/22 Acc: 0.4300 | Macro-F1: 0.4303
Batch 21/22 Acc: 0.5000 | Macro-F1: 0.4627
Final True Accuracy: 0.5359 | Macro F1 Score: 0.5470
best_loss [1.6625112295150757]
{1: {1: 0.5358785390853882}}
{1: {1: 0.5358785390853882}}
########################################################################################
seed: 1 | split 1 : 0.5358785390853882
# Seed 1 Muti Split Final Acc: 0.5359±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5358785390853882
# Split 1 Muti Seed Acc without min value: 0.5359±0.0000
########################################################################################
