load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 1.0134 | GPF Loss 1.9458  
Epoch 002 |  Time(s) 0.0773 | GPF Loss 1.9431  
Epoch 003 |  Time(s) 0.0813 | GPF Loss 1.9398  
Epoch 004 |  Time(s) 0.0771 | GPF Loss 1.9362  
Epoch 005 |  Time(s) 0.0754 | GPF Loss 1.9321  
Epoch 006 |  Time(s) 0.0716 | GPF Loss 1.9272  
Epoch 007 |  Time(s) 0.0715 | GPF Loss 1.9221  
Epoch 008 |  Time(s) 0.0644 | GPF Loss 1.9167  
Epoch 009 |  Time(s) 0.0626 | GPF Loss 1.9116  
Epoch 010 |  Time(s) 0.0683 | GPF Loss 1.9061  
Epoch 011 |  Time(s) 0.0688 | GPF Loss 1.9013  
Epoch 012 |  Time(s) 0.0701 | GPF Loss 1.8982  
Epoch 013 |  Time(s) 0.0809 | GPF Loss 1.8923  
Epoch 014 |  Time(s) 0.0866 | GPF Loss 1.8873  
Epoch 015 |  Time(s) 0.0870 | GPF Loss 1.8846  
Epoch 016 |  Time(s) 0.0986 | GPF Loss 1.8788  
Epoch 017 |  Time(s) 0.0768 | GPF Loss 1.8741  
Epoch 018 |  Time(s) 0.0902 | GPF Loss 1.8709  
Epoch 019 |  Time(s) 0.0849 | GPF Loss 1.8660  
Epoch 020 |  Time(s) 0.0803 | GPF Loss 1.8609  
Epoch 021 |  Time(s) 0.0812 | GPF Loss 1.8590  
Epoch 022 |  Time(s) 0.0826 | GPF Loss 1.8567  
Epoch 023 |  Time(s) 0.0746 | GPF Loss 1.8503  
Epoch 024 |  Time(s) 0.0769 | GPF Loss 1.8469  
Epoch 025 |  Time(s) 0.0747 | GPF Loss 1.8421  
Epoch 026 |  Time(s) 0.0720 | GPF Loss 1.8392  
Epoch 027 |  Time(s) 0.0759 | GPF Loss 1.8348  
Epoch 028 |  Time(s) 0.0725 | GPF Loss 1.8314  
Epoch 029 |  Time(s) 0.0760 | GPF Loss 1.8274  
Epoch 030 |  Time(s) 0.0722 | GPF Loss 1.8233  
Epoch 031 |  Time(s) 0.0753 | GPF Loss 1.8208  
Epoch 032 |  Time(s) 0.0710 | GPF Loss 1.8199  
Epoch 033 |  Time(s) 0.0709 | GPF Loss 1.8225  
Epoch 034 |  Time(s) 0.0719 | GPF Loss 1.8207  
Epoch 035 |  Time(s) 0.0691 | GPF Loss 1.8071  
Epoch 036 |  Time(s) 0.1096 | GPF Loss 1.8148  
Epoch 037 |  Time(s) 0.0963 | GPF Loss 1.8061  
Epoch 038 |  Time(s) 0.0765 | GPF Loss 1.8029  
Epoch 039 |  Time(s) 0.0787 | GPF Loss 1.8019  
Epoch 040 |  Time(s) 0.0826 | GPF Loss 1.7937  
Epoch 041 |  Time(s) 0.0970 | GPF Loss 1.7978  
Epoch 042 |  Time(s) 0.1142 | GPF Loss 1.7899  
Epoch 043 |  Time(s) 0.0899 | GPF Loss 1.7886  
Epoch 044 |  Time(s) 0.0805 | GPF Loss 1.7861  
Epoch 045 |  Time(s) 0.0866 | GPF Loss 1.7818  
Epoch 046 |  Time(s) 0.0744 | GPF Loss 1.7830  
Epoch 047 |  Time(s) 0.0764 | GPF Loss 1.7776  
Epoch 048 |  Time(s) 0.0916 | GPF Loss 1.7755  
Epoch 049 |  Time(s) 0.0923 | GPF Loss 1.7754  
Epoch 050 |  Time(s) 0.0763 | GPF Loss 1.7712  
Epoch 051 |  Time(s) 0.0764 | GPF Loss 1.7692  
Epoch 052 |  Time(s) 0.0764 | GPF Loss 1.7670  
Epoch 053 |  Time(s) 0.0756 | GPF Loss 1.7640  
Epoch 054 |  Time(s) 0.1148 | GPF Loss 1.7624  
Epoch 055 |  Time(s) 0.0847 | GPF Loss 1.7602  
Epoch 056 |  Time(s) 0.0781 | GPF Loss 1.7579  
Epoch 057 |  Time(s) 0.1089 | GPF Loss 1.7561  
Epoch 058 |  Time(s) 0.0922 | GPF Loss 1.7529  
Epoch 059 |  Time(s) 0.0735 | GPF Loss 1.7515  
Epoch 060 |  Time(s) 0.0676 | GPF Loss 1.7496  
Epoch 061 |  Time(s) 0.0701 | GPF Loss 1.7468  
Epoch 062 |  Time(s) 0.0708 | GPF Loss 1.7457  
Epoch 063 |  Time(s) 0.0773 | GPF Loss 1.7433  
Epoch 064 |  Time(s) 0.0733 | GPF Loss 1.7418  
Epoch 065 |  Time(s) 0.0730 | GPF Loss 1.7395  
Epoch 066 |  Time(s) 0.0818 | GPF Loss 1.7386  
Epoch 067 |  Time(s) 0.0712 | GPF Loss 1.7357  
Epoch 068 |  Time(s) 0.0707 | GPF Loss 1.7340  
Epoch 069 |  Time(s) 0.0757 | GPF Loss 1.7319  
Epoch 070 |  Time(s) 0.0750 | GPF Loss 1.7310  
Epoch 071 |  Time(s) 0.0767 | GPF Loss 1.7298  
Epoch 072 |  Time(s) 0.0901 | GPF Loss 1.7289  
Epoch 073 |  Time(s) 0.0923 | GPF Loss 1.7312  
Epoch 074 |  Time(s) 0.1140 | GPF Loss 1.7338  
Epoch 075 |  Time(s) 0.0874 | GPF Loss 1.7333  
Epoch 076 |  Time(s) 0.0969 | GPF Loss 1.7282  
Epoch 077 |  Time(s) 0.1103 | GPF Loss 1.7301  
Epoch 078 |  Time(s) 0.0955 | GPF Loss 1.7271  
Epoch 079 |  Time(s) 0.0911 | GPF Loss 1.7201  
Epoch 080 |  Time(s) 0.0724 | GPF Loss 1.7288  
Epoch 081 |  Time(s) 0.0933 | GPF Loss 1.7357  
Epoch 082 |  Time(s) 0.0742 | GPF Loss 1.7268  
Epoch 083 |  Time(s) 0.1159 | GPF Loss 1.7359  
Epoch 084 |  Time(s) 0.1040 | GPF Loss 1.7170  
Epoch 085 |  Time(s) 0.0943 | GPF Loss 1.7275  
Epoch 086 |  Time(s) 0.1173 | GPF Loss 1.7405  
Epoch 087 |  Time(s) 0.1028 | GPF Loss 1.7223  
Epoch 088 |  Time(s) 0.1050 | GPF Loss 1.7517  
Epoch 089 |  Time(s) 0.0751 | GPF Loss 1.7185  
Epoch 090 |  Time(s) 0.0866 | GPF Loss 1.7306  
Epoch 091 |  Time(s) 0.1016 | GPF Loss 1.7287  
Epoch 092 |  Time(s) 0.1106 | GPF Loss 1.7312  
Epoch 093 |  Time(s) 0.0784 | GPF Loss 1.7333  
Epoch 094 |  Time(s) 0.0812 | GPF Loss 1.7158  
Epoch 095 |  Time(s) 0.0700 | GPF Loss 1.7210  
Epoch 096 |  Time(s) 0.0853 | GPF Loss 1.7256  
Epoch 097 |  Time(s) 0.0691 | GPF Loss 1.7253  
Epoch 098 |  Time(s) 0.0857 | GPF Loss 1.7248  
Epoch 099 |  Time(s) 0.0963 | GPF Loss 1.7282  
Epoch 100 |  Time(s) 0.1680 | GPF Loss 1.7226  
Batch 0/22 Acc: 0.2700 | Macro-F1: 0.2774
Batch 1/22 Acc: 0.3300 | Macro-F1: 0.2571
Batch 2/22 Acc: 0.3400 | Macro-F1: 0.3440
Batch 3/22 Acc: 0.3300 | Macro-F1: 0.3283
Batch 4/22 Acc: 0.4700 | Macro-F1: 0.3815
Batch 5/22 Acc: 0.3800 | Macro-F1: 0.1956
Batch 6/22 Acc: 0.3700 | Macro-F1: 0.3382
Batch 7/22 Acc: 0.3200 | Macro-F1: 0.2967
Batch 8/22 Acc: 0.3500 | Macro-F1: 0.3198
Batch 9/22 Acc: 0.4100 | Macro-F1: 0.3425
Batch 10/22 Acc: 0.3500 | Macro-F1: 0.3010
Batch 11/22 Acc: 0.2400 | Macro-F1: 0.2946
Batch 12/22 Acc: 0.4300 | Macro-F1: 0.3673
Batch 13/22 Acc: 0.2600 | Macro-F1: 0.2863
Batch 14/22 Acc: 0.3100 | Macro-F1: 0.2712
Batch 15/22 Acc: 0.4800 | Macro-F1: 0.4405
Batch 16/22 Acc: 0.5000 | Macro-F1: 0.3282
Batch 17/22 Acc: 0.4100 | Macro-F1: 0.2623
Batch 18/22 Acc: 0.6200 | Macro-F1: 0.3897
Batch 19/22 Acc: 0.3300 | Macro-F1: 0.3135
Batch 20/22 Acc: 0.3400 | Macro-F1: 0.3405
Batch 21/22 Acc: 0.2838 | Macro-F1: 0.2830
Final True Accuracy: 0.3703 | Macro F1 Score: 0.3369
best_loss [1.722618579864502]
{1: {1: 0.37028518319129944}}
{1: {1: 0.37028518319129944}}
########################################################################################
seed: 1 | split 1 : 0.37028518319129944
# Seed 1 Muti Split Final Acc: 0.3703±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.37028518319129944
# Split 1 Muti Seed Acc without min value: 0.3703±0.0000
########################################################################################
