load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8405 | GPF Loss 1.9458  
Epoch 002 |  Time(s) 0.0353 | GPF Loss 1.9428  
Epoch 003 |  Time(s) 0.0338 | GPF Loss 1.9392  
Epoch 004 |  Time(s) 0.0339 | GPF Loss 1.9350  
Epoch 005 |  Time(s) 0.0333 | GPF Loss 1.9304  
Epoch 006 |  Time(s) 0.0330 | GPF Loss 1.9252  
Epoch 007 |  Time(s) 0.0354 | GPF Loss 1.9196  
Epoch 008 |  Time(s) 0.0329 | GPF Loss 1.9134  
Epoch 009 |  Time(s) 0.0378 | GPF Loss 1.9072  
Epoch 010 |  Time(s) 0.0347 | GPF Loss 1.9021  
Epoch 011 |  Time(s) 0.0325 | GPF Loss 1.8975  
Epoch 012 |  Time(s) 0.0357 | GPF Loss 1.8897  
Epoch 013 |  Time(s) 0.0328 | GPF Loss 1.8883  
Epoch 014 |  Time(s) 0.0333 | GPF Loss 1.8806  
Epoch 015 |  Time(s) 0.0338 | GPF Loss 1.8756  
Epoch 016 |  Time(s) 0.0345 | GPF Loss 1.8702  
Epoch 017 |  Time(s) 0.0352 | GPF Loss 1.8645  
Epoch 018 |  Time(s) 0.0344 | GPF Loss 1.8599  
Epoch 019 |  Time(s) 0.0341 | GPF Loss 1.8531  
Epoch 020 |  Time(s) 0.0325 | GPF Loss 1.8507  
Epoch 021 |  Time(s) 0.0330 | GPF Loss 1.8438  
Epoch 022 |  Time(s) 0.0333 | GPF Loss 1.8379  
Epoch 023 |  Time(s) 0.0328 | GPF Loss 1.8356  
Epoch 024 |  Time(s) 0.0324 | GPF Loss 1.8282  
Epoch 025 |  Time(s) 0.0327 | GPF Loss 1.8227  
Epoch 026 |  Time(s) 0.0323 | GPF Loss 1.8209  
Epoch 027 |  Time(s) 0.0322 | GPF Loss 1.8152  
Epoch 028 |  Time(s) 0.0321 | GPF Loss 1.8068  
Epoch 029 |  Time(s) 0.0321 | GPF Loss 1.8064  
Epoch 030 |  Time(s) 0.0324 | GPF Loss 1.8012  
Epoch 031 |  Time(s) 0.0323 | GPF Loss 1.7935  
Epoch 032 |  Time(s) 0.0324 | GPF Loss 1.7937  
Epoch 033 |  Time(s) 0.0325 | GPF Loss 1.7880  
Epoch 034 |  Time(s) 0.0328 | GPF Loss 1.7801  
Epoch 035 |  Time(s) 0.0326 | GPF Loss 1.7800  
Epoch 036 |  Time(s) 0.0327 | GPF Loss 1.7740  
Epoch 037 |  Time(s) 0.0325 | GPF Loss 1.7695  
Epoch 038 |  Time(s) 0.0328 | GPF Loss 1.7675  
Epoch 039 |  Time(s) 0.0355 | GPF Loss 1.7637  
Epoch 040 |  Time(s) 0.0324 | GPF Loss 1.7587  
Epoch 041 |  Time(s) 0.0319 | GPF Loss 1.7534  
Epoch 042 |  Time(s) 0.0347 | GPF Loss 1.7518  
Epoch 043 |  Time(s) 0.0331 | GPF Loss 1.7487  
Epoch 044 |  Time(s) 0.0331 | GPF Loss 1.7430  
Epoch 045 |  Time(s) 0.0327 | GPF Loss 1.7395  
Epoch 046 |  Time(s) 0.0327 | GPF Loss 1.7369  
Epoch 047 |  Time(s) 0.0317 | GPF Loss 1.7348  
Epoch 048 |  Time(s) 0.0315 | GPF Loss 1.7326  
Epoch 049 |  Time(s) 0.0317 | GPF Loss 1.7309  
Epoch 050 |  Time(s) 0.0315 | GPF Loss 1.7258  
Epoch 051 |  Time(s) 0.0338 | GPF Loss 1.7231  
Epoch 052 |  Time(s) 0.0328 | GPF Loss 1.7184  
Epoch 053 |  Time(s) 0.0323 | GPF Loss 1.7190  
Epoch 054 |  Time(s) 0.0321 | GPF Loss 1.7122  
Epoch 055 |  Time(s) 0.0320 | GPF Loss 1.7119  
Epoch 056 |  Time(s) 0.0318 | GPF Loss 1.7084  
Epoch 057 |  Time(s) 0.0331 | GPF Loss 1.7079  
Epoch 058 |  Time(s) 0.0353 | GPF Loss 1.7038  
Epoch 059 |  Time(s) 0.0322 | GPF Loss 1.7026  
Epoch 060 |  Time(s) 0.0325 | GPF Loss 1.6981  
Epoch 061 |  Time(s) 0.0333 | GPF Loss 1.6960  
Epoch 062 |  Time(s) 0.0321 | GPF Loss 1.6924  
Epoch 063 |  Time(s) 0.0321 | GPF Loss 1.6917  
Epoch 064 |  Time(s) 0.0326 | GPF Loss 1.6892  
Epoch 065 |  Time(s) 0.0314 | GPF Loss 1.6889  
Epoch 066 |  Time(s) 0.0321 | GPF Loss 1.6870  
Epoch 067 |  Time(s) 0.0312 | GPF Loss 1.6907  
Epoch 068 |  Time(s) 0.0342 | GPF Loss 1.6848  
Epoch 069 |  Time(s) 0.0316 | GPF Loss 1.6880  
Epoch 070 |  Time(s) 0.0317 | GPF Loss 1.6800  
Epoch 071 |  Time(s) 0.0310 | GPF Loss 1.6841  
Epoch 072 |  Time(s) 0.0305 | GPF Loss 1.6728  
Epoch 073 |  Time(s) 0.0340 | GPF Loss 1.6783  
Epoch 074 |  Time(s) 0.0332 | GPF Loss 1.6712  
Epoch 075 |  Time(s) 0.0312 | GPF Loss 1.6738  
Epoch 076 |  Time(s) 0.0473 | GPF Loss 1.6688  
Epoch 077 |  Time(s) 0.0346 | GPF Loss 1.6644  
Epoch 078 |  Time(s) 0.0336 | GPF Loss 1.6633  
Epoch 079 |  Time(s) 0.0334 | GPF Loss 1.6611  
Epoch 080 |  Time(s) 0.0326 | GPF Loss 1.6621  
Epoch 081 |  Time(s) 0.0334 | GPF Loss 1.6600  
Epoch 082 |  Time(s) 0.0324 | GPF Loss 1.6587  
Epoch 083 |  Time(s) 0.0318 | GPF Loss 1.6591  
Epoch 084 |  Time(s) 0.0331 | GPF Loss 1.6530  
Epoch 085 |  Time(s) 0.0369 | GPF Loss 1.6546  
Epoch 086 |  Time(s) 0.0332 | GPF Loss 1.6509  
Epoch 087 |  Time(s) 0.0403 | GPF Loss 1.6560  
Epoch 088 |  Time(s) 0.0377 | GPF Loss 1.6574  
Epoch 089 |  Time(s) 0.0319 | GPF Loss 1.6599  
Epoch 090 |  Time(s) 0.0365 | GPF Loss 1.6624  
Epoch 091 |  Time(s) 0.0379 | GPF Loss 1.6639  
Epoch 092 |  Time(s) 0.0327 | GPF Loss 1.6591  
Epoch 093 |  Time(s) 0.0336 | GPF Loss 1.6497  
Epoch 094 |  Time(s) 0.0390 | GPF Loss 1.6564  
Epoch 095 |  Time(s) 0.0331 | GPF Loss 1.6475  
Epoch 096 |  Time(s) 0.0345 | GPF Loss 1.6435  
Epoch 097 |  Time(s) 0.0401 | GPF Loss 1.6528  
Epoch 098 |  Time(s) 0.0316 | GPF Loss 1.6545  
Epoch 099 |  Time(s) 0.0313 | GPF Loss 1.6503  
Epoch 100 |  Time(s) 0.0639 | GPF Loss 1.6432  
Batch 0/23 Acc: 0.3400 | Macro-F1: 0.2569
Batch 1/23 Acc: 0.4300 | Macro-F1: 0.3853
Batch 2/23 Acc: 0.4200 | Macro-F1: 0.3342
Batch 3/23 Acc: 0.4200 | Macro-F1: 0.3137
Batch 4/23 Acc: 0.3500 | Macro-F1: 0.3438
Batch 5/23 Acc: 0.4800 | Macro-F1: 0.3145
Batch 6/23 Acc: 0.3500 | Macro-F1: 0.2803
Batch 7/23 Acc: 0.5200 | Macro-F1: 0.4052
Batch 8/23 Acc: 0.5100 | Macro-F1: 0.4196
Batch 9/23 Acc: 0.4100 | Macro-F1: 0.3753
Batch 10/23 Acc: 0.2800 | Macro-F1: 0.2534
Batch 11/23 Acc: 0.4800 | Macro-F1: 0.3461
Batch 12/23 Acc: 0.3900 | Macro-F1: 0.3520
Batch 13/23 Acc: 0.3700 | Macro-F1: 0.2468
Batch 14/23 Acc: 0.3000 | Macro-F1: 0.2261
Batch 15/23 Acc: 0.4700 | Macro-F1: 0.4119
Batch 16/23 Acc: 0.4200 | Macro-F1: 0.3962
Batch 17/23 Acc: 0.3300 | Macro-F1: 0.2644
Batch 18/23 Acc: 0.3100 | Macro-F1: 0.2376
Batch 19/23 Acc: 0.6000 | Macro-F1: 0.4565
Batch 20/23 Acc: 0.4400 | Macro-F1: 0.3260
Batch 21/23 Acc: 0.3900 | Macro-F1: 0.3293
Batch 22/23 Acc: 0.6000 | Macro-F1: 0.4333
Final True Accuracy: 0.4100 | Macro F1 Score: 0.3435
best_loss [1.643208622932434]
{1: {1: 0.4099773168563843}}
{1: {1: 0.4099773168563843}}
########################################################################################
seed: 1 | split 1 : 0.4099773168563843
# Seed 1 Muti Split Final Acc: 0.4100±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4099773168563843
# Split 1 Muti Seed Acc without min value: 0.4100±0.0000
########################################################################################
