load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.9047 | GPF Loss 1.9458  
Epoch 002 |  Time(s) 0.0763 | GPF Loss 1.9434  
Epoch 003 |  Time(s) 0.1085 | GPF Loss 1.9405  
Epoch 004 |  Time(s) 0.0769 | GPF Loss 1.9373  
Epoch 005 |  Time(s) 0.0773 | GPF Loss 1.9338  
Epoch 006 |  Time(s) 0.0713 | GPF Loss 1.9295  
Epoch 007 |  Time(s) 0.0686 | GPF Loss 1.9247  
Epoch 008 |  Time(s) 0.0721 | GPF Loss 1.9201  
Epoch 009 |  Time(s) 0.0740 | GPF Loss 1.9148  
Epoch 010 |  Time(s) 0.0680 | GPF Loss 1.9095  
Epoch 011 |  Time(s) 0.0809 | GPF Loss 1.9042  
Epoch 012 |  Time(s) 0.0876 | GPF Loss 1.8990  
Epoch 013 |  Time(s) 0.0902 | GPF Loss 1.8942  
Epoch 014 |  Time(s) 0.0821 | GPF Loss 1.8919  
Epoch 015 |  Time(s) 0.0769 | GPF Loss 1.8848  
Epoch 016 |  Time(s) 0.0751 | GPF Loss 1.8836  
Epoch 017 |  Time(s) 0.0819 | GPF Loss 1.8782  
Epoch 018 |  Time(s) 0.0748 | GPF Loss 1.8723  
Epoch 019 |  Time(s) 0.0749 | GPF Loss 1.8699  
Epoch 020 |  Time(s) 0.0780 | GPF Loss 1.8650  
Epoch 021 |  Time(s) 0.0764 | GPF Loss 1.8626  
Epoch 022 |  Time(s) 0.0795 | GPF Loss 1.8557  
Epoch 023 |  Time(s) 0.0853 | GPF Loss 1.8543  
Epoch 024 |  Time(s) 0.0773 | GPF Loss 1.8487  
Epoch 025 |  Time(s) 0.0774 | GPF Loss 1.8466  
Epoch 026 |  Time(s) 0.0777 | GPF Loss 1.8407  
Epoch 027 |  Time(s) 0.0779 | GPF Loss 1.8382  
Epoch 028 |  Time(s) 0.0801 | GPF Loss 1.8332  
Epoch 029 |  Time(s) 0.0777 | GPF Loss 1.8311  
Epoch 030 |  Time(s) 0.0796 | GPF Loss 1.8257  
Epoch 031 |  Time(s) 0.0783 | GPF Loss 1.8247  
Epoch 032 |  Time(s) 0.0780 | GPF Loss 1.8196  
Epoch 033 |  Time(s) 0.0786 | GPF Loss 1.8175  
Epoch 034 |  Time(s) 0.0773 | GPF Loss 1.8138  
Epoch 035 |  Time(s) 0.0737 | GPF Loss 1.8093  
Epoch 036 |  Time(s) 0.0747 | GPF Loss 1.8081  
Epoch 037 |  Time(s) 0.0728 | GPF Loss 1.8031  
Epoch 038 |  Time(s) 0.0717 | GPF Loss 1.8050  
Epoch 039 |  Time(s) 0.0719 | GPF Loss 1.7971  
Epoch 040 |  Time(s) 0.0715 | GPF Loss 1.7953  
Epoch 041 |  Time(s) 0.0723 | GPF Loss 1.7915  
Epoch 042 |  Time(s) 0.1221 | GPF Loss 1.7877  
Epoch 043 |  Time(s) 0.0921 | GPF Loss 1.7860  
Epoch 044 |  Time(s) 0.0831 | GPF Loss 1.7809  
Epoch 045 |  Time(s) 0.0779 | GPF Loss 1.7804  
Epoch 046 |  Time(s) 0.0821 | GPF Loss 1.7757  
Epoch 047 |  Time(s) 0.0814 | GPF Loss 1.7744  
Epoch 048 |  Time(s) 0.0801 | GPF Loss 1.7733  
Epoch 049 |  Time(s) 0.1119 | GPF Loss 1.7695  
Epoch 050 |  Time(s) 0.0954 | GPF Loss 1.7689  
Epoch 051 |  Time(s) 0.0890 | GPF Loss 1.7629  
Epoch 052 |  Time(s) 0.0815 | GPF Loss 1.7626  
Epoch 053 |  Time(s) 0.0785 | GPF Loss 1.7598  
Epoch 054 |  Time(s) 0.0894 | GPF Loss 1.7595  
Epoch 055 |  Time(s) 0.0926 | GPF Loss 1.7644  
Epoch 056 |  Time(s) 0.0810 | GPF Loss 1.7526  
Epoch 057 |  Time(s) 0.0732 | GPF Loss 1.7621  
Epoch 058 |  Time(s) 0.0740 | GPF Loss 1.7637  
Epoch 059 |  Time(s) 0.0949 | GPF Loss 1.7637  
Epoch 060 |  Time(s) 0.0956 | GPF Loss 1.7543  
Epoch 061 |  Time(s) 0.0810 | GPF Loss 1.7592  
Epoch 062 |  Time(s) 0.0927 | GPF Loss 1.7414  
Epoch 063 |  Time(s) 0.0867 | GPF Loss 1.7520  
Epoch 064 |  Time(s) 0.0958 | GPF Loss 1.7411  
Epoch 065 |  Time(s) 0.0838 | GPF Loss 1.7449  
Epoch 066 |  Time(s) 0.0762 | GPF Loss 1.7419  
Epoch 067 |  Time(s) 0.0845 | GPF Loss 1.7438  
Epoch 068 |  Time(s) 0.0901 | GPF Loss 1.7414  
Epoch 069 |  Time(s) 0.1363 | GPF Loss 1.7359  
Epoch 070 |  Time(s) 0.0806 | GPF Loss 1.7315  
Epoch 071 |  Time(s) 0.0794 | GPF Loss 1.7354  
Epoch 072 |  Time(s) 0.0766 | GPF Loss 1.7289  
Epoch 073 |  Time(s) 0.0749 | GPF Loss 1.7310  
Epoch 074 |  Time(s) 0.0726 | GPF Loss 1.7291  
Epoch 075 |  Time(s) 0.0867 | GPF Loss 1.7254  
Epoch 076 |  Time(s) 0.0839 | GPF Loss 1.7258  
Epoch 077 |  Time(s) 0.1026 | GPF Loss 1.7235  
Epoch 078 |  Time(s) 0.0976 | GPF Loss 1.7237  
Epoch 079 |  Time(s) 0.0929 | GPF Loss 1.7221  
Epoch 080 |  Time(s) 0.0970 | GPF Loss 1.7211  
Epoch 081 |  Time(s) 0.0949 | GPF Loss 1.7190  
Epoch 082 |  Time(s) 0.0875 | GPF Loss 1.7179  
Epoch 083 |  Time(s) 0.1187 | GPF Loss 1.7176  
Epoch 084 |  Time(s) 0.1088 | GPF Loss 1.7159  
Epoch 085 |  Time(s) 0.1131 | GPF Loss 1.7139  
Epoch 086 |  Time(s) 0.0881 | GPF Loss 1.7152  
Epoch 087 |  Time(s) 0.0913 | GPF Loss 1.7132  
Epoch 088 |  Time(s) 0.1022 | GPF Loss 1.7123  
Epoch 089 |  Time(s) 0.0869 | GPF Loss 1.7112  
Epoch 090 |  Time(s) 0.0763 | GPF Loss 1.7105  
Epoch 091 |  Time(s) 0.0862 | GPF Loss 1.7107  
Epoch 092 |  Time(s) 0.0815 | GPF Loss 1.7076  
Epoch 093 |  Time(s) 0.1117 | GPF Loss 1.7088  
Epoch 094 |  Time(s) 0.0850 | GPF Loss 1.7081  
Epoch 095 |  Time(s) 0.0876 | GPF Loss 1.7041  
Epoch 096 |  Time(s) 0.0839 | GPF Loss 1.7063  
Epoch 097 |  Time(s) 0.0808 | GPF Loss 1.7064  
Epoch 098 |  Time(s) 0.0785 | GPF Loss 1.7029  
Epoch 099 |  Time(s) 0.1656 | GPF Loss 1.7049  
Epoch 100 |  Time(s) 0.0811 | GPF Loss 1.7059  
Batch 0/22 Acc: 0.4000 | Macro-F1: 0.3553
Batch 1/22 Acc: 0.5300 | Macro-F1: 0.4874
Batch 2/22 Acc: 0.5500 | Macro-F1: 0.4498
Batch 3/22 Acc: 0.5100 | Macro-F1: 0.4844
Batch 4/22 Acc: 0.6800 | Macro-F1: 0.4749
Batch 5/22 Acc: 0.5600 | Macro-F1: 0.3578
Batch 6/22 Acc: 0.5800 | Macro-F1: 0.5075
Batch 7/22 Acc: 0.5900 | Macro-F1: 0.4801
Batch 8/22 Acc: 0.6100 | Macro-F1: 0.5199
Batch 9/22 Acc: 0.5000 | Macro-F1: 0.4560
Batch 10/22 Acc: 0.5500 | Macro-F1: 0.4684
Batch 11/22 Acc: 0.5900 | Macro-F1: 0.4758
Batch 12/22 Acc: 0.4900 | Macro-F1: 0.4699
Batch 13/22 Acc: 0.4200 | Macro-F1: 0.3634
Batch 14/22 Acc: 0.5400 | Macro-F1: 0.4093
Batch 15/22 Acc: 0.5200 | Macro-F1: 0.4896
Batch 16/22 Acc: 0.7200 | Macro-F1: 0.5136
Batch 17/22 Acc: 0.5000 | Macro-F1: 0.3136
Batch 18/22 Acc: 0.6200 | Macro-F1: 0.4806
Batch 19/22 Acc: 0.5800 | Macro-F1: 0.4878
Batch 20/22 Acc: 0.4700 | Macro-F1: 0.3598
Batch 21/22 Acc: 0.5541 | Macro-F1: 0.4486
Final True Accuracy: 0.5483 | Macro F1 Score: 0.4816
best_loss [1.7058547735214233]
{1: {1: 0.5482980608940125}}
{1: {1: 0.5482980608940125}}
########################################################################################
seed: 1 | split 1 : 0.5482980608940125
# Seed 1 Muti Split Final Acc: 0.5483±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5482980608940125
# Split 1 Muti Seed Acc without min value: 0.5483±0.0000
########################################################################################
