load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
adj torch.Size([2110, 2110])
feature (2110, 3703)
Citeseer
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.2948 | MultiGprompt Loss 1.7913  
Epoch 002 |  Time(s) 0.2695 | MultiGprompt Loss 1.7913  
Epoch 003 |  Time(s) 0.3008 | MultiGprompt Loss 1.7913  
Epoch 004 |  Time(s) 0.3144 | MultiGprompt Loss 1.7913  
Epoch 005 |  Time(s) 0.3173 | MultiGprompt Loss 1.7913  
Epoch 006 |  Time(s) 0.3098 | MultiGprompt Loss 1.7913  
Epoch 007 |  Time(s) 0.3115 | MultiGprompt Loss 1.7913  
Epoch 008 |  Time(s) 0.3139 | MultiGprompt Loss 1.7913  
Epoch 009 |  Time(s) 0.3154 | MultiGprompt Loss 1.7913  
Epoch 010 |  Time(s) 0.3108 | MultiGprompt Loss 1.7913  
Epoch 011 |  Time(s) 0.3903 | MultiGprompt Loss 1.7913  
Epoch 012 |  Time(s) 0.3349 | MultiGprompt Loss 1.7913  
Epoch 013 |  Time(s) 0.3272 | MultiGprompt Loss 1.7913  
Epoch 014 |  Time(s) 0.3146 | MultiGprompt Loss 1.7912  
Epoch 015 |  Time(s) 0.3169 | MultiGprompt Loss 1.7912  
Epoch 016 |  Time(s) 0.3175 | MultiGprompt Loss 1.7912  
Epoch 017 |  Time(s) 0.3158 | MultiGprompt Loss 1.7912  
Epoch 018 |  Time(s) 0.3116 | MultiGprompt Loss 1.7912  
Epoch 019 |  Time(s) 0.3885 | MultiGprompt Loss 1.7912  
Epoch 020 |  Time(s) 0.3299 | MultiGprompt Loss 1.7912  
Epoch 021 |  Time(s) 0.3166 | MultiGprompt Loss 1.7912  
Epoch 022 |  Time(s) 0.3108 | MultiGprompt Loss 1.7912  
Epoch 023 |  Time(s) 0.3811 | MultiGprompt Loss 1.7912  
Epoch 024 |  Time(s) 0.3343 | MultiGprompt Loss 1.7912  
Epoch 025 |  Time(s) 0.3208 | MultiGprompt Loss 1.7912  
Epoch 026 |  Time(s) 0.3239 | MultiGprompt Loss 1.7911  
Epoch 027 |  Time(s) 0.3168 | MultiGprompt Loss 1.7911  
Epoch 028 |  Time(s) 0.4144 | MultiGprompt Loss 1.7911  
Epoch 029 |  Time(s) 0.4253 | MultiGprompt Loss 1.7911  
Epoch 030 |  Time(s) 0.4198 | MultiGprompt Loss 1.7911  
Epoch 031 |  Time(s) 0.4270 | MultiGprompt Loss 1.7911  
Epoch 032 |  Time(s) 0.4284 | MultiGprompt Loss 1.7911  
Epoch 033 |  Time(s) 0.4244 | MultiGprompt Loss 1.7911  
Epoch 034 |  Time(s) 0.4262 | MultiGprompt Loss 1.7911  
Epoch 035 |  Time(s) 0.4229 | MultiGprompt Loss 1.7910  
Epoch 036 |  Time(s) 0.4247 | MultiGprompt Loss 1.7910  
Epoch 037 |  Time(s) 0.4282 | MultiGprompt Loss 1.7910  
Epoch 038 |  Time(s) 0.4236 | MultiGprompt Loss 1.7910  
Epoch 039 |  Time(s) 0.4239 | MultiGprompt Loss 1.7910  
Epoch 040 |  Time(s) 0.4321 | MultiGprompt Loss 1.7910  
Epoch 041 |  Time(s) 0.4251 | MultiGprompt Loss 1.7910  
Epoch 042 |  Time(s) 0.4247 | MultiGprompt Loss 1.7910  
Epoch 043 |  Time(s) 0.4293 | MultiGprompt Loss 1.7909  
Epoch 044 |  Time(s) 0.4271 | MultiGprompt Loss 1.7909  
Epoch 045 |  Time(s) 0.4167 | MultiGprompt Loss 1.7909  
Epoch 046 |  Time(s) 0.4241 | MultiGprompt Loss 1.7909  
Epoch 047 |  Time(s) 0.4176 | MultiGprompt Loss 1.7909  
Epoch 048 |  Time(s) 0.4242 | MultiGprompt Loss 1.7909  
Epoch 049 |  Time(s) 0.4116 | MultiGprompt Loss 1.7909  
Epoch 050 |  Time(s) 0.4159 | MultiGprompt Loss 1.7908  
Epoch 051 |  Time(s) 0.4193 | MultiGprompt Loss 1.7908  
Epoch 052 |  Time(s) 0.4254 | MultiGprompt Loss 1.7908  
Epoch 053 |  Time(s) 0.4216 | MultiGprompt Loss 1.7908  
Epoch 054 |  Time(s) 0.4249 | MultiGprompt Loss 1.7908  
Epoch 055 |  Time(s) 0.4223 | MultiGprompt Loss 1.7908  
Epoch 056 |  Time(s) 0.4269 | MultiGprompt Loss 1.7907  
Epoch 057 |  Time(s) 0.4187 | MultiGprompt Loss 1.7907  
Epoch 058 |  Time(s) 0.4231 | MultiGprompt Loss 1.7907  
Epoch 059 |  Time(s) 0.4194 | MultiGprompt Loss 1.7907  
Epoch 060 |  Time(s) 0.4242 | MultiGprompt Loss 1.7907  
Epoch 061 |  Time(s) 0.4380 | MultiGprompt Loss 1.7907  
Epoch 062 |  Time(s) 0.4180 | MultiGprompt Loss 1.7906  
Epoch 063 |  Time(s) 0.4238 | MultiGprompt Loss 1.7906  
Epoch 064 |  Time(s) 0.4226 | MultiGprompt Loss 1.7906  
Epoch 065 |  Time(s) 0.4237 | MultiGprompt Loss 1.7906  
Epoch 066 |  Time(s) 0.4301 | MultiGprompt Loss 1.7906  
Epoch 067 |  Time(s) 0.4207 | MultiGprompt Loss 1.7905  
Epoch 068 |  Time(s) 0.4188 | MultiGprompt Loss 1.7905  
Epoch 069 |  Time(s) 0.3802 | MultiGprompt Loss 1.7905  
Epoch 070 |  Time(s) 0.3911 | MultiGprompt Loss 1.7905  
Epoch 071 |  Time(s) 0.4020 | MultiGprompt Loss 1.7904  
Epoch 072 |  Time(s) 0.4091 | MultiGprompt Loss 1.7904  
Epoch 073 |  Time(s) 0.4250 | MultiGprompt Loss 1.7904  
Epoch 074 |  Time(s) 0.4248 | MultiGprompt Loss 1.7904  
Epoch 075 |  Time(s) 0.4199 | MultiGprompt Loss 1.7904  
Epoch 076 |  Time(s) 0.4306 | MultiGprompt Loss 1.7903  
Epoch 077 |  Time(s) 0.4235 | MultiGprompt Loss 1.7903  
Epoch 078 |  Time(s) 0.4327 | MultiGprompt Loss 1.7903  
Epoch 079 |  Time(s) 0.4227 | MultiGprompt Loss 1.7903  
Epoch 080 |  Time(s) 0.4255 | MultiGprompt Loss 1.7902  
Epoch 081 |  Time(s) 0.4291 | MultiGprompt Loss 1.7902  
Epoch 082 |  Time(s) 0.4200 | MultiGprompt Loss 1.7902  
Epoch 083 |  Time(s) 0.4081 | MultiGprompt Loss 1.7902  
Epoch 084 |  Time(s) 0.4241 | MultiGprompt Loss 1.7901  
Epoch 085 |  Time(s) 0.4196 | MultiGprompt Loss 1.7901  
Epoch 086 |  Time(s) 0.4187 | MultiGprompt Loss 1.7901  
Epoch 087 |  Time(s) 0.4226 | MultiGprompt Loss 1.7901  
Epoch 088 |  Time(s) 0.4245 | MultiGprompt Loss 1.7900  
Epoch 089 |  Time(s) 0.4231 | MultiGprompt Loss 1.7900  
Epoch 090 |  Time(s) 0.4099 | MultiGprompt Loss 1.7900  
Epoch 091 |  Time(s) 0.4002 | MultiGprompt Loss 1.7900  
Epoch 092 |  Time(s) 0.4119 | MultiGprompt Loss 1.7899  
Epoch 093 |  Time(s) 0.4176 | MultiGprompt Loss 1.7899  
Epoch 094 |  Time(s) 0.4162 | MultiGprompt Loss 1.7899  
Epoch 095 |  Time(s) 0.4180 | MultiGprompt Loss 1.7898  
Epoch 096 |  Time(s) 0.4245 | MultiGprompt Loss 1.7898  
Epoch 097 |  Time(s) 0.4125 | MultiGprompt Loss 1.7898  
Epoch 098 |  Time(s) 0.4145 | MultiGprompt Loss 1.7898  
Epoch 099 |  Time(s) 0.4144 | MultiGprompt Loss 1.7897  
Epoch 100 |  Time(s) 0.4169 | MultiGprompt Loss 1.7897  
Final True Accuracy: 0.2504 | Macro F1 Score: 0.2581
best_loss [1.7896937131881714]
{1: {1: 0.25040650367736816}}
{1: {1: 0.25040650367736816}}
########################################################################################
seed: 1 | split 1 : 0.25040650367736816
# Seed 1 Muti Split Final Acc: 0.2504±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.25040650367736816
# Split 1 Muti Seed Acc without min value: 0.2504±0.0000
########################################################################################
