load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
adj torch.Size([2110, 2110])
feature (2110, 3703)
Citeseer
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.1706 | MultiGprompt Loss 1.7914  
Epoch 002 |  Time(s) 0.1395 | MultiGprompt Loss 1.7914  
Epoch 003 |  Time(s) 0.1918 | MultiGprompt Loss 1.7914  
Epoch 004 |  Time(s) 0.2146 | MultiGprompt Loss 1.7913  
Epoch 005 |  Time(s) 0.2113 | MultiGprompt Loss 1.7913  
Epoch 006 |  Time(s) 0.2190 | MultiGprompt Loss 1.7913  
Epoch 007 |  Time(s) 0.2010 | MultiGprompt Loss 1.7913  
Epoch 008 |  Time(s) 0.2097 | MultiGprompt Loss 1.7913  
Epoch 009 |  Time(s) 0.2192 | MultiGprompt Loss 1.7913  
Epoch 010 |  Time(s) 0.2128 | MultiGprompt Loss 1.7913  
Epoch 011 |  Time(s) 0.2137 | MultiGprompt Loss 1.7913  
Epoch 012 |  Time(s) 0.2165 | MultiGprompt Loss 1.7913  
Epoch 013 |  Time(s) 0.2141 | MultiGprompt Loss 1.7912  
Epoch 014 |  Time(s) 0.2224 | MultiGprompt Loss 1.7912  
Epoch 015 |  Time(s) 0.2118 | MultiGprompt Loss 1.7912  
Epoch 016 |  Time(s) 0.2290 | MultiGprompt Loss 1.7912  
Epoch 017 |  Time(s) 0.2196 | MultiGprompt Loss 1.7912  
Epoch 018 |  Time(s) 0.2047 | MultiGprompt Loss 1.7912  
Epoch 019 |  Time(s) 0.2115 | MultiGprompt Loss 1.7912  
Epoch 020 |  Time(s) 0.1872 | MultiGprompt Loss 1.7911  
Epoch 021 |  Time(s) 0.2142 | MultiGprompt Loss 1.7911  
Epoch 022 |  Time(s) 0.2103 | MultiGprompt Loss 1.7911  
Epoch 023 |  Time(s) 0.2062 | MultiGprompt Loss 1.7911  
Epoch 024 |  Time(s) 0.2134 | MultiGprompt Loss 1.7911  
Epoch 025 |  Time(s) 0.2127 | MultiGprompt Loss 1.7911  
Epoch 026 |  Time(s) 0.2098 | MultiGprompt Loss 1.7911  
Epoch 027 |  Time(s) 0.2086 | MultiGprompt Loss 1.7910  
Epoch 028 |  Time(s) 0.2051 | MultiGprompt Loss 1.7910  
Epoch 029 |  Time(s) 0.2165 | MultiGprompt Loss 1.7910  
Epoch 030 |  Time(s) 0.2103 | MultiGprompt Loss 1.7910  
Epoch 031 |  Time(s) 0.2118 | MultiGprompt Loss 1.7910  
Epoch 032 |  Time(s) 0.2026 | MultiGprompt Loss 1.7910  
Epoch 033 |  Time(s) 0.2117 | MultiGprompt Loss 1.7909  
Epoch 034 |  Time(s) 0.2108 | MultiGprompt Loss 1.7909  
Epoch 035 |  Time(s) 0.2164 | MultiGprompt Loss 1.7909  
Epoch 036 |  Time(s) 0.2210 | MultiGprompt Loss 1.7909  
Epoch 037 |  Time(s) 0.2199 | MultiGprompt Loss 1.7909  
Epoch 038 |  Time(s) 0.2146 | MultiGprompt Loss 1.7908  
Epoch 039 |  Time(s) 0.2294 | MultiGprompt Loss 1.7908  
Epoch 040 |  Time(s) 0.2161 | MultiGprompt Loss 1.7908  
Epoch 041 |  Time(s) 0.2100 | MultiGprompt Loss 1.7908  
Epoch 042 |  Time(s) 0.2140 | MultiGprompt Loss 1.7908  
Epoch 043 |  Time(s) 0.2161 | MultiGprompt Loss 1.7907  
Epoch 044 |  Time(s) 0.2220 | MultiGprompt Loss 1.7907  
Epoch 045 |  Time(s) 0.2175 | MultiGprompt Loss 1.7907  
Epoch 046 |  Time(s) 0.2092 | MultiGprompt Loss 1.7907  
Epoch 047 |  Time(s) 0.2107 | MultiGprompt Loss 1.7906  
Epoch 048 |  Time(s) 0.2101 | MultiGprompt Loss 1.7906  
Epoch 049 |  Time(s) 0.2055 | MultiGprompt Loss 1.7906  
Epoch 050 |  Time(s) 0.2091 | MultiGprompt Loss 1.7906  
Epoch 051 |  Time(s) 0.2139 | MultiGprompt Loss 1.7906  
Epoch 052 |  Time(s) 0.2195 | MultiGprompt Loss 1.7905  
Epoch 053 |  Time(s) 0.2100 | MultiGprompt Loss 1.7905  
Epoch 054 |  Time(s) 0.2169 | MultiGprompt Loss 1.7905  
Epoch 055 |  Time(s) 0.2256 | MultiGprompt Loss 1.7905  
Epoch 056 |  Time(s) 0.2123 | MultiGprompt Loss 1.7904  
Epoch 057 |  Time(s) 0.2068 | MultiGprompt Loss 1.7904  
Epoch 058 |  Time(s) 0.2064 | MultiGprompt Loss 1.7904  
Epoch 059 |  Time(s) 0.2155 | MultiGprompt Loss 1.7903  
Epoch 060 |  Time(s) 0.2167 | MultiGprompt Loss 1.7903  
Epoch 061 |  Time(s) 0.2072 | MultiGprompt Loss 1.7903  
Epoch 062 |  Time(s) 0.2119 | MultiGprompt Loss 1.7903  
Epoch 063 |  Time(s) 0.2167 | MultiGprompt Loss 1.7902  
Epoch 064 |  Time(s) 0.2182 | MultiGprompt Loss 1.7902  
Epoch 065 |  Time(s) 0.2153 | MultiGprompt Loss 1.7902  
Epoch 066 |  Time(s) 0.1827 | MultiGprompt Loss 1.7901  
Epoch 067 |  Time(s) 0.2187 | MultiGprompt Loss 1.7901  
Epoch 068 |  Time(s) 0.2186 | MultiGprompt Loss 1.7901  
Epoch 069 |  Time(s) 0.1831 | MultiGprompt Loss 1.7901  
Epoch 070 |  Time(s) 0.1846 | MultiGprompt Loss 1.7900  
Epoch 071 |  Time(s) 0.2175 | MultiGprompt Loss 1.7900  
Epoch 072 |  Time(s) 0.2134 | MultiGprompt Loss 1.7900  
Epoch 073 |  Time(s) 0.2052 | MultiGprompt Loss 1.7899  
Epoch 074 |  Time(s) 0.2093 | MultiGprompt Loss 1.7899  
Epoch 075 |  Time(s) 0.2135 | MultiGprompt Loss 1.7899  
Epoch 076 |  Time(s) 0.2108 | MultiGprompt Loss 1.7898  
Epoch 077 |  Time(s) 0.2104 | MultiGprompt Loss 1.7898  
Epoch 078 |  Time(s) 0.2063 | MultiGprompt Loss 1.7898  
Epoch 079 |  Time(s) 0.2138 | MultiGprompt Loss 1.7897  
Epoch 080 |  Time(s) 0.2155 | MultiGprompt Loss 1.7897  
Epoch 081 |  Time(s) 0.2125 | MultiGprompt Loss 1.7896  
Epoch 082 |  Time(s) 0.2098 | MultiGprompt Loss 1.7896  
Epoch 083 |  Time(s) 0.2187 | MultiGprompt Loss 1.7896  
Epoch 084 |  Time(s) 0.2187 | MultiGprompt Loss 1.7895  
Epoch 085 |  Time(s) 0.2075 | MultiGprompt Loss 1.7895  
Epoch 086 |  Time(s) 0.2213 | MultiGprompt Loss 1.7895  
Epoch 087 |  Time(s) 0.2109 | MultiGprompt Loss 1.7894  
Epoch 088 |  Time(s) 0.2105 | MultiGprompt Loss 1.7894  
Epoch 089 |  Time(s) 0.2150 | MultiGprompt Loss 1.7894  
Epoch 090 |  Time(s) 0.2092 | MultiGprompt Loss 1.7893  
Epoch 091 |  Time(s) 0.2161 | MultiGprompt Loss 1.7893  
Epoch 092 |  Time(s) 0.2117 | MultiGprompt Loss 1.7892  
Epoch 093 |  Time(s) 0.2082 | MultiGprompt Loss 1.7892  
Epoch 094 |  Time(s) 0.2058 | MultiGprompt Loss 1.7892  
Epoch 095 |  Time(s) 0.2135 | MultiGprompt Loss 1.7891  
Epoch 096 |  Time(s) 0.2204 | MultiGprompt Loss 1.7891  
Epoch 097 |  Time(s) 0.2063 | MultiGprompt Loss 1.7890  
Epoch 098 |  Time(s) 0.2114 | MultiGprompt Loss 1.7890  
Epoch 099 |  Time(s) 0.2148 | MultiGprompt Loss 1.7889  
Epoch 100 |  Time(s) 0.2072 | MultiGprompt Loss 1.7889  
Final True Accuracy: 0.3141 | Macro F1 Score: 0.2793
best_loss [1.7889050245285034]
{1: {1: 0.31410256028175354}}
{1: {1: 0.31410256028175354}}
########################################################################################
seed: 1 | split 1 : 0.31410256028175354
# Seed 1 Muti Split Final Acc: 0.3141±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.31410256028175354
# Split 1 Muti Seed Acc without min value: 0.3141±0.0000
########################################################################################
