load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
adj torch.Size([2110, 2110])
feature (2110, 3703)
Citeseer
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.1900 | MultiGprompt Loss 1.7914  
Epoch 002 |  Time(s) 0.1494 | MultiGprompt Loss 1.7914  
Epoch 003 |  Time(s) 0.1877 | MultiGprompt Loss 1.7914  
Epoch 004 |  Time(s) 0.1570 | MultiGprompt Loss 1.7914  
Epoch 005 |  Time(s) 0.1934 | MultiGprompt Loss 1.7913  
Epoch 006 |  Time(s) 0.2100 | MultiGprompt Loss 1.7913  
Epoch 007 |  Time(s) 0.2224 | MultiGprompt Loss 1.7913  
Epoch 008 |  Time(s) 0.1822 | MultiGprompt Loss 1.7913  
Epoch 009 |  Time(s) 0.2040 | MultiGprompt Loss 1.7913  
Epoch 010 |  Time(s) 0.2128 | MultiGprompt Loss 1.7913  
Epoch 011 |  Time(s) 0.2064 | MultiGprompt Loss 1.7913  
Epoch 012 |  Time(s) 0.2092 | MultiGprompt Loss 1.7913  
Epoch 013 |  Time(s) 0.2166 | MultiGprompt Loss 1.7913  
Epoch 014 |  Time(s) 0.2125 | MultiGprompt Loss 1.7913  
Epoch 015 |  Time(s) 0.2152 | MultiGprompt Loss 1.7913  
Epoch 016 |  Time(s) 0.2013 | MultiGprompt Loss 1.7913  
Epoch 017 |  Time(s) 0.2238 | MultiGprompt Loss 1.7913  
Epoch 018 |  Time(s) 0.2036 | MultiGprompt Loss 1.7913  
Epoch 019 |  Time(s) 0.2147 | MultiGprompt Loss 1.7912  
Epoch 020 |  Time(s) 0.1864 | MultiGprompt Loss 1.7912  
Epoch 021 |  Time(s) 0.2193 | MultiGprompt Loss 1.7912  
Epoch 022 |  Time(s) 0.2168 | MultiGprompt Loss 1.7912  
Epoch 023 |  Time(s) 0.2190 | MultiGprompt Loss 1.7912  
Epoch 024 |  Time(s) 0.1979 | MultiGprompt Loss 1.7912  
Epoch 025 |  Time(s) 0.2088 | MultiGprompt Loss 1.7912  
Epoch 026 |  Time(s) 0.2117 | MultiGprompt Loss 1.7912  
Epoch 027 |  Time(s) 0.2162 | MultiGprompt Loss 1.7912  
Epoch 028 |  Time(s) 0.2097 | MultiGprompt Loss 1.7912  
Epoch 029 |  Time(s) 0.2115 | MultiGprompt Loss 1.7912  
Epoch 030 |  Time(s) 0.2227 | MultiGprompt Loss 1.7911  
Epoch 031 |  Time(s) 0.2173 | MultiGprompt Loss 1.7911  
Epoch 032 |  Time(s) 0.2157 | MultiGprompt Loss 1.7911  
Epoch 033 |  Time(s) 0.2077 | MultiGprompt Loss 1.7911  
Epoch 034 |  Time(s) 0.2184 | MultiGprompt Loss 1.7911  
Epoch 035 |  Time(s) 0.2168 | MultiGprompt Loss 1.7911  
Epoch 036 |  Time(s) 0.2132 | MultiGprompt Loss 1.7911  
Epoch 037 |  Time(s) 0.2138 | MultiGprompt Loss 1.7911  
Epoch 038 |  Time(s) 0.2165 | MultiGprompt Loss 1.7910  
Epoch 039 |  Time(s) 0.2204 | MultiGprompt Loss 1.7910  
Epoch 040 |  Time(s) 0.2176 | MultiGprompt Loss 1.7910  
Epoch 041 |  Time(s) 0.2159 | MultiGprompt Loss 1.7910  
Epoch 042 |  Time(s) 0.2182 | MultiGprompt Loss 1.7910  
Epoch 043 |  Time(s) 0.2001 | MultiGprompt Loss 1.7910  
Epoch 044 |  Time(s) 0.2133 | MultiGprompt Loss 1.7910  
Epoch 045 |  Time(s) 0.2138 | MultiGprompt Loss 1.7909  
Epoch 046 |  Time(s) 0.2135 | MultiGprompt Loss 1.7909  
Epoch 047 |  Time(s) 0.2147 | MultiGprompt Loss 1.7909  
Epoch 048 |  Time(s) 0.2181 | MultiGprompt Loss 1.7909  
Epoch 049 |  Time(s) 0.2141 | MultiGprompt Loss 1.7909  
Epoch 050 |  Time(s) 0.2121 | MultiGprompt Loss 1.7909  
Epoch 051 |  Time(s) 0.2176 | MultiGprompt Loss 1.7908  
Epoch 052 |  Time(s) 0.1751 | MultiGprompt Loss 1.7908  
Epoch 053 |  Time(s) 0.2274 | MultiGprompt Loss 1.7908  
Epoch 054 |  Time(s) 0.2097 | MultiGprompt Loss 1.7908  
Epoch 055 |  Time(s) 0.2045 | MultiGprompt Loss 1.7908  
Epoch 056 |  Time(s) 0.2193 | MultiGprompt Loss 1.7908  
Epoch 057 |  Time(s) 0.2178 | MultiGprompt Loss 1.7907  
Epoch 058 |  Time(s) 0.2184 | MultiGprompt Loss 1.7907  
Epoch 059 |  Time(s) 0.2167 | MultiGprompt Loss 1.7907  
Epoch 060 |  Time(s) 0.2161 | MultiGprompt Loss 1.7907  
Epoch 061 |  Time(s) 0.2123 | MultiGprompt Loss 1.7907  
Epoch 062 |  Time(s) 0.2193 | MultiGprompt Loss 1.7906  
Epoch 063 |  Time(s) 0.2195 | MultiGprompt Loss 1.7906  
Epoch 064 |  Time(s) 0.2124 | MultiGprompt Loss 1.7906  
Epoch 065 |  Time(s) 0.2116 | MultiGprompt Loss 1.7906  
Epoch 066 |  Time(s) 0.2078 | MultiGprompt Loss 1.7905  
Epoch 067 |  Time(s) 0.2038 | MultiGprompt Loss 1.7905  
Epoch 068 |  Time(s) 0.2171 | MultiGprompt Loss 1.7905  
Epoch 069 |  Time(s) 0.2100 | MultiGprompt Loss 1.7905  
Epoch 070 |  Time(s) 0.2093 | MultiGprompt Loss 1.7905  
Epoch 071 |  Time(s) 0.2174 | MultiGprompt Loss 1.7904  
Epoch 072 |  Time(s) 0.2233 | MultiGprompt Loss 1.7904  
Epoch 073 |  Time(s) 0.2113 | MultiGprompt Loss 1.7904  
Epoch 074 |  Time(s) 0.2117 | MultiGprompt Loss 1.7904  
Epoch 075 |  Time(s) 0.2192 | MultiGprompt Loss 1.7903  
Epoch 076 |  Time(s) 0.2166 | MultiGprompt Loss 1.7903  
Epoch 077 |  Time(s) 0.2052 | MultiGprompt Loss 1.7903  
Epoch 078 |  Time(s) 0.2140 | MultiGprompt Loss 1.7903  
Epoch 079 |  Time(s) 0.2161 | MultiGprompt Loss 1.7902  
Epoch 080 |  Time(s) 0.2836 | MultiGprompt Loss 1.7902  
Epoch 081 |  Time(s) 0.2996 | MultiGprompt Loss 1.7902  
Epoch 082 |  Time(s) 0.3034 | MultiGprompt Loss 1.7902  
Epoch 083 |  Time(s) 0.2521 | MultiGprompt Loss 1.7901  
Epoch 084 |  Time(s) 0.2423 | MultiGprompt Loss 1.7901  
Epoch 085 |  Time(s) 0.2072 | MultiGprompt Loss 1.7901  
Epoch 086 |  Time(s) 0.1855 | MultiGprompt Loss 1.7900  
Epoch 087 |  Time(s) 0.1751 | MultiGprompt Loss 1.7900  
Epoch 088 |  Time(s) 0.2113 | MultiGprompt Loss 1.7900  
Epoch 089 |  Time(s) 0.1799 | MultiGprompt Loss 1.7900  
Epoch 090 |  Time(s) 0.2296 | MultiGprompt Loss 1.7899  
Epoch 091 |  Time(s) 0.2166 | MultiGprompt Loss 1.7899  
Epoch 092 |  Time(s) 0.2141 | MultiGprompt Loss 1.7899  
Epoch 093 |  Time(s) 0.2262 | MultiGprompt Loss 1.7898  
Epoch 094 |  Time(s) 0.2099 | MultiGprompt Loss 1.7898  
Epoch 095 |  Time(s) 0.2199 | MultiGprompt Loss 1.7898  
Epoch 096 |  Time(s) 0.2132 | MultiGprompt Loss 1.7897  
Epoch 097 |  Time(s) 0.2157 | MultiGprompt Loss 1.7897  
Epoch 098 |  Time(s) 0.2203 | MultiGprompt Loss 1.7897  
Epoch 099 |  Time(s) 0.1767 | MultiGprompt Loss 1.7896  
Epoch 100 |  Time(s) 0.2158 | MultiGprompt Loss 1.7896  
Final True Accuracy: 0.3355 | Macro F1 Score: 0.3076
best_loss [1.7896174192428589]
{1: {1: 0.3354700803756714}}
{1: {1: 0.3354700803756714}}
########################################################################################
seed: 1 | split 1 : 0.3354700803756714
# Seed 1 Muti Split Final Acc: 0.3355±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3354700803756714
# Split 1 Muti Seed Acc without min value: 0.3355±0.0000
########################################################################################
