load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
adj torch.Size([2110, 2110])
feature (2110, 3703)
Citeseer
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.2702 | MultiGprompt Loss 1.7915  
Epoch 002 |  Time(s) 0.2226 | MultiGprompt Loss 1.7915  
Epoch 003 |  Time(s) 0.2565 | MultiGprompt Loss 1.7915  
Epoch 004 |  Time(s) 0.2149 | MultiGprompt Loss 1.7915  
Epoch 005 |  Time(s) 0.2584 | MultiGprompt Loss 1.7915  
Epoch 006 |  Time(s) 0.2700 | MultiGprompt Loss 1.7915  
Epoch 007 |  Time(s) 0.2305 | MultiGprompt Loss 1.7915  
Epoch 008 |  Time(s) 0.2661 | MultiGprompt Loss 1.7915  
Epoch 009 |  Time(s) 0.2707 | MultiGprompt Loss 1.7915  
Epoch 010 |  Time(s) 0.2879 | MultiGprompt Loss 1.7915  
Epoch 011 |  Time(s) 0.3264 | MultiGprompt Loss 1.7914  
Epoch 012 |  Time(s) 0.3653 | MultiGprompt Loss 1.7914  
Epoch 013 |  Time(s) 0.3355 | MultiGprompt Loss 1.7914  
Epoch 014 |  Time(s) 0.3415 | MultiGprompt Loss 1.7914  
Epoch 015 |  Time(s) 0.3492 | MultiGprompt Loss 1.7914  
Epoch 016 |  Time(s) 0.3547 | MultiGprompt Loss 1.7914  
Epoch 017 |  Time(s) 0.3482 | MultiGprompt Loss 1.7914  
Epoch 018 |  Time(s) 0.3414 | MultiGprompt Loss 1.7914  
Epoch 019 |  Time(s) 0.3512 | MultiGprompt Loss 1.7914  
Epoch 020 |  Time(s) 0.3225 | MultiGprompt Loss 1.7914  
Epoch 021 |  Time(s) 0.3475 | MultiGprompt Loss 1.7914  
Epoch 022 |  Time(s) 0.3034 | MultiGprompt Loss 1.7913  
Epoch 023 |  Time(s) 0.3456 | MultiGprompt Loss 1.7913  
Epoch 024 |  Time(s) 0.3547 | MultiGprompt Loss 1.7913  
Epoch 025 |  Time(s) 0.3457 | MultiGprompt Loss 1.7913  
Epoch 026 |  Time(s) 0.3482 | MultiGprompt Loss 1.7913  
Epoch 027 |  Time(s) 0.3496 | MultiGprompt Loss 1.7913  
Epoch 028 |  Time(s) 0.3479 | MultiGprompt Loss 1.7913  
Epoch 029 |  Time(s) 0.3458 | MultiGprompt Loss 1.7913  
Epoch 030 |  Time(s) 0.3575 | MultiGprompt Loss 1.7913  
Epoch 031 |  Time(s) 0.3462 | MultiGprompt Loss 1.7912  
Epoch 032 |  Time(s) 0.3458 | MultiGprompt Loss 1.7912  
Epoch 033 |  Time(s) 0.3481 | MultiGprompt Loss 1.7912  
Epoch 034 |  Time(s) 0.3328 | MultiGprompt Loss 1.7912  
Epoch 035 |  Time(s) 0.3389 | MultiGprompt Loss 1.7912  
Epoch 036 |  Time(s) 0.3449 | MultiGprompt Loss 1.7912  
Epoch 037 |  Time(s) 0.3469 | MultiGprompt Loss 1.7912  
Epoch 038 |  Time(s) 0.3472 | MultiGprompt Loss 1.7912  
Epoch 039 |  Time(s) 0.3445 | MultiGprompt Loss 1.7911  
Epoch 040 |  Time(s) 0.3379 | MultiGprompt Loss 1.7911  
Epoch 041 |  Time(s) 0.3560 | MultiGprompt Loss 1.7911  
Epoch 042 |  Time(s) 0.3442 | MultiGprompt Loss 1.7911  
Epoch 043 |  Time(s) 0.3476 | MultiGprompt Loss 1.7911  
Epoch 044 |  Time(s) 0.3535 | MultiGprompt Loss 1.7911  
Epoch 045 |  Time(s) 0.3374 | MultiGprompt Loss 1.7910  
Epoch 046 |  Time(s) 0.3468 | MultiGprompt Loss 1.7910  
Epoch 047 |  Time(s) 0.3466 | MultiGprompt Loss 1.7910  
Epoch 048 |  Time(s) 0.3326 | MultiGprompt Loss 1.7910  
Epoch 049 |  Time(s) 0.3451 | MultiGprompt Loss 1.7910  
Epoch 050 |  Time(s) 0.3484 | MultiGprompt Loss 1.7910  
Epoch 051 |  Time(s) 0.3312 | MultiGprompt Loss 1.7910  
Epoch 052 |  Time(s) 0.3505 | MultiGprompt Loss 1.7909  
Epoch 053 |  Time(s) 0.3471 | MultiGprompt Loss 1.7909  
Epoch 054 |  Time(s) 0.3491 | MultiGprompt Loss 1.7909  
Epoch 055 |  Time(s) 0.3439 | MultiGprompt Loss 1.7909  
Epoch 056 |  Time(s) 0.3347 | MultiGprompt Loss 1.7909  
Epoch 057 |  Time(s) 0.3439 | MultiGprompt Loss 1.7908  
Epoch 058 |  Time(s) 0.3393 | MultiGprompt Loss 1.7908  
Epoch 059 |  Time(s) 0.3419 | MultiGprompt Loss 1.7908  
Epoch 060 |  Time(s) 0.3374 | MultiGprompt Loss 1.7908  
Epoch 061 |  Time(s) 0.3392 | MultiGprompt Loss 1.7908  
Epoch 062 |  Time(s) 0.3501 | MultiGprompt Loss 1.7907  
Epoch 063 |  Time(s) 0.3080 | MultiGprompt Loss 1.7907  
Epoch 064 |  Time(s) 0.3555 | MultiGprompt Loss 1.7907  
Epoch 065 |  Time(s) 0.3369 | MultiGprompt Loss 1.7907  
Epoch 066 |  Time(s) 0.3075 | MultiGprompt Loss 1.7907  
Epoch 067 |  Time(s) 0.3459 | MultiGprompt Loss 1.7906  
Epoch 068 |  Time(s) 0.3510 | MultiGprompt Loss 1.7906  
Epoch 069 |  Time(s) 0.3345 | MultiGprompt Loss 1.7906  
Epoch 070 |  Time(s) 0.3491 | MultiGprompt Loss 1.7906  
Epoch 071 |  Time(s) 0.3410 | MultiGprompt Loss 1.7905  
Epoch 072 |  Time(s) 0.3512 | MultiGprompt Loss 1.7905  
Epoch 073 |  Time(s) 0.3522 | MultiGprompt Loss 1.7905  
Epoch 074 |  Time(s) 0.3421 | MultiGprompt Loss 1.7905  
Epoch 075 |  Time(s) 0.3407 | MultiGprompt Loss 1.7905  
Epoch 076 |  Time(s) 0.3447 | MultiGprompt Loss 1.7904  
Epoch 077 |  Time(s) 0.3445 | MultiGprompt Loss 1.7904  
Epoch 078 |  Time(s) 0.3097 | MultiGprompt Loss 1.7904  
Epoch 079 |  Time(s) 0.3521 | MultiGprompt Loss 1.7904  
Epoch 080 |  Time(s) 0.3539 | MultiGprompt Loss 1.7903  
Epoch 081 |  Time(s) 0.3024 | MultiGprompt Loss 1.7903  
Epoch 082 |  Time(s) 0.3413 | MultiGprompt Loss 1.7903  
Epoch 083 |  Time(s) 0.3516 | MultiGprompt Loss 1.7903  
Epoch 084 |  Time(s) 0.3003 | MultiGprompt Loss 1.7902  
Epoch 085 |  Time(s) 0.3465 | MultiGprompt Loss 1.7902  
Epoch 086 |  Time(s) 0.3467 | MultiGprompt Loss 1.7902  
Epoch 087 |  Time(s) 0.3452 | MultiGprompt Loss 1.7901  
Epoch 088 |  Time(s) 0.3550 | MultiGprompt Loss 1.7901  
Epoch 089 |  Time(s) 0.3419 | MultiGprompt Loss 1.7901  
Epoch 090 |  Time(s) 0.3569 | MultiGprompt Loss 1.7901  
Epoch 091 |  Time(s) 0.3403 | MultiGprompt Loss 1.7900  
Epoch 092 |  Time(s) 0.3290 | MultiGprompt Loss 1.7900  
Epoch 093 |  Time(s) 0.3575 | MultiGprompt Loss 1.7900  
Epoch 094 |  Time(s) 0.3526 | MultiGprompt Loss 1.7899  
Epoch 095 |  Time(s) 0.3452 | MultiGprompt Loss 1.7899  
Epoch 096 |  Time(s) 0.3516 | MultiGprompt Loss 1.7899  
Epoch 097 |  Time(s) 0.3136 | MultiGprompt Loss 1.7899  
Epoch 098 |  Time(s) 0.3532 | MultiGprompt Loss 1.7898  
Epoch 099 |  Time(s) 0.3355 | MultiGprompt Loss 1.7898  
Epoch 100 |  Time(s) 0.3178 | MultiGprompt Loss 1.7898  
Final True Accuracy: 0.3420 | Macro F1 Score: 0.2987
best_loss [1.7897582054138184]
{1: {1: 0.3420054316520691}}
{1: {1: 0.3420054316520691}}
########################################################################################
seed: 1 | split 1 : 0.3420054316520691
# Seed 1 Muti Split Final Acc: 0.3420±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3420054316520691
# Split 1 Muti Seed Acc without min value: 0.3420±0.0000
########################################################################################
