load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
adj torch.Size([2110, 2110])
feature (2110, 3703)
Citeseer
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.1535 | MultiGprompt Loss 1.7910  
Epoch 002 |  Time(s) 0.1523 | MultiGprompt Loss 1.7910  
Epoch 003 |  Time(s) 0.1929 | MultiGprompt Loss 1.7910  
Epoch 004 |  Time(s) 0.2242 | MultiGprompt Loss 1.7909  
Epoch 005 |  Time(s) 0.2425 | MultiGprompt Loss 1.7909  
Epoch 006 |  Time(s) 0.2540 | MultiGprompt Loss 1.7909  
Epoch 007 |  Time(s) 0.2293 | MultiGprompt Loss 1.7909  
Epoch 008 |  Time(s) 0.2434 | MultiGprompt Loss 1.7909  
Epoch 009 |  Time(s) 0.2571 | MultiGprompt Loss 1.7909  
Epoch 010 |  Time(s) 0.2556 | MultiGprompt Loss 1.7909  
Epoch 011 |  Time(s) 0.2541 | MultiGprompt Loss 1.7909  
Epoch 012 |  Time(s) 0.2561 | MultiGprompt Loss 1.7909  
Epoch 013 |  Time(s) 0.2579 | MultiGprompt Loss 1.7909  
Epoch 014 |  Time(s) 0.2581 | MultiGprompt Loss 1.7909  
Epoch 015 |  Time(s) 0.2495 | MultiGprompt Loss 1.7908  
Epoch 016 |  Time(s) 0.2557 | MultiGprompt Loss 1.7908  
Epoch 017 |  Time(s) 0.2587 | MultiGprompt Loss 1.7908  
Epoch 018 |  Time(s) 0.2586 | MultiGprompt Loss 1.7908  
Epoch 019 |  Time(s) 0.2603 | MultiGprompt Loss 1.7908  
Epoch 020 |  Time(s) 0.2565 | MultiGprompt Loss 1.7908  
Epoch 021 |  Time(s) 0.2603 | MultiGprompt Loss 1.7908  
Epoch 022 |  Time(s) 0.2533 | MultiGprompt Loss 1.7908  
Epoch 023 |  Time(s) 0.2550 | MultiGprompt Loss 1.7908  
Epoch 024 |  Time(s) 0.2578 | MultiGprompt Loss 1.7907  
Epoch 025 |  Time(s) 0.2566 | MultiGprompt Loss 1.7907  
Epoch 026 |  Time(s) 0.2588 | MultiGprompt Loss 1.7907  
Epoch 027 |  Time(s) 0.2552 | MultiGprompt Loss 1.7907  
Epoch 028 |  Time(s) 0.2590 | MultiGprompt Loss 1.7907  
Epoch 029 |  Time(s) 0.2552 | MultiGprompt Loss 1.7907  
Epoch 030 |  Time(s) 0.2616 | MultiGprompt Loss 1.7907  
Epoch 031 |  Time(s) 0.2699 | MultiGprompt Loss 1.7906  
Epoch 032 |  Time(s) 0.2571 | MultiGprompt Loss 1.7906  
Epoch 033 |  Time(s) 0.2533 | MultiGprompt Loss 1.7906  
Epoch 034 |  Time(s) 0.2562 | MultiGprompt Loss 1.7906  
Epoch 035 |  Time(s) 0.2584 | MultiGprompt Loss 1.7906  
Epoch 036 |  Time(s) 0.2563 | MultiGprompt Loss 1.7905  
Epoch 037 |  Time(s) 0.2490 | MultiGprompt Loss 1.7905  
Epoch 038 |  Time(s) 0.2556 | MultiGprompt Loss 1.7905  
Epoch 039 |  Time(s) 0.2505 | MultiGprompt Loss 1.7905  
Epoch 040 |  Time(s) 0.2536 | MultiGprompt Loss 1.7905  
Epoch 041 |  Time(s) 0.2499 | MultiGprompt Loss 1.7905  
Epoch 042 |  Time(s) 0.2533 | MultiGprompt Loss 1.7904  
Epoch 043 |  Time(s) 0.2588 | MultiGprompt Loss 1.7904  
Epoch 044 |  Time(s) 0.2579 | MultiGprompt Loss 1.7904  
Epoch 045 |  Time(s) 0.2535 | MultiGprompt Loss 1.7904  
Epoch 046 |  Time(s) 0.2524 | MultiGprompt Loss 1.7904  
Epoch 047 |  Time(s) 0.2454 | MultiGprompt Loss 1.7903  
Epoch 048 |  Time(s) 0.2590 | MultiGprompt Loss 1.7903  
Epoch 049 |  Time(s) 0.2540 | MultiGprompt Loss 1.7903  
Epoch 050 |  Time(s) 0.2586 | MultiGprompt Loss 1.7903  
Epoch 051 |  Time(s) 0.2542 | MultiGprompt Loss 1.7902  
Epoch 052 |  Time(s) 0.2506 | MultiGprompt Loss 1.7902  
Epoch 053 |  Time(s) 0.2644 | MultiGprompt Loss 1.7902  
Epoch 054 |  Time(s) 0.2603 | MultiGprompt Loss 1.7902  
Epoch 055 |  Time(s) 0.2556 | MultiGprompt Loss 1.7902  
Epoch 056 |  Time(s) 0.2554 | MultiGprompt Loss 1.7901  
Epoch 057 |  Time(s) 0.2584 | MultiGprompt Loss 1.7901  
Epoch 058 |  Time(s) 0.2549 | MultiGprompt Loss 1.7901  
Epoch 059 |  Time(s) 0.2535 | MultiGprompt Loss 1.7900  
Epoch 060 |  Time(s) 0.2601 | MultiGprompt Loss 1.7900  
Epoch 061 |  Time(s) 0.2615 | MultiGprompt Loss 1.7900  
Epoch 062 |  Time(s) 0.2606 | MultiGprompt Loss 1.7900  
Epoch 063 |  Time(s) 0.2562 | MultiGprompt Loss 1.7899  
Epoch 064 |  Time(s) 0.2578 | MultiGprompt Loss 1.7899  
Epoch 065 |  Time(s) 0.2559 | MultiGprompt Loss 1.7899  
Epoch 066 |  Time(s) 0.2541 | MultiGprompt Loss 1.7899  
Epoch 067 |  Time(s) 0.2541 | MultiGprompt Loss 1.7898  
Epoch 068 |  Time(s) 0.2581 | MultiGprompt Loss 1.7898  
Epoch 069 |  Time(s) 0.2548 | MultiGprompt Loss 1.7898  
Epoch 070 |  Time(s) 0.2558 | MultiGprompt Loss 1.7897  
Epoch 071 |  Time(s) 0.2663 | MultiGprompt Loss 1.7897  
Epoch 072 |  Time(s) 0.2895 | MultiGprompt Loss 1.7897  
Epoch 073 |  Time(s) 0.2042 | MultiGprompt Loss 1.7896  
Epoch 074 |  Time(s) 0.2143 | MultiGprompt Loss 1.7896  
Epoch 075 |  Time(s) 0.2145 | MultiGprompt Loss 1.7896  
Epoch 076 |  Time(s) 0.2123 | MultiGprompt Loss 1.7895  
Epoch 077 |  Time(s) 0.2103 | MultiGprompt Loss 1.7895  
Epoch 078 |  Time(s) 0.2135 | MultiGprompt Loss 1.7895  
Epoch 079 |  Time(s) 0.2136 | MultiGprompt Loss 1.7895  
Epoch 080 |  Time(s) 0.2179 | MultiGprompt Loss 1.7894  
Epoch 081 |  Time(s) 0.2110 | MultiGprompt Loss 1.7894  
Epoch 082 |  Time(s) 0.2136 | MultiGprompt Loss 1.7893  
Epoch 083 |  Time(s) 0.2117 | MultiGprompt Loss 1.7893  
Epoch 084 |  Time(s) 0.2131 | MultiGprompt Loss 1.7893  
Epoch 085 |  Time(s) 0.2128 | MultiGprompt Loss 1.7892  
Epoch 086 |  Time(s) 0.2134 | MultiGprompt Loss 1.7892  
Epoch 087 |  Time(s) 0.2053 | MultiGprompt Loss 1.7892  
Epoch 088 |  Time(s) 0.2115 | MultiGprompt Loss 1.7891  
Epoch 089 |  Time(s) 0.1891 | MultiGprompt Loss 1.7891  
Epoch 090 |  Time(s) 0.2071 | MultiGprompt Loss 1.7891  
Epoch 091 |  Time(s) 0.2210 | MultiGprompt Loss 1.7890  
Epoch 092 |  Time(s) 0.2082 | MultiGprompt Loss 1.7890  
Epoch 093 |  Time(s) 0.2178 | MultiGprompt Loss 1.7889  
Epoch 094 |  Time(s) 0.2201 | MultiGprompt Loss 1.7889  
Epoch 095 |  Time(s) 0.2166 | MultiGprompt Loss 1.7889  
Epoch 096 |  Time(s) 0.2112 | MultiGprompt Loss 1.7888  
Epoch 097 |  Time(s) 0.2066 | MultiGprompt Loss 1.7888  
Epoch 098 |  Time(s) 0.2025 | MultiGprompt Loss 1.7887  
Epoch 099 |  Time(s) 0.2041 | MultiGprompt Loss 1.7887  
Epoch 100 |  Time(s) 0.1968 | MultiGprompt Loss 1.7887  
Final True Accuracy: 0.2596 | Macro F1 Score: 0.2413
best_loss [1.7886618375778198]
{1: {1: 0.25961539149284363}}
{1: {1: 0.25961539149284363}}
########################################################################################
seed: 1 | split 1 : 0.25961539149284363
# Seed 1 Muti Split Final Acc: 0.2596±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.25961539149284363
# Split 1 Muti Seed Acc without min value: 0.2596±0.0000
########################################################################################
