load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
adj torch.Size([2485, 2485])
feature (2485, 1433)
Cora_ml
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.5026 | MultiGprompt Loss 1.9159  
Epoch 002 |  Time(s) 0.3087 | MultiGprompt Loss 1.9148  
Epoch 003 |  Time(s) 0.3354 | MultiGprompt Loss 1.9139  
Epoch 004 |  Time(s) 0.3286 | MultiGprompt Loss 1.9129  
Epoch 005 |  Time(s) 0.3330 | MultiGprompt Loss 1.9120  
Epoch 006 |  Time(s) 0.3252 | MultiGprompt Loss 1.9111  
Epoch 007 |  Time(s) 0.3265 | MultiGprompt Loss 1.9098  
Epoch 008 |  Time(s) 0.3284 | MultiGprompt Loss 1.9098  
Epoch 009 |  Time(s) 0.3221 | MultiGprompt Loss 1.9096  
Epoch 010 |  Time(s) 0.3268 | MultiGprompt Loss 1.9091  
Epoch 011 |  Time(s) 0.3316 | MultiGprompt Loss 1.9086  
Epoch 012 |  Time(s) 0.3302 | MultiGprompt Loss 1.9080  
Epoch 013 |  Time(s) 0.3243 | MultiGprompt Loss 1.9074  
Epoch 014 |  Time(s) 0.3286 | MultiGprompt Loss 1.9066  
Epoch 015 |  Time(s) 0.3278 | MultiGprompt Loss 1.9059  
Epoch 016 |  Time(s) 0.3310 | MultiGprompt Loss 1.9067  
Epoch 017 |  Time(s) 0.3273 | MultiGprompt Loss 1.9073  
Epoch 018 |  Time(s) 0.3380 | MultiGprompt Loss 1.9073  
Epoch 019 |  Time(s) 0.3531 | MultiGprompt Loss 1.9069  
Epoch 020 |  Time(s) 0.3210 | MultiGprompt Loss 1.9059  
Epoch 021 |  Time(s) 0.3391 | MultiGprompt Loss 1.9047  
Epoch 022 |  Time(s) 0.3507 | MultiGprompt Loss 1.9039  
Epoch 023 |  Time(s) 0.3331 | MultiGprompt Loss 1.9048  
Epoch 024 |  Time(s) 0.3412 | MultiGprompt Loss 1.9053  
Epoch 025 |  Time(s) 0.3334 | MultiGprompt Loss 1.9057  
Epoch 026 |  Time(s) 0.3377 | MultiGprompt Loss 1.9060  
Epoch 027 |  Time(s) 0.3364 | MultiGprompt Loss 1.9060  
Epoch 028 |  Time(s) 0.3304 | MultiGprompt Loss 1.9059  
Epoch 029 |  Time(s) 0.3366 | MultiGprompt Loss 1.9056  
Epoch 030 |  Time(s) 0.3323 | MultiGprompt Loss 1.9052  
Epoch 031 |  Time(s) 0.3363 | MultiGprompt Loss 1.9049  
Epoch 032 |  Time(s) 0.2507 | MultiGprompt Loss 1.9045  
Epoch 033 |  Time(s) 0.2621 | MultiGprompt Loss 1.9039  
Epoch 034 |  Time(s) 0.2683 | MultiGprompt Loss 1.9030  
Epoch 035 |  Time(s) 0.2724 | MultiGprompt Loss 1.9022  
Epoch 036 |  Time(s) 0.2816 | MultiGprompt Loss 1.9038  
Epoch 037 |  Time(s) 0.2650 | MultiGprompt Loss 1.9048  
Epoch 038 |  Time(s) 0.2774 | MultiGprompt Loss 1.9050  
Epoch 039 |  Time(s) 0.2655 | MultiGprompt Loss 1.9048  
Epoch 040 |  Time(s) 0.2770 | MultiGprompt Loss 1.9044  
Epoch 041 |  Time(s) 0.2699 | MultiGprompt Loss 1.9039  
Epoch 042 |  Time(s) 0.2666 | MultiGprompt Loss 1.9035  
Epoch 043 |  Time(s) 0.2712 | MultiGprompt Loss 1.9032  
Epoch 044 |  Time(s) 0.2669 | MultiGprompt Loss 1.9028  
Epoch 045 |  Time(s) 0.2655 | MultiGprompt Loss 1.9022  
Epoch 046 |  Time(s) 0.2665 | MultiGprompt Loss 1.9024  
Epoch 047 |  Time(s) 0.2725 | MultiGprompt Loss 1.9029  
Epoch 048 |  Time(s) 0.2650 | MultiGprompt Loss 1.9028  
Epoch 049 |  Time(s) 0.2708 | MultiGprompt Loss 1.9023  
Epoch 050 |  Time(s) 0.2601 | MultiGprompt Loss 1.9015  
Epoch 051 |  Time(s) 0.2694 | MultiGprompt Loss 1.9016  
Epoch 052 |  Time(s) 0.2784 | MultiGprompt Loss 1.9011  
Epoch 053 |  Time(s) 0.3071 | MultiGprompt Loss 1.9010  
Epoch 054 |  Time(s) 0.2826 | MultiGprompt Loss 1.9007  
Epoch 055 |  Time(s) 0.2630 | MultiGprompt Loss 1.9006  
Epoch 056 |  Time(s) 0.2415 | MultiGprompt Loss 1.9003  
Epoch 057 |  Time(s) 0.2634 | MultiGprompt Loss 1.9002  
Epoch 058 |  Time(s) 0.2737 | MultiGprompt Loss 1.9003  
Epoch 059 |  Time(s) 0.2659 | MultiGprompt Loss 1.8998  
Epoch 060 |  Time(s) 0.2685 | MultiGprompt Loss 1.8997  
Epoch 061 |  Time(s) 0.2641 | MultiGprompt Loss 1.9004  
Epoch 062 |  Time(s) 0.2758 | MultiGprompt Loss 1.8994  
Epoch 063 |  Time(s) 0.2725 | MultiGprompt Loss 1.8999  
Epoch 064 |  Time(s) 0.2711 | MultiGprompt Loss 1.8994  
Epoch 065 |  Time(s) 0.2738 | MultiGprompt Loss 1.8996  
Epoch 066 |  Time(s) 0.2694 | MultiGprompt Loss 1.8997  
Epoch 067 |  Time(s) 0.2671 | MultiGprompt Loss 1.9000  
Epoch 068 |  Time(s) 0.2694 | MultiGprompt Loss 1.8997  
Epoch 069 |  Time(s) 0.2670 | MultiGprompt Loss 1.8998  
Epoch 070 |  Time(s) 0.2645 | MultiGprompt Loss 1.8997  
Epoch 071 |  Time(s) 0.2699 | MultiGprompt Loss 1.9001  
Epoch 072 |  Time(s) 0.2691 | MultiGprompt Loss 1.9002  
Epoch 073 |  Time(s) 0.2611 | MultiGprompt Loss 1.9001  
Epoch 074 |  Time(s) 0.2779 | MultiGprompt Loss 1.8998  
Epoch 075 |  Time(s) 0.2638 | MultiGprompt Loss 1.8992  
Epoch 076 |  Time(s) 0.2637 | MultiGprompt Loss 1.8992  
Epoch 077 |  Time(s) 0.2575 | MultiGprompt Loss 1.8996  
Epoch 078 |  Time(s) 0.2707 | MultiGprompt Loss 1.9002  
Epoch 079 |  Time(s) 0.2651 | MultiGprompt Loss 1.9003  
Epoch 080 |  Time(s) 0.2727 | MultiGprompt Loss 1.9002  
Epoch 081 |  Time(s) 0.2674 | MultiGprompt Loss 1.8999  
Epoch 082 |  Time(s) 0.2609 | MultiGprompt Loss 1.8992  
Epoch 083 |  Time(s) 0.2642 | MultiGprompt Loss 1.8985  
Epoch 084 |  Time(s) 0.2663 | MultiGprompt Loss 1.8986  
Epoch 085 |  Time(s) 0.2706 | MultiGprompt Loss 1.8983  
Epoch 086 |  Time(s) 0.2654 | MultiGprompt Loss 1.8985  
Epoch 087 |  Time(s) 0.2699 | MultiGprompt Loss 1.8982  
Epoch 088 |  Time(s) 0.2759 | MultiGprompt Loss 1.8983  
Epoch 089 |  Time(s) 0.2749 | MultiGprompt Loss 1.8979  
Epoch 090 |  Time(s) 0.2699 | MultiGprompt Loss 1.8987  
Epoch 091 |  Time(s) 0.2828 | MultiGprompt Loss 1.8987  
Epoch 092 |  Time(s) 0.2718 | MultiGprompt Loss 1.8976  
Epoch 093 |  Time(s) 0.2649 | MultiGprompt Loss 1.8978  
Epoch 094 |  Time(s) 0.2639 | MultiGprompt Loss 1.8985  
Epoch 095 |  Time(s) 0.2433 | MultiGprompt Loss 1.8975  
Epoch 096 |  Time(s) 0.2692 | MultiGprompt Loss 1.8973  
Epoch 097 |  Time(s) 0.2641 | MultiGprompt Loss 1.8989  
Epoch 098 |  Time(s) 0.2676 | MultiGprompt Loss 1.8987  
Epoch 099 |  Time(s) 0.2723 | MultiGprompt Loss 1.8973  
Epoch 100 |  Time(s) 0.2652 | MultiGprompt Loss 1.8976  
Final True Accuracy: 0.3020 | Macro F1 Score: 0.1711
best_loss [1.8976422548294067]
{1: {1: 0.30204081535339355}}
{1: {1: 0.30204081535339355}}
########################################################################################
seed: 1 | split 1 : 0.30204081535339355
# Seed 1 Muti Split Final Acc: 0.3020±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.30204081535339355
# Split 1 Muti Seed Acc without min value: 0.3020±0.0000
########################################################################################
