load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
adj torch.Size([2485, 2485])
feature (2485, 1433)
Cora_ml
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.2780 | MultiGprompt Loss 1.9087  
Epoch 002 |  Time(s) 0.2822 | MultiGprompt Loss 1.9071  
Epoch 003 |  Time(s) 0.3005 | MultiGprompt Loss 1.9055  
Epoch 004 |  Time(s) 0.2546 | MultiGprompt Loss 1.9041  
Epoch 005 |  Time(s) 0.2508 | MultiGprompt Loss 1.9026  
Epoch 006 |  Time(s) 0.2675 | MultiGprompt Loss 1.9011  
Epoch 007 |  Time(s) 0.2618 | MultiGprompt Loss 1.8991  
Epoch 008 |  Time(s) 0.2684 | MultiGprompt Loss 1.8987  
Epoch 009 |  Time(s) 0.2686 | MultiGprompt Loss 1.8984  
Epoch 010 |  Time(s) 0.2674 | MultiGprompt Loss 1.8979  
Epoch 011 |  Time(s) 0.2730 | MultiGprompt Loss 1.8976  
Epoch 012 |  Time(s) 0.2691 | MultiGprompt Loss 1.8973  
Epoch 013 |  Time(s) 0.2720 | MultiGprompt Loss 1.8970  
Epoch 014 |  Time(s) 0.2686 | MultiGprompt Loss 1.8965  
Epoch 015 |  Time(s) 0.2667 | MultiGprompt Loss 1.8961  
Epoch 016 |  Time(s) 0.2761 | MultiGprompt Loss 1.8957  
Epoch 017 |  Time(s) 0.2823 | MultiGprompt Loss 1.8954  
Epoch 018 |  Time(s) 0.2686 | MultiGprompt Loss 1.8951  
Epoch 019 |  Time(s) 0.2689 | MultiGprompt Loss 1.8948  
Epoch 020 |  Time(s) 0.2684 | MultiGprompt Loss 1.8945  
Epoch 021 |  Time(s) 0.2717 | MultiGprompt Loss 1.8941  
Epoch 022 |  Time(s) 0.2695 | MultiGprompt Loss 1.8938  
Epoch 023 |  Time(s) 0.2685 | MultiGprompt Loss 1.8935  
Epoch 024 |  Time(s) 0.2759 | MultiGprompt Loss 1.8932  
Epoch 025 |  Time(s) 0.2633 | MultiGprompt Loss 1.8928  
Epoch 026 |  Time(s) 0.2789 | MultiGprompt Loss 1.8923  
Epoch 027 |  Time(s) 0.3057 | MultiGprompt Loss 1.8907  
Epoch 028 |  Time(s) 0.2387 | MultiGprompt Loss 1.8921  
Epoch 029 |  Time(s) 0.2805 | MultiGprompt Loss 1.8927  
Epoch 030 |  Time(s) 0.2822 | MultiGprompt Loss 1.8929  
Epoch 031 |  Time(s) 0.2743 | MultiGprompt Loss 1.8930  
Epoch 032 |  Time(s) 0.2800 | MultiGprompt Loss 1.8930  
Epoch 033 |  Time(s) 0.2758 | MultiGprompt Loss 1.8929  
Epoch 034 |  Time(s) 0.2803 | MultiGprompt Loss 1.8927  
Epoch 035 |  Time(s) 0.2740 | MultiGprompt Loss 1.8924  
Epoch 036 |  Time(s) 0.2692 | MultiGprompt Loss 1.8921  
Epoch 037 |  Time(s) 0.2710 | MultiGprompt Loss 1.8917  
Epoch 038 |  Time(s) 0.2753 | MultiGprompt Loss 1.8911  
Epoch 039 |  Time(s) 0.2732 | MultiGprompt Loss 1.8898  
Epoch 040 |  Time(s) 0.2785 | MultiGprompt Loss 1.8907  
Epoch 041 |  Time(s) 0.2750 | MultiGprompt Loss 1.8916  
Epoch 042 |  Time(s) 0.2903 | MultiGprompt Loss 1.8919  
Epoch 043 |  Time(s) 0.3233 | MultiGprompt Loss 1.8919  
Epoch 044 |  Time(s) 0.3264 | MultiGprompt Loss 1.8917  
Epoch 045 |  Time(s) 0.3264 | MultiGprompt Loss 1.8914  
Epoch 046 |  Time(s) 0.3229 | MultiGprompt Loss 1.8911  
Epoch 047 |  Time(s) 0.3263 | MultiGprompt Loss 1.8906  
Epoch 048 |  Time(s) 0.3402 | MultiGprompt Loss 1.8899  
Epoch 049 |  Time(s) 0.3238 | MultiGprompt Loss 1.8885  
Epoch 050 |  Time(s) 0.3264 | MultiGprompt Loss 1.8896  
Epoch 051 |  Time(s) 0.3252 | MultiGprompt Loss 1.8893  
Epoch 052 |  Time(s) 0.3166 | MultiGprompt Loss 1.8882  
Epoch 053 |  Time(s) 0.3233 | MultiGprompt Loss 1.8888  
Epoch 054 |  Time(s) 0.3203 | MultiGprompt Loss 1.8881  
Epoch 055 |  Time(s) 0.3271 | MultiGprompt Loss 1.8879  
Epoch 056 |  Time(s) 0.3276 | MultiGprompt Loss 1.8878  
Epoch 057 |  Time(s) 0.3229 | MultiGprompt Loss 1.8877  
Epoch 058 |  Time(s) 0.3303 | MultiGprompt Loss 1.8881  
Epoch 059 |  Time(s) 0.3245 | MultiGprompt Loss 1.8877  
Epoch 060 |  Time(s) 0.3335 | MultiGprompt Loss 1.8882  
Epoch 061 |  Time(s) 0.3220 | MultiGprompt Loss 1.8875  
Epoch 062 |  Time(s) 0.3189 | MultiGprompt Loss 1.8878  
Epoch 063 |  Time(s) 0.3352 | MultiGprompt Loss 1.8872  
Epoch 064 |  Time(s) 0.3230 | MultiGprompt Loss 1.8875  
Epoch 065 |  Time(s) 0.3234 | MultiGprompt Loss 1.8871  
Epoch 066 |  Time(s) 0.3221 | MultiGprompt Loss 1.8871  
Epoch 067 |  Time(s) 0.3222 | MultiGprompt Loss 1.8869  
Epoch 068 |  Time(s) 0.3287 | MultiGprompt Loss 1.8869  
Epoch 069 |  Time(s) 0.3282 | MultiGprompt Loss 1.8873  
Epoch 070 |  Time(s) 0.3322 | MultiGprompt Loss 1.8868  
Epoch 071 |  Time(s) 0.3234 | MultiGprompt Loss 1.8873  
Epoch 072 |  Time(s) 0.3352 | MultiGprompt Loss 1.8866  
Epoch 073 |  Time(s) 0.3205 | MultiGprompt Loss 1.8882  
Epoch 074 |  Time(s) 0.3269 | MultiGprompt Loss 1.8880  
Epoch 075 |  Time(s) 0.3232 | MultiGprompt Loss 1.8865  
Epoch 076 |  Time(s) 0.3189 | MultiGprompt Loss 1.8868  
Epoch 077 |  Time(s) 0.3252 | MultiGprompt Loss 1.8865  
Epoch 078 |  Time(s) 0.3259 | MultiGprompt Loss 1.8875  
Epoch 079 |  Time(s) 0.3224 | MultiGprompt Loss 1.8868  
Epoch 080 |  Time(s) 0.3178 | MultiGprompt Loss 1.8873  
Epoch 081 |  Time(s) 0.3280 | MultiGprompt Loss 1.8875  
Epoch 082 |  Time(s) 0.3226 | MultiGprompt Loss 1.8863  
Epoch 083 |  Time(s) 0.3272 | MultiGprompt Loss 1.8873  
Epoch 084 |  Time(s) 0.3302 | MultiGprompt Loss 1.8870  
Epoch 085 |  Time(s) 0.3238 | MultiGprompt Loss 1.8865  
Epoch 086 |  Time(s) 0.3301 | MultiGprompt Loss 1.8870  
Epoch 087 |  Time(s) 0.3337 | MultiGprompt Loss 1.8861  
Epoch 088 |  Time(s) 0.3300 | MultiGprompt Loss 1.8866  
Epoch 089 |  Time(s) 0.3215 | MultiGprompt Loss 1.8860  
Epoch 090 |  Time(s) 0.3242 | MultiGprompt Loss 1.8864  
Epoch 091 |  Time(s) 0.3231 | MultiGprompt Loss 1.8862  
Epoch 092 |  Time(s) 0.3182 | MultiGprompt Loss 1.8860  
Epoch 093 |  Time(s) 0.3246 | MultiGprompt Loss 1.8861  
Epoch 094 |  Time(s) 0.3203 | MultiGprompt Loss 1.8860  
Epoch 095 |  Time(s) 0.3279 | MultiGprompt Loss 1.8861  
Epoch 096 |  Time(s) 0.3237 | MultiGprompt Loss 1.8857  
Epoch 097 |  Time(s) 0.3182 | MultiGprompt Loss 1.8861  
Epoch 098 |  Time(s) 0.3398 | MultiGprompt Loss 1.8857  
Epoch 099 |  Time(s) 0.3215 | MultiGprompt Loss 1.8861  
Epoch 100 |  Time(s) 0.3284 | MultiGprompt Loss 1.8857  
Final True Accuracy: 0.1497 | Macro F1 Score: 0.1347
best_loss [1.885656476020813]
{1: {1: 0.14965985715389252}}
{1: {1: 0.14965985715389252}}
########################################################################################
seed: 1 | split 1 : 0.14965985715389252
# Seed 1 Muti Split Final Acc: 0.1497±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.14965985715389252
# Split 1 Muti Seed Acc without min value: 0.1497±0.0000
########################################################################################
