load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
adj torch.Size([2485, 2485])
feature (2485, 1433)
Cora_ml
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.3519 | MultiGprompt Loss 1.9220  
Epoch 002 |  Time(s) 0.4165 | MultiGprompt Loss 1.9214  
Epoch 003 |  Time(s) 0.4855 | MultiGprompt Loss 1.9209  
Epoch 004 |  Time(s) 0.5009 | MultiGprompt Loss 1.9200  
Epoch 005 |  Time(s) 0.4747 | MultiGprompt Loss 1.9193  
Epoch 006 |  Time(s) 0.4824 | MultiGprompt Loss 1.9188  
Epoch 007 |  Time(s) 0.4839 | MultiGprompt Loss 1.9183  
Epoch 008 |  Time(s) 0.5027 | MultiGprompt Loss 1.9178  
Epoch 009 |  Time(s) 0.4758 | MultiGprompt Loss 1.9174  
Epoch 010 |  Time(s) 0.4327 | MultiGprompt Loss 1.9169  
Epoch 011 |  Time(s) 0.4475 | MultiGprompt Loss 1.9165  
Epoch 012 |  Time(s) 0.4325 | MultiGprompt Loss 1.9160  
Epoch 013 |  Time(s) 0.4864 | MultiGprompt Loss 1.9157  
Epoch 014 |  Time(s) 0.4810 | MultiGprompt Loss 1.9153  
Epoch 015 |  Time(s) 0.4852 | MultiGprompt Loss 1.9150  
Epoch 016 |  Time(s) 0.4794 | MultiGprompt Loss 1.9148  
Epoch 017 |  Time(s) 0.4942 | MultiGprompt Loss 1.9145  
Epoch 018 |  Time(s) 0.4802 | MultiGprompt Loss 1.9143  
Epoch 019 |  Time(s) 0.4646 | MultiGprompt Loss 1.9140  
Epoch 020 |  Time(s) 0.4800 | MultiGprompt Loss 1.9138  
Epoch 021 |  Time(s) 0.4800 | MultiGprompt Loss 1.9136  
Epoch 022 |  Time(s) 0.4636 | MultiGprompt Loss 1.9134  
Epoch 023 |  Time(s) 0.4750 | MultiGprompt Loss 1.9132  
Epoch 024 |  Time(s) 0.4735 | MultiGprompt Loss 1.9131  
Epoch 025 |  Time(s) 0.4734 | MultiGprompt Loss 1.9130  
Epoch 026 |  Time(s) 0.4880 | MultiGprompt Loss 1.9128  
Epoch 027 |  Time(s) 0.4812 | MultiGprompt Loss 1.9127  
Epoch 028 |  Time(s) 0.4879 | MultiGprompt Loss 1.9126  
Epoch 029 |  Time(s) 0.4720 | MultiGprompt Loss 1.9125  
Epoch 030 |  Time(s) 0.4480 | MultiGprompt Loss 1.9123  
Epoch 031 |  Time(s) 0.4806 | MultiGprompt Loss 1.9122  
Epoch 032 |  Time(s) 0.4709 | MultiGprompt Loss 1.9121  
Epoch 033 |  Time(s) 0.4428 | MultiGprompt Loss 1.9120  
Epoch 034 |  Time(s) 0.4797 | MultiGprompt Loss 1.9119  
Epoch 035 |  Time(s) 0.4814 | MultiGprompt Loss 1.9118  
Epoch 036 |  Time(s) 0.4757 | MultiGprompt Loss 1.9117  
Epoch 037 |  Time(s) 0.4852 | MultiGprompt Loss 1.9116  
Epoch 038 |  Time(s) 0.4844 | MultiGprompt Loss 1.9115  
Epoch 039 |  Time(s) 0.4596 | MultiGprompt Loss 1.9114  
Epoch 040 |  Time(s) 0.4721 | MultiGprompt Loss 1.9113  
Epoch 041 |  Time(s) 0.4659 | MultiGprompt Loss 1.9112  
Epoch 042 |  Time(s) 0.4787 | MultiGprompt Loss 1.9111  
Epoch 043 |  Time(s) 0.4419 | MultiGprompt Loss 1.9110  
Epoch 044 |  Time(s) 0.4539 | MultiGprompt Loss 1.9109  
Epoch 045 |  Time(s) 0.4525 | MultiGprompt Loss 1.9108  
Epoch 046 |  Time(s) 0.4674 | MultiGprompt Loss 1.9107  
Epoch 047 |  Time(s) 0.4221 | MultiGprompt Loss 1.9106  
Epoch 048 |  Time(s) 0.4715 | MultiGprompt Loss 1.9105  
Epoch 049 |  Time(s) 0.4830 | MultiGprompt Loss 1.9104  
Epoch 050 |  Time(s) 0.4713 | MultiGprompt Loss 1.9103  
Epoch 051 |  Time(s) 0.4623 | MultiGprompt Loss 1.9102  
Epoch 052 |  Time(s) 0.4797 | MultiGprompt Loss 1.9100  
Epoch 053 |  Time(s) 0.4694 | MultiGprompt Loss 1.9099  
Epoch 054 |  Time(s) 0.4482 | MultiGprompt Loss 1.9097  
Epoch 055 |  Time(s) 0.4614 | MultiGprompt Loss 1.9096  
Epoch 056 |  Time(s) 0.4779 | MultiGprompt Loss 1.9094  
Epoch 057 |  Time(s) 0.4667 | MultiGprompt Loss 1.9091  
Epoch 058 |  Time(s) 0.4788 | MultiGprompt Loss 1.9099  
Epoch 059 |  Time(s) 0.4658 | MultiGprompt Loss 1.9097  
Epoch 060 |  Time(s) 0.4554 | MultiGprompt Loss 1.9103  
Epoch 061 |  Time(s) 0.4396 | MultiGprompt Loss 1.9105  
Epoch 062 |  Time(s) 0.4799 | MultiGprompt Loss 1.9106  
Epoch 063 |  Time(s) 0.4581 | MultiGprompt Loss 1.9106  
Epoch 064 |  Time(s) 0.4762 | MultiGprompt Loss 1.9106  
Epoch 065 |  Time(s) 0.4394 | MultiGprompt Loss 1.9106  
Epoch 066 |  Time(s) 0.4653 | MultiGprompt Loss 1.9106  
Epoch 067 |  Time(s) 0.4512 | MultiGprompt Loss 1.9106  
Epoch 068 |  Time(s) 0.4729 | MultiGprompt Loss 1.9107  
Epoch 069 |  Time(s) 0.4678 | MultiGprompt Loss 1.9108  
Epoch 070 |  Time(s) 0.4780 | MultiGprompt Loss 1.9107  
Epoch 071 |  Time(s) 0.4774 | MultiGprompt Loss 1.9108  
Epoch 072 |  Time(s) 0.4649 | MultiGprompt Loss 1.9108  
Epoch 073 |  Time(s) 0.4401 | MultiGprompt Loss 1.9108  
Epoch 074 |  Time(s) 0.4764 | MultiGprompt Loss 1.9108  
Epoch 075 |  Time(s) 0.4651 | MultiGprompt Loss 1.9108  
Epoch 076 |  Time(s) 0.4359 | MultiGprompt Loss 1.9108  
----------------------------------------------------------------------------------------------------
Early stopping at 77 eopch!
Final True Accuracy: 0.3238 | Macro F1 Score: 0.1808
best_loss [1.9107670783996582]
{1: {1: 0.3238270580768585}}
{1: {1: 0.3238270580768585}}
########################################################################################
seed: 1 | split 1 : 0.3238270580768585
# Seed 1 Muti Split Final Acc: 0.3238±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3238270580768585
# Split 1 Muti Seed Acc without min value: 0.3238±0.0000
########################################################################################
