load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
adj torch.Size([2485, 2485])
feature (2485, 1433)
Cora_ml
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.2672 | MultiGprompt Loss 1.9146  
Epoch 002 |  Time(s) 0.2013 | MultiGprompt Loss 1.9130  
Epoch 003 |  Time(s) 0.2409 | MultiGprompt Loss 1.9114  
Epoch 004 |  Time(s) 0.2625 | MultiGprompt Loss 1.9100  
Epoch 005 |  Time(s) 0.2677 | MultiGprompt Loss 1.9087  
Epoch 006 |  Time(s) 0.2891 | MultiGprompt Loss 1.9075  
Epoch 007 |  Time(s) 0.3157 | MultiGprompt Loss 1.9065  
Epoch 008 |  Time(s) 0.3224 | MultiGprompt Loss 1.9075  
Epoch 009 |  Time(s) 0.3176 | MultiGprompt Loss 1.9053  
Epoch 010 |  Time(s) 0.3222 | MultiGprompt Loss 1.9048  
Epoch 011 |  Time(s) 0.3130 | MultiGprompt Loss 1.9044  
Epoch 012 |  Time(s) 0.3167 | MultiGprompt Loss 1.9040  
Epoch 013 |  Time(s) 0.3165 | MultiGprompt Loss 1.9036  
Epoch 014 |  Time(s) 0.3183 | MultiGprompt Loss 1.9032  
Epoch 015 |  Time(s) 0.3275 | MultiGprompt Loss 1.9028  
Epoch 016 |  Time(s) 0.3190 | MultiGprompt Loss 1.9025  
Epoch 017 |  Time(s) 0.3180 | MultiGprompt Loss 1.9021  
Epoch 018 |  Time(s) 0.3202 | MultiGprompt Loss 1.9018  
Epoch 019 |  Time(s) 0.3215 | MultiGprompt Loss 1.9015  
Epoch 020 |  Time(s) 0.3100 | MultiGprompt Loss 1.9012  
Epoch 021 |  Time(s) 0.3185 | MultiGprompt Loss 1.9009  
Epoch 022 |  Time(s) 0.3143 | MultiGprompt Loss 1.9007  
Epoch 023 |  Time(s) 0.3176 | MultiGprompt Loss 1.9004  
Epoch 024 |  Time(s) 0.3167 | MultiGprompt Loss 1.9002  
Epoch 025 |  Time(s) 0.3237 | MultiGprompt Loss 1.8999  
Epoch 026 |  Time(s) 0.3243 | MultiGprompt Loss 1.8996  
Epoch 027 |  Time(s) 0.3171 | MultiGprompt Loss 1.8994  
Epoch 028 |  Time(s) 0.3165 | MultiGprompt Loss 1.8998  
Epoch 029 |  Time(s) 0.3169 | MultiGprompt Loss 1.8992  
Epoch 030 |  Time(s) 0.3111 | MultiGprompt Loss 1.8993  
Epoch 031 |  Time(s) 0.3138 | MultiGprompt Loss 1.8993  
Epoch 032 |  Time(s) 0.3113 | MultiGprompt Loss 1.8993  
Epoch 033 |  Time(s) 0.3161 | MultiGprompt Loss 1.8993  
Epoch 034 |  Time(s) 0.3115 | MultiGprompt Loss 1.8993  
Epoch 035 |  Time(s) 0.3238 | MultiGprompt Loss 1.8992  
Epoch 036 |  Time(s) 0.3234 | MultiGprompt Loss 1.8992  
Epoch 037 |  Time(s) 0.3203 | MultiGprompt Loss 1.8991  
Epoch 038 |  Time(s) 0.3191 | MultiGprompt Loss 1.8990  
Epoch 039 |  Time(s) 0.3194 | MultiGprompt Loss 1.8989  
Epoch 040 |  Time(s) 0.3182 | MultiGprompt Loss 1.8988  
Epoch 041 |  Time(s) 0.3169 | MultiGprompt Loss 1.8987  
Epoch 042 |  Time(s) 0.3208 | MultiGprompt Loss 1.8985  
Epoch 043 |  Time(s) 0.3113 | MultiGprompt Loss 1.8983  
Epoch 044 |  Time(s) 0.3201 | MultiGprompt Loss 1.8985  
Epoch 045 |  Time(s) 0.3188 | MultiGprompt Loss 1.8983  
Epoch 046 |  Time(s) 0.3225 | MultiGprompt Loss 1.8982  
Epoch 047 |  Time(s) 0.3107 | MultiGprompt Loss 1.8983  
Epoch 048 |  Time(s) 0.3160 | MultiGprompt Loss 1.8983  
Epoch 049 |  Time(s) 0.3236 | MultiGprompt Loss 1.8982  
Epoch 050 |  Time(s) 0.3169 | MultiGprompt Loss 1.8981  
Epoch 051 |  Time(s) 0.3167 | MultiGprompt Loss 1.8980  
Epoch 052 |  Time(s) 0.3120 | MultiGprompt Loss 1.8981  
Epoch 053 |  Time(s) 0.3214 | MultiGprompt Loss 1.8981  
Epoch 054 |  Time(s) 0.3225 | MultiGprompt Loss 1.8980  
Epoch 055 |  Time(s) 0.3194 | MultiGprompt Loss 1.8980  
Epoch 056 |  Time(s) 0.3285 | MultiGprompt Loss 1.8980  
Epoch 057 |  Time(s) 0.3216 | MultiGprompt Loss 1.8979  
Epoch 058 |  Time(s) 0.3188 | MultiGprompt Loss 1.8979  
Epoch 059 |  Time(s) 0.3121 | MultiGprompt Loss 1.8979  
Epoch 060 |  Time(s) 0.3158 | MultiGprompt Loss 1.8979  
Epoch 061 |  Time(s) 0.3122 | MultiGprompt Loss 1.8978  
Epoch 062 |  Time(s) 0.3197 | MultiGprompt Loss 1.8978  
Epoch 063 |  Time(s) 0.3108 | MultiGprompt Loss 1.8978  
Epoch 064 |  Time(s) 0.3191 | MultiGprompt Loss 1.8978  
Epoch 065 |  Time(s) 0.3020 | MultiGprompt Loss 1.8977  
Epoch 066 |  Time(s) 0.3166 | MultiGprompt Loss 1.8977  
Epoch 067 |  Time(s) 0.3174 | MultiGprompt Loss 1.8977  
Epoch 068 |  Time(s) 0.3111 | MultiGprompt Loss 1.8977  
Epoch 069 |  Time(s) 0.3077 | MultiGprompt Loss 1.8977  
Epoch 070 |  Time(s) 0.3126 | MultiGprompt Loss 1.8976  
Epoch 071 |  Time(s) 0.3116 | MultiGprompt Loss 1.8976  
Epoch 072 |  Time(s) 0.3063 | MultiGprompt Loss 1.8976  
Epoch 073 |  Time(s) 0.3152 | MultiGprompt Loss 1.8976  
Epoch 074 |  Time(s) 0.3178 | MultiGprompt Loss 1.8976  
Epoch 075 |  Time(s) 0.3126 | MultiGprompt Loss 1.8975  
Epoch 076 |  Time(s) 0.3117 | MultiGprompt Loss 1.8975  
Epoch 077 |  Time(s) 0.3133 | MultiGprompt Loss 1.8975  
Epoch 078 |  Time(s) 0.3189 | MultiGprompt Loss 1.8975  
Epoch 079 |  Time(s) 0.3126 | MultiGprompt Loss 1.8975  
Epoch 080 |  Time(s) 0.3130 | MultiGprompt Loss 1.8974  
Epoch 081 |  Time(s) 0.3212 | MultiGprompt Loss 1.8974  
Epoch 082 |  Time(s) 0.3174 | MultiGprompt Loss 1.8974  
Epoch 083 |  Time(s) 0.3125 | MultiGprompt Loss 1.8974  
Epoch 084 |  Time(s) 0.3121 | MultiGprompt Loss 1.8974  
Epoch 085 |  Time(s) 0.3085 | MultiGprompt Loss 1.8974  
Epoch 086 |  Time(s) 0.3148 | MultiGprompt Loss 1.8973  
Epoch 087 |  Time(s) 0.3057 | MultiGprompt Loss 1.8973  
Epoch 088 |  Time(s) 0.3158 | MultiGprompt Loss 1.8973  
Epoch 089 |  Time(s) 0.3182 | MultiGprompt Loss 1.8973  
Epoch 090 |  Time(s) 0.3137 | MultiGprompt Loss 1.8973  
Epoch 091 |  Time(s) 0.3168 | MultiGprompt Loss 1.8973  
Epoch 092 |  Time(s) 0.3130 | MultiGprompt Loss 1.8972  
Epoch 093 |  Time(s) 0.3067 | MultiGprompt Loss 1.8972  
Epoch 094 |  Time(s) 0.3125 | MultiGprompt Loss 1.8972  
Epoch 095 |  Time(s) 0.3117 | MultiGprompt Loss 1.8972  
Epoch 096 |  Time(s) 0.3146 | MultiGprompt Loss 1.8972  
Epoch 097 |  Time(s) 0.3110 | MultiGprompt Loss 1.8971  
Epoch 098 |  Time(s) 0.3090 | MultiGprompt Loss 1.8971  
Epoch 099 |  Time(s) 0.3071 | MultiGprompt Loss 1.8971  
Epoch 100 |  Time(s) 0.3119 | MultiGprompt Loss 1.8971  
Final True Accuracy: 0.1556 | Macro F1 Score: 0.1300
best_loss [1.8970836400985718]
{1: {1: 0.15555556118488312}}
{1: {1: 0.15555556118488312}}
########################################################################################
seed: 1 | split 1 : 0.15555556118488312
# Seed 1 Muti Split Final Acc: 0.1556±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.15555556118488312
# Split 1 Muti Seed Acc without min value: 0.1556±0.0000
########################################################################################
