load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
adj torch.Size([2485, 2485])
feature (2485, 1433)
Cora_ml
Now use adaptive clean for pretrain !
#############
start sampling disconnected tuples
run MultiGprompt
Epoch 001 |  Time(s) 1.3319 | MultiGprompt Loss 1.9285  
Epoch 002 |  Time(s) 0.3047 | MultiGprompt Loss 1.9277  
Epoch 003 |  Time(s) 0.3979 | MultiGprompt Loss 1.9271  
Epoch 004 |  Time(s) 0.4266 | MultiGprompt Loss 1.9266  
Epoch 005 |  Time(s) 0.4511 | MultiGprompt Loss 1.9261  
Epoch 006 |  Time(s) 0.4548 | MultiGprompt Loss 1.9257  
Epoch 007 |  Time(s) 0.4570 | MultiGprompt Loss 1.9252  
Epoch 008 |  Time(s) 0.4596 | MultiGprompt Loss 1.9248  
Epoch 009 |  Time(s) 0.4573 | MultiGprompt Loss 1.9243  
Epoch 010 |  Time(s) 0.5903 | MultiGprompt Loss 1.9238  
Epoch 011 |  Time(s) 0.5041 | MultiGprompt Loss 1.9234  
Epoch 012 |  Time(s) 0.4229 | MultiGprompt Loss 1.9229  
Epoch 013 |  Time(s) 0.4520 | MultiGprompt Loss 1.9224  
Epoch 014 |  Time(s) 0.4435 | MultiGprompt Loss 1.9220  
Epoch 015 |  Time(s) 0.4497 | MultiGprompt Loss 1.9215  
Epoch 016 |  Time(s) 0.4455 | MultiGprompt Loss 1.9211  
Epoch 017 |  Time(s) 0.4592 | MultiGprompt Loss 1.9207  
Epoch 018 |  Time(s) 0.4577 | MultiGprompt Loss 1.9203  
Epoch 019 |  Time(s) 0.4489 | MultiGprompt Loss 1.9198  
Epoch 020 |  Time(s) 0.4400 | MultiGprompt Loss 1.9191  
Epoch 021 |  Time(s) 0.4242 | MultiGprompt Loss 1.9177  
Epoch 022 |  Time(s) 0.4498 | MultiGprompt Loss 1.9129  
Epoch 023 |  Time(s) 0.4441 | MultiGprompt Loss 1.9142  
Epoch 024 |  Time(s) 0.4447 | MultiGprompt Loss 1.9150  
Epoch 025 |  Time(s) 0.4553 | MultiGprompt Loss 1.9152  
Epoch 026 |  Time(s) 0.4458 | MultiGprompt Loss 1.9151  
Epoch 027 |  Time(s) 0.4519 | MultiGprompt Loss 1.9150  
Epoch 028 |  Time(s) 0.4426 | MultiGprompt Loss 1.9148  
Epoch 029 |  Time(s) 0.4455 | MultiGprompt Loss 1.9145  
Epoch 030 |  Time(s) 0.4420 | MultiGprompt Loss 1.9144  
Epoch 031 |  Time(s) 0.4587 | MultiGprompt Loss 1.9142  
Epoch 032 |  Time(s) 0.4336 | MultiGprompt Loss 1.9144  
Epoch 033 |  Time(s) 0.4489 | MultiGprompt Loss 1.9146  
Epoch 034 |  Time(s) 0.4617 | MultiGprompt Loss 1.9145  
Epoch 035 |  Time(s) 0.4623 | MultiGprompt Loss 1.9143  
Epoch 036 |  Time(s) 0.4520 | MultiGprompt Loss 1.9140  
Epoch 037 |  Time(s) 0.4467 | MultiGprompt Loss 1.9137  
Epoch 038 |  Time(s) 0.4433 | MultiGprompt Loss 1.9135  
Epoch 039 |  Time(s) 0.4549 | MultiGprompt Loss 1.9134  
Epoch 040 |  Time(s) 0.4503 | MultiGprompt Loss 1.9135  
Epoch 041 |  Time(s) 0.4536 | MultiGprompt Loss 1.9134  
----------------------------------------------------------------------------------------------------
Early stopping at 42 eopch!
Final True Accuracy: 0.1325 | Macro F1 Score: 0.1404
best_loss [1.9134761095046997]
{1: {1: 0.13247470557689667}}
{1: {1: 0.13247470557689667}}
########################################################################################
seed: 1 | split 1 : 0.13247470557689667
# Seed 1 Muti Split Final Acc: 0.1325±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.13247470557689667
# Split 1 Muti Seed Acc without min value: 0.1325±0.0000
########################################################################################
