load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1262}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10356], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10356
Average node degree: 4.91
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.9296 | GPPT Loss 2.3934  
Epoch 002 |  Time(s) 2.9296 | GPPT Loss 2.3905  
Epoch 003 |  Time(s) 2.4620 | GPPT Loss 2.3302  
Epoch 004 |  Time(s) 2.7220 | GPPT Loss 2.2630  
Epoch 005 |  Time(s) 2.6015 | GPPT Loss 2.1941  
Epoch 006 |  Time(s) 2.2802 | GPPT Loss 2.1253  
Epoch 007 |  Time(s) 3.0507 | GPPT Loss 2.0577  
Epoch 008 |  Time(s) 2.4723 | GPPT Loss 1.9917  
Epoch 009 |  Time(s) 2.7357 | GPPT Loss 1.9276  
Epoch 010 |  Time(s) 2.9397 | GPPT Loss 1.8656  
Epoch 011 |  Time(s) 2.5063 | GPPT Loss 1.8057  
Epoch 012 |  Time(s) 2.4814 | GPPT Loss 1.7478  
Epoch 013 |  Time(s) 2.4621 | GPPT Loss 1.6920  
Epoch 014 |  Time(s) 2.8471 | GPPT Loss 1.6381  
Epoch 015 |  Time(s) 2.1989 | GPPT Loss 1.5861  
Epoch 016 |  Time(s) 2.6293 | GPPT Loss 1.5359  
Epoch 017 |  Time(s) 2.6702 | GPPT Loss 1.4875  
Epoch 018 |  Time(s) 2.6268 | GPPT Loss 1.4409  
Epoch 019 |  Time(s) 2.0713 | GPPT Loss 1.3959  
Epoch 020 |  Time(s) 1.7153 | GPPT Loss 1.3526  
Final True Accuracy: 0.3301 | Macro F1 Score: 0.2900
best_loss [1.3525757789611816]
{1: {1: 0.33012819290161133}}
{1: {1: 0.33012819290161133}}
########################################################################################
seed: 1 | split 1 : 0.33012819290161133
# Seed 1 Muti Split Final Acc: 0.3301±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.33012819290161133
# Split 1 Muti Seed Acc without min value: 0.3301±0.0000
########################################################################################
