load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.8860 | GPPT Loss 2.9278  
Epoch 002 |  Time(s) 2.4330 | GPPT Loss 2.9136  
Epoch 003 |  Time(s) 2.7268 | GPPT Loss 2.8583  
Epoch 004 |  Time(s) 2.5337 | GPPT Loss 2.7992  
Epoch 005 |  Time(s) 2.9466 | GPPT Loss 2.7389  
Epoch 006 |  Time(s) 2.3772 | GPPT Loss 2.6785  
Epoch 007 |  Time(s) 2.5008 | GPPT Loss 2.6185  
Epoch 008 |  Time(s) 2.6902 | GPPT Loss 2.5592  
Epoch 009 |  Time(s) 2.5688 | GPPT Loss 2.5009  
Epoch 010 |  Time(s) 2.4626 | GPPT Loss 2.4436  
Epoch 011 |  Time(s) 2.4190 | GPPT Loss 2.3875  
Epoch 012 |  Time(s) 2.9454 | GPPT Loss 2.3326  
Epoch 013 |  Time(s) 2.7740 | GPPT Loss 2.2791  
Epoch 014 |  Time(s) 2.4596 | GPPT Loss 2.2270  
Epoch 015 |  Time(s) 2.7814 | GPPT Loss 2.1762  
Epoch 016 |  Time(s) 2.8788 | GPPT Loss 2.1269  
Epoch 017 |  Time(s) 2.6773 | GPPT Loss 2.0790  
Epoch 018 |  Time(s) 2.5966 | GPPT Loss 2.0324  
Epoch 019 |  Time(s) 2.5570 | GPPT Loss 1.9872  
Epoch 020 |  Time(s) 2.2545 | GPPT Loss 1.9433  
Final True Accuracy: 0.5642 | Macro F1 Score: 0.5275
best_loss [1.943328619003296]
{1: {1: 0.5642276406288147}}
{1: {1: 0.5642276406288147}}
########################################################################################
seed: 1 | split 1 : 0.5642276406288147
# Seed 1 Muti Split Final Acc: 0.5642±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5642276406288147
# Split 1 Muti Seed Acc without min value: 0.5642±0.0000
########################################################################################
