load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.6195 | GPPT Loss 3.9041  
Epoch 002 |  Time(s) 2.3736 | GPPT Loss 3.8831  
Epoch 003 |  Time(s) 2.7759 | GPPT Loss 3.8159  
Epoch 004 |  Time(s) 2.2888 | GPPT Loss 3.7412  
Epoch 005 |  Time(s) 2.9518 | GPPT Loss 3.6635  
Epoch 006 |  Time(s) 3.1075 | GPPT Loss 3.5847  
Epoch 007 |  Time(s) 2.4420 | GPPT Loss 3.5057  
Epoch 008 |  Time(s) 2.8165 | GPPT Loss 3.4269  
Epoch 009 |  Time(s) 2.5374 | GPPT Loss 3.3489  
Epoch 010 |  Time(s) 3.0423 | GPPT Loss 3.2717  
Epoch 011 |  Time(s) 2.9003 | GPPT Loss 3.1956  
Epoch 012 |  Time(s) 2.4511 | GPPT Loss 3.1208  
Epoch 013 |  Time(s) 2.8290 | GPPT Loss 3.0471  
Epoch 014 |  Time(s) 2.9526 | GPPT Loss 2.9748  
Epoch 015 |  Time(s) 2.3923 | GPPT Loss 2.9037  
Epoch 016 |  Time(s) 2.3533 | GPPT Loss 2.8339  
Epoch 017 |  Time(s) 2.8308 | GPPT Loss 2.7654  
Epoch 018 |  Time(s) 2.6190 | GPPT Loss 2.6980  
Epoch 019 |  Time(s) 2.1280 | GPPT Loss 2.6318  
Epoch 020 |  Time(s) 1.2476 | GPPT Loss 2.5668  
Final True Accuracy: 0.4476 | Macro F1 Score: 0.3833
best_loss [2.5668158531188965]
{1: {1: 0.4476495683193207}}
{1: {1: 0.4476495683193207}}
########################################################################################
seed: 1 | split 1 : 0.4476495683193207
# Seed 1 Muti Split Final Acc: 0.4476±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4476495683193207
# Split 1 Muti Seed Acc without min value: 0.4476±0.0000
########################################################################################
