load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  126,  193, 1407,  564,  820,  282,  670,
         121,  830, 1958,  623, 1625, 2050, 1835, 1938,  660, 1056, 1879,  337,
        1230, 1523, 1441,  191, 1443, 1183])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5])
len train nodes: 30
len val   nodes: 208
len test  nodes: 1872
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.4522 | GPPT Loss 4.5097  
Epoch 002 |  Time(s) 2.5382 | GPPT Loss 4.4744  
Epoch 003 |  Time(s) 2.5742 | GPPT Loss 4.4071  
Epoch 004 |  Time(s) 2.3924 | GPPT Loss 4.3358  
Epoch 005 |  Time(s) 2.7391 | GPPT Loss 4.2634  
Epoch 006 |  Time(s) 2.7354 | GPPT Loss 4.1908  
Epoch 007 |  Time(s) 2.5794 | GPPT Loss 4.1186  
Epoch 008 |  Time(s) 2.4739 | GPPT Loss 4.0469  
Epoch 009 |  Time(s) 2.7754 | GPPT Loss 3.9760  
Epoch 010 |  Time(s) 2.0136 | GPPT Loss 3.9059  
Epoch 011 |  Time(s) 2.3583 | GPPT Loss 3.8366  
Epoch 012 |  Time(s) 2.7332 | GPPT Loss 3.7682  
Epoch 013 |  Time(s) 2.8613 | GPPT Loss 3.7007  
Epoch 014 |  Time(s) 2.2373 | GPPT Loss 3.6341  
Epoch 015 |  Time(s) 2.4303 | GPPT Loss 3.5685  
Epoch 016 |  Time(s) 2.7485 | GPPT Loss 3.5037  
Epoch 017 |  Time(s) 2.3233 | GPPT Loss 3.4399  
Epoch 018 |  Time(s) 2.6374 | GPPT Loss 3.3770  
Epoch 019 |  Time(s) 2.4712 | GPPT Loss 3.3150  
Epoch 020 |  Time(s) 2.8155 | GPPT Loss 3.2540  
Final True Accuracy: 0.3643 | Macro F1 Score: 0.3386
best_loss [3.2539870738983154]
{1: {1: 0.3643162250518799}}
{1: {1: 0.3643162250518799}}
########################################################################################
seed: 1 | split 1 : 0.3643162250518799
# Seed 1 Muti Split Final Acc: 0.3643±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3643162250518799
# Split 1 Muti Seed Acc without min value: 0.3643±0.0000
########################################################################################
