load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.12}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10326], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10326
Average node degree: 4.89
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.6223 | GPPT Loss 2.4107  
Epoch 002 |  Time(s) 2.8664 | GPPT Loss 2.3908  
Epoch 003 |  Time(s) 2.2645 | GPPT Loss 2.3547  
Epoch 004 |  Time(s) 2.5287 | GPPT Loss 2.3149  
Epoch 005 |  Time(s) 2.4169 | GPPT Loss 2.2742  
Epoch 006 |  Time(s) 2.9283 | GPPT Loss 2.2336  
Epoch 007 |  Time(s) 2.7572 | GPPT Loss 2.1937  
Epoch 008 |  Time(s) 2.8474 | GPPT Loss 2.1547  
Epoch 009 |  Time(s) 2.3996 | GPPT Loss 2.1170  
Epoch 010 |  Time(s) 2.7023 | GPPT Loss 2.0805  
Epoch 011 |  Time(s) 2.6344 | GPPT Loss 2.0454  
Epoch 012 |  Time(s) 2.5576 | GPPT Loss 2.0118  
Epoch 013 |  Time(s) 2.7641 | GPPT Loss 1.9796  
Epoch 014 |  Time(s) 2.4675 | GPPT Loss 1.9488  
Epoch 015 |  Time(s) 2.4580 | GPPT Loss 1.9194  
Epoch 016 |  Time(s) 2.4846 | GPPT Loss 1.8913  
Epoch 017 |  Time(s) 2.5439 | GPPT Loss 1.8645  
Epoch 018 |  Time(s) 2.3754 | GPPT Loss 1.8388  
Epoch 019 |  Time(s) 2.5890 | GPPT Loss 1.8142  
Epoch 020 |  Time(s) 2.7053 | GPPT Loss 1.7905  
Final True Accuracy: 0.6369 | Macro F1 Score: 0.5862
best_loss [1.7905206680297852]
{1: {1: 0.6368563771247864}}
{1: {1: 0.6368563771247864}}
########################################################################################
seed: 1 | split 1 : 0.6368563771247864
# Seed 1 Muti Split Final Acc: 0.6369±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.6368563771247864
# Split 1 Muti Seed Acc without min value: 0.6369±0.0000
########################################################################################
