load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 1.8451 | GPPT Loss 1.9014  
Epoch 002 |  Time(s) 2.6883 | GPPT Loss 1.9023  
Epoch 003 |  Time(s) 2.7148 | GPPT Loss 1.8960  
Epoch 004 |  Time(s) 3.2263 | GPPT Loss 1.8886  
Epoch 005 |  Time(s) 2.8202 | GPPT Loss 1.8807  
Epoch 006 |  Time(s) 3.1091 | GPPT Loss 1.8726  
Epoch 007 |  Time(s) 2.9145 | GPPT Loss 1.8644  
Epoch 008 |  Time(s) 2.7461 | GPPT Loss 1.8561  
Epoch 009 |  Time(s) 3.1351 | GPPT Loss 1.8479  
Epoch 010 |  Time(s) 2.9703 | GPPT Loss 1.8396  
Epoch 011 |  Time(s) 2.8993 | GPPT Loss 1.8314  
Epoch 012 |  Time(s) 2.8865 | GPPT Loss 1.8233  
Epoch 013 |  Time(s) 2.6827 | GPPT Loss 1.8152  
Epoch 014 |  Time(s) 2.9032 | GPPT Loss 1.8072  
Epoch 015 |  Time(s) 2.9022 | GPPT Loss 1.7992  
Epoch 016 |  Time(s) 3.3108 | GPPT Loss 1.7913  
Epoch 017 |  Time(s) 2.8308 | GPPT Loss 1.7835  
Epoch 018 |  Time(s) 3.2077 | GPPT Loss 1.7758  
Epoch 019 |  Time(s) 3.5808 | GPPT Loss 1.7681  
Epoch 020 |  Time(s) 2.7783 | GPPT Loss 1.7605  
Final True Accuracy: 0.2032 | Macro F1 Score: 0.1724
best_loss [1.7605249881744385]
{1: {1: 0.20317460596561432}}
{1: {1: 0.20317460596561432}}
########################################################################################
seed: 1 | split 1 : 0.20317460596561432
# Seed 1 Muti Split Final Acc: 0.2032±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.20317460596561432
# Split 1 Muti Seed Acc without min value: 0.2032±0.0000
########################################################################################
