load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.5739 | GPPT Loss 1.9157  
Epoch 002 |  Time(s) 2.8781 | GPPT Loss 1.9176  
Epoch 003 |  Time(s) 2.9781 | GPPT Loss 1.9131  
Epoch 004 |  Time(s) 2.8633 | GPPT Loss 1.9074  
Epoch 005 |  Time(s) 2.8037 | GPPT Loss 1.9012  
Epoch 006 |  Time(s) 2.8089 | GPPT Loss 1.8948  
Epoch 007 |  Time(s) 3.3907 | GPPT Loss 1.8883  
Epoch 008 |  Time(s) 3.0147 | GPPT Loss 1.8816  
Epoch 009 |  Time(s) 3.0464 | GPPT Loss 1.8750  
Epoch 010 |  Time(s) 3.4948 | GPPT Loss 1.8683  
Epoch 011 |  Time(s) 3.1632 | GPPT Loss 1.8617  
Epoch 012 |  Time(s) 3.0924 | GPPT Loss 1.8551  
Epoch 013 |  Time(s) 3.3593 | GPPT Loss 1.8485  
Epoch 014 |  Time(s) 2.9998 | GPPT Loss 1.8420  
Epoch 015 |  Time(s) 3.2286 | GPPT Loss 1.8356  
Epoch 016 |  Time(s) 2.4550 | GPPT Loss 1.8292  
Epoch 017 |  Time(s) 1.4298 | GPPT Loss 1.8229  
Epoch 018 |  Time(s) 1.3605 | GPPT Loss 1.8166  
Epoch 019 |  Time(s) 1.3910 | GPPT Loss 1.8104  
Epoch 020 |  Time(s) 1.4629 | GPPT Loss 1.8043  
Final True Accuracy: 0.3151 | Macro F1 Score: 0.3063
best_loss [1.8042688369750977]
{1: {1: 0.3150874078273773}}
{1: {1: 0.3150874078273773}}
########################################################################################
seed: 1 | split 1 : 0.3150874078273773
# Seed 1 Muti Split Final Acc: 0.3151±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3150874078273773
# Split 1 Muti Seed Acc without min value: 0.3151±0.0000
########################################################################################
