load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 4.0145 | GPPT Loss 1.9111  
Epoch 002 |  Time(s) 2.8839 | GPPT Loss 1.9114  
Epoch 003 |  Time(s) 3.1887 | GPPT Loss 1.9063  
Epoch 004 |  Time(s) 3.1586 | GPPT Loss 1.9005  
Epoch 005 |  Time(s) 2.8998 | GPPT Loss 1.8944  
Epoch 006 |  Time(s) 3.5416 | GPPT Loss 1.8881  
Epoch 007 |  Time(s) 3.0647 | GPPT Loss 1.8817  
Epoch 008 |  Time(s) 3.0697 | GPPT Loss 1.8754  
Epoch 009 |  Time(s) 3.0512 | GPPT Loss 1.8690  
Epoch 010 |  Time(s) 2.7569 | GPPT Loss 1.8626  
Epoch 011 |  Time(s) 3.2595 | GPPT Loss 1.8562  
Epoch 012 |  Time(s) 2.7175 | GPPT Loss 1.8498  
Epoch 013 |  Time(s) 3.0998 | GPPT Loss 1.8435  
Epoch 014 |  Time(s) 2.9346 | GPPT Loss 1.8372  
Epoch 015 |  Time(s) 3.1079 | GPPT Loss 1.8310  
Epoch 016 |  Time(s) 3.1144 | GPPT Loss 1.8248  
Epoch 017 |  Time(s) 2.2960 | GPPT Loss 1.8186  
Epoch 018 |  Time(s) 1.4437 | GPPT Loss 1.8125  
Epoch 019 |  Time(s) 1.4695 | GPPT Loss 1.8064  
Epoch 020 |  Time(s) 1.4746 | GPPT Loss 1.8003  
Final True Accuracy: 0.3482 | Macro F1 Score: 0.3296
best_loss [1.800336241722107]
{1: {1: 0.3482060730457306}}
{1: {1: 0.3482060730457306}}
########################################################################################
seed: 1 | split 1 : 0.3482060730457306
# Seed 1 Muti Split Final Acc: 0.3482±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3482060730457306
# Split 1 Muti Seed Acc without min value: 0.3482±0.0000
########################################################################################
