load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.6527 | GPPT Loss 1.8923  
Epoch 002 |  Time(s) 3.2137 | GPPT Loss 1.8899  
Epoch 003 |  Time(s) 2.9353 | GPPT Loss 1.8838  
Epoch 004 |  Time(s) 3.0717 | GPPT Loss 1.8768  
Epoch 005 |  Time(s) 3.2910 | GPPT Loss 1.8693  
Epoch 006 |  Time(s) 2.7897 | GPPT Loss 1.8615  
Epoch 007 |  Time(s) 2.6299 | GPPT Loss 1.8536  
Epoch 008 |  Time(s) 2.7555 | GPPT Loss 1.8456  
Epoch 009 |  Time(s) 2.8919 | GPPT Loss 1.8376  
Epoch 010 |  Time(s) 2.6776 | GPPT Loss 1.8295  
Epoch 011 |  Time(s) 3.0211 | GPPT Loss 1.8215  
Epoch 012 |  Time(s) 3.8024 | GPPT Loss 1.8134  
Epoch 013 |  Time(s) 3.0391 | GPPT Loss 1.8054  
Epoch 014 |  Time(s) 3.1078 | GPPT Loss 1.7974  
Epoch 015 |  Time(s) 3.0251 | GPPT Loss 1.7895  
Epoch 016 |  Time(s) 2.8184 | GPPT Loss 1.7815  
Epoch 017 |  Time(s) 3.0453 | GPPT Loss 1.7737  
Epoch 018 |  Time(s) 2.2289 | GPPT Loss 1.7659  
Epoch 019 |  Time(s) 1.4493 | GPPT Loss 1.7581  
Epoch 020 |  Time(s) 1.4288 | GPPT Loss 1.7504  
Final True Accuracy: 0.3206 | Macro F1 Score: 0.2952
best_loss [1.7503999471664429]
{1: {1: 0.3206349313259125}}
{1: {1: 0.3206349313259125}}
########################################################################################
seed: 1 | split 1 : 0.3206349313259125
# Seed 1 Muti Split Final Acc: 0.3206±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3206349313259125
# Split 1 Muti Seed Acc without min value: 0.3206±0.0000
########################################################################################
