load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.2931 | GPPT Loss 1.8546  
Epoch 002 |  Time(s) 2.5840 | GPPT Loss 1.8531  
Epoch 003 |  Time(s) 2.7268 | GPPT Loss 1.8426  
Epoch 004 |  Time(s) 2.3484 | GPPT Loss 1.8308  
Epoch 005 |  Time(s) 2.4680 | GPPT Loss 1.8184  
Epoch 006 |  Time(s) 2.4419 | GPPT Loss 1.8059  
Epoch 007 |  Time(s) 2.6443 | GPPT Loss 1.7933  
Epoch 008 |  Time(s) 2.6039 | GPPT Loss 1.7807  
Epoch 009 |  Time(s) 2.6573 | GPPT Loss 1.7682  
Epoch 010 |  Time(s) 2.5012 | GPPT Loss 1.7558  
Epoch 011 |  Time(s) 2.9395 | GPPT Loss 1.7436  
Epoch 012 |  Time(s) 2.4966 | GPPT Loss 1.7314  
Epoch 013 |  Time(s) 2.0488 | GPPT Loss 1.7194  
Epoch 014 |  Time(s) 2.5967 | GPPT Loss 1.7076  
Epoch 015 |  Time(s) 2.7545 | GPPT Loss 1.6959  
Epoch 016 |  Time(s) 2.5621 | GPPT Loss 1.6844  
Epoch 017 |  Time(s) 2.4607 | GPPT Loss 1.6731  
Epoch 018 |  Time(s) 2.8726 | GPPT Loss 1.6619  
Epoch 019 |  Time(s) 2.4648 | GPPT Loss 1.6509  
Epoch 020 |  Time(s) 2.5689 | GPPT Loss 1.6401  
Final True Accuracy: 0.2952 | Macro F1 Score: 0.2662
best_loss [1.640058994293213]
{1: {1: 0.29523810744285583}}
{1: {1: 0.29523810744285583}}
########################################################################################
seed: 1 | split 1 : 0.29523810744285583
# Seed 1 Muti Split Final Acc: 0.2952±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.29523810744285583
# Split 1 Muti Seed Acc without min value: 0.2952±0.0000
########################################################################################
