load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'svd_gcn', 'ptb_rate': 0.1274}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 2.4641 | GPPT Loss 1.8748  
Epoch 002 |  Time(s) 2.7346 | GPPT Loss 1.8722  
Epoch 003 |  Time(s) 2.5956 | GPPT Loss 1.8623  
Epoch 004 |  Time(s) 2.4366 | GPPT Loss 1.8514  
Epoch 005 |  Time(s) 2.5311 | GPPT Loss 1.8400  
Epoch 006 |  Time(s) 2.5939 | GPPT Loss 1.8284  
Epoch 007 |  Time(s) 2.6904 | GPPT Loss 1.8169  
Epoch 008 |  Time(s) 2.5737 | GPPT Loss 1.8053  
Epoch 009 |  Time(s) 2.5239 | GPPT Loss 1.7939  
Epoch 010 |  Time(s) 2.4870 | GPPT Loss 1.7825  
Epoch 011 |  Time(s) 2.5172 | GPPT Loss 1.7713  
Epoch 012 |  Time(s) 2.6992 | GPPT Loss 1.7602  
Epoch 013 |  Time(s) 2.5944 | GPPT Loss 1.7493  
Epoch 014 |  Time(s) 2.5498 | GPPT Loss 1.7385  
Epoch 015 |  Time(s) 2.5357 | GPPT Loss 1.7279  
Epoch 016 |  Time(s) 2.5701 | GPPT Loss 1.7175  
Epoch 017 |  Time(s) 2.3969 | GPPT Loss 1.7072  
Epoch 018 |  Time(s) 2.7476 | GPPT Loss 1.6971  
Epoch 019 |  Time(s) 2.5180 | GPPT Loss 1.6871  
Epoch 020 |  Time(s) 2.6243 | GPPT Loss 1.6773  
Final True Accuracy: 0.5074 | Macro F1 Score: 0.4457
best_loss [1.6773020029067993]
{1: {1: 0.5073596835136414}}
{1: {1: 0.5073596835136414}}
########################################################################################
seed: 1 | split 1 : 0.5073596835136414
# Seed 1 Muti Split Final Acc: 0.5074±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.5073596835136414
# Split 1 Muti Seed Acc without min value: 0.5074±0.0000
########################################################################################
