load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
use GPPT Prompt
run GPPT
Epoch 001 |  Time(s) 3.0706 | GPPT Loss 1.9023  
Epoch 002 |  Time(s) 2.6414 | GPPT Loss 1.8991  
Epoch 003 |  Time(s) 2.9842 | GPPT Loss 1.8901  
Epoch 004 |  Time(s) 2.8452 | GPPT Loss 1.8803  
Epoch 005 |  Time(s) 2.8623 | GPPT Loss 1.8701  
Epoch 006 |  Time(s) 3.0910 | GPPT Loss 1.8598  
Epoch 007 |  Time(s) 3.0847 | GPPT Loss 1.8494  
Epoch 008 |  Time(s) 2.6278 | GPPT Loss 1.8392  
Epoch 009 |  Time(s) 2.9298 | GPPT Loss 1.8290  
Epoch 010 |  Time(s) 2.9127 | GPPT Loss 1.8189  
Epoch 011 |  Time(s) 2.8724 | GPPT Loss 1.8089  
Epoch 012 |  Time(s) 2.6990 | GPPT Loss 1.7990  
Epoch 013 |  Time(s) 2.8775 | GPPT Loss 1.7893  
Epoch 014 |  Time(s) 2.7568 | GPPT Loss 1.7797  
Epoch 015 |  Time(s) 2.6785 | GPPT Loss 1.7703  
Epoch 016 |  Time(s) 2.5697 | GPPT Loss 1.7610  
Epoch 017 |  Time(s) 2.3059 | GPPT Loss 1.7518  
Epoch 018 |  Time(s) 2.5802 | GPPT Loss 1.7428  
Epoch 019 |  Time(s) 2.7861 | GPPT Loss 1.7339  
Epoch 020 |  Time(s) 2.6503 | GPPT Loss 1.7252  
Final True Accuracy: 0.2980 | Macro F1 Score: 0.2224
best_loss [1.7251733541488647]
{1: {1: 0.29795917868614197}}
{1: {1: 0.29795917868614197}}
########################################################################################
seed: 1 | split 1 : 0.29795917868614197
# Seed 1 Muti Split Final Acc: 0.2980±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.29795917868614197
# Split 1 Muti Seed Acc without min value: 0.2980±0.0000
########################################################################################
