load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10546], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10546
Average node degree: 5.00
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.9427 | GPF Loss 1.8254  
Epoch 002 |  Time(s) 0.2065 | GPF Loss 1.7389  
Epoch 003 |  Time(s) 0.1495 | GPF Loss 1.7249  
Epoch 004 |  Time(s) 0.1438 | GPF Loss 1.6769  
Epoch 005 |  Time(s) 0.1464 | GPF Loss 1.6752  
Epoch 006 |  Time(s) 0.1602 | GPF Loss 1.6498  
Epoch 007 |  Time(s) 0.1455 | GPF Loss 1.6155  
Epoch 008 |  Time(s) 0.1455 | GPF Loss 1.6100  
Epoch 009 |  Time(s) 0.1471 | GPF Loss 1.6159  
Epoch 010 |  Time(s) 0.1474 | GPF Loss 1.5853  
Epoch 011 |  Time(s) 0.1514 | GPF Loss 1.5970  
Epoch 012 |  Time(s) 0.1402 | GPF Loss 1.5688  
Epoch 013 |  Time(s) 0.1428 | GPF Loss 1.5749  
Epoch 014 |  Time(s) 0.1442 | GPF Loss 1.5622  
Epoch 015 |  Time(s) 0.1463 | GPF Loss 1.5609  
Epoch 016 |  Time(s) 0.1475 | GPF Loss 1.5556  
Epoch 017 |  Time(s) 0.1471 | GPF Loss 1.5494  
Epoch 018 |  Time(s) 0.1465 | GPF Loss 1.5504  
Epoch 019 |  Time(s) 0.1479 | GPF Loss 1.5625  
Epoch 020 |  Time(s) 0.1470 | GPF Loss 1.5662  
Epoch 021 |  Time(s) 0.1510 | GPF Loss 1.5476  
Epoch 022 |  Time(s) 0.1686 | GPF Loss 1.5933  
Epoch 023 |  Time(s) 0.1574 | GPF Loss 1.5370  
Epoch 024 |  Time(s) 0.1688 | GPF Loss 1.5647  
Epoch 025 |  Time(s) 0.1747 | GPF Loss 1.5914  
Epoch 026 |  Time(s) 0.1844 | GPF Loss 1.5482  
Epoch 027 |  Time(s) 0.1888 | GPF Loss 1.5608  
Epoch 028 |  Time(s) 0.1518 | GPF Loss 1.5700  
Epoch 029 |  Time(s) 0.1549 | GPF Loss 1.5299  
Epoch 030 |  Time(s) 0.1559 | GPF Loss 1.5523  
Epoch 031 |  Time(s) 0.1415 | GPF Loss 1.5590  
Epoch 032 |  Time(s) 0.1509 | GPF Loss 1.5480  
Epoch 033 |  Time(s) 0.1500 | GPF Loss 1.5302  
Epoch 034 |  Time(s) 0.1455 | GPF Loss 1.5584  
Epoch 035 |  Time(s) 0.1364 | GPF Loss 1.5309  
Epoch 036 |  Time(s) 0.1507 | GPF Loss 1.5457  
Epoch 037 |  Time(s) 0.1525 | GPF Loss 1.5556  
Epoch 038 |  Time(s) 0.1753 | GPF Loss 1.5455  
Epoch 039 |  Time(s) 0.1790 | GPF Loss 1.5244  
Epoch 040 |  Time(s) 0.1471 | GPF Loss 1.5604  
Epoch 041 |  Time(s) 0.1555 | GPF Loss 1.5314  
Epoch 042 |  Time(s) 0.1616 | GPF Loss 1.5431  
Epoch 043 |  Time(s) 0.1447 | GPF Loss 1.5614  
Epoch 044 |  Time(s) 0.1435 | GPF Loss 1.5600  
Epoch 045 |  Time(s) 0.1433 | GPF Loss 1.5364  
Epoch 046 |  Time(s) 0.1444 | GPF Loss 1.5186  
Epoch 047 |  Time(s) 0.1449 | GPF Loss 1.5534  
Epoch 048 |  Time(s) 0.1473 | GPF Loss 1.5219  
Epoch 049 |  Time(s) 0.1470 | GPF Loss 1.5311  
Epoch 050 |  Time(s) 0.1421 | GPF Loss 1.5321  
Epoch 051 |  Time(s) 0.1411 | GPF Loss 1.5230  
Epoch 052 |  Time(s) 0.1451 | GPF Loss 1.5306  
Epoch 053 |  Time(s) 0.1447 | GPF Loss 1.5124  
Epoch 054 |  Time(s) 0.1423 | GPF Loss 1.5213  
Epoch 055 |  Time(s) 0.1443 | GPF Loss 1.5207  
Epoch 056 |  Time(s) 0.1503 | GPF Loss 1.5110  
Epoch 057 |  Time(s) 0.1427 | GPF Loss 1.5188  
Epoch 058 |  Time(s) 0.1875 | GPF Loss 1.5125  
Epoch 059 |  Time(s) 0.2100 | GPF Loss 1.5102  
Epoch 060 |  Time(s) 0.1632 | GPF Loss 1.5137  
Epoch 061 |  Time(s) 0.1618 | GPF Loss 1.5124  
Epoch 062 |  Time(s) 0.1555 | GPF Loss 1.5076  
Epoch 063 |  Time(s) 0.1578 | GPF Loss 1.5094  
Epoch 064 |  Time(s) 0.1485 | GPF Loss 1.5106  
Epoch 065 |  Time(s) 0.1477 | GPF Loss 1.5076  
Epoch 066 |  Time(s) 0.1478 | GPF Loss 1.5061  
Epoch 067 |  Time(s) 0.1602 | GPF Loss 1.5080  
Epoch 068 |  Time(s) 0.1375 | GPF Loss 1.5071  
Epoch 069 |  Time(s) 0.1403 | GPF Loss 1.5050  
Epoch 070 |  Time(s) 0.1736 | GPF Loss 1.5050  
Epoch 071 |  Time(s) 0.2290 | GPF Loss 1.5058  
Epoch 072 |  Time(s) 0.1473 | GPF Loss 1.5043  
Epoch 073 |  Time(s) 0.2195 | GPF Loss 1.5028  
Epoch 074 |  Time(s) 0.1480 | GPF Loss 1.5034  
Epoch 075 |  Time(s) 0.2187 | GPF Loss 1.5032  
Epoch 076 |  Time(s) 0.1375 | GPF Loss 1.5017  
Epoch 077 |  Time(s) 0.2791 | GPF Loss 1.5025  
Epoch 078 |  Time(s) 0.1496 | GPF Loss 1.5022  
Epoch 079 |  Time(s) 0.2174 | GPF Loss 1.5008  
Epoch 080 |  Time(s) 0.3142 | GPF Loss 1.5009  
Epoch 081 |  Time(s) 0.1587 | GPF Loss 1.5008  
Epoch 082 |  Time(s) 0.1883 | GPF Loss 1.4999  
Epoch 083 |  Time(s) 0.1528 | GPF Loss 1.5000  
Epoch 084 |  Time(s) 0.1426 | GPF Loss 1.5005  
Epoch 085 |  Time(s) 0.1695 | GPF Loss 1.5034  
Epoch 086 |  Time(s) 0.1552 | GPF Loss 1.5080  
Epoch 087 |  Time(s) 0.1302 | GPF Loss 1.4999  
Epoch 088 |  Time(s) 0.1436 | GPF Loss 1.4994  
Epoch 089 |  Time(s) 0.1437 | GPF Loss 1.5057  
Epoch 090 |  Time(s) 0.1465 | GPF Loss 1.5006  
Epoch 091 |  Time(s) 0.1320 | GPF Loss 1.4986  
Epoch 092 |  Time(s) 0.1619 | GPF Loss 1.4985  
Epoch 093 |  Time(s) 0.1522 | GPF Loss 1.4997  
Epoch 094 |  Time(s) 0.1974 | GPF Loss 1.4991  
Epoch 095 |  Time(s) 0.3128 | GPF Loss 1.4983  
Epoch 096 |  Time(s) 0.4086 | GPF Loss 1.4974  
Epoch 097 |  Time(s) 0.2669 | GPF Loss 1.4974  
Epoch 098 |  Time(s) 0.1383 | GPF Loss 1.4983  
Epoch 099 |  Time(s) 0.1434 | GPF Loss 1.5018  
Epoch 100 |  Time(s) 0.2909 | GPF Loss 1.5027  
Batch 0/19 Acc: 0.3200 | Macro-F1: 0.2341
Batch 1/19 Acc: 0.3000 | Macro-F1: 0.2147
Batch 2/19 Acc: 0.3000 | Macro-F1: 0.2557
Batch 3/19 Acc: 0.2500 | Macro-F1: 0.1919
Batch 4/19 Acc: 0.1800 | Macro-F1: 0.1469
Batch 5/19 Acc: 0.2000 | Macro-F1: 0.1875
Batch 6/19 Acc: 0.4100 | Macro-F1: 0.2741
Batch 7/19 Acc: 0.2600 | Macro-F1: 0.1990
Batch 8/19 Acc: 0.2400 | Macro-F1: 0.1796
Batch 9/19 Acc: 0.2900 | Macro-F1: 0.2286
Batch 10/19 Acc: 0.2500 | Macro-F1: 0.2107
Batch 11/19 Acc: 0.1900 | Macro-F1: 0.1689
Batch 12/19 Acc: 0.1700 | Macro-F1: 0.1386
Batch 13/19 Acc: 0.3000 | Macro-F1: 0.2398
Batch 14/19 Acc: 0.2500 | Macro-F1: 0.2016
Batch 15/19 Acc: 0.2500 | Macro-F1: 0.2047
Batch 16/19 Acc: 0.3200 | Macro-F1: 0.2590
Batch 17/19 Acc: 0.3100 | Macro-F1: 0.2502
Batch 18/19 Acc: 0.1333 | Macro-F1: 0.1192
Final True Accuracy: 0.2629 | Macro F1 Score: 0.2135
best_loss [1.5026596784591675]
{1: {1: 0.2628726363182068}}
{1: {1: 0.2628726363182068}}
########################################################################################
seed: 1 | split 1 : 0.2628726363182068
# Seed 1 Muti Split Final Acc: 0.2629±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2628726363182068
# Split 1 Muti Seed Acc without min value: 0.2629±0.0000
########################################################################################
