load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6

Data(x=[2110, 3703], edge_index=[2, 10498], y=[2110], train_mask=[2110], val_mask=[2110], test_mask=[2110])
===========================================================================================================
Number of nodes: 2110
Number of edges: 10498
Average node degree: 4.98
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([ 603,  822, 1332, 1531, 1997,  106, 1133,  742,  739, 1600,  126,  193,
        1407,  564,  820,  333,  423, 1705,  404, 1220,  282,  670,  121,  830,
        1958, 1916, 1218,   88,  466,   72,  623, 1625, 2050, 1835, 1938, 1393,
        1166, 1375,  767,  993,  660, 1056, 1879,  337, 1230, 1788, 1211, 1465,
        1202,  452, 1523, 1441,  191, 1443, 1183,  636, 1708, 1448, 1739, 2053])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])
len train nodes: 60
len val   nodes: 205
len test  nodes: 1845
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8150 | GPF Loss 1.8614  
Epoch 002 |  Time(s) 0.1404 | GPF Loss 1.7723  
Epoch 003 |  Time(s) 0.1389 | GPF Loss 1.7264  
Epoch 004 |  Time(s) 0.1479 | GPF Loss 1.6953  
Epoch 005 |  Time(s) 0.1494 | GPF Loss 1.6463  
Epoch 006 |  Time(s) 0.1488 | GPF Loss 1.6418  
Epoch 007 |  Time(s) 0.1338 | GPF Loss 1.6518  
Epoch 008 |  Time(s) 0.1327 | GPF Loss 1.6494  
Epoch 009 |  Time(s) 0.1425 | GPF Loss 1.6472  
Epoch 010 |  Time(s) 0.2415 | GPF Loss 1.6572  
Epoch 011 |  Time(s) 0.1398 | GPF Loss 1.6546  
Epoch 012 |  Time(s) 0.1388 | GPF Loss 1.6368  
Epoch 013 |  Time(s) 0.1580 | GPF Loss 1.6291  
Epoch 014 |  Time(s) 0.1549 | GPF Loss 1.6075  
Epoch 015 |  Time(s) 0.1447 | GPF Loss 1.6075  
Epoch 016 |  Time(s) 0.1500 | GPF Loss 1.6533  
Epoch 017 |  Time(s) 0.1435 | GPF Loss 1.6094  
Epoch 018 |  Time(s) 0.1443 | GPF Loss 1.6303  
Epoch 019 |  Time(s) 0.1451 | GPF Loss 1.6540  
Epoch 020 |  Time(s) 0.1456 | GPF Loss 1.6258  
Epoch 021 |  Time(s) 0.1467 | GPF Loss 1.6017  
Epoch 022 |  Time(s) 0.1460 | GPF Loss 1.6009  
Epoch 023 |  Time(s) 0.1486 | GPF Loss 1.6238  
Epoch 024 |  Time(s) 0.1463 | GPF Loss 1.6059  
Epoch 025 |  Time(s) 0.1468 | GPF Loss 1.5963  
Epoch 026 |  Time(s) 0.1424 | GPF Loss 1.5945  
Epoch 027 |  Time(s) 0.1533 | GPF Loss 1.5960  
Epoch 028 |  Time(s) 0.2516 | GPF Loss 1.5980  
Epoch 029 |  Time(s) 0.2347 | GPF Loss 1.5947  
Epoch 030 |  Time(s) 0.1546 | GPF Loss 1.5798  
Epoch 031 |  Time(s) 0.1566 | GPF Loss 1.5791  
Epoch 032 |  Time(s) 0.2960 | GPF Loss 1.5825  
Epoch 033 |  Time(s) 0.1753 | GPF Loss 1.5722  
Epoch 034 |  Time(s) 0.1625 | GPF Loss 1.5701  
Epoch 035 |  Time(s) 0.1542 | GPF Loss 1.5734  
Epoch 036 |  Time(s) 0.1610 | GPF Loss 1.5595  
Epoch 037 |  Time(s) 0.1557 | GPF Loss 1.5606  
Epoch 038 |  Time(s) 0.1490 | GPF Loss 1.5647  
Epoch 039 |  Time(s) 0.1512 | GPF Loss 1.5557  
Epoch 040 |  Time(s) 0.1564 | GPF Loss 1.5623  
Epoch 041 |  Time(s) 0.1523 | GPF Loss 1.5623  
Epoch 042 |  Time(s) 0.1486 | GPF Loss 1.5560  
Epoch 043 |  Time(s) 0.1413 | GPF Loss 1.5550  
Epoch 044 |  Time(s) 0.1463 | GPF Loss 1.5549  
Epoch 045 |  Time(s) 0.1453 | GPF Loss 1.5645  
Epoch 046 |  Time(s) 0.1481 | GPF Loss 1.5507  
Epoch 047 |  Time(s) 0.1444 | GPF Loss 1.5629  
Epoch 048 |  Time(s) 0.1428 | GPF Loss 1.5500  
Epoch 049 |  Time(s) 0.1440 | GPF Loss 1.5555  
Epoch 050 |  Time(s) 0.1704 | GPF Loss 1.5542  
Epoch 051 |  Time(s) 0.1604 | GPF Loss 1.5487  
Epoch 052 |  Time(s) 0.1551 | GPF Loss 1.5508  
Epoch 053 |  Time(s) 0.1621 | GPF Loss 1.5515  
Epoch 054 |  Time(s) 0.1434 | GPF Loss 1.5484  
Epoch 055 |  Time(s) 0.1490 | GPF Loss 1.5464  
Epoch 056 |  Time(s) 0.2859 | GPF Loss 1.5448  
Epoch 057 |  Time(s) 0.1421 | GPF Loss 1.5460  
Epoch 058 |  Time(s) 0.1477 | GPF Loss 1.5451  
Epoch 059 |  Time(s) 0.1452 | GPF Loss 1.5479  
Epoch 060 |  Time(s) 0.1448 | GPF Loss 1.5431  
Epoch 061 |  Time(s) 0.1468 | GPF Loss 1.5431  
Epoch 062 |  Time(s) 0.1561 | GPF Loss 1.5484  
Epoch 063 |  Time(s) 0.1410 | GPF Loss 1.5427  
Epoch 064 |  Time(s) 0.1466 | GPF Loss 1.5515  
Epoch 065 |  Time(s) 0.1457 | GPF Loss 1.5434  
Epoch 066 |  Time(s) 0.1433 | GPF Loss 1.5419  
Epoch 067 |  Time(s) 0.1410 | GPF Loss 1.5458  
Epoch 068 |  Time(s) 0.1820 | GPF Loss 1.5426  
Epoch 069 |  Time(s) 0.1559 | GPF Loss 1.5431  
Epoch 070 |  Time(s) 0.1438 | GPF Loss 1.5458  
Epoch 071 |  Time(s) 0.1426 | GPF Loss 1.5425  
Epoch 072 |  Time(s) 0.1442 | GPF Loss 1.5414  
Epoch 073 |  Time(s) 0.1420 | GPF Loss 1.5452  
Epoch 074 |  Time(s) 0.1609 | GPF Loss 1.5404  
Epoch 075 |  Time(s) 0.1608 | GPF Loss 1.5422  
Epoch 076 |  Time(s) 0.1533 | GPF Loss 1.5425  
Epoch 077 |  Time(s) 0.1467 | GPF Loss 1.5426  
Epoch 078 |  Time(s) 0.1469 | GPF Loss 1.5419  
Epoch 079 |  Time(s) 0.1448 | GPF Loss 1.5408  
Epoch 080 |  Time(s) 0.1453 | GPF Loss 1.5405  
Epoch 081 |  Time(s) 0.1457 | GPF Loss 1.5417  
Epoch 082 |  Time(s) 0.1447 | GPF Loss 1.5404  
Epoch 083 |  Time(s) 0.1462 | GPF Loss 1.5408  
Epoch 084 |  Time(s) 0.1445 | GPF Loss 1.5413  
Epoch 085 |  Time(s) 0.1434 | GPF Loss 1.5404  
Epoch 086 |  Time(s) 0.1432 | GPF Loss 1.5397  
Epoch 087 |  Time(s) 0.1447 | GPF Loss 1.5404  
Epoch 088 |  Time(s) 0.1397 | GPF Loss 1.5398  
Epoch 089 |  Time(s) 0.1440 | GPF Loss 1.5398  
Epoch 090 |  Time(s) 0.1457 | GPF Loss 1.5395  
Epoch 091 |  Time(s) 0.1491 | GPF Loss 1.5393  
Epoch 092 |  Time(s) 0.1607 | GPF Loss 1.5396  
Epoch 093 |  Time(s) 0.1691 | GPF Loss 1.5388  
Epoch 094 |  Time(s) 0.1720 | GPF Loss 1.5386  
Epoch 095 |  Time(s) 0.1633 | GPF Loss 1.5388  
Epoch 096 |  Time(s) 0.1386 | GPF Loss 1.5385  
Epoch 097 |  Time(s) 0.1417 | GPF Loss 1.5381  
Epoch 098 |  Time(s) 0.1427 | GPF Loss 1.5382  
Epoch 099 |  Time(s) 0.1459 | GPF Loss 1.5382  
Epoch 100 |  Time(s) 0.1435 | GPF Loss 1.5381  
Batch 0/19 Acc: 0.2500 | Macro-F1: 0.1740
Batch 1/19 Acc: 0.2800 | Macro-F1: 0.1816
Batch 2/19 Acc: 0.1600 | Macro-F1: 0.1679
Batch 3/19 Acc: 0.2000 | Macro-F1: 0.1868
Batch 4/19 Acc: 0.1400 | Macro-F1: 0.1242
Batch 5/19 Acc: 0.1900 | Macro-F1: 0.1667
Batch 6/19 Acc: 0.2900 | Macro-F1: 0.2137
Batch 7/19 Acc: 0.2100 | Macro-F1: 0.1639
Batch 8/19 Acc: 0.1900 | Macro-F1: 0.1206
Batch 9/19 Acc: 0.1900 | Macro-F1: 0.1624
Batch 10/19 Acc: 0.1600 | Macro-F1: 0.1233
Batch 11/19 Acc: 0.1100 | Macro-F1: 0.1224
Batch 12/19 Acc: 0.1400 | Macro-F1: 0.1198
Batch 13/19 Acc: 0.1900 | Macro-F1: 0.1871
Batch 14/19 Acc: 0.1700 | Macro-F1: 0.1418
Batch 15/19 Acc: 0.1500 | Macro-F1: 0.1321
Batch 16/19 Acc: 0.2300 | Macro-F1: 0.2207
Batch 17/19 Acc: 0.1700 | Macro-F1: 0.1574
Batch 18/19 Acc: 0.1556 | Macro-F1: 0.1590
Final True Accuracy: 0.1892 | Macro F1 Score: 0.1655
best_loss [1.5380501747131348]
{1: {1: 0.18915988504886627}}
{1: {1: 0.18915988504886627}}
########################################################################################
seed: 1 | split 1 : 0.18915988504886627
# Seed 1 Muti Split Final Acc: 0.1892±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.18915988504886627
# Split 1 Muti Seed Acc without min value: 0.1892±0.0000
########################################################################################
