load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 1.0719 | GPF Loss 1.9272  
Epoch 002 |  Time(s) 0.0910 | GPF Loss 1.8818  
Epoch 003 |  Time(s) 0.0730 | GPF Loss 1.8437  
Epoch 004 |  Time(s) 0.0795 | GPF Loss 1.8805  
Epoch 005 |  Time(s) 0.1019 | GPF Loss 1.7651  
Epoch 006 |  Time(s) 0.0775 | GPF Loss 1.8219  
Epoch 007 |  Time(s) 0.0930 | GPF Loss 1.7645  
Epoch 008 |  Time(s) 0.1053 | GPF Loss 1.7724  
Epoch 009 |  Time(s) 0.0821 | GPF Loss 1.7293  
Epoch 010 |  Time(s) 0.0831 | GPF Loss 1.7346  
Epoch 011 |  Time(s) 0.0745 | GPF Loss 1.7138  
Epoch 012 |  Time(s) 0.1023 | GPF Loss 1.6868  
Epoch 013 |  Time(s) 0.0807 | GPF Loss 1.6776  
Epoch 014 |  Time(s) 0.0780 | GPF Loss 1.6881  
Epoch 015 |  Time(s) 0.0797 | GPF Loss 1.6634  
Epoch 016 |  Time(s) 0.1085 | GPF Loss 1.6524  
Epoch 017 |  Time(s) 0.0781 | GPF Loss 1.6873  
Epoch 018 |  Time(s) 0.0770 | GPF Loss 1.7325  
Epoch 019 |  Time(s) 0.0708 | GPF Loss 1.6898  
Epoch 020 |  Time(s) 0.0750 | GPF Loss 1.6977  
Epoch 021 |  Time(s) 0.0701 | GPF Loss 1.7177  
Epoch 022 |  Time(s) 0.0731 | GPF Loss 1.6919  
Epoch 023 |  Time(s) 0.0726 | GPF Loss 1.6831  
Epoch 024 |  Time(s) 0.0738 | GPF Loss 1.7002  
Epoch 025 |  Time(s) 0.0750 | GPF Loss 1.7010  
Epoch 026 |  Time(s) 0.0733 | GPF Loss 1.6834  
Epoch 027 |  Time(s) 0.0725 | GPF Loss 1.6890  
Epoch 028 |  Time(s) 0.0786 | GPF Loss 1.7150  
Epoch 029 |  Time(s) 0.0734 | GPF Loss 1.6967  
Epoch 030 |  Time(s) 0.0708 | GPF Loss 1.7187  
Epoch 031 |  Time(s) 0.0727 | GPF Loss 1.7139  
Epoch 032 |  Time(s) 0.0711 | GPF Loss 1.7579  
Epoch 033 |  Time(s) 0.0703 | GPF Loss 1.8002  
Epoch 034 |  Time(s) 0.0752 | GPF Loss 1.7388  
Epoch 035 |  Time(s) 0.0930 | GPF Loss 1.7233  
----------------------------------------------------------------------------------------------------
Early stopping at 36 eopch!
Batch 0/22 Acc: 0.2300 | Macro-F1: 0.1744
Batch 1/22 Acc: 0.2700 | Macro-F1: 0.2074
Batch 2/22 Acc: 0.2000 | Macro-F1: 0.1826
Batch 3/22 Acc: 0.2900 | Macro-F1: 0.2395
Batch 4/22 Acc: 0.2300 | Macro-F1: 0.2015
Batch 5/22 Acc: 0.3100 | Macro-F1: 0.1227
Batch 6/22 Acc: 0.2700 | Macro-F1: 0.2410
Batch 7/22 Acc: 0.2700 | Macro-F1: 0.2177
Batch 8/22 Acc: 0.3200 | Macro-F1: 0.2435
Batch 9/22 Acc: 0.4000 | Macro-F1: 0.2704
Batch 10/22 Acc: 0.2200 | Macro-F1: 0.1978
Batch 11/22 Acc: 0.1200 | Macro-F1: 0.1139
Batch 12/22 Acc: 0.3000 | Macro-F1: 0.2204
Batch 13/22 Acc: 0.1900 | Macro-F1: 0.1424
Batch 14/22 Acc: 0.2600 | Macro-F1: 0.2042
Batch 15/22 Acc: 0.3300 | Macro-F1: 0.2119
Batch 16/22 Acc: 0.2100 | Macro-F1: 0.1935
Batch 17/22 Acc: 0.2500 | Macro-F1: 0.1868
Batch 18/22 Acc: 0.4900 | Macro-F1: 0.2160
Batch 19/22 Acc: 0.3000 | Macro-F1: 0.2311
Batch 20/22 Acc: 0.2000 | Macro-F1: 0.1731
Batch 21/22 Acc: 0.2568 | Macro-F1: 0.2130
Final True Accuracy: 0.2691 | Macro F1 Score: 0.2095
best_loss [1.7207472324371338]
{1: {1: 0.2690892219543457}}
{1: {1: 0.2690892219543457}}
########################################################################################
seed: 1 | split 1 : 0.2690892219543457
# Seed 1 Muti Split Final Acc: 0.2691±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2690892219543457
# Split 1 Muti Seed Acc without min value: 0.2691±0.0000
########################################################################################
