load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'gnn_guard', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14119], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14119
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.7594 | GPF Loss 1.9189  
Epoch 002 |  Time(s) 0.0347 | GPF Loss 1.9315  
Epoch 003 |  Time(s) 0.0333 | GPF Loss 1.8579  
Epoch 004 |  Time(s) 0.0322 | GPF Loss 1.9715  
Epoch 005 |  Time(s) 0.0319 | GPF Loss 1.8745  
Epoch 006 |  Time(s) 0.0338 | GPF Loss 1.8182  
Epoch 007 |  Time(s) 0.0347 | GPF Loss 1.8169  
Epoch 008 |  Time(s) 0.0332 | GPF Loss 1.8182  
Epoch 009 |  Time(s) 0.0341 | GPF Loss 1.8076  
Epoch 010 |  Time(s) 0.0336 | GPF Loss 1.7994  
Epoch 011 |  Time(s) 0.0322 | GPF Loss 1.8053  
Epoch 012 |  Time(s) 0.0331 | GPF Loss 1.7922  
Epoch 013 |  Time(s) 0.0323 | GPF Loss 1.7956  
Epoch 014 |  Time(s) 0.0349 | GPF Loss 1.7892  
Epoch 015 |  Time(s) 0.0341 | GPF Loss 1.7863  
Epoch 016 |  Time(s) 0.0335 | GPF Loss 1.7865  
Epoch 017 |  Time(s) 0.0337 | GPF Loss 1.7793  
Epoch 018 |  Time(s) 0.0327 | GPF Loss 1.7658  
Epoch 019 |  Time(s) 0.0332 | GPF Loss 1.7727  
Epoch 020 |  Time(s) 0.0331 | GPF Loss 1.7872  
Epoch 021 |  Time(s) 0.0335 | GPF Loss 1.9000  
Epoch 022 |  Time(s) 0.0322 | GPF Loss 1.9044  
Epoch 023 |  Time(s) 0.0328 | GPF Loss 1.9036  
Epoch 024 |  Time(s) 0.0335 | GPF Loss 1.9030  
Epoch 025 |  Time(s) 0.0342 | GPF Loss 1.9123  
Epoch 026 |  Time(s) 0.0353 | GPF Loss 1.9022  
Epoch 027 |  Time(s) 0.0330 | GPF Loss 1.9188  
Epoch 028 |  Time(s) 0.0331 | GPF Loss 1.9272  
Epoch 029 |  Time(s) 0.0349 | GPF Loss 1.9017  
Epoch 030 |  Time(s) 0.0324 | GPF Loss 1.9169  
Epoch 031 |  Time(s) 0.0325 | GPF Loss 1.9029  
Epoch 032 |  Time(s) 0.0322 | GPF Loss 1.9007  
Epoch 033 |  Time(s) 0.0333 | GPF Loss 1.9069  
Epoch 034 |  Time(s) 0.0330 | GPF Loss 1.9017  
Epoch 035 |  Time(s) 0.0336 | GPF Loss 1.9021  
Epoch 036 |  Time(s) 0.0356 | GPF Loss 1.9028  
Epoch 037 |  Time(s) 0.0324 | GPF Loss 1.9106  
----------------------------------------------------------------------------------------------------
Early stopping at 38 eopch!
Batch 0/23 Acc: 0.2500 | Macro-F1: 0.1410
Batch 1/23 Acc: 0.1300 | Macro-F1: 0.0705
Batch 2/23 Acc: 0.1700 | Macro-F1: 0.1301
Batch 3/23 Acc: 0.1800 | Macro-F1: 0.1143
Batch 4/23 Acc: 0.4400 | Macro-F1: 0.1746
Batch 5/23 Acc: 0.3900 | Macro-F1: 0.1795
Batch 6/23 Acc: 0.2800 | Macro-F1: 0.1479
Batch 7/23 Acc: 0.2100 | Macro-F1: 0.1381
Batch 8/23 Acc: 0.2300 | Macro-F1: 0.1361
Batch 9/23 Acc: 0.2900 | Macro-F1: 0.1337
Batch 10/23 Acc: 0.2100 | Macro-F1: 0.1320
Batch 11/23 Acc: 0.1600 | Macro-F1: 0.1193
Batch 12/23 Acc: 0.2000 | Macro-F1: 0.1360
Batch 13/23 Acc: 0.2500 | Macro-F1: 0.1565
Batch 14/23 Acc: 0.2400 | Macro-F1: 0.1288
Batch 15/23 Acc: 0.2900 | Macro-F1: 0.1415
Batch 16/23 Acc: 0.4900 | Macro-F1: 0.1838
Batch 17/23 Acc: 0.4100 | Macro-F1: 0.1382
Batch 18/23 Acc: 0.5600 | Macro-F1: 0.2143
Batch 19/23 Acc: 0.2700 | Macro-F1: 0.1706
Batch 20/23 Acc: 0.1500 | Macro-F1: 0.0895
Batch 21/23 Acc: 0.2400 | Macro-F1: 0.1369
Batch 22/23 Acc: 0.0000 | Macro-F1: 0.0000
Final True Accuracy: 0.2739 | Macro F1 Score: 0.1502
best_loss [1.899009108543396]
{1: {1: 0.2739228904247284}}
{1: {1: 0.2739228904247284}}
########################################################################################
seed: 1 | split 1 : 0.2739228904247284
# Seed 1 Muti Split Final Acc: 0.2739±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.2739228904247284
# Split 1 Muti Seed Acc without min value: 0.2739±0.0000
########################################################################################
