load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188,  392, 2426,  422, 1970, 1832, 2052,  775,
         774, 2081, 1717, 1530, 1793, 1991, 2055, 1901, 2068,  689,  254, 1280,
         225,  252, 1493, 1286,  849, 1975,  870, 2131, 1445, 1204, 1459, 1695,
         432, 1570, 1701, 2093, 1394, 1120,  728, 1165, 1540,  934, 2001,  428,
        1058, 1297, 2302, 1798,  937, 1929, 1764, 2155, 1979, 1085, 1866,  145,
        1142, 2143, 1830,  532,  803, 2058, 1461, 1358, 1672,  682])
tensor([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4,
        4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6])
len train nodes: 70
len val   nodes: 241
len test  nodes: 2174
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.9551 | GPF Loss 1.9257  
Epoch 002 |  Time(s) 0.0729 | GPF Loss 1.8664  
Epoch 003 |  Time(s) 0.0707 | GPF Loss 1.8847  
Epoch 004 |  Time(s) 0.0697 | GPF Loss 1.8962  
Epoch 005 |  Time(s) 0.0697 | GPF Loss 1.7926  
Epoch 006 |  Time(s) 0.0697 | GPF Loss 1.8529  
Epoch 007 |  Time(s) 0.0705 | GPF Loss 1.8533  
Epoch 008 |  Time(s) 0.0693 | GPF Loss 1.8158  
Epoch 009 |  Time(s) 0.0706 | GPF Loss 1.7724  
Epoch 010 |  Time(s) 0.0710 | GPF Loss 1.7965  
Epoch 011 |  Time(s) 0.1147 | GPF Loss 1.7588  
Epoch 012 |  Time(s) 0.0729 | GPF Loss 1.7813  
Epoch 013 |  Time(s) 0.0741 | GPF Loss 1.7429  
Epoch 014 |  Time(s) 0.0686 | GPF Loss 1.7034  
Epoch 015 |  Time(s) 0.1047 | GPF Loss 1.7106  
Epoch 016 |  Time(s) 0.0934 | GPF Loss 1.7257  
Epoch 017 |  Time(s) 0.0690 | GPF Loss 1.7223  
Epoch 018 |  Time(s) 0.0724 | GPF Loss 1.6923  
Epoch 019 |  Time(s) 0.0707 | GPF Loss 1.6887  
Epoch 020 |  Time(s) 0.1317 | GPF Loss 1.6940  
Epoch 021 |  Time(s) 0.0650 | GPF Loss 1.6873  
Epoch 022 |  Time(s) 0.0707 | GPF Loss 1.6779  
Epoch 023 |  Time(s) 0.0720 | GPF Loss 1.6752  
Epoch 024 |  Time(s) 0.0711 | GPF Loss 1.6772  
Epoch 025 |  Time(s) 0.0669 | GPF Loss 1.6728  
Epoch 026 |  Time(s) 0.0672 | GPF Loss 1.6431  
Epoch 027 |  Time(s) 0.0701 | GPF Loss 1.6482  
Epoch 028 |  Time(s) 0.0700 | GPF Loss 1.6469  
Epoch 029 |  Time(s) 0.0674 | GPF Loss 1.6502  
Epoch 030 |  Time(s) 0.0819 | GPF Loss 1.6358  
Epoch 031 |  Time(s) 0.0788 | GPF Loss 1.6262  
Epoch 032 |  Time(s) 0.0784 | GPF Loss 1.6140  
Epoch 033 |  Time(s) 0.1085 | GPF Loss 1.6237  
Epoch 034 |  Time(s) 0.0885 | GPF Loss 1.6294  
Epoch 035 |  Time(s) 0.0757 | GPF Loss 1.6236  
Epoch 036 |  Time(s) 0.0744 | GPF Loss 1.6208  
Epoch 037 |  Time(s) 0.0764 | GPF Loss 1.6234  
Epoch 038 |  Time(s) 0.0723 | GPF Loss 1.6013  
Epoch 039 |  Time(s) 0.0734 | GPF Loss 1.6125  
Epoch 040 |  Time(s) 0.0797 | GPF Loss 1.5834  
Epoch 041 |  Time(s) 0.0783 | GPF Loss 1.5869  
Epoch 042 |  Time(s) 0.0745 | GPF Loss 1.6129  
Epoch 043 |  Time(s) 0.0743 | GPF Loss 1.6342  
Epoch 044 |  Time(s) 0.0861 | GPF Loss 1.6243  
Epoch 045 |  Time(s) 0.0771 | GPF Loss 1.6356  
Epoch 046 |  Time(s) 0.0761 | GPF Loss 1.6012  
Epoch 047 |  Time(s) 0.2581 | GPF Loss 1.5866  
Epoch 048 |  Time(s) 0.0853 | GPF Loss 1.5853  
Epoch 049 |  Time(s) 0.1583 | GPF Loss 1.5789  
Epoch 050 |  Time(s) 0.1392 | GPF Loss 1.5917  
Epoch 051 |  Time(s) 0.2928 | GPF Loss 1.5960  
Epoch 052 |  Time(s) 0.1283 | GPF Loss 1.5907  
Epoch 053 |  Time(s) 0.0773 | GPF Loss 1.5912  
Epoch 054 |  Time(s) 0.0934 | GPF Loss 1.5796  
Epoch 055 |  Time(s) 0.1299 | GPF Loss 1.6228  
Epoch 056 |  Time(s) 0.0725 | GPF Loss 1.5538  
Epoch 057 |  Time(s) 0.0693 | GPF Loss 1.5683  
Epoch 058 |  Time(s) 0.0779 | GPF Loss 1.5844  
Epoch 059 |  Time(s) 0.0691 | GPF Loss 1.6526  
Epoch 060 |  Time(s) 0.0652 | GPF Loss 1.6108  
Epoch 061 |  Time(s) 0.0779 | GPF Loss 1.6401  
Epoch 062 |  Time(s) 0.1477 | GPF Loss 1.6290  
Epoch 063 |  Time(s) 0.0725 | GPF Loss 1.6383  
Epoch 064 |  Time(s) 0.0741 | GPF Loss 1.6457  
Epoch 065 |  Time(s) 0.1158 | GPF Loss 1.6136  
Epoch 066 |  Time(s) 0.0683 | GPF Loss 1.6504  
Epoch 067 |  Time(s) 0.0696 | GPF Loss 1.6536  
Epoch 068 |  Time(s) 0.0914 | GPF Loss 1.6636  
Epoch 069 |  Time(s) 0.0675 | GPF Loss 1.6222  
Epoch 070 |  Time(s) 0.0704 | GPF Loss 1.5722  
Epoch 071 |  Time(s) 0.0897 | GPF Loss 1.6027  
Epoch 072 |  Time(s) 0.1024 | GPF Loss 1.6514  
Epoch 073 |  Time(s) 0.0926 | GPF Loss 1.6614  
Epoch 074 |  Time(s) 0.1831 | GPF Loss 1.7007  
Epoch 075 |  Time(s) 0.0782 | GPF Loss 1.6856  
----------------------------------------------------------------------------------------------------
Early stopping at 76 eopch!
Batch 0/22 Acc: 0.4300 | Macro-F1: 0.2842
Batch 1/22 Acc: 0.3900 | Macro-F1: 0.2447
Batch 2/22 Acc: 0.4400 | Macro-F1: 0.2896
Batch 3/22 Acc: 0.4100 | Macro-F1: 0.2770
Batch 4/22 Acc: 0.6300 | Macro-F1: 0.3685
Batch 5/22 Acc: 0.3900 | Macro-F1: 0.2305
Batch 6/22 Acc: 0.5400 | Macro-F1: 0.3526
Batch 7/22 Acc: 0.3800 | Macro-F1: 0.2513
Batch 8/22 Acc: 0.4000 | Macro-F1: 0.2832
Batch 9/22 Acc: 0.3800 | Macro-F1: 0.2638
Batch 10/22 Acc: 0.4900 | Macro-F1: 0.3321
Batch 11/22 Acc: 0.4300 | Macro-F1: 0.2249
Batch 12/22 Acc: 0.4400 | Macro-F1: 0.3214
Batch 13/22 Acc: 0.3900 | Macro-F1: 0.2897
Batch 14/22 Acc: 0.5100 | Macro-F1: 0.3488
Batch 15/22 Acc: 0.3000 | Macro-F1: 0.2228
Batch 16/22 Acc: 0.5700 | Macro-F1: 0.2837
Batch 17/22 Acc: 0.5500 | Macro-F1: 0.3643
Batch 18/22 Acc: 0.3400 | Macro-F1: 0.3141
Batch 19/22 Acc: 0.4000 | Macro-F1: 0.2624
Batch 20/22 Acc: 0.4400 | Macro-F1: 0.2934
Batch 21/22 Acc: 0.3649 | Macro-F1: 0.2495
Final True Accuracy: 0.4379 | Macro F1 Score: 0.3015
best_loss [1.6694706678390503]
{1: {1: 0.4379024803638458}}
{1: {1: 0.4379024803638458}}
########################################################################################
seed: 1 | split 1 : 0.4379024803638458
# Seed 1 Muti Split Final Acc: 0.4379±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.4379024803638458
# Split 1 Muti Seed Acc without min value: 0.4379±0.0000
########################################################################################
