load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'grand', 'ptb_rate': 0.1499}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 13915], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 13915
Average node degree: 5.60
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8142 | GPF Loss 1.9193  
Epoch 002 |  Time(s) 0.0400 | GPF Loss 1.8579  
Epoch 003 |  Time(s) 0.0362 | GPF Loss 1.9064  
Epoch 004 |  Time(s) 0.0344 | GPF Loss 1.7918  
Epoch 005 |  Time(s) 0.0339 | GPF Loss 1.8260  
Epoch 006 |  Time(s) 0.0329 | GPF Loss 1.7589  
Epoch 007 |  Time(s) 0.0326 | GPF Loss 1.7598  
Epoch 008 |  Time(s) 0.0317 | GPF Loss 1.8011  
Epoch 009 |  Time(s) 0.0317 | GPF Loss 1.7446  
Epoch 010 |  Time(s) 0.0354 | GPF Loss 1.7543  
Epoch 011 |  Time(s) 0.0328 | GPF Loss 1.7774  
Epoch 012 |  Time(s) 0.0338 | GPF Loss 1.7881  
Epoch 013 |  Time(s) 0.0336 | GPF Loss 1.7704  
Epoch 014 |  Time(s) 0.0611 | GPF Loss 1.7147  
Epoch 015 |  Time(s) 0.0345 | GPF Loss 1.7474  
Epoch 016 |  Time(s) 0.0370 | GPF Loss 1.7102  
Epoch 017 |  Time(s) 0.0349 | GPF Loss 1.6773  
Epoch 018 |  Time(s) 0.0322 | GPF Loss 1.6992  
Epoch 019 |  Time(s) 0.0356 | GPF Loss 1.7051  
Epoch 020 |  Time(s) 0.0322 | GPF Loss 1.7081  
Epoch 021 |  Time(s) 0.0348 | GPF Loss 1.6813  
Epoch 022 |  Time(s) 0.0332 | GPF Loss 1.6493  
Epoch 023 |  Time(s) 0.0317 | GPF Loss 1.6405  
Epoch 024 |  Time(s) 0.0316 | GPF Loss 1.6616  
Epoch 025 |  Time(s) 0.0362 | GPF Loss 1.6564  
Epoch 026 |  Time(s) 0.0324 | GPF Loss 1.6414  
Epoch 027 |  Time(s) 0.0328 | GPF Loss 1.6225  
Epoch 028 |  Time(s) 0.0321 | GPF Loss 1.6568  
Epoch 029 |  Time(s) 0.0363 | GPF Loss 1.6154  
Epoch 030 |  Time(s) 0.0346 | GPF Loss 1.6508  
Epoch 031 |  Time(s) 0.0323 | GPF Loss 1.6152  
Epoch 032 |  Time(s) 0.0325 | GPF Loss 1.6368  
Epoch 033 |  Time(s) 0.0327 | GPF Loss 1.6136  
Epoch 034 |  Time(s) 0.0330 | GPF Loss 1.6559  
Epoch 035 |  Time(s) 0.0327 | GPF Loss 1.6079  
Epoch 036 |  Time(s) 0.0346 | GPF Loss 1.6148  
Epoch 037 |  Time(s) 0.0322 | GPF Loss 1.6249  
Epoch 038 |  Time(s) 0.0325 | GPF Loss 1.5989  
Epoch 039 |  Time(s) 0.0324 | GPF Loss 1.6562  
Epoch 040 |  Time(s) 0.0324 | GPF Loss 1.5962  
Epoch 041 |  Time(s) 0.0327 | GPF Loss 1.6029  
Epoch 042 |  Time(s) 0.0347 | GPF Loss 1.6279  
Epoch 043 |  Time(s) 0.0338 | GPF Loss 1.6143  
Epoch 044 |  Time(s) 0.0337 | GPF Loss 1.6345  
Epoch 045 |  Time(s) 0.0374 | GPF Loss 1.6303  
Epoch 046 |  Time(s) 0.0328 | GPF Loss 1.6095  
Epoch 047 |  Time(s) 0.0331 | GPF Loss 1.6637  
Epoch 048 |  Time(s) 0.0324 | GPF Loss 1.6445  
Epoch 049 |  Time(s) 0.0336 | GPF Loss 1.6394  
Epoch 050 |  Time(s) 0.0331 | GPF Loss 1.6733  
Epoch 051 |  Time(s) 0.0326 | GPF Loss 1.6332  
Epoch 052 |  Time(s) 0.0324 | GPF Loss 1.6524  
Epoch 053 |  Time(s) 0.0327 | GPF Loss 1.5959  
Epoch 054 |  Time(s) 0.0327 | GPF Loss 1.6327  
Epoch 055 |  Time(s) 0.0329 | GPF Loss 1.6022  
Epoch 056 |  Time(s) 0.0330 | GPF Loss 1.6089  
Epoch 057 |  Time(s) 0.0357 | GPF Loss 1.6252  
Epoch 058 |  Time(s) 0.0327 | GPF Loss 1.6184  
Epoch 059 |  Time(s) 0.0320 | GPF Loss 1.6154  
Epoch 060 |  Time(s) 0.0329 | GPF Loss 1.5995  
Epoch 061 |  Time(s) 0.0327 | GPF Loss 1.5982  
Epoch 062 |  Time(s) 0.0335 | GPF Loss 1.6066  
Epoch 063 |  Time(s) 0.0328 | GPF Loss 1.5937  
Epoch 064 |  Time(s) 0.0328 | GPF Loss 1.5821  
Epoch 065 |  Time(s) 0.0322 | GPF Loss 1.5954  
Epoch 066 |  Time(s) 0.0324 | GPF Loss 1.5976  
Epoch 067 |  Time(s) 0.0353 | GPF Loss 1.5688  
Epoch 068 |  Time(s) 0.0351 | GPF Loss 1.6038  
Epoch 069 |  Time(s) 0.0342 | GPF Loss 1.6043  
Epoch 070 |  Time(s) 0.0327 | GPF Loss 1.6110  
Epoch 071 |  Time(s) 0.0328 | GPF Loss 1.5820  
Epoch 072 |  Time(s) 0.0327 | GPF Loss 1.6347  
Epoch 073 |  Time(s) 0.0325 | GPF Loss 1.6280  
Epoch 074 |  Time(s) 0.0322 | GPF Loss 1.6299  
Epoch 075 |  Time(s) 0.0326 | GPF Loss 1.6183  
Epoch 076 |  Time(s) 0.0326 | GPF Loss 1.5661  
Epoch 077 |  Time(s) 0.0324 | GPF Loss 1.6160  
Epoch 078 |  Time(s) 0.0323 | GPF Loss 1.6022  
Epoch 079 |  Time(s) 0.0322 | GPF Loss 1.5749  
Epoch 080 |  Time(s) 0.0323 | GPF Loss 1.6166  
Epoch 081 |  Time(s) 0.0331 | GPF Loss 1.5836  
Epoch 082 |  Time(s) 0.0323 | GPF Loss 1.6045  
Epoch 083 |  Time(s) 0.0320 | GPF Loss 1.5723  
Epoch 084 |  Time(s) 0.0328 | GPF Loss 1.5776  
Epoch 085 |  Time(s) 0.0323 | GPF Loss 1.5729  
Epoch 086 |  Time(s) 0.0321 | GPF Loss 1.5754  
Epoch 087 |  Time(s) 0.0322 | GPF Loss 1.5873  
Epoch 088 |  Time(s) 0.0349 | GPF Loss 1.5737  
Epoch 089 |  Time(s) 0.0320 | GPF Loss 1.5727  
Epoch 090 |  Time(s) 0.0323 | GPF Loss 1.5606  
Epoch 091 |  Time(s) 0.0351 | GPF Loss 1.5711  
Epoch 092 |  Time(s) 0.0322 | GPF Loss 1.5719  
Epoch 093 |  Time(s) 0.0321 | GPF Loss 1.5749  
Epoch 094 |  Time(s) 0.0321 | GPF Loss 1.5703  
Epoch 095 |  Time(s) 0.0324 | GPF Loss 1.5555  
Epoch 096 |  Time(s) 0.0323 | GPF Loss 1.5622  
Epoch 097 |  Time(s) 0.0320 | GPF Loss 1.5543  
Epoch 098 |  Time(s) 0.0320 | GPF Loss 1.5560  
Epoch 099 |  Time(s) 0.0319 | GPF Loss 1.5541  
Epoch 100 |  Time(s) 0.0325 | GPF Loss 1.5540  
Batch 0/23 Acc: 0.1900 | Macro-F1: 0.1521
Batch 1/23 Acc: 0.2600 | Macro-F1: 0.1978
Batch 2/23 Acc: 0.1600 | Macro-F1: 0.1080
Batch 3/23 Acc: 0.2000 | Macro-F1: 0.1499
Batch 4/23 Acc: 0.3300 | Macro-F1: 0.2451
Batch 5/23 Acc: 0.2600 | Macro-F1: 0.1830
Batch 6/23 Acc: 0.2400 | Macro-F1: 0.1744
Batch 7/23 Acc: 0.2700 | Macro-F1: 0.1936
Batch 8/23 Acc: 0.1300 | Macro-F1: 0.1018
Batch 9/23 Acc: 0.3400 | Macro-F1: 0.2545
Batch 10/23 Acc: 0.2200 | Macro-F1: 0.1665
Batch 11/23 Acc: 0.2200 | Macro-F1: 0.1484
Batch 12/23 Acc: 0.1700 | Macro-F1: 0.1516
Batch 13/23 Acc: 0.2300 | Macro-F1: 0.1419
Batch 14/23 Acc: 0.2600 | Macro-F1: 0.2028
Batch 15/23 Acc: 0.2200 | Macro-F1: 0.1783
Batch 16/23 Acc: 0.1400 | Macro-F1: 0.1088
Batch 17/23 Acc: 0.2500 | Macro-F1: 0.2063
Batch 18/23 Acc: 0.3200 | Macro-F1: 0.1614
Batch 19/23 Acc: 0.2500 | Macro-F1: 0.1771
Batch 20/23 Acc: 0.2100 | Macro-F1: 0.1547
Batch 21/23 Acc: 0.2200 | Macro-F1: 0.1787
Batch 22/23 Acc: 0.0000 | Macro-F1: 0.0000
Final True Accuracy: 0.2308 | Macro F1 Score: 0.1748
best_loss [1.55404531955719]
{1: {1: 0.23083899915218353}}
{1: {1: 0.23083899915218353}}
########################################################################################
seed: 1 | split 1 : 0.23083899915218353
# Seed 1 Muti Split Final Acc: 0.2308±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.23083899915218353
# Split 1 Muti Seed Acc without min value: 0.2308±0.0000
########################################################################################
