load LLC or attacked shot data with default split
{'scenario': 'poisoning', 'split': 0, 'adaptive_attack_model': 'jaccard_gcn', 'ptb_rate': 0.1487}
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7

Data(x=[2485, 1433], edge_index=[2, 14103], y=[2485], train_mask=[2485], val_mask=[2485], test_mask=[2485])
===========================================================================================================
Number of nodes: 2485
Number of edges: 14103
Average node degree: 5.68
Has isolated nodes: False
Has self-loops: True
Is undirected: True
None
tensor([1756,  307,   33, 1404,  188, 2052,  775,  774, 2081, 1717, 2068,  689,
         254, 1280,  225,  870, 2131, 1445, 1204, 1459, 1394, 1120,  728, 1165,
        1540, 2302, 1798,  937, 1929, 1764, 1142, 2143, 1830,  532,  803])
tensor([0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4,
        4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6])
len train nodes: 35
len val   nodes: 245
len test  nodes: 2205
Successfully loaded pre-trained weights!
prepare induce graph data is finished!
run GPF
Epoch 001 |  Time(s) 0.8499 | GPF Loss 1.9272  
Epoch 002 |  Time(s) 0.0509 | GPF Loss 1.8514  
Epoch 003 |  Time(s) 0.0363 | GPF Loss 1.9120  
Epoch 004 |  Time(s) 0.0349 | GPF Loss 1.9008  
Epoch 005 |  Time(s) 0.0351 | GPF Loss 1.8870  
Epoch 006 |  Time(s) 0.0329 | GPF Loss 1.8371  
Epoch 007 |  Time(s) 0.0337 | GPF Loss 1.8430  
Epoch 008 |  Time(s) 0.0334 | GPF Loss 1.8014  
Epoch 009 |  Time(s) 0.0337 | GPF Loss 1.7893  
Epoch 010 |  Time(s) 0.0338 | GPF Loss 1.7661  
Epoch 011 |  Time(s) 0.0331 | GPF Loss 1.7499  
Epoch 012 |  Time(s) 0.0327 | GPF Loss 1.7213  
Epoch 013 |  Time(s) 0.0323 | GPF Loss 1.7686  
Epoch 014 |  Time(s) 0.0326 | GPF Loss 1.7190  
Epoch 015 |  Time(s) 0.0344 | GPF Loss 1.7046  
Epoch 016 |  Time(s) 0.0340 | GPF Loss 1.6829  
Epoch 017 |  Time(s) 0.0345 | GPF Loss 1.7048  
Epoch 018 |  Time(s) 0.0326 | GPF Loss 1.6405  
Epoch 019 |  Time(s) 0.0326 | GPF Loss 1.6482  
Epoch 020 |  Time(s) 0.0326 | GPF Loss 1.6297  
Epoch 021 |  Time(s) 0.0328 | GPF Loss 1.6146  
Epoch 022 |  Time(s) 0.0327 | GPF Loss 1.6268  
Epoch 023 |  Time(s) 0.0333 | GPF Loss 1.6263  
Epoch 024 |  Time(s) 0.0342 | GPF Loss 1.6043  
Epoch 025 |  Time(s) 0.0321 | GPF Loss 1.6346  
Epoch 026 |  Time(s) 0.0317 | GPF Loss 1.6159  
Epoch 027 |  Time(s) 0.0322 | GPF Loss 1.6074  
Epoch 028 |  Time(s) 0.0322 | GPF Loss 1.6326  
Epoch 029 |  Time(s) 0.0322 | GPF Loss 1.5872  
Epoch 030 |  Time(s) 0.0320 | GPF Loss 1.5455  
Epoch 031 |  Time(s) 0.0329 | GPF Loss 1.5665  
Epoch 032 |  Time(s) 0.0331 | GPF Loss 1.5523  
Epoch 033 |  Time(s) 0.0331 | GPF Loss 1.5501  
Epoch 034 |  Time(s) 0.0319 | GPF Loss 1.5333  
Epoch 035 |  Time(s) 0.0338 | GPF Loss 1.5535  
Epoch 036 |  Time(s) 0.0319 | GPF Loss 1.5064  
Epoch 037 |  Time(s) 0.0327 | GPF Loss 1.5059  
Epoch 038 |  Time(s) 0.0323 | GPF Loss 1.5137  
Epoch 039 |  Time(s) 0.0336 | GPF Loss 1.4921  
Epoch 040 |  Time(s) 0.0334 | GPF Loss 1.4695  
Epoch 041 |  Time(s) 0.0326 | GPF Loss 1.4778  
Epoch 042 |  Time(s) 0.0321 | GPF Loss 1.4631  
Epoch 043 |  Time(s) 0.0338 | GPF Loss 1.4656  
Epoch 044 |  Time(s) 0.0342 | GPF Loss 1.4826  
Epoch 045 |  Time(s) 0.0321 | GPF Loss 1.4554  
Epoch 046 |  Time(s) 0.0354 | GPF Loss 1.4520  
Epoch 047 |  Time(s) 0.0331 | GPF Loss 1.5131  
Epoch 048 |  Time(s) 0.0350 | GPF Loss 1.4604  
Epoch 049 |  Time(s) 0.0344 | GPF Loss 1.5847  
Epoch 050 |  Time(s) 0.0339 | GPF Loss 1.4560  
Epoch 051 |  Time(s) 0.0329 | GPF Loss 1.5032  
Epoch 052 |  Time(s) 0.0328 | GPF Loss 1.5077  
Epoch 053 |  Time(s) 0.0334 | GPF Loss 1.4511  
Epoch 054 |  Time(s) 0.0326 | GPF Loss 1.4992  
Epoch 055 |  Time(s) 0.0328 | GPF Loss 1.4594  
Epoch 056 |  Time(s) 0.0329 | GPF Loss 1.4567  
Epoch 057 |  Time(s) 0.0321 | GPF Loss 1.4702  
Epoch 058 |  Time(s) 0.0323 | GPF Loss 1.5599  
Epoch 059 |  Time(s) 0.0325 | GPF Loss 1.4105  
Epoch 060 |  Time(s) 0.0332 | GPF Loss 1.4833  
Epoch 061 |  Time(s) 0.0325 | GPF Loss 1.4847  
Epoch 062 |  Time(s) 0.0320 | GPF Loss 1.5383  
Epoch 063 |  Time(s) 0.0352 | GPF Loss 1.4602  
Epoch 064 |  Time(s) 0.0316 | GPF Loss 1.5245  
Epoch 065 |  Time(s) 0.0315 | GPF Loss 1.5356  
Epoch 066 |  Time(s) 0.0316 | GPF Loss 1.4663  
Epoch 067 |  Time(s) 0.0321 | GPF Loss 1.5273  
Epoch 068 |  Time(s) 0.0325 | GPF Loss 1.5185  
Epoch 069 |  Time(s) 0.0323 | GPF Loss 1.4299  
Epoch 070 |  Time(s) 0.0331 | GPF Loss 1.4933  
Epoch 071 |  Time(s) 0.0320 | GPF Loss 1.4379  
Epoch 072 |  Time(s) 0.0319 | GPF Loss 1.4388  
Epoch 073 |  Time(s) 0.0331 | GPF Loss 1.4329  
Epoch 074 |  Time(s) 0.0317 | GPF Loss 1.3873  
Epoch 075 |  Time(s) 0.0322 | GPF Loss 1.4069  
Epoch 076 |  Time(s) 0.0322 | GPF Loss 1.3801  
Epoch 077 |  Time(s) 0.0354 | GPF Loss 1.3979  
Epoch 078 |  Time(s) 0.0314 | GPF Loss 1.3744  
Epoch 079 |  Time(s) 0.0330 | GPF Loss 1.4134  
Epoch 080 |  Time(s) 0.0348 | GPF Loss 1.4167  
Epoch 081 |  Time(s) 0.0322 | GPF Loss 1.3846  
Epoch 082 |  Time(s) 0.0323 | GPF Loss 1.3706  
Epoch 083 |  Time(s) 0.0321 | GPF Loss 1.3897  
Epoch 084 |  Time(s) 0.0323 | GPF Loss 1.3860  
Epoch 085 |  Time(s) 0.0325 | GPF Loss 1.3934  
Epoch 086 |  Time(s) 0.0325 | GPF Loss 1.3759  
Epoch 087 |  Time(s) 0.0313 | GPF Loss 1.3771  
Epoch 088 |  Time(s) 0.0323 | GPF Loss 1.4571  
Epoch 089 |  Time(s) 0.0321 | GPF Loss 1.3559  
Epoch 090 |  Time(s) 0.1045 | GPF Loss 1.4229  
Epoch 091 |  Time(s) 0.0323 | GPF Loss 1.4461  
Epoch 092 |  Time(s) 0.0399 | GPF Loss 1.4274  
Epoch 093 |  Time(s) 0.0319 | GPF Loss 1.5244  
Epoch 094 |  Time(s) 0.0337 | GPF Loss 1.4505  
Epoch 095 |  Time(s) 0.0320 | GPF Loss 1.4450  
Epoch 096 |  Time(s) 0.0404 | GPF Loss 1.4810  
Epoch 097 |  Time(s) 0.0332 | GPF Loss 1.4370  
Epoch 098 |  Time(s) 0.1361 | GPF Loss 1.4116  
Epoch 099 |  Time(s) 0.0371 | GPF Loss 1.4461  
Epoch 100 |  Time(s) 0.0518 | GPF Loss 1.3646  
Batch 0/23 Acc: 0.3500 | Macro-F1: 0.3404
Batch 1/23 Acc: 0.4200 | Macro-F1: 0.4255
Batch 2/23 Acc: 0.2800 | Macro-F1: 0.2793
Batch 3/23 Acc: 0.3800 | Macro-F1: 0.3806
Batch 4/23 Acc: 0.3200 | Macro-F1: 0.3549
Batch 5/23 Acc: 0.4500 | Macro-F1: 0.4100
Batch 6/23 Acc: 0.3400 | Macro-F1: 0.3434
Batch 7/23 Acc: 0.3400 | Macro-F1: 0.3687
Batch 8/23 Acc: 0.3900 | Macro-F1: 0.4081
Batch 9/23 Acc: 0.3700 | Macro-F1: 0.3823
Batch 10/23 Acc: 0.3600 | Macro-F1: 0.3693
Batch 11/23 Acc: 0.2800 | Macro-F1: 0.2661
Batch 12/23 Acc: 0.3300 | Macro-F1: 0.3442
Batch 13/23 Acc: 0.2200 | Macro-F1: 0.2324
Batch 14/23 Acc: 0.3500 | Macro-F1: 0.3424
Batch 15/23 Acc: 0.3300 | Macro-F1: 0.3363
Batch 16/23 Acc: 0.3500 | Macro-F1: 0.3849
Batch 17/23 Acc: 0.2800 | Macro-F1: 0.2781
Batch 18/23 Acc: 0.5800 | Macro-F1: 0.4280
Batch 19/23 Acc: 0.3400 | Macro-F1: 0.3439
Batch 20/23 Acc: 0.3400 | Macro-F1: 0.3535
Batch 21/23 Acc: 0.4000 | Macro-F1: 0.4064
Batch 22/23 Acc: 0.2000 | Macro-F1: 0.2000
Final True Accuracy: 0.3542 | Macro F1 Score: 0.3769
best_loss [1.3645789623260498]
{1: {1: 0.3541949987411499}}
{1: {1: 0.3541949987411499}}
########################################################################################
seed: 1 | split 1 : 0.3541949987411499
# Seed 1 Muti Split Final Acc: 0.3542±0.0000
########################################################################################
There's only one result, it's recommended to try several seeds.
split: 1 | seed 1 : 0.3541949987411499
# Split 1 Muti Seed Acc without min value: 0.3542±0.0000
########################################################################################
